<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html class="no-js" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<title></title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link href="../WEB_ASSETS/css/style.css" rel="stylesheet">
</head>
<body><div id="container">
<header class="home-header"><h1><a href="/">Maclean's</a></h1>
<div class="date">December 17, 2012</div></header><div id="main" class="home" role="main">
<div class="image-featured">
<div id="wrapper"></div>
<div class="featured-nav">
<span>•</span><span>•</span><span>•</span>
</div>
</div>
<section class="category thisweek"><h1>This week</h1>
<article><h2><a href="#">From the editors</a></h2></article><article><h2><a href="#">Letters</a></h2></article><article><h2><a href="#">Good news/Bad news</a></h2></article><article><h2><a href="#">Newsmakers</a></h2></article><article><h2><a href="#">Opinion: <strong>We mean it. Except when  we dont.</strong></a></h2></article><article><h2><a href="#">Opinion: <strong>Santa has a dark side as kids well know</strong></a></h2></article><article><h2><a href="#">Interview: <strong>On founding a political party for $26 millionand tackling corruption in Austria </strong></a></h2></article></section><section class="category special"><h1>Special issue</h1></section><section class="category national"><h1>National</h1>
<article><h2><a href="#">The foundation  of corruption<strong> Allegations of kickbacks in the construction industry and illegal political financing have shocked Quebec. The inside story of the man at the centre of the storm.</strong></a></h2></article><article><h2><a href="#">Talking turkey<strong> Hunters want to import hundreds of wild turkeys  to shoot. Farmers arent nearly as keen.</strong></a></h2></article><article><h2><a href="#">Nursing a grudge against flu shots<strong> </strong></a></h2></article></section><section class="category international"><h1>International</h1>
<article><h2><a href="#">Al-Qaeda rising <strong> Islamist terrorists spread chaos and  fear in Africa while  the West dithers</strong></a></h2></article><article><h2><a href="#">Fighting cybercrime <strong> As the U.S. attempts to bolster its cybersecurity legislation, will Canada be called on to take part? </strong></a></h2></article><article><h2><a href="#">Sorghum suds<strong> </strong></a></h2></article></section><section class="category business"><h1>Business</h1>
<article><h2><a href="#">Does Wii have  a problem? <strong> Nintendo, Sony and Microsoft are struggling to reinvent video games as touchscreens and tablets  take over the living room</strong></a></h2></article><article><h2><a href="#">Worse than Greece? <strong> While eurozone nations tighten their belts, America may face the bleaker future as its debt troubles pile up</strong></a></h2></article><article><h2><a href="#">Mind games <strong> How a Canadian start-up plans to make thought-controlled smartphones the next consumer craze</strong></a></h2></article><article><h2><a href="#">Econowatch <strong> A monthly scorecard on the state of the economy in North America and beyond</strong></a></h2></article></section><section class="category society"><h1>Society</h1></section><section class="category bak"><h1>Back pages</h1>
<article><h2><a href="#"><b class="music">Music</b><br><strong>The key to survival</strong></a></h2></article><article><h2><a href="#"><b class="film">Film</b><br><strong>The year in moving pictures</strong></a></h2></article><article><h2><a href="#"><b class="taste">Taste</b><br><strong>A real chip off the old cracker </strong></a></h2></article><article><h2><a href="#"><b class="books">Books</b><br><strong>A Chinese comic-tragic masterpiece</strong></a></h2></article><article><h2><a href="#"><b class="bazaar">Bazaar</b><br><strong>A lunch affair with shopping </strong></a></h2></article><article><h2><a href="#"><b class="feschuk">Feschuk</b><br><strong>The most popular jobs in Bethlehem</strong></a></h2></article></section><section class="category theend"><h1>The end</h1>
<article><h2><a href="#">Albert Lisacek, 1933-2012</a></h2></article></section><footer></footer>
</div>
<script src="../WEB_ASSETS/js/jquery-1.6.2.min.js"></script><script src="../WEB_ASSETS/js/jquery.fancybox.js"></script><script src="../WEB_ASSETS/js/script.js"></script><script src="../WEB_ASSETS/js/swipeview.js"></script><script>
			INSERT SCRIPT HERE WITH FEATURED IMAGE URLS
			</script>
</div></body>
</html>
