<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<title></title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link href="../WEB_ASSETS/css/style.css" rel="stylesheet">
</head>
<body>
<div id="container">
<div id="main" role="main"><article><a class="fancybox" href="../WEB_ASSETS/images/MAC52_EDIT99.jpg" title="$24 billion over budget: Conservatives grossly underestimated the total cost of F-35s&lt;br/&gt;&lt;small&gt;Samuel King Jr./U.S. Air Force/AP&lt;/small&gt;"><div class="editor-image-wrapper"><img src="../WEB_ASSETS/images/MAC52_EDIT99.jpg"></div></a><div class="slug">From the Editors</div>
<div class="hedline"><h1>There&rsquo;s a silver lining  in the cloudy F-35 fiasco</h1></div>
<div class="author"></div>
<div class="content"><body.content>
  
    <p>The Canadian Forces webpage extolling the virtues of the F-35 Joint Strike Fighter is amply supplied with photos of the sleek jet silhouetted against crimson sunsets and streaking across scenic vistas. What else will one find there? An unusual caveat admitting the F-35 may never actually fly the colours of the Royal Canadian Air Force. </p>
  
    <p>&ldquo;This website may contain some information associated with the acquisition of Canada&rsquo;s next fighter aircraft which may no longer be current,&rdquo; the page says, a polite way of acknowledging the jet has become a black mark on defence procurement generally and an enormous political headache for the Conservative government. </p>
  
    <p>Recent figures from a comprehensive KPMG audit put total procurement and maintenance costs for 65 F-35s at more than $40 billion. This has finally prompted the Conservative government to reconsider its fighter jet purchase. It&rsquo;s a far cry from last year&rsquo;s election campaign, when the Conservatives firmly declared the F-35 to be the only plane that could fulfill Canada&rsquo;s needs, and at a total cost of $16 billion. </p>
  
    <p>While the F-35 saga has properly been declared a fiasco, and further evidence of how Stephen Harper&rsquo;s government has tried to run roughshod over Canada&rsquo;s parliamentary structures, what&rsquo;s been lost in this tale is the fact that Canada&rsquo;s democratic institutions performed well, and are vigorously defending taxpayer interests. </p>
  
    <p>The first legitimate concerns raised about the cost and procurement of the F-35, which was awarded without an open tender, came in October 2010, when Alan Williams, former assistant deputy minister of national defence, told a parliamentary committee the F-35 sole-source contract raised troubling issues of transparency, bias and the possibility that costs could rise uncontrollably. </p>
  
    <p>From there the issue became political, taken up with much gusto by opposition party leaders Michael Ignatieff and Jack Layton. The Parliamentary Budget Officer later released a report putting the total cost at $29 billion over 30 years. And recall that the Harper government&rsquo;s reluctance to release all cost data on the F-35 was one of the reasons behind the non-confidence motion that triggered the 2011 federal election. </p>
  
    <p>Earlier this year, federal auditor general Michael Ferguson released another devastating report on the F-35 contract. Critical flaws cited by Ferguson included &ldquo;significant weaknesses in the decision-making process used by national defence&rdquo; and a lack of &ldquo;due diligence&rdquo; from bureaucratic oversight. It appears defence officials decided early on which plane they wanted and then carefully massaged the data to ensure their political bosses only saw information that bolstered their case. Necessary government oversight was nowhere to be seen. </p>
  
    <p>Now, with the added opinion of the KPMG report, we find the all-in cost has blown past $40 billion. And the federal government has been forced to restart its search for jets to replace our aging CF-18s. </p>
  
    <p>All this certainly looks like a fiasco. And the Harper government seems to have deliberately stonewalled and obfuscated throughout the process. Nonetheless the checks and balances of the parliamentary system did their job. Expert opinion at parliamentary committee hearings raised important issues. The media and opposition parties offered a full public airing to these concerns. Independent officers of Parliament, including the Parliamentary Budget Officer and auditor general, dug deeper into the issue and presented information that contradicted the government&rsquo;s claims. Finally, mounting public pressure forced further investigations, such as the KPMG report. The final result: a hitherto resolute government was forced to cave, and in dramatic fashion. </p>
  
    <p>And keep in mind that, according to the auditor general, only $335 million has been spent so far on the F-35 program. While still a lot of money, this is a small fraction of the expected total bill, whichever jet is ultimately selected. A bigger fiasco would have involved buying the F-35s for $16 billion, only to find out later the real bill was $40 billion or more. </p>
  
    <p>There&rsquo;s clearly much that needs fixing at Defence, to make no mention of the Harper government&rsquo;s bizarre fixation with secrecy and message control. But the scrutiny and oversight of Parliament is still in good working order. In particular, the endless conflict between the Parliamentary Budget Officer and federal cabinet has once again proven to be a good thing for taxpayers. Plus, this episode ought to put paid to widespread complaints that the unilingual Ferguson was the wrong man for the job when he was hired as auditor general in 2011. The vigilance and independence of both offices are crucial to Canadian democracy, and both must remain free from political inference. </p>
  
    <p>Now all we need to do is find the right fighter jet for Canada&rsquo;s air force. </p>
  
  </body.content></div></article></div>
<footer></footer>
</div>
<script src="../WEB_ASSETS/js/jquery-1.6.2.min.js"></script><script src="../WEB_ASSETS/js/jquery.fancybox.js"></script><script src="../WEB_ASSETS/js/plugins.js"></script><script src="../WEB_ASSETS/js/script.js"></script>
</body>
</html>
