<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<title></title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link href="../WEB_ASSETS/css/style.css" rel="stylesheet">
</head>
<body>
<div id="container">
<div id="main" role="main"><article><div class="hedline"><h1><sections>Letters</sections></h1></div>
<blockquote>
						            INSERT BLOCKQUOTE HERE
						            <small>WRITER, LOCATION</small>
</blockquote>
<div class="content letters">
<p>Family ties </p>
<p>Thanks for your editorial on the &ldquo;post-familial&rdquo; world we&rsquo;re living in (&ldquo;Are we facing a future without families?&rdquo; From the editors, Dec. 17). This past summer, a friend of mine had her 10th child, a boy, healthy and surrounded by caring siblings in a house they all help to run. Another friend just had her eighth. Another is due with her fifth and two are expecting their third. It&rsquo;s a beautiful growing world, at least in some pockets of the country. Of course, there&rsquo;s a cost. Everything costs. It&rsquo;s about values. These days, family values do seem counter-cultural. I&rsquo;d love to see that change. </p>
<p>Dayna Mazzuca, Victoria  </p>
<p>Your editorial overlooks the increasing number of men who refuse to risk their lives, love, money and future in a no-win marriage. The courts, society and government tilt the playing field against men, with unfair and punishing levels of alimony and child support. As a 61-year-old lifelong bachelor, I can understand why so many young men now refuse to sacrifice everything for little in return. That doesn&rsquo;t make them self-indulgent, as you claim; it makes them smart enough to understand that the cards are stacked against them. </p>
<p>Gerold Becker, Thunder Bay, Ont. </p>
<p>The editorial praising Canada&rsquo;s immigration policies states that these have insulated us from the &ldquo;worst of global depopulation trends.&rdquo; Temporary access to non-renewable fossil fuels has allowed human numbers to overshoot basic ecological carrying capacity. We had better get used to the fact that we have a choice between adopting policies that gradually decrease the global population to levels that can be supported by renewable energy sources&mdash;or having population decreases thrust upon us by natural-resource scarcity in the long term. Modern, complex societies depend on abundant energy. We know that fossil fuel will ultimately be exhausted. </p>
<p>Peter Salonius, Durham Bridge, N.B. </p>
<p>It&rsquo;s irresponsible of you to state that creating more suburban sprawl will result in more family units in Canada. While your cited research shows that more families live in the suburbs, it doesn&rsquo;t show the suburbs create families. What evidence do you have that people would not have families if suburbs did not exist? By your logic, if you transplanted people from downtown condos into the suburbs, automatically, they would have babies. </p>
<p>Shannon Whittle, Ottawa  </p>
<p>Real heroism </p>
<p>What a joy to read the discussion with Pte. Taumy St-Hilaire (Interview, Dec. 24), who is, in my estimation, the type of military person who deserves the Star of Military Valour he received, but not just for his heroic act. I have two sons who were both Army reservists and served overseas&mdash;one in Bosnia and one in Afghanistan&mdash;so I have a deep respect for those who decide to be part of our armed forces. In this case, it is not the heroism of this soldier that makes me write, it is St-Hilaire&rsquo;s incredible modesty. The father and child he saved may never know his name, but St-Hilaire&rsquo;s insistence that his fellow soldiers were equally part of this act of bravery is commendable. The precise teamwork of this troop is brought to the fore by this soldier&rsquo;s comments. </p>
<p>Sue Boxall, Fort Qu&rsquo;Appelle, Sask. </p>
<p>Throw the bums out </p>
<p>It&rsquo;s hard to argue with your choice of Elizabeth May as Parliamentarian of the Year (The Power List, Dec. 3). But the contest is unfair to dedicated Conservative MPs who tirelessly vote &ldquo;yea&rdquo; on omnibus bills that no one has time to read, let alone debate, and who stand together to keep budget details away from the prying eyes of parliamentarians. To give them a chance at recognition, Maclean&rsquo;s must also introduce an Anti-Parliamentarian of the Year award. As for Stephen Harper being the Most Knowledgeable Parliamentarian&mdash;well, he&rsquo;s the only one eligible. </p>
<p>Bart Hawkins Kreps, Port Hope, Ont. </p>
<p>Surely the appellation under Stephen Harper&rsquo;s name in the Dec. 3 issue is incorrect (&ldquo;The 25 most important people in Ottawa,&rdquo; The Power List). Shouldn&rsquo;t this read &ldquo;the dictator,&rdquo; not &ldquo;the decider&rdquo;?  </p>
<p>Phyllis Thom, Surrey, B.C.  </p>
<p>Writing about Immigration Minister Jason Kenney, Paul Wells claims there is &ldquo;no anti-immigration constituency in Canada.&rdquo; What planet are you from? From the Fraser Institute to the man on the street, the hard-working, taxpaying Canadian citizen is tired of being treated like a second-class citizen, while many of these new arrivals benefit from housing assistance, language lessons, free eyeglasses and health care, not to mention that Canada doesn&rsquo;t even have the infrastructure to keep supporting all these immigrants. We need a moratorium of immigration and a complete overhaul of a system that is abused, bruised, battered and far too benevolent.  </p>
<p>Valerie Price, Westmount, Que.  </p>
<p>Deporting criminals </p>
<p>Bravo to Immigration Minister Jason Kenney for his persistent, rational and fair approach to the expeditious deportation of foreign criminals (&ldquo;Foreign convictions,&rdquo; National, Nov. 26). My vote stands for actions that protect Canadians and preserve our laws&mdash;laws that have been formulated by our elected politicians, not by a special-interest group of immigration lawyers. I would suggest that when a judge arbitrarily reduces a federal conviction to a provincial one of two years less a day, that the judge be called before an inquiry to justify the decision.  </p>
<p>Brien Dolan, Campbell River, B.C. </p>
<p>The death of history </p>
<p>The remarkable Viking research of archaeologist Patricia Sutherland (&ldquo;A twist in time,&rdquo; National, Nov. 26) and her incongruent dismissal from the Canadian Museum of Civilization is symptomatic of the ruin that has been visited upon our National Library and Archives, Parks Canada and the Canadian Museum of Civilization&mdash;all institutions vital to Canadian archaeology, history and genealogy research. More than just a matter of budget cuts, it seems our politicians want to keep us in the dark about our collective past. Politicians and their parties come and go, but Canadian heritage is the legacy of all Canadians, present and future. </p>
<p>Joyce M. Wright, Ottawa </p>
<p>Apr&egrave;s tu </p>
<p>Regarding your article about the politics of French pronouns (&ldquo;Time for &lsquo;tu&rsquo; to go?&rdquo; International, Dec. 17), the use of &ldquo;tu&rdquo; is not semantics; rather, it&rsquo;s a linguistic tool. &ldquo;Tu&rdquo; and &ldquo;vous&rdquo; give one the opportunity to distinguish between levels of formality in address, which correspond to levels of formality in relationships. I have more than passing familiarity with a half-dozen languages. Among these, only English does not have, or no longer has, a similar tool. Rather than drop &ldquo;tu&rdquo; from French, let&rsquo;s give serious consideration to reintroducing &ldquo;thou&rdquo; to English.  </p>
<p>Emanuel Laufer, Halifax  </p>
<p>Fencing in the rogues </p>
<p>I must state that I take exception to your inclusion of Sea Shepherd&rsquo;s Paul Watson in your &ldquo;Rogues&rsquo; gallery&rdquo; in the Dec. 17 Newsmakers issue. While the bristly Watson may not be quite as user-friendly as icon-ized David Suzuki, there is no way he should be sharing space in a collection of &ldquo;dubious achievers.&rdquo; His steadfast quest to save the world&rsquo;s whales from those who would decimate them should be applauded, not reviled. He should be included in a section that applauds Canadian heroes. </p>
<p>Ian Lidster, Comox, B.C. </p>
<p>In the Olympics section of your Newsmakers issue (&ldquo;London calling,&rdquo; Newsmakers, Dec. 17), you had a brief report on the Korean fencer Shin A Lam, whom you accused of having a &ldquo;temper tantrum&rdquo; after losing a match by one contested point. In fencing, you may appeal any decision the referee makes, and if you do, you must remain on the piste until a decision is made. As a result, Shin had to remain on the piste for an hour, unsure of who had won the bout. Had she left, the appeal made by her country would not have even been considered. She did not impede the tournament in any way that was against the rules of fencing. If she had, she would have been black-carded, meaning she would have been kicked out of the tournament.  </p>
<p>Katy Holland, Victoria  </p>
<p>Prince George, home of the safe </p>
<p>Maclean&rsquo;s referred to Prince George as the &ldquo;most crime-ridden&rdquo; city in Canada (&ldquo;Canada&rsquo;s most dangerous cities,&rdquo; National, Dec. 17). In 2011, Prince George did not have a single homicide, though it was statistically credited with one homicide from a 2010 incident. StatsCan&rsquo;s recent homicide report listed a high number of murders in Toronto and Montreal and a record number in Edmonton, yet none of these large cities made Maclean&rsquo;s top 10 list. While homicides should likely not be used as the only indicator in the crime ranking, I would think having zero homicides in a community would weigh heavily when concluding which city in Canada is the most dangerous. Prince George is a challenging policing environment. It is a hub for northern British Columbia, and with that comes a segment of the population who participate in a high-risk lifestyle that includes gangs, drugs and violence. To respond, the Prince George RCMP has launched a number of crime-reduction initiatives that focus on the prolific offenders in our community. We have seen a number of successes, with no fewer then 40 chronic offenders successfully targeted and arrested since April 1. The high percentage of people in Prince George who contribute positively to the community feel safe. Those who participate in a high-risk lifestyle are the ones at risk.  </p>
<p>Supt. Eric Stubbs, Officer in Charge, Prince George detachment of the RCMP, Prince George, B.C. </p>
<p>I grew up in Prince George, married my high-school sweetheart and raised five children here. Four of my grandchildren were also raised here, and now my five great-grandchildren are enjoying their childhoods in Prince George. I have never felt unsafe in this city. We have all the amenities of a much larger city but, alas, we also have to deal with crime and social issues. What city doesn&rsquo;t? Why don&rsquo;t you send a crew out and see for yourself? Only this time, please look at the whole city and you will be pleasantly surprised!  </p>
<p>Evelyn Rebman, Prince George, B.C. </p>
<div class="weblinks">
<hr>
      						We welcome readers to submit letters to 
      						<a class="url" href="mailto:letters@macleans.ca">letters@macleans.ca</a>
</div>
</div></article></div>
<footer></footer>
</div>
<script src="../WEB_ASSETS/js/jquery-1.6.2.min.js"></script><script src="../WEB_ASSETS/js/jquery.fancybox.js"></script><script src="../WEB_ASSETS/js/plugins.js"></script><script src="../WEB_ASSETS/js/script.js"></script>
</body>
</html>
