<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<title></title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link href="../WEB_ASSETS/css/style.css" rel="stylesheet">
</head>
<body><div id="container"><div id="main" role="main">
<article class="goodnews"><div class="hedline"><h1>Good news</h1></div>
<div class="image-featured"><a class="fancybox" href="../WEB_ASSETS/images/MAC52_WEEK_GOODNEWS01.jpg" title="A child in Romania signs the world&rsquo;s longest letter to Santa Claus&lt;br/&gt;&lt;small&gt;Bogdan Cristel/Reuters&lt;/small&gt;"><img src="../WEB_ASSETS/images/MAC52_WEEK_GOODNEWS01.jpg"><div class="caption-opener"></div></a></div>
<dl class="accordion">
<dt><a href="">Clement Claus </a></dt>
<dd>The Harper government has slashed nearly 11,000 public sector jobs this year, and thousands more are on the chopping block. So what&rsquo;s the good news for federal civil servants? The ones still standing are free to decorate their cubicles with tinsel, wreaths and menorahs. Repeating a directive issued last holiday season&mdash;after a senior bureaucrat in Quebec banished all Christmas trees from front-line Service Canada offices across the province&mdash;Treasury Board president Tony Clement said employees are free to break out the ornaments. The government &ldquo;will not allow the Christmas spirit to be grinched,&rdquo; he said.  </dd>
<dt><a href="">Myth buster </a></dt>
<dd>The chairman of the U.S. Federal Communications Commission has urged the Federal Aviation Administration to finally let passengers use electronic devices during takeoff and landing. There is no evidence that tablets or laptops cause aircraft interference (some airlines have even replaced flight manuals in the cockpit with iPad versions) and thankfully, the FAA is now reviewing its policies. Because the last thing we need is 15 minutes of off-line existence. </dd>
<dt><a href="">Parental plus </a></dt>
<dd>Despite an abundance of anecdotal evidence to the contrary, it turns out parenting is actually good for your health. A new Danish study examined more than 21,000 couples who had sought in vitro fertility treatment and found that women who remained childless were four times more likely to die prematurely compared to those who had a child. The researchers also found a smaller but still significant trend with men: fathers are half as likely to have early deaths as childless men. Something to think about the next time junior has you pulling out your hair. </dd>
<dt><a href="">No monkey business  </a></dt>
<dd>A well-dressed monkey goes shopping in a Toronto Ikea store, and the Twitterverse goes bananas (pun intended). But this week&rsquo;s best newsmaker from the animal kingdom comes courtesy of Vancouver Island, where a German shepherd police dog named Rook not only protected his RCMP handler from a family of hungry black bears&mdash;but managed to chase down and capture his suspect, too. &ldquo;It happened so quick,&rdquo; said the handler, Const. Jarrod Trickett. &ldquo;It was not your typical morning, put it that way.&rdquo;</dd>
<div class="hedline" style="margin-top:25px;"><h1>Bad news</h1></div>
<div class="image-featured"><a class="fancybox" href="../WEB_ASSETS/images/MAC52_WEEK_BADNEWS01.jpg" title="A child in Romania signs the world&rsquo;s longest letter to Santa Claus&lt;br/&gt;&lt;small&gt;Bogdan Cristel/Reuters&lt;/small&gt;"><img src="../WEB_ASSETS/images/MAC52_WEEK_BADNEWS01.jpg"><div class="caption-opener"></div></a></div>
<dl class="accordion">
<dd>A well-dressed monkey goes shopping in a Toronto Ikea store, and the Twitterverse goes bananas (pun intended). But this week&rsquo;s best newsmaker from the animal kingdom comes courtesy of Vancouver Island, where a German shepherd police dog named Rook not only protected his RCMP handler from a family of hungry black bears&mdash;but managed to chase down and capture his suspect, too. &ldquo;It happened so quick,&rdquo; said the handler, Const. Jarrod Trickett. &ldquo;It was not your typical morning, put it that way.&rdquo;</dd>
<dt><a href="">Hot off the presses </a></dt>
<dd>Memo to climate change cynics: you&rsquo;re wrong. A new report published in the journal Nature says global warming predictions made two decades ago have proved largely accurate. In 1990, a group of the world&rsquo;s top climate scientists predicted a temperature hike of 1.1&deg; C between 1990 and 2030 (or 0.55&deg; by the halfway point of 2010). The actual figure? Just slightly below the estimate, at 0.39&deg;. According to the report, the really bad news is yet to come, as environmental policies enacted between now and 2030 &ldquo;will only very gradually manifest themselves in the climate signal.&rdquo;  </dd>
<dt><a href="">&lsquo;A&rsquo; for effort, &lsquo;F&rsquo; for timing </a></dt>
<dd>Just months after a teacher was turfed for giving zeros to students who didn&rsquo;t complete their work, the Edmonton Public School Board has reversed its stance and is now proposing a policy that allows for zeros. It is the right decision&mdash;but it comes a few months too late. Instead of firing Lynden Dorval for having the audacity to fail a student who missed a test or skipped an assignment, school officials should have held him up as a model for fellow teachers. They failed to do the right thing, and their sudden change of heart can never fix that.  </dd>
<dt><a href="">Hard at work </a></dt>
<dd>Speaking of model employees, it was a not-so-stellar week in workplace conduct. In Vancouver, a health official was canned after peeking at the medical records of five local media personalities. (Out of &ldquo;curiosity,&rdquo; she said.) In Toronto, a Pearson airport worker was caught inside a terminal watching porn on his laptop. And a shocking new study says Canadian psychiatrists are twice as likely as other doctors to face professional discipline&mdash;and nearly four times as likely to be sanctioned for sexual misconduct. </dd>
<dt><a href="">(Down)loaded weapons </a></dt>
<dd>Having a hard time keeping up with technology? Try wrapping your mind around this: as 3D printers become cheaper and easier to procure (one desktop model costs $2,200), a group called Defense Distributed is developing a &ldquo;fully printable firearm.&rdquo; So far, they&rsquo;ve managed to print off a workable trigger and grip that can attach to a rifle. It&rsquo;s still a work in progress: in testing, it broke after firing just six rounds. </dd>
</dl>
</dl>
<footer></footer></article><script src="../WEB_ASSETS/js/jquery-1.6.2.min.js"></script><script src="../WEB_ASSETS/js/jquery.fancybox.js"></script><script src="../WEB_ASSETS/js/plugins.js"></script><script src="../WEB_ASSETS/js/script.js"></script>
</div></div></body>
</html>
