<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<title></title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link href="../WEB_ASSETS/css/style.css" rel="stylesheet">
</head>
<body><div id="container">
<div id="main" role="main">
<article class="goodnews"><div class="image-featured"><a class="fancybox" href="../WEB_ASSETS/images/MAC52_NEWSMAKERS05.jpg" title="Christine Sinclair&lt;br/&gt;&lt;small&gt;Julian Finney/GETTY IMAGES&lt;/small&gt;"><img src="../WEB_ASSETS/images/MAC52_NEWSMAKERS05.jpg"><div class="caption-opener"></div></a></div>
<div class="hedline"><h1>Newsmakers</h1></div>
<div class="abstract">Berlusconi returns to the political ring, Ch&aacute;vez takes leave, and Christine Sinclair gets her due</div>
<dl class="accordion">
<dt><a href="">Making their mark </a></dt>
<dd>A week after soccer&rsquo;s brain trust, FIFA, snubbed Canada&rsquo;s Christine Sinclair, fans of the game had plenty to celebrate. First, the Argentine superstar Lionel Messi scored his 86th goal of 2012, surpassing a 40-year-old record and affirming the Barcelona striker as the greatest scorer the game has seen. Then, Sinclair was announced as winner of the Lou Marsh Award, given to Canada&rsquo;s top athlete of the year. The honour comes after FIFA left Sinclair off its shortlist for female player of 2012&mdash;a cold shoulder some chalked up to Sinclair&rsquo;s intemperate remarks about the officiating after Canada&rsquo;s hard-fought semi-final loss to the U.S. at the London Olympics. To John Herdman, Sinclair&rsquo;s national team coach, her body of work speaks for itself: &ldquo;I&rsquo;d put her up there with the biggest and best athletes in the world.&rdquo;  </dd>
<dt><a href="">Back to bunga?  </a></dt>
<dd>Silvio Berlusconi could provide survival tips to vampires. No sooner had his foes left him for dead, politically speaking, than the scandal-ridden former Italian prime minister rose anew, forcing current PM Mario Monti out of power this week, and declaring his candidacy for the national leadership. Berlusconi&rsquo;s resurrection marks a new low for Italian politics, critics say: at 76, he is still appealing convictions for tax fraud, while fighting charges of having sex with an underage prostitute&mdash;this, at time when Italy is drifting toward a full-blown debt crisis. Yet the media tycoon hasn&rsquo;t lost an ounce of audacity. On his Facebook page, he claimed that he tried to find a worthy successor, but added: &ldquo;There isn&rsquo;t one.&rdquo; </dd>
<dt><a href="">Good, but not golden </a></dt>
<dd>Despite their &ldquo;exquisitely executed&rdquo; (not to mention &ldquo;exceptionally difficult&rdquo;) interpretation of Carmen, Canadian ice dancers Tessa Virtue and Scott Moir placed second at the Grand Prix final in Sochi, Russia. Their American rivals Meryl Davis and Charlie White clinched the gold.  </dd>
<dt><a href="">Vengeance, served cold </a></dt>
<dd>The customer might not always be right, but she surely doesn&rsquo;t deserve to be labelled a &ldquo;fat girl&rdquo; on her bill, as three women were last week at Chilly D&rsquo;s bar in Stockton, Calif. Christine Duran, Isabel Robles and Christina Huerta were outraged when their electronically printed receipt arrived carrying the &ldquo;fat girls&rdquo; notation in the upper left-hand corner. A duty manager tried to mollify them, but seemed to snicker even as he offered them 50 per cent off their bill, they said, prompting them to take their story to the media. That did the trick: their server&mdash;identified only as &ldquo;Jeff&rdquo;&mdash;was fired, while the bar manager offered a grovelling apology. </dd>
<dt><a href="">The revolution pauses now  </a></dt>
<dd>Venezuelan President Hugo Ch&aacute;vez departed for Cuba this week to undergo another operation for cancer. While the 58-year-old has successfully fought the illness before, Ch&aacute;vez caused greater concern this time by publicly anointing a successor, his vice-president. Were he unable to continue as president, Ch&aacute;vez said, &ldquo;my strong opinion, as clear as the full moon, irrevocable, absolute, total&rdquo; is that &ldquo;you should elect Nicol&aacute;s Maduro,&rdquo; he told Venezuelans. &ldquo;Long live our homeland!&rdquo; he shouted as he boarded a jet bound for Havana.  </dd>
<dt><a href="">Christmas came early  </a></dt>
<dd>Back when Albertan Jack Speers was shipped off to Ontario for training during the Second World War, his mother wrote him a Christmas Eve letter. It arrived at his doorstep just in time for the holidays, albeit 69 years too late. Speers, now 87 and living in Namao, Alta., received the letter late last month from an RCMP officer who had retrieved it from the home of a local youth. Authorities couldn&rsquo;t explain where exactly it had been for the better part of a century. In the letter dated Dec. 24, 1943, Speers&rsquo;s mother, Bertha May, wishes him a quick recovery from the flu and discusses the $12 fountain pen she bought for his father&mdash;a princely sum in those days. The letter ends: &ldquo;Merry Christmas and Happy New Year. Signed Mom.&rdquo; A bittersweet Christmas present for Speers, whose mother died 20 years ago. </dd>
<dt><a href="">An &lsquo;it&rsquo; girl for the intelligentsia </a></dt>
<dd>Lena Dunham&rsquo;s book proposal was leaked online this week, giving fans a peak at the 66-page proposal that landed her a $3.7-million book deal with Random House. &ldquo;I&rsquo;ve been in therapy since I was seven,&rdquo; the 26-year-old creator of Emmy Award-winning show Girls writes, and &ldquo;at 24, I felt like an old maid.&rdquo; Dunham also posed as Twiggy, the doe-eyed &rsquo;60s supermodel this week, complete with heavy lashes, and a slight bouffant, an apparent comment on image and fame.</dd>
<dt><a href="">Reality bites </a></dt>
<dd>John McAfee&rsquo;s turn as an unpaid reality star goes on. On Sunday, the anti-virus software millionaire conducted a live-streaming webcast from the Guatemalan detention centre where he&rsquo;s fighting a deportation order to neighbouring Belize. Looking tired but generally unfazed, he mused in the grainy video that he&rsquo;d like to return to the United States or, failing that, the United Kingdom, where he was born and holds citizenship. The quixotic 67-year-old is wanted in Belize in the shooting death of his neighbour, Gregory Faull&mdash;a crime he swears he didn&rsquo;t commit and that police there are setting him up for. In the broadcast, he repeated his oft-stated warning: &ldquo;If I am returned [to Belize], bad things will clearly happen to me.&rdquo;  </dd>
<dt><a href="">Inciting immolation? </a></dt>
<dd>Two Chinese men became the &#64257;rst to face homicide charges under China&rsquo;s newly enacted law targeting people who &ldquo;facilitate self-immolation.&rdquo; Lorang Konchok, a 40-year-old monk, and his 31-year-old nephew, Lorang Tsering, were arrested for &ldquo;inciting&rdquo; eight people to set themselves on fire, in protest of Chinese rule, state news agency Xinhua reported. The arrests appear to be part of China&rsquo;s efforts to rein in the self-immolations. There have been 80 such demonstrations this year alone. </dd>
<dt><a href="">A teetotaller&rsquo;s lament  </a></dt>
<dd>Jason Carter doesn&rsquo;t drink. Alas for the 37-year-old mayor of Charlo, N.B., tippling is apparently part of municipal life in the seaside village. Carter resigned last week, seven months after taking office, saying his fellow council members wouldn&rsquo;t stop partying in his office, and insisted on stocking the mayoral fridge full of booze. Concerned the alcohol might cloud council&rsquo;s judgment and expose the village to lawsuits, he tossed out the booze and put up a sign declaring his fridge alcohol-free. His colleagues grew angry at being &ldquo;dictated to,&rdquo; and Carter finally gave up. &ldquo;I strongly believe that alcohol has no place in the governance of a municipality,&rdquo; he wrote in his resignation letter, &ldquo;especially when members of council and staff are being paid and are on duty.&rdquo; </dd>
<dt><a href="">An icon takes ill  </a></dt>
<dd>Uncertainty swirled around the health of Nelson Mandela this week, as the 94-year-old former president of South Africa sought treatment for a recurring lung infection. South Africa&rsquo;s defence minister told reporters the revered anti-apartheid leader and Nobel Peace Prize laureate was &ldquo;doing very well&rdquo; after a recent visit. His wife, Gra&ccedil;a Machel, said it was painful to see his trademark &ldquo;spirit and sparkle&rdquo; fading. </dd>
<dt><a href="">Morsi concedes </a></dt>
<dd>Egypt&rsquo;s President Mohamed Morsi rescinded the most controversial elements of a decree that had led to violent street protests in Cairo. But the move wasn&rsquo;t enough to satisfy opponents, who argue that Morsi&rsquo;s Muslim Brotherhood will force through its draft constitution, placing the country under Islamist control. Determined to push forward with a planned referendum on the constitution, Morsi granted the Egyptian army the power to arrest citizens to maintain order. The concession, apparently intended to highlight Morsi&rsquo;s flexibility, seemed only to deepen divisions. Opposition leaders responded by announcing they would boycott the referendum, while protesters flooded the streets around Cairo&rsquo;s presidential palace. </dd>
<dt><a href="">The monkey and the meme</a></dt>
<dd>To the query: what else can you find at Ikea? Answer: a monkey. A sweet simian was spotted wandering around a Toronto Ikea parking lot on Dec. 9 after it escaped from a crate in its owner&rsquo;s car. Twitter images of the #IkeaMonkey sped around the world, while animal control &#64257;ned the monkey&rsquo;s owners, and moved the animal to Sunderland, Ont.&rsquo;s Story Book Farm Primate Sanctuary. The baby rhesus macaque, named Darwin, wore a miniature shearling coat and a diaper, earning him kudos from around the world for fashion sense perhaps not typically seen in the suburbs north of Toronto. To no one&rsquo;s surprise, it turned out he&rsquo;d spent time in Montreal.</dd>
</dl></article><footer></footer>
</div>
<script src="../WEB_ASSETS/js/jquery-1.6.2.min.js"></script><script src="../WEB_ASSETS/js/jquery.fancybox.js"></script><script src="../WEB_ASSETS/js/plugins.js"></script><script src="../WEB_ASSETS/js/script.js"></script>
</div></body>
</html>
