<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<title></title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link href="../WEB_ASSETS/css/style.css" rel="stylesheet">
</head>
<body>
<div id="container">
<div id="main" role="main"><article><div class="image-featured"><a class="fancybox" href="../WEB_ASSETS/images/MAC52_WELLS01.jpg" title="China is coming: State-owned enterprises like China&rsquo;s CNOOC will be permitted to buy Canadian firms just this once, then not again, said Harper&lt;br/&gt;&lt;small&gt;ChinaFotoPress/Keystone Press&lt;/small&gt;"><img style="max-height:250px;" src="../WEB_ASSETS/images/MAC52_WELLS01.jpg"><div class="caption-opener"></div></a></div>
<div class="slug"><slug>Ottawa</slug></div>
<div class="hedline"><h1>We mean it. Except when  we don&rsquo;t.</h1></div>
<div class="byline">
									By
							    Paul Wells</div>
<div class="content">
<img class="head-furniture" src="../WEB_ASSETS/css/images/COL_wells@2x.png"><p style="text-indent:0;">The other day Stephen Harper&rsquo;s government announced it will support an NDP bill that will require officers of Parliament to be fluent in French and English. &ldquo;Our support for this bill,&rdquo; said Industry Minister Christian Paradis, &ldquo;sends a clear message that the promotion of the two official languages, now more than ever, guides the actions of the federal government.&rdquo; </p>
<p>Paradis&rsquo;s comment was accurate. But it would have been more precise if, instead of &ldquo;now more than ever,&rdquo; he had said, &ldquo;now more than in October 2011, when we appointed an auditor general who couldn&rsquo;t speak French and spent months insisting that was no big deal.&rdquo; In short, the government is now preparing to require, by law, that it not do what it just did. </p>
<p>It has been that kind of month. More or less explicit repudiation of previous acts and stances has been the theme of the year-end for Stephen Harper and his colleagues. One of the questions we are left with is how Harper, notoriously a risk-averse, control-freak incrementalist, managed to leave hundreds of feet of skid marks around a bunch of big files. </p>
<p>Take the new jet fighters. We used to call them F-35s, but now we are less sure. In the office of Rona Ambrose, the public works minister, there is a jar. I am told in all seriousness that if anyone involved in &#64257;nding a replacement for Canada&rsquo;s aging F-18 fighter fleet calls that replacement &ldquo;the F-35,&rdquo; the minister has them put a dollar in the jar. That&rsquo;s how adamant Ambrose is that the choice of the F-35 not be locked in. </p>
<p>Of course for two years the government was adamant that the choice of the F-35 was locked in. It&rsquo;s a little cruel to dig up old quotes on this. But just one. On March 10, 2011, the Prime Minister said: &ldquo;This is the option that was selected some time ago, because it is the only option available,&rdquo; he said. &ldquo;This is the only fighter available that serves the purposes that our air force needs.&rdquo; Hope you have a dollar for the jar, big guy. </p>
<p>Of course what happened is that times changed. The government&rsquo;s costing of the F-35 was optimistic and short-term to begin with. Optimism worked out the way it usually does when you&rsquo;re buying something big and untested. The old talking points grew stale, then ludicrous, and the government stuck with them until the government looked stale and ludicrous, and now it denies saying what it once said. None of this is a tragedy: the jets haven&rsquo;t been bought, no purchase order has been cancelled, there is still time to choose a more realistic course. But it&rsquo;s all been a bit awkward. </p>
<p>Take energy. A year ago Harper pronounced the nation&rsquo;s energy sector open for business, shed a tear for the newly reluctant Yankee customer who had blown whatever right he might once have had to our bounty, and looked eastward, which means westward across the Pacific, to new markets. These markets included China, which was new only in the sense that Harper had spent five years hoping he could find some other market as ravenous as China but less, well, Communist. The Chinese welcomed our new-found willingness to sell them things, and responded with new-found eagerness to buy Canadian things. Things like Alberta. Harper faced another conundrum. </p>
<p>At the beginning of the month he announced his solution: state-owned enterprises would be permitted to buy Canadian firms just this once, and then not again. His stated reason was that if too many state-owned enterprises from one country bought up parts of the oil patch, it would constitute foreign government ownership of an entire industry. So he would permit two proposed takeovers, including the purchase of Nexen by China&rsquo;s CNOOC, then no more. </p>
<p>Got it. State-owned industry bad, oil sands sensitive. None of this explains why the government rejected the purchase of Potash Corp., which is not in the oil sands, by Australia&rsquo;s BHP Billiton, which is not state-owned. Nor does it explain why the government first blocked the takeover of Progress Energy by Malaysia&rsquo;s Petronas, before accepting it later. </p>
<p>(Full disclosure: my spouse, Lisa Samson, is a registered lobbyist for Progress and Petronas.) </p>
<p>The likeliest answer is that Harper was surprised by the antipathy the CNOOC-Nexen bid stirred up. His candidate and visiting party dignitaries heard an earful about it from voters on the doorstep during the recent Calgary Centre by-election campaign. So he improvised an adjustment to earlier plans, and left himself tons of wiggle room for next time. Further energy-sector takeovers by state-owned companies will be accepted &ldquo;in exceptional circumstances,&rdquo; which means: &ldquo;We&rsquo;ll tell you when it happens.&rdquo; </p>
<p>None of this is a pretty sight, but neither does it spell trouble for Harper in the short term. As long as he usually moves from more trouble to less, he is moving the way Conservative voters want him to. The PM has had a messy year, but on jets, language politics and energy, he has stopped digging himself deeper. Jan. 23 will mark the seventh anniversary of his election. </p>
<div class="weblinks">
<hr>
      				For more Paul Wells, visit his blog at<br><a class="url" href="http://www2.macleans.ca/inklesswells">macleans.ca/inklesswells</a>
</div>
</div></article></div>
<footer></footer>
</div>
<script src="../WEB_ASSETS/js/jquery-1.6.2.min.js"></script><script src="../WEB_ASSETS/js/jquery.fancybox.js"></script><script src="../WEB_ASSETS/js/plugins.js"></script><script src="../WEB_ASSETS/js/script.js"></script>
</body>
</html>
