<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<title></title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link href="../WEB_ASSETS/css/style.css" rel="stylesheet">
</head>
<body>
<div id="container">
<div id="main" role="main"><article><div class="image-featured"><a class="fancybox" href="../WEB_ASSETS/images/MAC52_TEITEL01.jpg" title="&lt;br/&gt;&lt;small&gt;China Photos/GETTY IMAGES&lt;/small&gt;"><img style="max-height:250px;" src="../WEB_ASSETS/images/MAC52_TEITEL01.jpg"><div class="caption-opener"></div></a></div>
<div class="slug"><slug>Christmas</slug></div>
<div class="hedline"><h1>Santa has a dark side&mdash; as kids well know</h1></div>
<div class="byline">
									By
							    Emma Teitel</div>
<div class="content">
<img class="head-furniture" src="../WEB_ASSETS/css/images/COL_teitel@2x.png"><p style="text-indent:0;">Every year, millions of children are told not to talk to strangers, and every year they do. In fact, not only do they talk to strangers; at the behest of their parents, they sit in a stranger&rsquo;s lap. This stranger goes by the name of Santa Claus, Saint Nick, Father Christmas, or Sinterklaas. He could be the Antichrist, but between November and January, from 11 a.m. to 8 p.m. at your local shopping mall, he is God&rsquo;s gift to children everywhere. He is also, as the story we tell them goes, the purveyor of coal, or last year&rsquo;s iPhone, so you better watch out&mdash;that is, sit in his lap and appear at ease while he mumbles platitudes into his glued-on beard. There are those, however, who aren&rsquo;t comfortable with this arrangement. We see them each year: the kids who are dragged kicking and screaming onto the knees of St. Nick. It&rsquo;s a condition our society has dubbed &ldquo;Santaphobia&rdquo; and, judging by recent events, it&rsquo;s probably getting worse. </p>
<p>At the Lowe&rsquo;s Christmas Market in Toronto this month, one Santa Claus decided to critique a three-year-old boy&rsquo;s choice of clothing. According to the boy&rsquo;s mother, Santa looked at her son and said, &ldquo;Oh you&rsquo;re wearing a Toronto Maple Leafs toque. You shouldn&rsquo;t be wearing that; they suck.&rdquo; (The boy went home crying.) At a shopping mall in Portland, Maine, recently, a Santa Claus who was described as &ldquo;weird&rdquo; and &ldquo;grumpy&rdquo; refused to promise a little girl the doll she wanted. (He promised her a football instead.) </p>
<p>Indignant parents took to Facebook and got the bad Santas fired. One thing they probably didn&rsquo;t do, though, was tell the truth. The mother of the crestfallen Maple Leafs fan told her son that Santa was having a bad day. &ldquo;I can&rsquo;t really tell him Santa&rsquo;s a jerk,&rdquo; she said. Which means she can&rsquo;t really tell him that Santa&rsquo;s not Santa. Apparently, a real Santa Claus who hurts your feelings, or smells like rubbing alcohol, is better than no Santa at all.&nbsp; </p>
<p>This means that, unlike other mythological creatures who stalk children (the bogeyman, the monster under the bed), Santa gets a free pass. Parents like to dispel negative myths and affirm seemingly happy ones, but everyone has a dark side. Even Santa.&nbsp;&nbsp; </p>
<p>If you cross him, if you&rsquo;re &ldquo;naughty&rdquo; (and he knows it), there is no room for repentance: you are condemned to a lifetime of inferior presents. He is a true disciplinarian; a throwback to the days when you got real marks on your report card and it was possible to fail&mdash;when the world had clearly defined winners and losers in it. He is the last bastion of tough love in a culture of parenting that has all but rejected it, yet he remains more popular, and as mandatory a part of childhood, than ever. He is omnipotent (&ldquo;he knows if you&rsquo;ve been good or bad&rdquo;) which is, frankly, creepy. But most of all, to a lot of kids, he is&nbsp;real, very real, which means that going to the mall to see Santa isn&rsquo;t a photo opportunity. It&rsquo;s judgment day. </p>
<p>Natale Dankotuwage, a lifelong friend of mine, says Santa put the fear of God in her when she was a child. &ldquo;The whole &lsquo;he sees you while you&rsquo;re sleeping&rsquo; thing? It&rsquo;s scary,&rdquo; she says. &ldquo;I thought it was creepy that he could come into your home. It&rsquo;s funny, &rsquo;cause my parents didn&rsquo;t really understand how scared I was. I thought he was like God.&rdquo; </p>
<p>So did I.&nbsp;I&rsquo;m a Jew, and before I knew about Jesus Christ, I assumed the Christian deity was Santa Claus and that our God (Jehovah) was bogus, or incapacitated, because he couldn&rsquo;t show his face at a&nbsp;single&nbsp;shopping mall. &ldquo;His God is God,&rdquo; Yul Brynner said as Rameses in&nbsp;The Ten Commandments, but he was talking about a deity we hadn&rsquo;t heard from in years, and that appeared as a burning bush. Meanwhile, down the street at Hillcrest Mall in Richmond Hill, Ont., the Christian God was hosting the whole neighbourhood on his lap and promising everyone Tamagotchis. How could my people be so delusional?&nbsp; </p>
<p>I wasn&rsquo;t afraid of Santa, so much as wistful about him (he passed over my house, as he did over the houses of all Jews), but that doesn&rsquo;t mean other kids aren&rsquo;t perfectly justified in being scared of him today.&nbsp;Or that their fear is some manufactured, new-agey invention of paranoid hipster parents who equate Santa with the latest obscure food allergy.&nbsp;We&rsquo;re speaking here of a deep and primal discomfort, even more primal than the Tooth Fairy: there would be something wrong with kids today if they weren&rsquo;t a little creeped out by the fat guy in the red pyjamas.&nbsp;For all the hype, Santa is not all sweetness and light; he&rsquo;s also Big Brother, he&rsquo;s watching you, and he has a sack of toys.&nbsp;Or coal. </p>
<div class="weblinks">
<hr>
      				Have a comment to share?<br><a href="mailto:emma.teitel@macleans.rogers.com">emma.teitel@macleans.rogers.com</a>
</div>
</div></article></div>
<footer></footer>
</div>
<script src="../WEB_ASSETS/js/jquery-1.6.2.min.js"></script><script src="../WEB_ASSETS/js/jquery.fancybox.js"></script><script src="../WEB_ASSETS/js/plugins.js"></script><script src="../WEB_ASSETS/js/script.js"></script>
</body>
</html>
