<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<title></title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link href="../WEB_ASSETS/css/style.css" rel="stylesheet">
</head>
<body>
<div id="container">
<div id="main" role="main"><article><div class="image-featured"><a class="fancybox" href="../WEB_ASSETS/images/MAC52_INTERVIEW99.jpg" title="&lt;br/&gt;&lt;small&gt;Cole Garside&lt;/small&gt;"><img style="max-height:250px;" src="../WEB_ASSETS/images/MAC52_INTERVIEW99.jpg"><div class="caption-opener"></div></a></div>
<div class="slug">Interview</div>
<div class="hedline"><h1>On founding a political party for $26 million&mdash;and tackling corruption in Austria </h1></div>
<div class="abstract">Frank Stronach in conversation with Jonathon Gatehouse</div>
<div class="content interview">
<p>He is Canada&rsquo;s foremost rags-to-riches story: a poor Austrian immigrant who built a global auto parts empire through his sweat and determination. But even though Frank Stronach recently stepped down from the board of Magna International, the firm he founded in 1957, he is far from retired. There&rsquo;s a just-released autobiography, The Magna Man. And most intriguingly, Team Stronach&mdash; a new, self-funded political party that seeks to shake up the status quo in his homeland.  </p>
<p>Q: You&rsquo;ve been politically active before&mdash;running for the Liberals in 1988, and supporting your daughter Belinda&rsquo;s campaigns. But why did you want to re-enter the fray at age 80? </p>
<p>A: I think we all have a conscience. And if things don&rsquo;t work too well we always say, &lsquo;I wish somebody would do something.&rsquo; And now, if my grandchildren ask me if I ever tried to improve society, I can say yes. But it&rsquo;s not a game for me. Before, I made a lot of money&mdash;$40 million or $50 million a year. And now this is going to cost me maybe 20 million euros [$26 million]. And you know that when you enter the political arena there&rsquo;ll be a lot of poisoned arrows flying toward you.  </p>
<p>Q: Why Austria? It&rsquo;s a country you left almost 60 years ago. Why not Canada? </p>
<p>A: Yeah, but for the last 20 years I&rsquo;ve spent a lot of time there. I built a global company. So I got a little closer to the political scene there. It&rsquo;s a much smaller country and I think Europe has got a major, major problem. </p>
<p>Q: So is it that you think their problems are graver, or just more fixable? </p>
<p>A: I think the need is greater in Austria. When they watch television they see what is going on in Greece and Spain and they feel that something is not right. The living standards are still pretty high there, but the debt is enormous. And that will lead to problems. </p>
<p>Q: You&rsquo;re obviously at the centre of this new party. But there seems to be some confusion about what your role will be. Are you going to stand for election? </p>
<p>A: I&rsquo;ve made it quite clear: I will be elected, I will be a member of Parliament. But I won&rsquo;t be the prime minister, or the Bundeskanzler, as they call it. A PM has to be there for his people 24 hours a day, and I am a certain age, I&rsquo;ve worked very hard, and I still want to live. I just want to put a program together, a charter with some basic principles to help develop a more prosperous country. </p>
<p>Q: Since you formed Team Stronach in September, you&rsquo;ve had five sitting MPs join, received official party status, and now you&rsquo;re polling at around 10 per cent. But that&rsquo;s still a long way from power. Some analysts are describing this as a protest party. Is it? </p>
<p>A: You know, the media over there is controlled by a very small group of people who want to maintain power. Most of the newspapers are aligned with the ruling party.  </p>
<p>Q: But what are you hoping to achieve? Do you want to be part of someone else&rsquo;s government? </p>
<p>A: No, I think the first time we&rsquo;ll get more media attention, then we&rsquo;ll have better access to the public. And the next time around, I think we will get a majority. Austria has had a coalition government for the last 50 years, and every year they have had huge deficits, and now a huge debt. They&rsquo;re going to crash. And hopefully, I can help them avoid that.  </p>
<p>Q: In Canada, you ran as a Liberal. And your daughter was a Conservative MP and then a Liberal one. So where does Team Stronach fit on the political spectrum? </p>
<p>A: Look, I&rsquo;m no extremist&mdash;neither left, nor right. The party label never meant anything to me. I think it&rsquo;s a matter of what you stand for. And I have very specific programs and proposals, which I think are needed in order to run a country.  </p>
<p>Q: The one that&rsquo;s gained the most attention&mdash;at least on this side of the pond&mdash;is your criticism of the euro. Are you calling for Austria to return to the schilling? </p>
<p>A: No, no. I&rsquo;ve said that it&rsquo;s a very complicated subject. But the one thing we know is that this system doesn&rsquo;t work. The difference between a businessman and a politician is that when a businessman sees a giant hole he doesn&rsquo;t throw in more money. But politicians keep doing that because if they admit they made a mistake they won&rsquo;t get re-elected. To have one common European currency is a great, great mistake. There is a great hatred building up from the south against the north. And it&rsquo;s kind of stupid for the German government to be telling the Greeks how to live. I&rsquo;m for the European Union, but only when it comes to avoiding war, and free movement of people and goods. Not the currency. </p>
<p>Q: But how do you disengage from the EU without causing an even worse crisis? </p>
<p>A: How can it get worse? Politicians just say that to scare everybody. It ain&rsquo;t so. You don&rsquo;t need any more consulates or trade missions or anything&mdash;you&rsquo;ve got the Internet. What&rsquo;s important here is the overhead. Austria has got gigantic overhead, and then in addition you have the European overhead. And if you could chop all that, you could have a very high living standard. </p>
<p>Q: Some would argue that Austria already has a very high living standard. </p>
<p>A: No, that&rsquo;s all via debt. It&rsquo;s gigantic. It&rsquo;s not feasible. Maybe the fourth generation could pay it back if you changed things now.  </p>
<p>Q: You&rsquo;re also proposing a switch to a flat tax. </p>
<p>A: Yes, yes. Because there are so many grey areas. No one really understands how the system functions in Canada, or the States or Austria, or wherever. That shouldn&rsquo;t be because a society can&rsquo;t function if people don&rsquo;t know the rules.  </p>
<p>Q: You&rsquo;ve always contended that business is simple. So you think politics should be the same? </p>
<p>A: It should be. We don&rsquo;t understand as a people that government can&rsquo;t give you anything unless they take it away first. And they waste maybe 80 per cent. I don&rsquo;t mean to be cynical. There are a lot of idealistic politicians. But their mandate is to be re-elected, and thereby the whole country is managed for political reasons instead of socio-economic ones. And what really worries me is that in the Western world, we have more and more people who take out of the system, and fewer people who pay in. The taxpayers get less and the people on welfare get more.  </p>
<p>Q: Analysts say that Team Stronach is taking most of its support from existing parties on the right, like the Freedom Party. </p>
<p>A: No, no. We&rsquo;re taking it from the left and the right. From everywhere. </p>
<p>Q: Okay. But where does your party stand on social issues? </p>
<p>A: Those issues are very important. And I have a great track record&mdash;you can&rsquo;t run a company unless you take care of people. A country can only be measured by the way it looks after the people who for one reason or another can&rsquo;t take care of themselves.  </p>
<p>Q: But are there social issues you&rsquo;re taking a stand on? </p>
<p>A: No. Look, Austria is way over-governed. But I&rsquo;ve said you have to reduce it in a civilized way, not with a chainsaw. </p>
<p>Q: You&rsquo;ve pledged to cut the size of government by 10 per cent over five years. Don&rsquo;t you have specific sectors you have in mind? </p>
<p>A: Oh, there are many sectors where it&rsquo;s so flagrant, where&rsquo;s there&rsquo;s so much overhead. We&rsquo;ve got 22 health programs. All with their own bureaucracies. There&rsquo;s a problem there. There&rsquo;s a lot of corruption. It&rsquo;s run by a clique. </p>
<p>Q: Do you feel like corruption in Austria is worse than it is in Canada? </p>
<p>A: You read about some new corruption over there every other day.  </p>
<p>Q: You&rsquo;ve done business all over the world. So where does Austria rank in terms of corruption? </p>
<p>A: Anytime when you have a system where there&rsquo;s no clear-cut tax laws, where there&rsquo;s a lot of grey areas, where politicians aren&rsquo;t directly elected, you&rsquo;ve got a problem. And everything that&rsquo;s not open and democratic leads to corruption.  </p>
<p>Q: Lots of books have been written about you over the years. </p>
<p>A: Not lots of books, vicious books. It&rsquo;s easy to write about me. I&rsquo;m a big guy. </p>
<p>Q: So that was the motivation for writing your own book? </p>
<p>A: No, no. I know who I am. My friends know who I am. The book was written as a guide for young people who want to start in business. To show that there are ways we can improve society. </p>
<p>Q: In recent years your image has taken a bit of a beating in the press. </p>
<p>A: Let&rsquo;s face it. When you run a large company like Magna, you live in a glass house. Printing bad news is better for the papers. Everything was taken out of context. I stayed within the rules. I stayed within the law. </p>
<p>Q: The criticism that was levelled against you&mdash;about your compensation, and the structure of the company&mdash;do you understand why some investors were upset? </p>
<p>A: Look, we got criticized by the pension funds. They have absolutely the worst governance. Their investors get no say. Why don&rsquo;t people write about that? </p>
<p>Q: What about your relationship with Canada?&#65279; Are you going to be spending much time here? </p>
<p>A: I&rsquo;m a big fish. Everybody wants to have a slice of my income. So I follow the rules. I have a whole bunch of lawyers and tax advisers and they work it out with the various governments. That&rsquo;s the way it is.</p>
</div></article></div>
<footer></footer>
</div>
<script src="../WEB_ASSETS/js/jquery-1.6.2.min.js"></script><script src="../WEB_ASSETS/js/jquery.fancybox.js"></script><script src="../WEB_ASSETS/js/plugins.js"></script><script src="../WEB_ASSETS/js/script.js"></script>
</body>
</html>
