<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<title></title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link href="../WEB_ASSETS/css/style.css" rel="stylesheet">
</head>
<body>
<div id="container">
<div id="main" role="main"><article><div class="image-featured"><a class="fancybox" href="../WEB_ASSETS/images/MAC52_QUEBEC01.jpg" title="Coming clean: Zambito is facing 12 fraud charges and admits to bilking taxpayers&lt;br/&gt;&lt;small&gt;Vincenzo D&rsquo;Alto&lt;/small&gt;"><img style="max-height:250px;" src="../WEB_ASSETS/images/MAC52_QUEBEC01.jpg"><div class="caption-opener"></div></a></div>
<div class="slug"><slug>Quebec</slug></div>
<div class="hedline"><h1>The foundation  of corruption</h1></div>
<div class="abstract">Allegations of kickbacks in the construction industry and illegal political financing have shocked Quebec. The inside story of the man at the centre of the storm.</div>
<div class="byline">
									By
							    Martin Patriquin</div>
<div class="content">
<p>Lino Zambito is many things, not all of them good. The former contractor, would-be construction magnate and budding restaurateur is currently facing, he estimates, &ldquo;about 12&rdquo; fraud, collusion and breach of trust charges for, among other things, his role in an alleged bid-rigging scheme in the Montreal suburb of Boisbriand. In April, he pleaded guilty to a charge of attempting to subvert the outcome of a municipal election in that same community. Two days after Maclean&rsquo;s met with him at the strip-mall pizzeria he now runs, Revenu Qu&eacute;bec officials raided it in search of some $38,000 in unpaid taxes. And as the owner of the construction company Infrabec, he has, by his own admission, spent much of the last decade participating in a system that bilked taxpayers out of millions of dollars. </p>
<p>Yet it is precisely because of his misdeeds, or at least his willingness to talk about them under oath, that Zambito is something of a folk hero in Quebec these days. Subpoenaed on Sept. 5&mdash;one day after the Quebec election&mdash;by the commission investigating the province&rsquo;s notorious construction industry, Zambito testified for eight days, and what came out of the tall, beefy 43-year-old&rsquo;s mouth shocked a province and arguably brought a premature end to the careers of two big city mayors. </p>
<p>As a contractor in Montreal, Zambito says he participated in bid-rigging schemes involving the Rizzuto Mafia clan that usually culminated with mobsters stuffing wads of cash into their knee-high socks in the ill-lit backroom of a north end coffee shop. He not only kicked up a cut of his profits to those mobsters but also to various municipal and provincial political parties as well.  </p>
<p>And when not currying favour with various provincial Liberal ministers, he was hosting their fundraising parties. He also testified he paid bribes to Gilles Vaillancourt, the long-serving mayor of the Montreal suburb of Laval. And he did it, he said, because fixing prices, paying off mobsters and making friends with politicians at various levels of government was the cost of being in the construction business in the province. </p>
<p>&ldquo;Listen, at the beginning it&rsquo;s a bit frustrating, but those are the rules,&rdquo; Zambito says today. &ldquo;You&rsquo;re not happy? Pack your bags and go work elsewhere. You have to say, &lsquo;Either I change business or I agree to do whatever I have to do.&rsquo; You don&rsquo;t have many choices.&rdquo; </p>
<p>He then shrugs his massive shoulders and sips Pizzeria Etcetera&rsquo;s cappuccino. &ldquo;The industry is sick. You oblige people to do criminal acts to work. It&rsquo;s not like one guy in the industry does it. Everybody does it.&rdquo; </p>
<p>&ldquo;Everybody does it.&rdquo; Since the beginning of the hearings into the industry, it might be a sticker slogan plastered on Quebec&rsquo;s collective rear end&mdash;much to the horror of Quebecers themselves. Colloquially known as the Charbonneau commission, after France Charbonneau, the judge chairing it, these hearings have exposed deep, long-standing corruption within the construction industry. </p>
<p>And as titillating as they may be, tales of cash-stuffed envelopes are hardly the biggest problem facing Quebec, as far as corruption is concerned. It goes deeper than that, permeating the levers of political and industrial power in the province. Quebec&rsquo;s protectionist labour laws, and insistence that all contracts be done in French, has effectively guaranteed an artificially small labour pool, along with limiting the number of construction companies able to bid on contracts.  </p>
<p>Critics also say Quebec, through its laws and lack of oversight, has allowed large engineering consulting firms to wield incredible influence over both construction sites and political parties. All of this has contributed to the epic show of corruption and illicit party financing we are witnessing today. </p>
<p>Of the province&rsquo;s 10 biggest engineering consulting firms, eight have been named during testimony. Four of them have had their offices raided by police in the last six weeks. The former president of SNC-Lavalin, by far the largest engineering firm in the province, was recently indicted on fraud and conspiracy charges. The development followed reports that the company paid $22.5 million to secure a contract to build McGill University&rsquo;s new hospital, though the claims have not been proven. </p>
<p>Zambito lived through it all, from the grim-faced mobsters lording over Montreal to the virtual one-man government of Gilles Vaillancourt to the parallel, cash-only world of illicit political financing at the behest of these engineering consulting companies.  </p>
<p>Today, lounging at one of his pizzeria&rsquo;s tables, Zambito seems as worried about his safety as he is about those pending charges. That is to say, not very. &ldquo;Yes, people thought I was going to get shot in the first couple of weeks, I admit,&rdquo; he says. &ldquo;But I&rsquo;m not worried for myself. I did things correctly. I did what I had to do, I got caught, I gave my version of what happened with the goal that things will change in Quebec.&rdquo; </p>
<p>He has told his story on the record, implicating everyone from mobsters to construction magnates to some of the most powerful political figures in the province. Far from cowering in fear of reprisals, Zambito has embraced his odd celebrity status, if not with gusto then at least with an obvious belief that he has done the right thing by admitting to his many wrongs as publicly as possible. </p>
<p>Zambito&rsquo;s first construction contract was a long time coming. His father, Giuseppe, owned a construction company in Laval, and Zambito remembers being obsessed as a child with bulldozers, earth movers and other heavy machinery his father kept at his yards in Laval. In 1997, he cut short his law studies at the Universit&eacute; de Sherbrooke to join his father in running Infrabec, which specialized in civil engineering jobs. He began to look for contracts. </p>
<p>It wasn&rsquo;t easy. &ldquo;We came to realize that Montreal was a closed market,&rdquo; Zambito testified in October. &ldquo;I submitted bids in Laval, and it was closed as well. I submitted bids on the north shore [the suburbs north of Laval] and it was a closed market. We quickly realized that not any company could go work wherever it felt like.&rdquo; </p>
<p>He ended up bidding on a small contract in Montreal&mdash;a &ldquo;hermetically sealed&rdquo; market, as he called it. To gain a foothold, he bid purposefully low, and in April 2000 found himself at Montreal&rsquo;s historic Lantic Sugar refinery, replacing water pipes. </p>
<p>Montreal&rsquo;s construction industry was insular long before Zambito, or even the Mafia, got involved. Through its labour and language laws, Quebec had both limited the number of companies able to bid on contracts and restricted the workforce putting shovels in the ground. </p>
<p>Quebec&rsquo;s construction unions have the sole power to place workers on a given work site&mdash;a situation unique to the province. The construction union federations, of which FTQ-Construction is the largest, dictate which workers go to what sites. This, critics argue, gives the unions far too much power and allows for favouritism within the industry. </p>
<p>&ldquo;It means that if you get a contract, you can&rsquo;t necessarily get the manpower to get the job done,&rdquo; says former Montreal police chief and anti-corruption squad head Jacques Duchesneau. &ldquo;I got a lot of emails from anglophones who went through this. Union representatives can make life miserable.&rdquo; </p>
<p>Language has been a barrier in other ways. In a 2010 report, Duchesneau singles out the fact that all contracts must be in French, for &ldquo;limiting competition and ensuring higher prices throughout the manufacturing, distribution and contracting chain.&rdquo; </p>
<p>Finally, there is the issue of the labour movement within Quebec. Simply put, it is difficult for anyone outside of Quebec to work in the province&mdash;this despite a housing boom in Montreal and its suburbs and massive development in the province&rsquo;s north. A 2009 labour mobility agreement between Ontario and Quebec was meant to assuage what both governments saw as a labour shortage in their respective provinces; the easy cross-border flow of labour envisioned has yet to materialize.  </p>
<p>&ldquo;There is a huge labour shortage in Quebec,&rdquo; says Luc Martin, vice-president of Corporation des entrepreneurs g&eacute;n&eacute;raux du Qu&eacute;bec, which represents the province&rsquo;s building contractors. &ldquo;But the unions say we have enough. They say we just have to pay overtime.&rdquo; </p>
<p>It was into this uniquely fraught climate at the start of the last decade that Zambito began his education in the way business was done. </p>
<p>Former city inspector Luc Leclerc, who admitted in testimony to pocketing kickbacks, remembers paying Zambito a visit not long after he&rsquo;d broken ground on his first Montreal contract in 2000.  </p>
<p>During the meeting, over wine and cigars, Zambito became keenly aware he wasn&rsquo;t welcome on the island of Montreal when he was informed his &ldquo;friends&rdquo; in the industry weren&rsquo;t happy that he dared bid on contracts they felt were rightfully theirs. Bravado seems to drip from his every pore, though, so if Leclerc&rsquo;s friendly warning put him off, he didn&rsquo;t show it. &ldquo;I&rsquo;ll face the music when it&rsquo;s time to face the music,&rdquo; Zambito said to Leclerc. </p>
<p>Having lowballed his way into an otherwise impenetrable market, Zambito says he suddenly found himself both beholden to and beneficiary of three well-established forces in the Montreal construction industry: corrupt city officials, the Italian Mafia and Union Montr&eacute;al, the party of G&eacute;rald Tremblay, who recently stepped down as mayor of Montreal. The first came in the form of Leclerc, as well as city engineer Gilles Surprenant. </p>
<p>A friendly-looking fellow who sports a goatee and a perpetually bemused look, Surprenant testified that by 2000 he had practically made an art out of inflating the cost of city contracts; he became so good at it that by 2011 an outside auditor found that Montreal typically paid upwards of 30 per cent more for work on its sidewalks, water piping and sewage systems. The auditor dubbed it &ldquo;L&rsquo;effet Surprenant&rdquo;&mdash;literally, the surprising effect. </p>
<p>Leclerc, meanwhile, took care of the &ldquo;fake extras.&rdquo; As the supervising engineer on many city projects, Leclerc was in charge of overseeing each contract&rsquo;s &ldquo;contingency fees,&rdquo; or payments for unforeseen work&mdash;and he worked diligently (and for a fee) to liberate them without any work being done. Zambito, Surprenant and Leclerc all testified that 2.5 per cent of each contract&rsquo;s value went to organized crime, another of Zambito&rsquo;s new realities once he entered Montreal&rsquo;s construction industry. </p>
<p>The distribution centre for this cash-only business was Caf&eacute; Consenza, in a white-bricked strip mall. More church basement and less velvet-draped clubhouse of Mafia lore, Consenza was where Nicolo and Vito Rizzuto and company met to divvy up the cash kicked up to them by the various construction firms. In 2004 the RCMP installed cameras to tape the proceedings in Caf&eacute; Consenza&rsquo;s two back rooms. The results are a banal but sometimes enthralling narrative of how the Mafia&rsquo;s cash-harvesting operation works. </p>
<p>For two years, the RCMP cameras recorded images of these 10-minute rituals, in which Nicolo Rizzuto Sr., Rizzuto associate Rocco Sollecito and Nicolo Milioto sort money pulled from a satchel into five piles&mdash;a reference, according to Montreal police organized-crime investigator Eric Vecchio, of the five heads of the contract-rigging network. The three in the room would laugh and gesticulate. And then they would take the stacks and tuck them into their socks. </p>
<p>The contractors themselves would often stop by the caf&eacute; to drop off wads of cash&mdash;including Zambito, who in one video hovers in a black leather jacket, looking like he could be Jay Leno&rsquo;s brutish cousin. By that point, around 2004 and 2005, Zambito and nine other companies controlled who did what and at what price to the water, drainage and sewer pipes servicing the 1.8 million people living on the island of Montreal. </p>
<p>Zambito also testified he met Quebec construction magnate Tony Accurso at a Laval restaurant in the early 2000s. The subject of the meeting was a $25-million contract Zambito was looking at, and which Accurso wanted. Vito Rizzuto mediated the disagreement. Zambito backed off the contract following the meeting. (Accurso denied the meeting happened.) </p>
<p>The 61-year-old Accurso looms large over the industry; he and his children, Jimmy and Lisa, control 63 construction and real estate companies in the province, according to an anti-corruption squad analysis. Accurso, who didn&rsquo;t respond to an interview request, is currently facing multiple fraud, conspiracy, breach of trust and influence peddling charges. By the size of his operations alone, he is indispensable to the industry; according to a 2012 La Presse report, Accurso&rsquo;s companies receive upwards of 80 per cent of the public sector contracts in the province.  </p>
<p>That domination is in large part due to FTQ-Construction, the province&rsquo;s biggest construction federation. </p>
<p>Accurso was close with Louis Laberge, one of the FTQ&rsquo;s storied leaders, and the friendship proved fruitful: through Fonds FTQ, its financing and investment arm established in 1983, the FTQ invested heavily in Accurso&rsquo;s businesses in the early 1980s. It was a mutually beneficial relationship: Accurso&rsquo;s businesses grew exponentially, while the Fonds FTQ enjoyed a booming return on its investment. </p>
<p>Yet there was an apparent conflict of interest in the relationship between the province&rsquo;s largest union organization and its largest construction magnate. Because it controls labour placement, the FTQ can favour the companies in which it has invested, if only to see its own rate of return rise. It&rsquo;s exactly what happened in Accurso&rsquo;s case, says Duchesneau. &ldquo;With the FTQ and Accurso, it wasn&rsquo;t just money, but manpower. The FTQ invested in him, and in order to get their return on investment, they made sure that Accurso got the manpower he needed.&rdquo; (FTQ spokesperson Patrick McQuilken didn&rsquo;t return an interview request.) </p>
<p>By 2007, Zambito was cementing other relationships of his own. He regularly met with Nicolo Milioto, an intimidating bald man with big ears and dark eyes, to hand over his 2.5 per cent to the Mafia. Beginning in 2005, Milioto began extracting another three per cent for &ldquo;the political party of G&eacute;rald Tremblay,&rdquo; Zambito testified that Milioto told him. </p>
<p>Tremblay vociferously denied Zambito&rsquo;s allegations&mdash;&ldquo;My conscience is at peace,&rdquo; he said during an ensuing press conference. Yet in the days following Zambito&rsquo;s testimony the commission heard from former Union Montr&eacute;al fundraiser Martin Dumont, who testified that he had to help the party&rsquo;s chief fundraiser Bernard Tr&eacute;panier, known as &ldquo;Mr. Three per cent,&rdquo; close a safe overflowing with cash. There is no evidence the cash was collected illegally, but Tremblay resigned a week later. </p>
<p>Ditto Gilles Vaillancourt, who resigned in early November not long after Zambito said the Laval mayor pressed him into making a $25,000 contribution so Infrabec&rsquo;s contigency fees would be approved. Vaillancourt was quick to deny this&mdash;only to have police raid his safety deposit boxes nine days later. </p>
<p>If Zambito found municipal contracts to be lucrative, they were nothing compared to the potential windfall that could be earned from the provincial government. Starting at around the same time of his first municipal job in 2000, he bid on his first contract with Transports Qu&eacute;bec, and was working regularly with the transport ministry by 2007, when Jean Charest&rsquo;s government launched a five-year, $16-billion plan to revamp the province&rsquo;s roadwork. </p>
<p>By then Zambito was also working with some of Canada&rsquo;s most powerful engineering consulting firms and raising money for the Parti Qu&eacute;b&eacute;cois and the now-defunct ADQ. The lion&rsquo;s share of his fundraising efforts, though, were for the Quebec Liberal party. It was in this line of work, Zambito figured out, where the real hustle was. </p>
<p>Zambito&rsquo;s entrance into provincial government contracts meant spending a significant amount of time raising money for political parties at the behest of various large engineering consulting firms. &ldquo;It became redundant. One week we were seen at Liberal functions; the week after it was the ADQ; two weeks later it was the Parti Qu&eacute;b&eacute;cois. It was always the same business people who would attend,&rdquo; Zambito testified in October. </p>
<p>These firms constantly asked Zambito for $3,000 cheques&mdash;the maximum political donation per person, according to Quebec electoral law. The firms, he said, would pay him back by granting &ldquo;false extras&rdquo; on the contracts he received from them. Zambito wrote cheques in the name of his employees and his parents. Even his wife&mdash;who was &ldquo;beyond apolitical,&rdquo; Zambito says&mdash;became a loyal donor to the Quebec Liberal party. </p>
<p>As with corporate donations, the practice of &ldquo;pr&ecirc;te-noms,&rdquo; or writing a cheque to a political party in someone else&rsquo;s name, is forbidden under Quebec electoral law. Yet witnesses appearing at the commission, Zambito included, have named eight of the 10 largest g&eacute;nie-conseil firms in connection with allegedly nefarious campaign financing charges. </p>
<p>These engineering firms have essentially taken over the planning and management of the province&rsquo;s road construction work. And yet, in most cases, they don&rsquo;t compete with each other for government contracts&mdash;not in the usual sense, anyway. That&rsquo;s because the laws in Quebec were such that a company&rsquo;s reputation and experience were weighed when awarding contracts; price was a lesser concern. By 2008, price considerations were stripped out altogether, to remove the urge to cut corners. But over time critics say this transformed the bidding process into a pure lobbying exercise. &ldquo;What&rsquo;s the message that you give to those firms who are all good at their jobs?&rdquo; asks Luc Martin of the Corporation des entrepreneurs g&eacute;n&eacute;raux du Qu&eacute;bec. &ldquo;It&rsquo;s no surprise they are close to government, because they have to lobby it.&rdquo; </p>
<p>Which is why Zambito&rsquo;s testimony about his party financing activities alarmed observers. Over several days he named a number of high-level Liberal ministers and party members as being recipients of his largesse. He testified that he helped organize fundraisers for Nathalie Normandeau, then Quebec&rsquo;s deputy premier, at the behest of Genivar, an engineering consulting firm, and for former labour minister David Whissell, on behalf of BPR, another firm. Meanwhile, he testified he gave $30,000 to a fundraising event in the spring of 2009 for senior minister Line Beauchamp, well in excess of the legal donation limit. </p>
<p>As for Normandeau, Zambito testified he sent her 40 roses for her 40th birthday. &ldquo;Dear Lino, it is with pleasure that I received your magnificent flowers for my birthday,&rdquo; she wrote in a note. &ldquo;You have helped make this day ever more beautiful.&rdquo; Zambito would soon follow up with nine tickets to a C&eacute;line Dion concert. Normandeau, Whissell and Beauchamp have all denied any wrongdoing, while the two firms, Genivar and BPR, refused to comment to Maclean&rsquo;s. </p>
<p>&ldquo;I fixed contracts, I financed political parties, I corrupted bureaucrats,&rdquo; Zambito told the commission. &ldquo;But the system is such that if I wanted to work in Laval, Montreal, on the north shore or for the ministry, I didn&rsquo;t have a choice in the matter.&rdquo;  </p>
<p>In October 2009, the Radio-Canada investigative program Enqu&ecirc;te broadcast a piece on Zambito&rsquo;s attempts to influence the municipal election in Boisbriand, where he&rsquo;d landed several contracts. Zambito&rsquo;s career as a fraudster, fundraiser and political hanger-on had come to an end. </p>
<p>Undoubtedly, the noise emerging from the commission has hurt Quebec&rsquo;s already-damaged reputation. &ldquo;There is something rotten in the Kingdom of Quebec,&rdquo; wrote a Le Devoir columnist. Some turned to satire. Comedian Guy Nantel&rsquo;s next show, entitled Corrompu (Corrupted), will make light of its misery next summer. Judge Charbonneau will have tabled her recommendations by the end of Corrompu&rsquo;s run, in fall 2013. </p>
<p>There are other rays of sunshine. For all this misery, Montreal (and Quebec in general) has weathered the economic crisis better than most of North America. The city&rsquo;s real estate market is doing quite well, thanks in part to a condo boom in the last five years. Last year, the Liberal government tabled legislation ending the practice of union labour placement. The PQ, despite its ties to the labour movement, has warily accepted the law. </p>
<p>And there&rsquo;s precedent. &ldquo;New York and Chicago had problems with corruption, too. Not to say they don&rsquo;t anymore, but it was dramatically reduced by commissions like the one we are having,&rdquo; says Michel Leblanc, president of Montreal&rsquo;s chamber of commerce. &ldquo;If the government implements Charbonneau&rsquo;s recommendations, then new systems will be in place to get rid of corruption.&rdquo; </p>
<p>And Zambito? When he isn&rsquo;t posing with fans or getting propositioned by married women&mdash;he&rsquo;s become quite popular since testifying&mdash;the man who exposed the rot in Quebec&rsquo;s construction industry spends his time running the restaurant. He wasn&rsquo;t entirely saddened when Infrabec went bankrupt in 2011. &ldquo;The restaurant&rsquo;s a different ball game,&rdquo; he says. &ldquo;People are out to enjoy, to pass an evening with their family. Every client is your boss.&rdquo; An added bonus: these bosses don&rsquo;t expect bribes. </p>
<p>Called out </p>
<p>Of the 10 largest engineering firms in  Quebec, eight have been named in  testimony at the Charbonneau commission related to political financing irregularities</p>
<p>SNC-Lavalin	5,200  </p>
<p>Dessau	3,729  </p>
<p>BPR	2,200  </p>
<p>Cima+	2,100  </p>
<p>Genivar	2,000  </p>
<p>Aecom	1,500 </p>
<p>Groupe S.M. International	1,500 </p>
<p>Roche	1,435 </p>
<p>Facing accusations</p>
<p>Testimony from Zambito and others has ended two political careers and shone a light on those caught up in the scandal</p>
<p>Ex-Mayors</p>
<p>G&eacute;rald Tremblay Former mayor of Montreal dodged allegations for years</p>
<p>Gilles Vaillancourt Former mayor of Laval reigned for 23 years</p>
<p>Money Dispensers</p>
<p>Nick Rizzuto Sr., Rocco Sollecito, Nicolo Milioto These three men&mdash;alleged associates of the Rizzuto crime family&mdash;were caught on tape together stuffing cash in their socks</p>
<p>Implicated City Engineers</p>
<p>Luc Leclerc Admitted taking more than $500,000 in kickbacks</p>
<p>Gilles Surprenant Estimated to have taken more than $700,000</p>
</div></article></div>
<footer></footer>
</div>
<script src="../WEB_ASSETS/js/jquery-1.6.2.min.js"></script><script src="../WEB_ASSETS/js/jquery.fancybox.js"></script><script src="../WEB_ASSETS/js/plugins.js"></script><script src="../WEB_ASSETS/js/script.js"></script>
</body>
</html>
