<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<title></title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link href="../WEB_ASSETS/css/style.css" rel="stylesheet">
</head>
<body>
<div id="container">
<div id="main" role="main"><article><div class="image-featured"><a class="fancybox" href="../WEB_ASSETS/images/MAC52_TURKEYS01.jpg" title="Big bird: In the U.S., turkey hunting is a lucrative business &lt;br/&gt;&lt;small&gt;Jeff McIntosh/CP&lt;/small&gt;"><img style="max-height:250px;" src="../WEB_ASSETS/images/MAC52_TURKEYS01.jpg"><div class="caption-opener"></div></a></div>
<div class="slug"><slug>New Brunswick</slug></div>
<div class="hedline"><h1>Talking turkey</h1></div>
<div class="abstract">Hunters want to import hundreds of wild turkeys  to shoot. Farmers aren&rsquo;t nearly as keen.</div>
<div class="byline">
									By
							    Karen Pinchin</div>
<div class="content">
<p>With extraordinary eyesight, strength beyond their size and uncanny survival skills, wild turkeys are a favourite target for sportsmen. In New Brunswick, where the birds are increasingly showing up in fields and at backyard bird feeders, hunters have been lobbying the provincial government for decades to institute a legal wild-turkey hunt, and allow more birds to be brought in to boost the population. Now, despite trepidation from some farmers and naturalists who fear what could happen if the birds&rsquo; numbers explode, it appears the government is ready to act. </p>
<p>Rob Wilson, president of the local chapter of the Canadian Wild Turkey Federation, says his group hopes for an announcement within weeks. As a hunter who usually heads to the U.S. to bag his yearly bird, he&rsquo;s excited at the prospect of finally being able to hunt at home. &ldquo;They&rsquo;re very challenging: not as easy as a white-tailed deer or moose,&rdquo; says Wilson, who helped lead a volunteer-funded environmental assessment that was delivered to the government earlier this year.  </p>
<p>Hunting the bird is currently legal in six provinces and 49 states. Bruce Northrup, New Brunswick&rsquo;s natural resources minister, tagged along on a spring hunt in Maine to see what it entailed. &ldquo;I&rsquo;m not a hunter,&rdquo; he says, describing a chilly morning wake-up for a dawn hunt. &ldquo;We&rsquo;re really trying to do our homework on this.&rdquo;  </p>
<p>If given the go-ahead, Wilson and others will travel to Ontario this winter, where they plan to use air-powered net cannons to trap 200 of the province&rsquo;s estimated 70,000 wild turkeys. The birds will be tested for diseases, put in crates and shipped east to be released. They plan to repeat the process every winter for four years, aiming to more than double the existing population from 600 to 1,400, not including any natural increase. A biologist with the turkey federation estimates New Brunswick could support 10,000 birds. </p>
<p>One reason the province is considering a hunt is the money. Maine started its own program with 40 stocked birds in 1977 and now has roughly 60,000, says Northrup. Each year the hunt generates millions of dollars in spinoff revenue for the state. For every New Brunswick hunter who heads south to bag a bird, that&rsquo;s money the province loses. </p>
<p>Yet many farmers are horrified at the idea of importing more of the birds, because wild turkeys are known for their voracious appetites. In Ontario, for instance, the birds are regularly blamed for devastating crops. With more than 300 wild blueberry farms in New Brunswick, there&rsquo;s a lot at stake. </p>
<p>Another concern is how the birds might hurt other animal populations, such as grouse. </p>
<p>Wilson acknowledges the concerns, but says turkeys are often blamed for damage caused by other animals. As for fears the population will get out of hand, Rod Currie of the New Brunswick Wildlife Federation, a fish- and game-hunting group, isn&rsquo;t worried. &ldquo;If you have 20-lb. turkeys wandering around, and a number of sportsmen looking for something for the Thanksgiving table, those problems sort themselves out.&rdquo;  </p>
</div></article></div>
<footer></footer>
</div>
<script src="../WEB_ASSETS/js/jquery-1.6.2.min.js"></script><script src="../WEB_ASSETS/js/jquery.fancybox.js"></script><script src="../WEB_ASSETS/js/plugins.js"></script><script src="../WEB_ASSETS/js/script.js"></script>
</body>
</html>
