<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<title></title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link href="../WEB_ASSETS/css/style.css" rel="stylesheet">
</head>
<body>
<div id="container">
<div id="main" role="main"><article><div class="image-featured"><a class="fancybox" href="../WEB_ASSETS/images/MAC52_NATNOTE01.jpg" title="&lt;br/&gt;&lt;small&gt;&lt;/small&gt;"><img style="max-height:250px;" src="../WEB_ASSETS/images/MAC52_NATNOTE01.jpg"><div class="caption-opener"></div></a></div>
<div class="slug"><slug>British Columbia</slug></div>
<div class="hedline"><h1>Nursing a grudge against flu shots</h1></div>
<div class="abstract"></div>
<div class="byline">
									By
							    Rosemary Westwood</div>
<div class="content">
<p>British Columbia&rsquo;s front-line health professionals must either get the flu shot this year or wear a surgical mask in patient areas. Except it&rsquo;s okay if they don&rsquo;t. Such is the confusion in B.C. hospitals and clinics after the ministry of health watered down its controversial policy of mandatory flu shots for health workers who deal with patients.  </p>
<p>The province originally announced the policy in August to combat low vaccine coverage among health workers. At the time, B.C.&rsquo;s chief medical officer, Dr. Perry Kendall, said it would protect patients from contracting influenza, which causes more deaths than any other vaccine-preventable disease. An editorial in the Canadian Medical Association Journal praised the move, but B.C.&rsquo;s major health unions fought it, arguing it infringed on worker&rsquo;s rights and liberties. </p>
<p>On Dec. 4, the health ministry suspended the enforcement of the new policy for one year. That&rsquo;s left &ldquo;considerable confusion,&rdquo; says Bonnie Pearson of the Hospital Employees Union, which helped negotiate the temporary compromise. Some employers are still telling workers to wear a special badge if they don&rsquo;t get the shot, even though that part of the policy has been suspended, she says. Pearson argues a mandatory policy can have the opposite effect: &ldquo;It&rsquo;s that kind of a perverse &lsquo;I&rsquo;m not going to do it because you tell me I have to&rsquo; argument,&rdquo; she says. </p>
<p>There&rsquo;s been an upside to the controversy: more workers now get immunized than before. In the Fraser Health region, 70 per cent of full-time health professionals got a flu shot this season, compared to the typical 35 to 45 per cent. Province-wide, the figure is 60 per cent, suggesting a flu shot boom among health workers. Other provinces considering similar rules for their doctors and nurses are no doubt taking note.</p>
<div class="hedline"><h1>Capital Diary</h1></div>
<div class="byline">By Tamsin McMahon</div>
<p>What Raitt expects under the tree </p>
<p>On Dec. 25 expect to find Labour Minister Lisa Raitt in the movie theatre watching Les Mis&eacute;rables. She is a huge fan, having seen the musical twice in London and twice in Toronto. The song I Dreamed a Dream, she confessed, makes her cry every time&mdash;but only in the context of the play. That means no tears were shed for Susan Boyle, the underdog who sang it famously on Britain&rsquo;s Got Talent. Raitt has told her partner Bruce Wood that advance Les Mis&eacute;rables movie tickets &ldquo;better be under the Christmas tree.&rdquo;  </p>
<p>Someone is posing </p>
<p>It was a rare moment of cross-partisanship on the Hill, with politicians from opposite sides coming together for a photo op. But there&rsquo;s no shared version of events as to how that photo came about. Liberal leadership candidate Justin Trudeau told Capital Diary that Tory MP Eve Adams was hosting a group of visitors, including one from her home city of Mississauga, Ont., and asked him if he would pose for a picture with them. They went to the House foyer for better lighting. Adams, however, says it was Trudeau who asked her group if they wanted a picture, though she did join in for the snap. Trudeau says opposition MPs asking him to pose with people, even constituents, &ldquo;happens all the time.&rdquo;  </p>
<p>Senate reform, at last </p>
<p>The internal Senate TV channel&mdash;which only provides live audio, not visuals from the Red Chamber&mdash;used to just have a red screen that had the date with a note that the Senate was sitting. Now it actually says who is talking, with a caption on what they are talking about, and has rotating still images of Senate scenes. Liberal Senate staffer Christian Dicks says it&rsquo;s made it much easier to follow. Before, if you didn&rsquo;t catch the name of who was talking, you had to listen carefully and guess at who was speaking and the context. </p>
<p>Liberal party crasher </p>
<p>The Liberal Christmas party had some disgruntled staffers upset over the price of bottles of wine for a table. So upset, in fact, that some of them looked up the options online and snuck in the same bottles into the packed event. The least expensive wine was $51; they snuck in an LCBO version for $8.98. A surprise guest at the Liberal holiday bash was Bruce Hyer, who left the NDP in April 2012, and currently sits as an Independent. Liberal leadership candidate Joyce Murray said Hyer was her date for the night. Other Liberal leadership candidates included Martha Hall Findlay, whose table was furthest from the stage, but on the upside was close to one of the bars. At the beginning of the night Howard Liebman, aide to Liberal MP Irwin Cotler, came to the event carrying around a large box filled with holiday cards his boss still had to sign.  </p>
<p>Liberal horsing around </p>
<p>During the recent voting marathon, Liberal MP Mark Eyking got an emergency video sent to his BlackBerry. His wife Pam Eyking wanted to show him that their 10-year-old mare named Wonder had gotten past a fence on their farm and was now eating the grass on their front lawn. Milder weather meant the grass had grown longer. Eyking told his wife to just let the horse be. &ldquo;Now I don&rsquo;t have to go home and mow the lawn,&rdquo; he quipped to Capital Diary. </p>
<p>MP has her sister&rsquo;s back </p>
<p>This Christmas holiday, Ontario Conservative MP Kellie Leitch is off to Edmonton. Her sister is pregnant and she wants to be by her side. If the birth goes smoothly, she will be in the waiting room. If her sister needs a C-section, Leitch plans on being in the operating room, since she is also a surgeon. She says being in the room is okay as long as she is not the primary doctor doing the procedure.</p>
<hr>
<div class="slug">Manitoba</div>
<div class="hedline"><h1>The signs  all say  cash cow</h1></div>
<div class="byline">By Tamsin McMahon</div>
<p>In the past, when residents complained billboards were a blight on the urban landscape, politicians might have responded by banning them. Now cash-strapped cities view them as an untapped source of tax revenue. </p>
<p>Winnipeg city council recently debated a plan to hike taxes on billboards by as much as 380 per cent. Taxes on animated digital boards would have increased from $1,000 a year to $23,000. Last week, the city postponed the decision until next year following an outcry from the industry, which argues billboards aren&rsquo;t quite the cash cow councillors believe. </p>
<p>Still, it appears to be a losing battle. Last month the Supreme Court of Canada refused to hear an appeal by the outdoor advertising industry to strike down Toronto&rsquo;s 2009 billboard tax. The industry had argued it is an indirect tax not permitted under the City of Toronto Act. The city estimates it will bring in more than $10 million a year in added revenue, which the industry contends would be more than the pro&#64257;ts of the billboards themselves.  </p>
<p>South of the border, cities are also eyeing billboard taxes as an alternative to property tax hikes. Baltimore councillors have called for a tax, complaining that Clear Channel, the &ldquo;multi-billion-dollar conglomerate&rdquo; that owns most of the city&rsquo;s billboards, boosted profits despite the recession. Last month, Pittsburgh unanimously approved a 10 per cent tax on billboard revenue, even as a state senator warned it could infringe on the right to free speech. </p>
<p>So far just six jurisdictions in North America have imposed such a tax. But given the amount of money at stake, it won&rsquo;t be long before those roadside ads start looking less like annoying distractions and more like dollar signs.</p>
</div></article></div>
<footer></footer>
</div>
<script src="../WEB_ASSETS/js/jquery-1.6.2.min.js"></script><script src="../WEB_ASSETS/js/jquery.fancybox.js"></script><script src="../WEB_ASSETS/js/plugins.js"></script><script src="../WEB_ASSETS/js/script.js"></script>
</body>
</html>
