<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<title></title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link href="../WEB_ASSETS/css/style.css" rel="stylesheet">
</head>
<body>
<div id="container">
<div id="main" role="main"><article><div class="image-featured"><a class="fancybox" href="../WEB_ASSETS/images/MAC52_AL_QAEDA78.jpg" title="Resurgent insurgents: Mali, Niger, Algeria and Mauritania all face al-Qaeda threats&lt;br/&gt;&lt;small&gt;Luis De Vega/POLARIS&lt;/small&gt;"><img style="max-height:250px;" src="../WEB_ASSETS/images/MAC52_AL_QAEDA78.jpg"><div class="caption-opener"></div></a></div>
<div class="slug"><slug>Mali</slug></div>
<div class="hedline"><h1>Al-Qaeda rising </h1></div>
<div class="abstract">Islamist terrorists spread chaos and  fear in Africa while  the West dithers</div>
<div class="byline">
									By
							    Michael Petrou</div>
<div class="content">
<p>When Robert Fowler, who spent 130 days as an al-Qaeda hostage in the Sahara Desert, is asked how he&rsquo;s doing, he often says he&rsquo;s doing fine, then adds: &ldquo;So are my former captors.&rdquo; In December 2008, Fowler, then the UN Secretary General&rsquo;s special envoy for Niger, was kidnapped along with his colleague, Louis Guay, in Niger and spirited to northern Mali. The two Canadian diplomats lived in punishing conditions and under the threat of execution for more than four months, until their freedom was negotiated&mdash;in exchange, it seems, for a ransom and the release of al-Qaeda terror suspects.  </p>
<p>Fowler is now safely back in the embrace of his family in Ottawa, and he sometimes has the bizarre experience of watching YouTube videos of Omar, one of the men who kidnapped him, brandishing a Kalashnikov and issuing hyperbolic threats against France, the United States and all the countries in NATO.  </p>
<p>Omar has a lot to gloat about these days. Al-Qaeda in the Islamic Maghreb (AQIM), along with affiliated Islamist groups, controls the northern two-thirds of Mali, an area roughly the size of France. Their territory consists mostly of desert, but also contains several cities, including fabled Timbuktu, whose ancient Muslim shrines and monuments al-Qaeda has destroyed because of the supposed affront they present to its rigid interpretation of Islam. While American drone strikes have decimated al-Qaeda&rsquo;s leadership in Pakistan, it is comparatively unmolested, and flourishing, in Africa.  </p>
<p>The group has been in the region for years, operating in ungoverned swaths of the Sahara and the Sahel deserts. It grew out of the Algerian Salafist Group for Preaching and Combat, which formally joined forces with al-Qaeda in 2006 and changed its name to al-Qaeda in the Islamic Maghreb the following year. It carried out numerous attacks, mostly against Algerian targets, and swelled its coffers with the proceeds of drug smuggling and kidnapping.  </p>
<p>Al-Qaeda&rsquo;s fortunes then rose with the war in Libya and the weaponry that flowed out of the country when Moammar Gadhafi&rsquo;s regime collapsed last summer. Hundreds of nomadic Malian Tuaregs had fought for the Libyan dictator and fled home when he was beaten. Ever adaptable, al-Qaeda formed a temporary alliance with the Tuaregs, separatists who were waging their own rebellion against the Malian government. Mali&rsquo;s weak and underfunded military couldn&rsquo;t beat them. The military mutinied and then launched a coup. Al-Qaeda surged into the vacuum, turned against the Tuaregs, and took over most of the country.  </p>
<p>AQIM has long had links with other Islamist extremists in the African Sahel. One of Fowler&rsquo;s captors was from Kano, Nigeria. Lately there have been reports that some 300 members of the Nigerian Islamist group Boko Haram have been trained in the AQIM-controlled Malian town of Gao. Boko Haram has killed hundreds in Nigeria, including in several Christian church bombings. According to Gen. Carter Ham, head of the U.S. military&rsquo;s Africa Command, AQIM also co-operates with al-Shabaab, an al-Qaeda affiliate in Somalia, extending the group&rsquo;s potential reach across the continent.  </p>
<p>All this is rattling governments in the region and in the West. There are sputtering plans for a UN-backed West African intervention force, likely supported by Western nations. France has reportedly sent surveillance drones to Mali already. Canada says it is not contemplating a military mission but &ldquo;stands ready with its international partners&rdquo; to assist in resolving the crisis.  </p>
<p>The fear in Western capitals is that AQIM poses a global threat. While its primary target remains the Algerian government, its ambitions appear broader. It has been blamed for the September attack on the U.S. consulate in Benghazi, Libya, that killed U.S. Ambassador J. Christopher Stevens and three other Americans.  </p>
<p>Omar repeatedly told Fowler the group despises the UN&mdash;which was already evident given its 2007 attack on the UN headquarters in Algiers that killed 37. In a recent Internet video, Omar vowed to raise the flag of Islam from where the sun rises to where it sets. </p>
<p>Fowler, who says he would &ldquo;love to see Canada being part&rdquo; of an intervention in Mali, argues there are other reasons to challenge al-Qaeda&rsquo;s gains there. &ldquo;We have an awful lot to protect. In the last few years we&rsquo;ve had an aid program in excess of $100 million.&rdquo; </p>
<p>&ldquo;If AQIM and their clones succeed in their vision,&rdquo; adds Fowler, &ldquo;it&rsquo;s going to create a humanitarian crisis of the likes we haven&rsquo;t seen before across the widest part of Africa. Can anybody pretend that Canada, along with other rich countries in the world, wouldn&rsquo;t have to deal with such a humanitarian crisis? So it probably makes sense not to have it.&rdquo;  </p>
<p>There is substantial support for intervention among Malians. Hundreds of thousands have fled the north, and poorly organized and armed civilian militias are pledging to go on the offensive against al-Qaeda themselves. &ldquo;They have extremely little support from the local population,&rdquo; says Corrine Dufka, senior researcher at the Africa division of Human Rights Watch, who recently returned from Mali. &ldquo;Life is miserable for people in the north. As if the humanitarian difficulties and challenges weren&rsquo;t enough, they also have to tolerate this extremely abusive behaviour being meted out by the Islamists, who have, in the words of many of my witnesses, taken all the joie de vivre out of life.&rdquo; They have also engaged in a campaign of floggings, amputations and murder. This summer, two alleged adulterers were forced into holes with just their heads protruding, and were stoned to death.  </p>
<p>Sufism, a moderate strain of Islam, has deep roots in Mali, making many Malians unreceptive to the fundamentalist and unbending interpretation of their faith propagated by al-Qaeda. &ldquo;Most Malians certainly think of it as foreign, both the ideology and the fighters and operatives,&rdquo; says Gregory Mann, an associate professor of history at Columbia University, speaking about AQIM. &ldquo;They see them as criminals, as armed bandits. They want to see them chased out. They want to see them gone.&rdquo;  </p>
<p>But tackling al-Qaeda in northern Mali would not be easy. No Western nation wants its soldiers doing the actual fighting on the ground. Malian soldiers are not up to the job. And the country&rsquo;s post-coup government&mdash;led by interim president Dioncounda Traor&eacute;, who has not yet faced voters&mdash;is weak and fragile. Prime Minister Cheikh Modibo Diarra resigned this week, hours after he was forcibly detained by Malian soldiers&mdash;underlying the military&rsquo;s ongoing control of the country, despite formally handing over power to a civilian government.  </p>
<p>&ldquo;You can&rsquo;t rebuild a military unless you give it a government that it&rsquo;s willing to fight and die for, and nobody&rsquo;s going to fight and die for the sad lot that&rsquo;s sitting in Bamako right now,&rdquo; says J. Peter Pham, director of the Africa Program at the Atlantic Council.  </p>
<p>The Economic Community of West Africa States (ECOWAS) has proposed sending a force of 3,300 soldiers to Mali. Pham is skeptical about what they might accomplish.  </p>
<p>&ldquo;The idea that 3,300 troops are going to go into the desert and dislodge heavily armed Islamists who&rsquo;ve had time to dig themselves in, who are from the area, know every nook and cranny, is a sick joke. And the joke unfortunately is on the 3,300 who would be swallowed whole by the desert. So ECOWAS squawks a great deal about wanting action, but the numbers they&rsquo;re offering don&rsquo;t add up to a credible operation,&rdquo; says Pham.  </p>
<p>To have much hope against al-Qaeda, any African intervention force will need significant Western help, something everyone involved would prefer to limit to low-profile assistance in areas like intelligence, training, logistics, and maybe air power.  </p>
<p>Even then, the mission&rsquo;s goals would be less than the complete elimination of al-Qaeda from Mali. Afghanistan and Iraq have shrunk the ambitions of Western nations intervening in predominantly Muslim ones.  </p>
<p>&ldquo;Seriously degraded would be good enough,&rdquo; says Fowler. &ldquo;And then Malians could be trained and equipped well enough to keep them at bay. We&rsquo;re not talking about total victory or unconditional surrender.&rdquo;  </p>
</div></article></div>
<footer></footer>
</div>
<script src="../WEB_ASSETS/js/jquery-1.6.2.min.js"></script><script src="../WEB_ASSETS/js/jquery.fancybox.js"></script><script src="../WEB_ASSETS/js/plugins.js"></script><script src="../WEB_ASSETS/js/script.js"></script>
</body>
</html>
