<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<title></title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link href="../WEB_ASSETS/css/style.css" rel="stylesheet">
</head>
<body>
<div id="container">
<div id="main" role="main"><article><div class="image-featured"><a class="fancybox" href="../WEB_ASSETS/images/MAC52_CYBERWAR01.jpg" title="Prevention: Is a &lsquo;cyberNORAD&rsquo; needed to protect North America&rsquo;s intertwined infrastructure? &lt;br/&gt;&lt;small&gt;Carolyn Kaster/AP&lt;/small&gt;"><img style="max-height:250px;" src="../WEB_ASSETS/images/MAC52_CYBERWAR01.jpg"><div class="caption-opener"></div></a></div>
<div class="slug"><slug>Canada-U.S. Relations</slug></div>
<div class="hedline"><h1>Fighting cybercrime </h1></div>
<div class="abstract">As the U.S. attempts to bolster its cybersecurity legislation, will Canada be called on to take part? </div>
<div class="byline">
									By
							    Luiza Ch. Savage</div>
<div class="content">
<p>The revelation that Iranian nuclear centrifuges were sabotaged by the computer worm Stuxnet&mdash;reportedly a covert U.S.-Israeli intelligence operation&mdash;is unnerving Western security policy-makers who say it is only a matter of time before cyberwar is turned against North America. Will hackers shut down the electrical grid, sending millions into darkness? Could a foreign agent remotely sabotage a pipeline carrying natural gas or crude oil, causing an environmental disaster?  </p>
<p>American lawmakers want to encourage U.S. government agencies to share intelligence about potential threats with private sector companies (who own and operate most of America&rsquo;s critical infrastructure), and to compel these firms to be more forthcoming about their own vulnerabilities. The issues are complicated: government regulations could prove onerous and costly, and could become quickly obsolete. Companies worry that identifying vulnerabilities could lead to legal liability and higher insurance costs. Civil libertarians also worry that allowing government greater leeway to monitor Internet traffic in search of malicious software could lead to privacy violations. Earlier this year Republicans blocked proposed legislation in the Senate that would have created merely voluntary standards (House Republicans are now talking about drafting their own bill next year, but plans remain vague). Meanwhile, there is speculation that President Barack Obama will weigh in with an executive order this month, in an attempt to fill the void left by congressional paralysis.  </p>
<p>But as Americans struggle to work out a plan for their cyberdefence, a former Homeland Security official is urging that the effort include Canada, arguing that the critical infrastructure of both countries is so intertwined that a &ldquo;cyberNORAD&rdquo; (the North American Aerospace Defense Command) is needed to protect it. &ldquo;There is no border in cyberland,&rdquo; says Paul Rosenzweig, a deputy secretary for policy in the Department of Homeland security in the administration of George W. Bush. &ldquo;It makes almost no sense for U.S. government efforts not to include Canada.&rdquo; Rosenzweig, who heads a security consulting firm, Red Branch Law and Consulting, recently presented his ideas at the Woodrow Wilson International Center for Scholars, a think tank in Washington, and plans to publish them in a forthcoming issue of the Canada-United States Law Journal.  </p>
<p>&ldquo;Whatever form U.S. cybersecurity efforts take, they won&rsquo;t be effective without Canadian co-operation,&rdquo; Rosenzweig told the Washington audience. &ldquo;There is no value in developing intrusive cybersecurity standards and putting industry to the expense if the same is not true for Canada. The reality is, Canada and the U.S. have to go down the same road.&rdquo; </p>
<p>Consider the electrical grid. The great Northeast blackout of 2003 demonstrated its interconnectedness: blackouts began in Ohio, rolled into Pennsylvania, then into Ontario, and back across the border into Michigan. Other examples of intertwined infrastructure include water, oil and gas pipelines, the rail network, linked stock exchanges, and the Internet itself.  </p>
<p>Prime Minister Stephen Harper and President Obama devoted a section of their 2011 &ldquo;Beyond the Border&rdquo; bilateral agreement on border management to cybersecurity. But the vague statements simply addressed joint briefings, not deep information-sharing. &ldquo;Pablum,&rdquo; says Rosenzweig, grading the effort a &ldquo;D-.&rdquo; He argues that the leaders should begin by ordering up a joint assessment of cyberrisks to critical infrastructure, as well as a comparison of the respective legal authorities for assessing and managing the risks. </p>
<p>The two militaries already work together on cybersecurity. But new co-operation could go as far as a joint cyberinformation sharing centre, or even common standards for industry. But many sensitive questions arise: what offensive and defensive steps should law enforcement take to protect networks? What should be the role of military in defending civilian networks? Proposals such as mass-sifting of emails in search of malware &ldquo;would raise even more hackles in Canada,&rdquo; he predicts, where various attempts at cross-border information sharing have repeatedly collided with Canadian privacy concerns. And then there is the financial cost.  </p>
<p>But Rosenzweig points to the success of NORAD, in which Canadians and Americans sit in the same room, share a common operations system, and use joint forces for air and space defence. &ldquo;The authority is unified completely because our airspace is seamless. The missile coming to hit U.S. would come over Canada,&rdquo; says Rosenzweig. &ldquo;That is a good metaphor for cyberspace.&rdquo;     </p>
</div></article></div>
<footer></footer>
</div>
<script src="../WEB_ASSETS/js/jquery-1.6.2.min.js"></script><script src="../WEB_ASSETS/js/jquery.fancybox.js"></script><script src="../WEB_ASSETS/js/plugins.js"></script><script src="../WEB_ASSETS/js/script.js"></script>
</body>
</html>
