<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<title></title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link href="../WEB_ASSETS/css/style.css" rel="stylesheet">
</head>
<body>
<div id="container">
<div id="main" role="main"><article><div class="hedline"><h1></h1></div>
<blockquote>
						            INSERT BLOCKQUOTE HERE
						            <small>WRITER, LOCATION</small>
</blockquote>
<div class="content letters">
<p>During the months of political caterwauling and public outrage over the U.K.&rsquo;s phone-hacking affair&mdash;in which reporters intercepted the cellphone calls and voicemails of celebrities, politicians and even a missing girl&mdash;and its buttoned-down cousin, the Leveson inquiry, which looked into the scandal, a dazzling new activist has stepped onto the public stage. His name is Hugh Grant and he wants you to know that just because he&rsquo;s taken up a cause, he&rsquo;s not political. &ldquo;I&rsquo;m often asked why I keep banging on about the press,&rdquo; he said in a recent article for The Spectator. &ldquo;Am I a lefty? I&rsquo;m not. I&rsquo;m not a righty, either. I drift.&rdquo; </p>
<p>Indeed, the film star&rsquo;s involvement is more personal. He wants press regulation and he wants it now. Like most British celebrities, he has been repeatedly doorstepped and harassed by the tabloid press. (Last fall, the mother of his child, Tinglan Hong, was forced to take out an injunction against paparazzi after she and Grant&rsquo;s baby were reportedly besieged by photographers and phone calls at home.) But unlike most celebrities, Grant is willing to exert the entire force of his charisma and fame to get it. He&rsquo;s done so, not just by testifying at the Leveson inquiry, as many other celebrities did&mdash;singer Charlotte Church, actors Sienna Miller, Jude Law and Steve Coogan, to name a few&mdash;but by attending party conferences and going on TV and radio. He&rsquo;s also written editorials for whomever will publish him on the subject about which he is suddenly so passionate: the need for British media to &ldquo;put right its past wrongs&rdquo; by submitting to regulation by an independent body underpinned by government authority. </p>
<p>This last issue has become the sticking point in a debate currently raging in the U.K. Parliament, where a draft bill on the matter is now under way. The 2,000-page Leveson report, released last month, recommends the creation of such a body to govern press standards in the U.K. Among its powers would be setting fines and mandating more prominent apologies or corrections. </p>
<p>The same day the report was released, Prime Minister David Cameron stood up in the Commons to say he was &ldquo;not convinced&rdquo; that statutory regulation was necessary. </p>
<p>The media, on virtually all sides, agreed with him. The opposition, equally predictably, did not.  </p>
<p>Editors of Britain&rsquo;s major newspapers banded together last week in the hope of launching a reformed media watchdog without statutory underpinning&mdash;but the opposition Labour Party  is expected to produce a draft bill shortly that sets out a plan for just the opposite. The opposition is supported by the watchdog group Hacked Off, which has submitted a petition for statutory regulation with more than 143,000 signatories, including authors J.K. Rowling and Salman Rushdie. </p>
<p>But their loudest and most convincing spokesman is the romantic-comedy actor best known for his floppy haircut and posh stutter. </p>
<p>Grant appeared for the second time in several weeks on the BBC&rsquo;s flagship Sunday TV news program, The Andrew Marr Show, to make the point that, after seven inquiries in 70 years, the British press should no longer &ldquo;be allowed to mark its own homework.&rdquo; His crusade, he insists, is not on behalf of the rich and famous, but of people such as the parents of murdered teen Milly Dowler, whom he terms &ldquo;the real, non-celebrity victims of phone hacking.&rdquo; To this extent, he casts himself as a reluctant spokesman. &ldquo;It certainly isn&rsquo;t a craving for attention,&rdquo; he said in a speech to the Tory Reform Group of his new line of work. &ldquo;I trudge on to Newsnight or Question Time, like Saddam to the scaffold. We beg them to use our professors or our lawyers, but they won&rsquo;t.&rdquo; </p>
<p>Grant has even produced and presented a 60-minute documentary, Taking on the Tabloids, for Channel 4, which aired to disappointing ratings. (It lost out to a docu-soap about a moving company, called The Removal Men, proving that even Grant&rsquo;s box-office appeal isn&rsquo;t enough to get the public excited about the never-ending debate on press regulation.) </p>
<p>Pitting himself against the press is a risky position to take. His fight&mdash;which Grant won&rsquo;t win unless Cameron changes his position&mdash;is an uphill battle, and while his view is still favoured by the British public (a recent YouGov poll found 60 per cent support for the idea of statutory regulation), his popularity with the powerful right-wing press is currently less than zero. Rupert Murdoch has called him a &ldquo;scumbag.&rdquo; Grant replied in The Spectator: &ldquo;Harsh, but I see where he&rsquo;s coming from.&rdquo; </p>
<p>The feeling does appear to be mutual. When Grant allowed himself to be profiled for the Guardian magazine early this year, it was only the third interview he&rsquo;d given a British news publication in 16 years. He was, by the interviewer&rsquo;s description, deeply on edge, though on the subject of Leveson, he perked up: &ldquo;I love getting into a taxi and saying &lsquo;House of Lords&rsquo; instead of &lsquo;Soho&rsquo;&mdash;again.&rdquo; Don&rsquo;t let the jocularity fool you. Grant is deadly serious about his new-found cause. On The Andrew Marr Show this weekend, he recounted the story of reading the Leveson report in a locked room along with other victims of phone hacking, such as the parents of murdered and missing children Milly Dowler and Madeleine McCann. Later, as they watched the prime minister&rsquo;s speech in the Commons, Grant said, &ldquo;The feeling was one of astonishment and betrayal.&rdquo; </p>
<p>These days, Grant looks tired and haunted, with dark bags under his glittering blue eyes. Asked on a news program about the specifics of the draft bill, he sighed and almost reluctantly summoned his self-deprecating wit and deft comic timing: &ldquo;When it comes to the intricacies of drafting legislation,&rdquo; he said, &ldquo;please remember you are now talking to a romantic-comedy actor.&rdquo;</p>
</div></article></div>
<footer></footer>
</div>
<script src="../WEB_ASSETS/js/jquery-1.6.2.min.js"></script><script src="../WEB_ASSETS/js/jquery.fancybox.js"></script><script src="../WEB_ASSETS/js/plugins.js"></script><script src="../WEB_ASSETS/js/script.js"></script>
</body>
</html>
