<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<title></title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link href="../WEB_ASSETS/css/style.css" rel="stylesheet">
</head>
<body>
<div id="container">
<div id="main" role="main"><article><div class="image-featured"><a class="fancybox" href="../WEB_ASSETS/images/MAC52_WORLDNOTES01.jpg" title="Healthy alternative: Impala beer, made from cassava, is aimed at drinkers of illegal alcohol&lt;br/&gt;&lt;small&gt;Johannes Myburgh/AFP/GETTY IMAGES&lt;/small&gt;"><img style="max-height:250px;" src="../WEB_ASSETS/images/MAC52_WORLDNOTES01.jpg"><div class="caption-opener"></div></a></div>
<div class="slug"><slug>Mozambique</slug></div>
<div class="hedline"><h1>Sorghum suds</h1></div>
<div class="abstract"></div>
<div class="byline">
									By
							    Stephanie Findlay</div>
<div class="content">
<p>The era of home brew in Africa may be coming to an end. SABMiller, the world&rsquo;s second-largest brewer, is wooing the continent&rsquo;s illegal drinkers with dirt-cheap beer. In Mozambique, the brewer has released Impala, a beer made from cassava, the milky root used to make tapioca. At 70 cents a bottle, Impala is significantly cheaper than its malty cousins, priced at a dollar, making it affordable for the country&rsquo;s rising middle class. </p>
<p>Zsuzsa Szilagyi, an alcohol analyst for Euromonitor International, says companies like SABMiller are looking for niche markets. &ldquo;The African beer market is highly consolidated,&rdquo; she says, so there&rsquo;s a &ldquo;big fight&rdquo; for new markets.  </p>
<p>SABMiller, founded in Johannesburg in the late 1800s, is battling with other beverage companies such as Heineken and Diageo for Africa&rsquo;s growing population of beer drinkers. Impala was pitched as a healthy alternative to illegal alcohol made from sorghum&mdash;a starchy grain&mdash;and corn. (Methanol and battery acid have reportedly been included in the moonshine recipes.) The Mozambique government is giving the beer a break on taxes, seen as a way to give the economy a boost by employing farmers to produce raw cassava. One year after its 2011 launch, nine million bottles of the brew have been sold. In Uganda, the company has had tax breaks for years with Eagle beer, made from sorghum. </p>
<p>The beers have a different taste profile from Canadian brands. Take Chibuku, an opaque beer with the consistency of a milkshake. It&rsquo;s made from sorghum and corn, and the &#64258;avour ranges from sour to sweet, depending on the region. Packaged in cheerful white, blue and red one-litre cartons, the beer ferments in the store, going from 0.5 per cent alcohol to four per cent over a period of five days, at which point it expires and must be tossed. </p>
<p>SABMiller is planning to use the Impala formula in Zimbabwe, Tanzania and Zambia. &ldquo;We hope to extend the use of cassava as a brewing ingredient beyond Mozambique,&rdquo; says Andy Wales, SABMiller&rsquo;s vice-president of sustainable development. There are other unconventional beer crops being considered too, he says, but can&rsquo;t &ldquo;disclose specifics, for obvious reasons.&rdquo;</p>
<hr>
<div class="slug">Mexico</div>
<div class="hedline"><h1>Wrap it up </h1></div>
<div class="byline">By David Agren</div>
<p>In the U.S., milk cartons carrying smiling images of missing children once served as grim reminders of the unimaginable each morning around the breakfast table. Mexicans eat tortillas the way Americans drink milk; now tortilla wrappers are being used to drum up information on Mexico&rsquo;s missing men, women and children. This month, three dozen tortilla mills in Ciudad Ju&aacute;rez&rsquo;s bad barrios began wrapping their hot tortillas in paper ads pleading for information on the missing. Over the course of the drug wars, the border city has become notorious for brutal murders and disappearances. &ldquo;The disappearances in Ju&aacute;rez have to disappear,&rdquo; read the government-sponsored wrappers. </p>
<p>The scourge of disappearances there&mdash;once the murder capital of the hemisphere, but now calm enough to have recorded its first murder-free weekend in five years&mdash;dates back two decades, and has included hundreds of young women, whose cases have gone mostly unsolved. The tortilla industry seems anxious to be of assistance. &ldquo;A friend of mine has been unable to find her daughter for a few years,&rdquo; Esperanza Lozoya, a shop owner, told media. &ldquo;We have to help out.&rdquo; </p>
<p>The problem of missing persons in Mexico goes beyond Ciudad Ju&aacute;rez. New government data estimates a staggering 25,000 Mexicans have gone missing in the last six years. The government list, obtained by Maclean&rsquo;s, collates physical characteristics&mdash;nose shape, tattoos and piercings&mdash;but often gives little more information than the missing person&rsquo;s name, address and birthdate. &ldquo;Went out to buy cigarettes, but never returned,&rdquo; is the extent of information relating to a woman who went missing in the northeastern state of Tamaulipas. Her case remains unresolved, like so many in Mexico, where the country&rsquo;s human rights commission estimates that just one per cent of murders result in a conviction.  </p>
<p>The missing-person problem is now the responsibility of new President Enrique Pe&ntilde;a Nieto. He promises to focus on kidnapping and extortion&mdash;not just nabbing cartel kingpins. Analysts urge him not to forget the missing. &ldquo;No one is looking for them,&rdquo; says Alberto Islas, CEO of Risk Evaluation in Mexico City. &ldquo;Most could be dead or in mass graves.&rdquo; But, he adds, police need to start looking.</p>
<hr>
<div class="slug">France</div>
<div class="hedline"><h1>Rise of gay mosques</h1></div>
<div class="byline">By Rosemary Westwood</div>
<p>France&rsquo;s first gay-friendly mosque recently opened in Paris to widespread criticism from Muslim groups. A local Islamic leader, rector of the city&rsquo;s Grand Mosque, said it goes against Islam. A Facebook post labelled its members&rsquo; sexuality a &ldquo;disease.&rdquo; Founder Ludovic-Mohamed Zahed is ignoring the hateful comments: &ldquo;We don&rsquo;t care.&rdquo; Rather, he points to the praise he has received, including an email from a lesbian Muslim, who told him he was &ldquo;opening the doors of the Islam of tomorrow.&rdquo; Zahed, a gay Muslim married to a man, opened the mosque in a donated room on the outskirts of the city, but plans to reopen next year with a library and office in central Paris. He is part of a growing global movement promoting a more progressive reading of the Quran. The Paris mosque is a member of Muslims for Progressive Values (MPV), a U.S.-based organization with chapters in Ottawa, Toronto and five U.S. cities (and plans for a Danish chapter). The movement focuses on inclusivity, says MPV&rsquo;s L.A.-based founder Ani Zonneveld, a singer-songwriter. &ldquo;In 20 years it will be the norm for women to be leading prayers,&rdquo; she says, and for gays and lesbians &ldquo;to be included as equals.&rdquo; She asks, &ldquo;How can you say Islam is a religion of peace, when you discriminate, when you are unjust? Justice is the foundation of peace.&rdquo;</p>
<hr>
<div class="slug">United States</div>
<div class="hedline"><h1>Trouble at  the Tea Party</h1></div>
<div class="byline">By  Jaime J. Weinman</div>
<p>Is the Tea Party disbanding in the wake of the 2012 election? Maybe not, but the movement has begun losing some of its most powerful supporters. Last week, FreedomWorks, the conservative advocacy group that helped create the Tea Party movement, parted ways with its chairman. Dick Armey, the former House majority leader said he left due to &ldquo;serious concerns about the ethical and moral behaviour&rdquo; of FreedomWorks president Matt Kibbe. Kibbe had allegedly used staff resources to help write his book, Give Us Liberty: A Tea Party Manifesto, leaving the group little time for actual Tea Party organizing. </p>
<p>The Tea Party also lost its key player in government last week. South Carolina Sen. Jim DeMint, a powerful conservative who raised money for many anti-establishment candidates and wrote an article this year for The American Spectator called &ldquo;Tea Party is the new reality,&rdquo; announced he was giving up his Senate seat. He had accepted a position to head the Heritage Foundation, a 40-year-old conservative think tank. </p>
<p>Tea Party supporters argue that the movement maintains power in Washington. The Tea Party caucus of the House of Representatives still has 47 members; many candidates DeMint endorsed are in the Senate, including Marco Rubio, a rising Republican star from Florida. But the Tea Party, which was formed to energize the Republican base, may have outlived some of its usefulness. DeMint told the Wall Street Journal that Republicans must reach beyond the base and convince people who don&rsquo;t already agree with them: &ldquo;This is an urgent time because we saw in the last election we were not able to communicate conservative ideas that win elections.&rdquo; </p>
<p>That means working to popularize these ideas among the groups who voted for Obama in 2012, but it may also mean making way for a new Republican establishment. DeMint is reportedly lobbying for representative Tim Scott to become his replacement in the Senate. Scott&rsquo;s appointment would give Republicans their first black Southern senator since Reconstruction. Maybe the Tea Party will stage a comeback&mdash;but with a younger, more diverse membership.</p>
</div></article></div>
<footer></footer>
</div>
<script src="../WEB_ASSETS/js/jquery-1.6.2.min.js"></script><script src="../WEB_ASSETS/js/jquery.fancybox.js"></script><script src="../WEB_ASSETS/js/plugins.js"></script><script src="../WEB_ASSETS/js/script.js"></script>
</body>
</html>
