<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<title></title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link href="../WEB_ASSETS/css/style.css" rel="stylesheet">
</head>
<body>
<div id="container">
<div id="main" role="main"><article><div class="image-featured"><a class="fancybox" href="../WEB_ASSETS/images/MAC52_XBOX01.jpg" title="Moving on: iPads topped most Chistmas wishlists in 2012, not game consoles &lt;br/&gt;&lt;small&gt;PHOTO ILLUSTRATION BY ANDREW TOLSON&lt;/small&gt;"><img style="max-height:250px;" src="../WEB_ASSETS/images/MAC52_XBOX01.jpg"><div class="caption-opener"></div></a></div>
<div class="slug"><slug>Media</slug></div>
<div class="hedline"><h1>Does Wii have  a problem? </h1></div>
<div class="abstract">Nintendo, Sony and Microsoft are struggling to reinvent video games as touchscreens and tablets  take over the living room</div>
<div class="byline">
									By
							    Chris Sorensen</div>
<div class="content">
<p>Nintendo&rsquo;s 2006 launch of the Wii console marked a new era for video games. With its innovative motion-sensing controllers, used to mimic the swing of a tennis racquet or golf club, the $250 Wii immediately struck a chord with gamers and non-gamers alike. Amazon sold out of its initial stock of sleek, white Wii consoles in just seven minutes. </p>
<p>The Wii&rsquo;s unexpected success catapulted third-ranked Nintendo to the top of the video game industry, ahead of Microsoft&rsquo;s Xbox 360 and Sony&rsquo;s PlayStation 3&mdash;both of which are more powerful (and more expensive) machines. More importantly, it suggested a much wider potential market for game consoles beyond basement-dwelling teenagers.  </p>
<p>But the renaissance has proved short-lived. Console sales have declined dramatically in recent years as existing systems grow long in the tooth. Nintendo posted a loss of $530 million this year, its first since 1981. And competition from tablets and smartphones, with their cheap, downloadable games, threatens to steal away millions of casual gamers. &ldquo;Tablets and smartphones are the black hole of the consumer electronics industry right now, sucking the growth out of everything else,&rdquo; says Kaan Yigit, the president of Toronto&rsquo;s Solutions Research Group, a consumer research firm. &ldquo;The growth rates we saw after Wii first came out are but a distant memory.&rdquo; </p>
<p>It&rsquo;s into this maw of uncertainty that Nintendo recently launched its Wii successor: the Wii U. With its tablet-like GamePad controller, Wii U promises to once again rethink the video game experience by adding a second screen to the action. Yet, despite strong initial sales, few expect a repeat performance. Critics say the Wii U&rsquo;s attempt to mix tablets and television is actually more confusing than engaging, and is not nearly as innovative as the original Wii. Nor is there any reason to believe Sony and Microsoft will fare any better when they roll out their own next-generation systems over the next few years.  </p>
<p>Video game consoles, for a brief time, seemed like the future of household electronics. They married video games with online services like Xbox Live and the PlayStation Network, as well as Netflix. But these days everyone from Apple and Google to local cable and satellite providers are racing to bridge the Internet-TV divide. Mario, in other words, may have finally met his match. </p>
<p>Nintendo&rsquo;s immediate challenge is convincing consumers the Wii U actually represents a step up from its predecessor&mdash;one that&rsquo;s worth the $300 sticker price ($350 if you buy the &ldquo;deluxe&rdquo; set, which includes the game Nintendo Land). &ldquo;What was great about Wii is that someone else could watch you playing and understand exactly what you were doing,&rdquo; says Matt Ryan, a spokesperson for Nintendo Canada. &ldquo;They knew the Wii remote controller was your tennis racquet, golf club or sword.&rdquo; </p>
<p>Not so with the Wii U. Although the GamePad also acts as a motion controller, a big bulky one that&rsquo;s festooned with buttons and joysticks, the real innovation comes from the tablet&rsquo;s six-inch touchscreen. &ldquo;The core essence of what the Wii U GamePad offers is a second window, or perspective, into the gaming world on the TV screen,&rdquo; Ryan says. For example, sometimes the GamePad&rsquo;s screen will display information that might normally be available only by pushing a button&mdash;say, an overhead map of the world being explored by Mario and his brother, Luigi. Other times, it might be used to keep certain information secret from other players, or to give one player the ability to influence the game through the touchscreen. It&rsquo;s called asymmetrical gaming, and while it sounds complex, it&rsquo;s not new. Most card games are based on the concept that some information&mdash;like a poker player&rsquo;s hand&mdash; is kept secret from other players.  </p>
<p>The reviews have so far been mixed. &ldquo;I&rsquo;ve played Nintendo Land, I&rsquo;ve played ZombiU, and they&rsquo;re good,&rdquo; Peter Molyneux, a game designer and former Microsoft executive, told the website Games Industry, referring to two of the Wii U&rsquo;s hottest titles. &ldquo;But I find holding the device in my hand&mdash;looking up at the screen and looking down at the device&mdash;slightly confusing.&rdquo;  </p>
<p>Nintendo says it has sold about 400,000 Wii U units in North America since they went on sale Nov. 18. But what happens once all of the game enthusiasts get their hands on the first brand-new console in six years? One recent report by media research firm IHS predicted the Wii U would sell on par with its predecessor initially, but that sales would soon slow. IHS estimated 56.7 million units sold during the first four years, compared with 76 million for the original Wii. </p>
<p>Not surprisingly, game consoles in general are losing their top-of-mind status among young buyers. A recent survey by media research firm Neilsen found that the iPad was the must-have gadget on the holiday wish lists of children aged 6 to 12. Wii U was second, followed by three more Apple products: the iPod Touch, iPad Mini and iPhone. The Xbox 360 and PS3 were even further down the list.  </p>
<p>Others, however, say it may be too soon to declare &ldquo;game over&rdquo; for the industry. Lewis Ward, a Boston-based analyst with research firm IDC, blames slowing sales on the sluggish U.S. economy and the fact that all three platforms had reached the end of their life cycle. &ldquo;There are a lot of dour predictions about where consoles are going,&rdquo; says Ward, who predicts a successor to the Xbox 360 will be unveiled by the end of 2013 with an all-new PlayStation coming shortly after. &ldquo;But I do expect a rebound over the next several years, assuming that we don&rsquo;t have another massive macro-economic downturn.&rdquo; Buoyed by the new hardware, Ward forecasts North American sales of game consoles hitting 20 million units by 2014, compared to just under 16 million this year. That&rsquo;s up nearly 25 per cent, although still off the peak of 25 million units sold in 2008. As for the threat from tablets, Ward says hand-held game devices like Nintendo&rsquo;s 3DS and Sony&rsquo;s PS Vita are most at risk. &ldquo;The console experience is different for a number of reasons&mdash;particularly among the hard-core crowd who play shooters,&rdquo; he says, using the video game slang for trigger-happy first-person games like Halo and Call of Duty. &ldquo;It&rsquo;s the graphics and surround sound. If you&rsquo;re going to be playing for hours, you don&rsquo;t want to be playing on a touchscreen.&rdquo; </p>
<p>Console makers may have another ace up their sleeve as they attempt to build their market beyond teens and other hard-core gamers. Though it&rsquo;s not currently their main focus, Microsoft, Sony and Nintendo are all well positioned to capitalize on the growing trend toward streamed television. All three consoles already offer families an easy way to get Netflix on their TV sets (Sony claims the PS3 is the most-used Netflix device) while some Xbox and PS3 users have access to live sports content through ESPN and MLB TV apps. Nintendo will be offering a TVii app on the Wii U that allows users to combine television content from multiple sources, ranging from Netflix to traditional cable, and access it through a single interface: the GamePad. &ldquo;The game consoles are trying to co-opt all the TV stuff,&rdquo; Ward says, adding that the future of TV watching will be highly interactive, with tablets and other &ldquo;smart&rdquo; devices all thrown into the mix. (Microsoft already has an application called Xbox SmartGlass that allows users to use their smartphones and tablets as a second screen for some games, as well as remote controls.) </p>
<p>Ironically, it&rsquo;s in the midst of this jumble of technology that the Wii U, as muddled as it initially seems, actually makes the most sense. &ldquo;The Wii U GamePad forces players to confront one of the strangest features of the contemporary media ecosystem: the tension between the television and the hand-held computer,&rdquo; Ian Bogost, a video game designer and professor at the Georgia Institute of Technology, wrote in an essay published on the website Gamasutra. Playing the Wii U feels awkward, he says, because having our attention divided between the TV and the Internet is awkward. But given this is where the living room is headed&mdash;most TV viewers already surf the web and check Facebook while watching their favourite sitcoms&mdash;Nintendo appears to be wholeheartedly embracing the shift, rather than fighting it.  </p>
<p>Ultimately, that could prove far more innovative than a game controller you waggle over your head.     </p>
</div></article></div>
<footer></footer>
</div>
<script src="../WEB_ASSETS/js/jquery-1.6.2.min.js"></script><script src="../WEB_ASSETS/js/jquery.fancybox.js"></script><script src="../WEB_ASSETS/js/plugins.js"></script><script src="../WEB_ASSETS/js/script.js"></script>
</body>
</html>
