<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<title></title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link href="../WEB_ASSETS/css/style.css" rel="stylesheet">
</head>
<body>
<div id="container">
<div id="main" role="main"><article><div class="image-featured"><a class="fancybox" href="../WEB_ASSETS/images/MAC52_ECONOMY01.jpg" title="In stride: Austerity pays off in Greece&lt;br/&gt;&lt;small&gt;Jin Lee/Bloomberg/Getty Images&lt;/small&gt;"><img style="max-height:250px;" src="../WEB_ASSETS/images/MAC52_ECONOMY01.jpg"><div class="caption-opener"></div></a></div>
<div class="slug"><slug>Economy</slug></div>
<div class="hedline"><h1>Worse than Greece? </h1></div>
<div class="abstract">While eurozone nations tighten their belts, America may face the bleaker future as its debt troubles pile up</div>
<div class="byline">
									By
							    Tamsin McMahon</div>
<div class="content">
<p>With the international community warning again that European debt woes could knock the wind out of the U.S. recovery&mdash;and by extension Canada&rsquo;s economy&mdash;and spark a global recession, there was a rare bit of good news coming out of the Continent. A new study by the Lisbon Council and Berenberg Bank suggests that it&rsquo;s Europe, not the United States, that is on the more stable path toward long-term economic prosperity. </p>
<p>Since 2009, the eurozone&rsquo;s most troubled countries have been making significant gains in slashing their deficits, overhauling their civil service, cutting labour costs and fixing their trade balances. Far from showing evidence of &ldquo;moral hazard,&rdquo; the authors say countries that were bailed out by the European Union and the International Monetary Fund &ldquo;are working hard to make sure that they deserve such support and can get back onto their own feet again fast.&rdquo; </p>
<p>The same, the report warns, can&rsquo;t be said of the United States, which faces a $1-trillion deficit for the fourth year in a row and where its lawmakers are deadlocked over how to handle the prospect of $600 billion in tax hikes and spending cuts set to automatically take effect at the end of the year, known as the fiscal cliff. Economists are predicting that once again Congress will be forced to raise the debt ceiling by February and that the country may need a fourth round of quantitative easing (in which the Federal Reserve pumps money into the economy by buying Treasury bonds). </p>
<p>&ldquo;Many eurozone members are going through a wave of sweeping structural and fiscal reforms while the region as a whole is strengthening its governance structure,&rdquo; the authors wrote. &ldquo;At the same time, other even more heavily indebted major economies such as the U.S. and Japan are not.&rdquo; </p>
<p>An IMF report last month confirmed much of the same. In the past three years, Greece, Portugal, Ireland and Spain have collectively slashed their budget deficits by the equivalent of 11 per cent of their GDP. Greece raised its retirement age by two years and cut its deficit from 15 per cent of GDP in 2009 to 7.5 per cent this year. Spain has introduced public sector wage cuts and a pension freeze and even managed to eke out a small trade surplus for the first time since 1998. Portugal has already cut its deficit in half since 2009. The eurozone is expected to post a collective budget deficit of 2.6 per cent of GDP next year, the organization said, compared to 7.3 per cent in the U.S. (Canada&rsquo;s is expected to be three per cent.)  </p>
<p>Granted, much of the progress has more to do with the dire economic circumstances facing Europe&rsquo;s most troubled countries than it does good governance. Skyrocketing unemployment, which tops 25 per cent in Greece and Spain, has helped drive down labour costs. Trade imbalances have improved not because countries are exporting more, but because they are importing less thanks to collapsing housing markets that have sapped consumer demand. Even as some eurozone countries have overhauled their economies, their debts have soared. The study&rsquo;s authors warned that an &ldquo;overdose of austerity&rdquo; could reverse many of the hard-won gains. </p>
<p>Still, they note that in the long run America will require more belt tightening than Greece if both countries are to slash their debt-to-GDP ratios to 60 per cent by 2030, a key measure of economic health. That, they said, would mean that Europe, not the U.S., may emerge from recession &ldquo;as the most dynamic of the major Western economies.&rdquo;     </p>
</div></article></div>
<footer></footer>
</div>
<script src="../WEB_ASSETS/js/jquery-1.6.2.min.js"></script><script src="../WEB_ASSETS/js/jquery.fancybox.js"></script><script src="../WEB_ASSETS/js/plugins.js"></script><script src="../WEB_ASSETS/js/script.js"></script>
</body>
</html>
