<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<title></title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link href="../WEB_ASSETS/css/style.css" rel="stylesheet">
</head>
<body>
<div id="container">
<div id="main" role="main"><article><div class="image-featured"><a class="fancybox" href="../WEB_ASSETS/images/MAC52_MIND_CONTROL01.jpg" title="It can read your mind: InteraXon&rsquo;s Trevor Coleman allows the Muse to surf his brainwaves&lt;br/&gt;&lt;small&gt;photograph by Jessica darmanin&lt;/small&gt;"><img style="max-height:250px;" src="../WEB_ASSETS/images/MAC52_MIND_CONTROL01.jpg"><div class="caption-opener"></div></a></div>
<div class="slug"><slug>Technology</slug></div>
<div class="hedline"><h1>Mind games </h1></div>
<div class="abstract">How a Canadian start-up plans to make thought-controlled smartphones the next consumer craze</div>
<div class="byline">
									By
							    Jason McBride</div>
<div class="content">
<p>Having trouble focusing on that 30-page contract? Just got chewed out by your boss and wish you had reacted more calmly? Trying to stay relaxed before a life-or-death job interview? Not only will there soon be an app for all that, but it&rsquo;ll be one that you control with your mind. </p>
<p>This spring, the Toronto-based tech company InteraXon will release a product called Muse, a wearable brainwave reader that connects wirelessly to any smartphone or tablet device. Much like a heart monitor can measure physical exertion, Muse gauges levels of concentration, stress and relaxation. Through an app and various games that come bundled with the device, users will be able to strengthen those parts of their brains responsible for working memory and focus. </p>
<p>Using software originally created by the renowned University of Toronto engineer and cyberneticist Steve Mann (often dubbed &ldquo;the world&rsquo;s first cyborg&rdquo;), thought-controlled computing technology translates brainwaves into digital signals recognizable by a computer&mdash;be it the chip in a video game, espresso maker or automobile. In other words, the brain&rsquo;s electrical activity, which can be trained just like any muscle, is converted by an interface into binary code. </p>
<p>In 2007, a trio of young Mann disciples formed InteraXon to develop commercial applications for the technology. The company first entered the public consciousness with a trippy demo during the 2010 Winter Olympics that allowed headset-equipped visitors in Vancouver to mentally control light shows at the CN Tower and Niagara Falls.  </p>
<p>Muse is the company&rsquo;s first consumer product, a device that is, according to co-founder and CEO Ariel Garten, &ldquo;a jumping-off point for an entire future of interacting with content and objects directly with our minds.&rdquo; While brain-computer interface (BCI) technology has been available for several decades&mdash;everyone from Mattel to the Australian electronics firm Emotiv has developed various BCI-enabled toys and assistive devices&mdash;InteraXon is the only significant Canadian player in the field. And it has concentrated its efforts on trying to make the technology as affordable, stylish and unobtrusive as possible. Muse is a thin, lightweight, sensor-equipped headband hardly more ostentatious than the average Bluetooth headset. It&rsquo;s designed to be worn round-the-clock so that users can build a comprehensive profile of their brain activity, store the data in their phones, and track their progress over time.  </p>
<p>Muse will retail for $199 at mainstream electronics stores (Garten won&rsquo;t reveal specific dealers yet), coupled with the brain-fitness application and a software development kit so users can build their own apps. Funding for the product&mdash;Garten estimates it has cost millions in research and development&mdash;has come from a variety of sources, primarily government grants, angel investors and venture capital. A crowd-funding campaign has raised more than $200,000. (For donations of $8,500 or more, InteraXon will show up at your house or party with their thought-controlled beer tap.) </p>
<p>A Muse prototype was unveiled last year in conjunction with a 3D TV &ldquo;environment,&rdquo; a whimsical and eerily tactile winterscape created by Toronto artist Alex McLeod. Using the Muse, viewers can manipulate elements of the environment&mdash;a flock of birds, say, or a boat in the water&mdash;by relaxing (thereby amping up alpha waves) or grinding their teeth. McLeod was mesmerized by the result. &ldquo;I couldn&rsquo;t believe it,&rdquo; he says. &ldquo;Being able to control things with my mind, it felt like it was right in front of me.&rdquo; </p>
<p>Avianna Chao, a software engineer and a member of the Canadian national pistol team, will begin training with the Muse next year, leading up to the 2015 Pan Am games. &ldquo;Our sport is all about precision,&rdquo; she says. &ldquo;You have to be able to focus when you need to focus and relax when you need to relax. This is like a gateway to your brain.&rdquo; </p>
<p>Muse&rsquo;s potential uses seem limited only by the imagination, and Garten says that various medical devices employing the same basic technology are also in the works. Working with the Centre for Addiction and Mental Health and Toronto Western Hospital, InteraXon is developing an ADHD trainer for children and a system to warn epileptics and their caregivers of an impending seizure. </p>
<p>&ldquo;Our initial idea was: how to control the world with your mind?&rdquo; Garten says. &ldquo;Now it&rsquo;s more important to us to have a world that understands and adapts to your needs. It&rsquo;s about helping people become better at doing what they want to do.&rdquo;   </p>
</div></article></div>
<footer></footer>
</div>
<script src="../WEB_ASSETS/js/jquery-1.6.2.min.js"></script><script src="../WEB_ASSETS/js/jquery.fancybox.js"></script><script src="../WEB_ASSETS/js/plugins.js"></script><script src="../WEB_ASSETS/js/script.js"></script>
</body>
</html>
