<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<title></title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link href="../WEB_ASSETS/css/style.css" rel="stylesheet">
</head>
<body>
<div id="container">
<div id="main" role="main"><article><div class="image-featured"></div>
<div class="slug"></div>
<div class="hedline"><h1>Econowatch </h1></div>
<div class="abstract">A monthly scorecard on the state of the economy in North America and beyond</div>
<div class="byline">
									By
							    Colin Campbell</div>
<div class="content">
<p>In approving the $15-billion takeover of Nexen Energy by China&rsquo;s CNOOC, Stephen Harper cautioned that the sale was &ldquo;the end of a trend.&rdquo; Foreign ownership in the oil sands is okay, this time, but in the future, state-owned enterprises (SOEs) must be kept at bay, Ottawa ruled. The move was politically astute, but may prove economically dangerous. While attention has focused on whether we should fear SOEs like CNOOC and Malaysia&rsquo;s Petronas (which also won approval to buy Progress Energy), the really scary question is: what will become of Canada&rsquo;s oil sands without them?</p>
<p>As investors go, SOEs might not seem ideal. Critics argue they open the door to foreign governments dictating where our oil is sold and at what price. But Canada holds the trump card in the relationship through its ability to dictate royalty and tax rates, as well as labour and environmental laws that SOEs have to follow just like anyone else. Even if they decided to sell oil to China at less than market prices, the loss would be theirs, not ours. </p>
<p>The fact is that SOEs, not just in China but across Asia and the Middle East, rank among the few with the kind of money needed to fuel Alberta&rsquo;s oil sands, where capital spending alone is expected to climb to more than $200 billion by 2025. They control 70 per cent of the word&rsquo;s oil reserves, and 13 of the 20 biggest oil companies are state-run. This week, Natural Resources Minister Joe Oliver told the oil sands industry that investment will still flow into Alberta despite the recent ruling. Yet SOEs have been providing the bulk of the funding recently. Chinese SOEs have now sunk more than $25 billion into Canada&rsquo;s energy sector since 2009. Ottawa is stressing that investment by SOEs is still welcome, just not ownership&mdash;not exactly an arms-open invitation. </p>
<p>Putting up any kind of barrier to investment is probably the worst thing Ottawa could do. &ldquo;We have an ideology that says a free-market economy must also have a democratic government behind it,&rdquo; explains David Detomasi, a professor of international business at Queen&rsquo;s University. &ldquo;A big chunk of the world doesn&rsquo;t believe that. And they&rsquo;re the ones with the cash.&rdquo;</p>
<div class="hedline"><h1>The good news</h1></div>
<div class="byline">By </div>
<p>Starbucks expects to open 1,500 new caf&eacute;s in the U.S. over the next five years, a strong bet that Americans will be in better shape to fork over $7 for its newly launched Costa Rica Finca Palmilera brew.</p>
<p>&rsquo;Tis the season to raise a glass . . . or three. Sales of beer, wine and spirits are on track to set a record this holiday, with $85 being spent by the average Canadian.</p>
<p>Bonuses for employees at Canadian banks were up 7.5 per cent this year. That&rsquo;s in stark contrast to New York and London, where pay cuts remain the norm.</p>
<p>Canada has moved to eighth place, up three spots, in an annual ranking of the most tax-friendly places for companies to do business. It&rsquo;s our first time in the top 10.</p>
<p>The Canadian and U.S. economies added jobs in November: 59,300 and 146,000, respectively. The jobless rate fell to 7.2  per cent in Canada and 7.7 in the U.S. (the lowest level  in years).</p>
<p>Canada&rsquo;s auto parts sector has been running full tilt. Production is forecast to be up over 22 per cent this year, says the Conference Board of Canada&mdash;the best output since 2007. </p>
<p>China&rsquo;s industrial output rose 10 per cent in November, the biggest jump since March, thanks to more big infrastructure projects. They include six brand new subway systems in Chinese cities.</p>
<p>The bad news</p>
<p>Canadians are working two years longer than they did in the &rsquo;90s, says Statistics Canada. Less-educated workers have it worst: their life expectancy after retirement is shorter than university-trained workers. </p>
<p>Economists at CIBC are concerned about  a chronic mismatch in the Canadian job  market: not enough qualified people to  fill high-demand jobs, and a glut of people seeking unskilled positions. </p>
<p>The NHL lockout delivered a body check to GDP growth in the third quarter. Spending on entertainment, including hockey games, was down 2.6 per cent.</p>
<p>Japan&rsquo;s economy officially fell into recession after GDP shrank 0.9 per cent in the third quarter. It could soon be joined by Germany, another export nation, as the eurozone crisis deepens.</p>
<p>Food prices will rise by as much as 3.5 per cent next year, according to University of Guelph researchers. Meat products are expected to lead the way, thanks to droughts in the U.S. last year that raised feed prices.</p>
<p>The ultimate engine of the U.S. economy, consumer spending, is weakening. One key measure of consumer sentiment fell to its lowest level in four months last week. </p>
<p>The Bank of Canada warned last week that a Toronto condo market correction could rock the entire economy. Housing sales in Toronto were down 16 per cent in November compared to last year. </p>
<hr>
<div class="slug">Signs of the Times</div>
<div class="hedline"><h1> Moving mountains</h1></div>
<div class="byline">By </div>
<p>Netflix CEO Reed Hastings has a lot to boast about lately, including a recent blockbuster deal to stream Disney movies. But Hastings had better be careful where he does his bragging. He&rsquo;s now in hot water after posting on Facebook that Netflix users streamed over a billion hours of video in June. U.S. regulators called it &ldquo;selective disclosure,&rdquo; given that he only has about 200,000 followers.</p>
<p>In a historic first, a liquified natural gas tanker sailed from Norway to Japan through the normally ice-choked Arctic. Due to global warming, the specially reinforced ship is hoping to shave three weeks off a trip that normally goes through the Suez Canal. Whether it&rsquo;s a feat to be celebrated is another question entirely.</p>
<p>A Chinese developer is embarking on a bold project to flatten 700 small &ldquo;mountains,&rdquo; or barren hills, as part of a $11.2-billion plan to expand the desert city of Lanzhou in northwestern China, population 3.2 million. The entire controversial project involves 806 sq. km. Critics are concerned about a lack of sufficient water resources and the city&rsquo;s already dubious reputation as one of China&rsquo;s most polluted. </p>
<p>Under scrutiny over working conditions in its Asian factories, Apple is joining a small but growing number of U.S. companies who are &ldquo;re-shoring&rdquo; jobs. CEO Tim Cook promised to spend $100 million to build Mac computers in the United States. A baby step to be sure, but there&rsquo;s hope other U.S. executives will be lining up to do the same&mdash;just like they did to buy iPhones.</p>
<p>&lsquo;The U.S. GDP growth rate that we have become accustomed to for  over 100 years&mdash;in excess of three per cent a year. It is gone forever.&rsquo;</p>
<p>&mdash;Influential U.S. investor Jeremy Grantham is known for his bearish views, but in his latest newsletter, his pessimism hit a new low, with a prediction that economic growth in the U.S. will be stuck at just one per cent indefinitely.  </p>
<div class="hedline"><h1>By the numbers</h1></div>
<div class="byline">By </div>
<p>25 per cent The number of Canadians expecting a year-end bonus, says a BMO poll.</p>
<p>11,000 The number of jobs Citigroup is cutting&mdash;four per cent of its workforce.</p>
<p>4.9 million The number of unemployed people in Spain in November. The jobless rate is 25 per cent.</p>
<p>$1 billion The amount of Apple stock bought by a rogue ex-trader at Rochdale Securities. He was charged with wire fraud last week.</p>
<p>$1.9 billion The biggest antitrust penalty ever, imposed by the European Commission on six electronics firms accused of fixing prices. </p>
<p>$11 billion The amount the head of Norway&rsquo;s Government Pension Fund says the fund plans to invest in the U.S. real estate market.</p>
<p>$2.8 trillion Total U.S. consumer debt, a record. Americans borrowed big in October for cars and student loans. </p>
</div></article></div>
<footer></footer>
</div>
<script src="../WEB_ASSETS/js/jquery-1.6.2.min.js"></script><script src="../WEB_ASSETS/js/jquery.fancybox.js"></script><script src="../WEB_ASSETS/js/plugins.js"></script><script src="../WEB_ASSETS/js/script.js"></script>
</body>
</html>
