<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<title></title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link href="../WEB_ASSETS/css/style.css" rel="stylesheet">
</head>
<body>
<div id="container">
<div id="main" role="main"><article class="backpages"><div class="image-featured"><a class="fancybox" href="../WEB_ASSETS/images/MAC52_ORGANMUSIC01.jpg" title="Organized Crime Duo: Changing the image of organists as blue-haired church marms, using stilettos and sequins&lt;br/&gt;&lt;small&gt;Adrian Boxall&lt;/small&gt;"><img src="../WEB_ASSETS/images/MAC52_ORGANMUSIC01.jpg"><div class="caption-opener"></div></a></div>
<div class="slug"><sections>Music</sections></div>
<div class="hedline"><h1>The key to survival</h1></div>
<div class="abstract">A new wave of young musicians is promoting the pipe organ&mdash;no hymns, no religious baggage</div>
<div class="byline">
									By
							    Joanne Latimer</div>
<div class="content">
<p style="text-indent:0;">Pipe organ music is often associated with two unpleasant events: a vampire attack by Bela Lugosi&mdash;da, da, da, dahhhhhh&mdash;or an endless Sunday liturgy. Its reputation has been tarnished by pianists banging out hymns on unfamiliar instruments, like tourists driving badly in a foreign country. And the popularity of pipe organ music has also been hampered by, well, organists themselves. </p>
<p>&ldquo;We&rsquo;re the geeky outcasts playing an eccentric instrument,&rdquo; notes John Terauds, an organist and classical music blogger for the website Musical Toronto. &ldquo;When I tell people I&rsquo;m an organist, I&rsquo;m met with dead air.&rdquo; </p>
<p>Sarah Svendsen is a 23-year-old, award-winning organist who recently formed a group called Organized Crime Duo with colleague Rachel Mahon. &ldquo;We don&rsquo;t have the best set of social skills,&rdquo; she admits, laughing. Their goal is to change the outdated image of organists as blue-haired church marms; their strategy involves stilettos, sequins, some theatrics and lots of mascara. For their debut in October 2011 at Toronto&rsquo;s Phantoms of the Organ concert at the Metropolitan United Church, they vamped it up, spoofing Bach&rsquo;s famous Toccata and Fugue in D Minor; this year, they played the Star Wars theme. &ldquo;What better to attract a 12-year-old boy than a 23-year-old girl in a sexy dress?&rdquo; asks Svendsen. &ldquo;And Star Wars?&rdquo; </p>
<p>Gordon Mansell, co-founder of Toronto&rsquo;s Organix organ festival, where Organized Crime Duo will perform crowd-pleasers like James Bond themes and possibly some Beatles tunes next May, says it&rsquo;s a new day for the pipe instrument. &ldquo;There&rsquo;s a wave of young organists who want to promote the organ as a viable performance instrument. No hymns, no religious baggage.&rdquo; </p>
<p>As church attendance dwindles, organists have had trouble finding future audiences, not to mention players. Anxious to broaden the image of the organ as more than a pious instrument, the Royal Canadian College of Organists (RCCO) is in the middle of a major rebranding. &ldquo;We&rsquo;re getting the organ out of the loft and into the theatre, where it can better build bridges to mainstream culture,&rdquo; reports RCCO national president Nicholas Fairbank. He points to Vancouver organist Michael Dirk, 30, who played an original 1927 Wurlitzer organ at the Orpheum Theatre&rsquo;s 85th anniversary this fall. Dirk performed a sold-out tribute to iconic organ showman Virgil Fox at Music Fest Vancouver last summer, when he also accompanied the silent Laurel and Hardy film The Second Hundred Years by playing songs by the Beach Boys, Elvis, the Rolling Stones and Faith Hill. &ldquo;It&rsquo;s the coolest instrument,&rdquo; says Dirk, a full-time music teacher. &ldquo;It&rsquo;s &lsquo;organ meets airplane cockpit,&rsquo; but half of my students at school ask, &lsquo;What&rsquo;s an organ?&rsquo; &rdquo; </p>
<p>To fill the generation gap, a series of one-day workshops for kids called Pedals, Pipes and Pizza, sponsored by the RCCO and other arts organizations, takes place across the country. &ldquo;The future of the organ is no longer wedded to the church and we have to get creative,&rdquo; says Neil Cockburn, who teaches the organ at Mount Royal University in Alberta and runs the Calgary Organ Festival and Symposium each fall. Cockburn recently held a workshop for kids, filled to capacity. &ldquo;I strongly suspect two organists were born that day,&rdquo; he notes enthusiastically. </p>
<p>McGill University&rsquo;s organ department recently received a boost with the arrival of new department chairman Hans-Ol&aring; Ericsson, a famed professor from Sweden. Ericsson&rsquo;s avant-garde organ music was included in the soundtrack of the Leonardo DiCaprio film Shutter Island, but that isn&rsquo;t his claim to fame. He is the project leader for the creation of a symphonic invention, the Studio Acusticum organ, built for a new concert hall in Pite&aring;, Sweden.  The pipe organ, which had its debut this fall, has a built-in lighting system and is about to be fitted with a processor.  &ldquo;There is the possibility it can be played by a remote keyboard over the Internet,&rdquo; explains Ericsson, who describes his evolving creation as &ldquo;open concept&rdquo; in order to accommodate styles of music that have yet to be invented. &ldquo;Progressive musicians like Benny Andersson from ABBA are thrilled.&rdquo; </p>
<p>In early November, Ericsson performed at Montreal&rsquo;s thriving Rendez-vous des Grands pipe organ festival, where the audience was peppered with Ericsson&rsquo;s hip and tattooed graduate students. &ldquo;Young bands really like what an organ can bring to the overall sound,&rdquo; says masters pipe organ student Gwen Bergman, 22, who settles for using an electric organ in her Montreal folk band, Lakes of Canada. Rock band Arcade Fire used a large Montreal church pipe organ for several songs on their 2007 album Neon Bible, but obviously it is impossible for groups to haul around a pipe organ. This portability problem has  plagued the instrument from the start,</p>
<p> which explains the creation of the electric organ, which became popular after it was introduced to the market in the 1930s. Designed to simulate the sound of a pipe organ, to some musicians it is a shabby compromise more suited to hockey arenas, not concert halls and churches. </p>
<p>Certainly the most dazzling proponent of the pipe organ is Cameron Carpenter, a Berlin-based, Ziggy Stardust character with virtuoso talent that cannot be ignored. A TED talk that has yet to air makes his position clear. &ldquo;I&rsquo;m demanding organists learn to live and work within the commercial framework of society,&rdquo; says Carpenter, 31, who performed with the Edmonton Symphony Orchestra in November wearing a Chanel coat, Preen glitter pants and Latin dance shoes with sparkly heels. &ldquo;You need to use sexuality and court publicity. You need a personal identity. You don&rsquo;t go to hear Yo-Yo Ma&rsquo;s cello; you go to hear Yo-Yo Ma. Look at what Jake Shimabukuro did for the ukulele. That&rsquo;s what I&rsquo;m doing. There is no known name for organists until now, and I&rsquo;m known for reasons that have nothing to do with the pipe organ. People accuse me of having a big ego. Only in the world of classical music is ego a dirty word.&rdquo; </p>
<p>There&rsquo;s another reason his colleagues take issue. He just invented a new instrument&mdash;a digital touring organ. It cost $300,000, a bargain compared with a standard pipe organ, which takes years to build and months to install. Carpenter thinks the cost of the average pipe organ is unconscionable&mdash;&ldquo;$5-million-dollar organs in concert halls are a late-blooming vanity.&rdquo; So he sent his team around the world to digitally record the best pipe organs making their best sounds for his organ, which works much like a synthesizer. It&rsquo;s portable, and breaks down to fit into a few cases, each weighing less than 75 pounds. </p>
<p>&ldquo;Organists are denied an ongoing relationship with one instrument. It&rsquo;s not like a guitar or a flute. I crave that intimate relationship. I want to spend hundreds of hours with one instrument, and be able to travel and perform on that one instrument,&rdquo; explains Carpenter, who was home-schooled in Meadville, Pa., before attending the Juilliard School in New York for his undergraduate and master&rsquo;s degrees. &ldquo;Every organ is wildly different. It can take me 20 hours of rehearsal before a concert to set the buttons. It&rsquo;s gruelling. My plan is to break out of that jail.&rdquo; </p>
<p>His critics think he&rsquo;s trying to burn it down. &ldquo;It&rsquo;s the purists who think he&rsquo;s trouble,&rdquo; explains Mansell of the Organix festival. &ldquo;They see him as a Liberace-like threat to the integrity of the music and they don&rsquo;t like his agenda&mdash;pushing his own digital organ. Cameron showed up at the IdeaCity event [in Toronto] and played atrociously, as he does sometimes to make his point, then produced a picture of his digital organ, telling everyone that it sounds better. The purists get fed up with him. But I think it&rsquo;s no time to split hairs. We need him.&rdquo; </p>
<p>Carpenter doesn&rsquo;t care. &ldquo;They aren&rsquo;t my colleagues,&rdquo; he states flatly. &ldquo;Why would I put up with an instrument that&rsquo;s always out of tune, as pipe organs inevitably are? They break down. There are dead notes and there&rsquo;s a delay. Pipe organs, as they exist today, utterly fail me. There&rsquo;s always some kind of cockpit emergency. Digital organs don&rsquo;t ask you to put up with any of that uncertainty. I want to play my new digital organ in Las Vegas, which is no joke. Playing in Vegas is a great American honour.&rdquo; </p>
<p>There are some who feel Carpenter is building an audience for himself, not necessarily for the instrument. He snorts at this accusation. &ldquo;Ha! Nobody would say that about a pianist. And my goal is to play in schools and prisons like Johnny Cash. Isn&rsquo;t that audience-building?&rdquo;     </p>
</div></article></div>
<footer></footer>
</div>
<script src="../WEB_ASSETS/js/jquery-1.6.2.min.js"></script><script src="../WEB_ASSETS/js/jquery.fancybox.js"></script><script src="../WEB_ASSETS/js/plugins.js"></script><script src="../WEB_ASSETS/js/script.js"></script>
</body>
</html>
