<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<title></title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link href="../WEB_ASSETS/css/style.css" rel="stylesheet">
</head>
<body>
<div id="container">
<div id="main" role="main"><article><div class="image-featured"><a class="fancybox" href="../WEB_ASSETS/images/MAC52_CHURCHILL01.jpg" title="Perpetual relevance: The online publication of Churchill&rsquo;s personal papers &lsquo;will become a landmark in 20th-century historical studies&rsquo;&lt;br/&gt;&lt;small&gt;Central Press/HULTON ARCHIVE/GETTY IMAGES&lt;/small&gt;"><img style="max-height:250px;" src="../WEB_ASSETS/images/MAC52_CHURCHILL01.jpg"><div class="caption-opener"></div></a></div>
<div class="slug"></div>
<div class="hedline"><h1>Winston Churchill&rsquo;s finest hours </h1></div>
<div class="abstract">The much-quoted British politician still makes headlines&mdash;47 years after his death</div>
<div class="byline">
									By
							    Katie Engelhart</div>
<div class="content">
<p>When Winston Churchill was a young boy, he was convinced of his imminent importance. The late British prime minister &ldquo;had a very strong sense that he was going to make his mark on history,&rdquo; says Natalie Adams, an archivist at the Churchill Archives Centre in Cambridge, England. &ldquo;So he kept everything. And we have everything.&rdquo; </p>
<p>That includes drafts of speeches and correspondence with monarchs&mdash;as well as damning school reports, letters to his mother, and a stern warning from the security service that Cuban cigars received as gifts could be poisoned or rigged with explosives. </p>
<p>In October, Churchill&rsquo;s personal papers were made available on the Internet. The archive is &ldquo;the closest the U.K. has to a presidential library,&rdquo; said Jonathan Glasspool, managing director of the publisher Bloomsbury Academic. &ldquo;Its publication online will become a landmark in 20th-century historical studies.&rdquo; </p>
<p>Forty-seven years after his death, Churchill is still a regular newsmaker and a benchmark against which today&rsquo;s leaders are endlessly measured. &ldquo;Winston Churchill&rsquo;s legacy is as enormous and as powerful as ever,&rdquo; says U.S. historian David Woolner, who worked on the digitization. </p>
<p>Case in point: every month for the past decade, between 15,000 and 45,000 people have passed through the doors of London&rsquo;s Churchill War Rooms, the underground complex that served as Britain&rsquo;s Second World War command centre. On a recent afternoon, tourists shuffled through the dim hallways, pausing to peer at Churchill&rsquo;s old nightshirt or listen to a re-enactment of a telephone call between Churchill and U.S. president Harry Truman. </p>
<p>&ldquo;My father was a soldier in the Second World War,&rdquo; said John Wilkinson, a visitor from Australia. &ldquo;He met Churchill once and said he was a great leader.&rdquo;  </p>
<p>Churchill was born in 1874, when the British Empire was still vast and proud. As was the aristocratic way, he was shipped off to boarding school at a young age by socialite parents who often ignored his pleading letters home. First elected to Parliament in 1900, Churchill was twice prime minister. He was much beloved. On his 90th birthday, he received 300,000 cards. After he died, more than 320,000 Britons passed by his coffin. In 2002, Churchill&rsquo;s name was resurrected in a BBC poll that declared him &ldquo;the greatest Briton of all time.&rdquo; (Darwin was No. 4; Shakespeare, 5.) </p>
<p>The obsession is un&#64258;agging. Networks churn out Churchill biopics like Channel 4&rsquo;s recent The Churchills, or BBC&rsquo;s Churchill&rsquo;s Desert War. Historical tomes about the leader are published by the handful. The children&rsquo;s book War Dogs: Churchill &amp; Rufus is among dozens slated for publication in 2013. </p>
<p>And he still weasels his way into headlines. Among recent stories: a bust of Churchill was unveiled in Jerusalem; Churchill&rsquo;s old Land Rover sold for $206,000; a new Churchill library will open in Washington. </p>
<p>Recently, U.S. pundits and candidates made use of the deceased PM. &ldquo;It tugs at the heartstrings to remember the kind of example [set] by Winston Churchill,&rdquo; Mitt Romney mused last summer. That doesn&rsquo;t surprise Richard Toye, a historian at the University of Exeter. &ldquo;If, as a politician, you want to suggest that you are brilliant, one way to do that is to imply that you are like Churchill [and] that your opponents are like Neville Chamberlain.&rdquo;  </p>
<p>In this way, the Churchill legacy is as much about myth-making as about the man himself. But Woolner insists that raw greatness lends Churchill his perpetual relevance. &ldquo;The spring of 1940 was the pivotal point of the 20th century,&rdquo; he says. &ldquo;Britain was standing alone against the onslaught of the Nazi movement. Churchill rallied the world.&rdquo; </p>
<p>What would Churchill have made of all this ogling? At the online archive&rsquo;s opening ceremony, grandson Nicholas Soames recounted an early memory. As a small boy he snuck into his grandfather&rsquo;s bedroom and found him reading in bed. &ldquo;Is it true you&rsquo;re the greatest living man, granddad?&rdquo; Soames inquired. To which Churchill replied: &ldquo;Yes. Now bugger off and leave me in peace.&rdquo;    </p>
</div></article></div>
<footer></footer>
</div>
<script src="../WEB_ASSETS/js/jquery-1.6.2.min.js"></script><script src="../WEB_ASSETS/js/jquery.fancybox.js"></script><script src="../WEB_ASSETS/js/plugins.js"></script><script src="../WEB_ASSETS/js/script.js"></script>
</body>
</html>
