<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<title></title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link href="../WEB_ASSETS/css/style.css" rel="stylesheet">
</head>
<body>
<div id="container">
<div id="main" role="main"><article class="backpages"><div class="image-featured"><a class="fancybox" href="../WEB_ASSETS/images/MAC52_TOP_TENMERGE.jpg" title="The standouts: Phoenix in The Master, Skyfall, Life of Pi, Chastain in Zero Dark Thirty, Day-Lewis in Lincoln and Foxx in Django Unchained&lt;br/&gt;&lt;small&gt;photo illustration by taylor shute&lt;/small&gt;"><img src="../WEB_ASSETS/images/MAC52_TOP_TENMERGE.jpg"><div class="caption-opener"></div></a></div>
<div class="slug"><sections>Film</sections></div>
<div class="hedline"><h1>The year in moving pictures</h1></div>
<div class="abstract">From M to Pi, there&rsquo;s plenty of Oscar fodder on this year&rsquo;s top 10 list</div>
<div class="byline">
									By
							    Brian D. Johnson</div>
<div class="content">
<p style="text-indent:0;">Oh what a lovely war it was at the movies. There were battles for all ages&mdash;against alien invaders, Islamic fundamentalists, Ma&#64257;a vampires, Middle Earth orcs, Southern slave owners and rising floodwaters. Masked men ruled the box office in The Avengers, The Dark Knight Rises and The Amazing Spider-Man. But 2012 was also an exceptional year for heroic women and children. Naomi Watts braved a tsunami in The Impossible, Jessica Chastain hunted Osama bin Laden in Zero Dark Thirty, and as the crypt finally closed on the Twilight saga, Jennifer Lawrence unleashed a sharper fan-girl franchise with the twang of a bow in The Hunger Games. Kids who had never acted dominated the drowned bayou of Beasts of the Southern Wild, the shipwreck adventure of Life of Pi, the African killing fields of Rebelle, and the pup-tent puppy love of Moonrise Kingdom&mdash;all less juvenile than the comic-book blockbusters. </p>
<p>Old folks got to shine in Amour, Quartet and The Best Exotic Marigold Hotel. Even James Bond came of age, as Hollywood showed hot flashes of maturity. Narrative puzzles such as Stories We Tell, The Master, Holy Motors and Cloud Atlas rocked our intelligence. In a U.S. election year, Lincoln, Argo, and the bin Laden film made backroom politics thrilling. And now we&rsquo;re looking at an Academy Award race of unusually smart, provocative and flat-out entertaining movies. Here are my favourites of 2012, including Oscar-qualified films that won&rsquo;t be released in Canada until the new year. </p>
<p>1. Zero Dark Thirty Kathryn Bigelow (The Hurt Locker) turns the 10-year hunt for bin Laden into an electrifying procedural. From gruelling CIA torture scenes that will rattle liberal ethics to the jackpot commando raid, it&rsquo;s a visceral ride. As the mission&rsquo;s CIA mastermind, Chastain creates a heroine for the ages. </p>
<p>2. Stories We Tell Canada&rsquo;s Sarah Polley unravels the secret of her birth in a stunning documentary portrait of a family from the inside out. With a seamless mix of interviews, archival footage and re-enactment, she composes her own genre of home movie. </p>
<p>3. The Master Mining the life of Scientology founder L. Ron Hubbard, Paul Thomas Anderson forges a rhapsodic head trip on luxurious 70-mm &#64257;lm. Philip Seymour Hoffman and Joaquin Phoenix give a mano-a-mano master class in acting. </p>
<p>4. Django Unchained Quentin Tarantino&rsquo;s slave-liberation spaghetti western is exhilarating. Rewiring the revenge fantasy of Inglourious Basterds, he flips Christoph Waltz from Nazi villain to anti-racist hero in a mash-up of familiar genres that&rsquo;s unlike anything we&rsquo;ve seen before. A perfect antidote to Lincoln. </p>
<p>5. Skyfall Right in time for 007&rsquo;s golden anniversary, it&rsquo;s the best Bond movie ever, and may be the first to get Oscar nods for acting (Judi Dench, Javier Bardem). After nine nominations, Roger Deakins deserves to win for his gorgeous cinematography. </p>
<p>6. Amour Michael Haneke won the Palme d&rsquo;Or in Cannes for this note-perfect chamber piece, starring Jean-Louis Trintignant and Emmanuelle Riva as retired music teachers facing mortality in their Paris apartment. </p>
<p>7. Life of Pi Adapting Canadian author Yann Martel&rsquo;s bestseller, Ang Lee uses 3D computer graphics to create old-fashioned spectacle. The tiger is ferociously convincing, as is the movie&rsquo;s novice star, Suraj Sharma. </p>
<p>8. Lincoln Once you strip away the lacquer of Steven Spielberg&rsquo;s sentimental framing, Tony Kushner&rsquo;s intricate script and Daniel Day-Lewis&rsquo;s filigreed performance transport us to an enthralling 19th-century Situation Room. </p>
<p>9. Beasts of the Southern Wild Novice director Benh Zeitlin serves up a gumbo of raw v&eacute;rit&eacute; and mythic fantasy through the wide eyes of an intrepid six-year-old (Quvenzhan&eacute; Wallis) as she navigates a flooded post-Katrina land. </p>
<p>10. Silver Linings Playbook David O. Russell (The Fighter) directs a killer off-kilter romantic comedy that has Jennifer Lawrence acting circles around Bradley Cooper. </p>
<p>Movies I loved almost as much: Rust and Bone, Moonrise Kingdom, The Impossible, Frankenweenie, Ai Weiwei: Never Sorry. </p>
<p>Biggest clunker: The Hobbit. Yes, it&rsquo;s even worse than John Carter.    </p>
</div></article></div>
<footer></footer>
</div>
<script src="../WEB_ASSETS/js/jquery-1.6.2.min.js"></script><script src="../WEB_ASSETS/js/jquery.fancybox.js"></script><script src="../WEB_ASSETS/js/plugins.js"></script><script src="../WEB_ASSETS/js/script.js"></script>
</body>
</html>
