<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<title></title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link href="../WEB_ASSETS/css/style.css" rel="stylesheet">
</head>
<body>
<div id="container">
<div id="main" role="main"><article class="backpages"><div class="image-featured"><a class="fancybox" href="../WEB_ASSETS/images/MAC52_CRACKERS02.jpg" title="Snack brackets: A product that appealed to women&rsquo;s perceptions of health and men&rsquo;s expectations of taste would be a marketer&rsquo;s dream come true&lt;br/&gt;&lt;small&gt;photograph by Jenna Marie Wakani &lt;/small&gt;"><img src="../WEB_ASSETS/images/MAC52_CRACKERS02.jpg"><div class="caption-opener"></div></a></div>
<div class="slug"><sections>Taste</sections></div>
<div class="hedline"><h1>A real chip off the old cracker </h1></div>
<div class="abstract">The hybrid snack is marketed as healthy, but its calories are empty</div>
<div class="byline">
									By
							    Rosemary Counter</div>
<div class="content">
<p style="text-indent:0;">While a rumpled man in his pajamas sneaks an afternoon snack, a young woman surprises him in the kitchen. &ldquo;Man, I really didn&rsquo;t think you&rsquo;d like those,&rdquo; she says, &ldquo;because they&rsquo;re crackers and they&rsquo;re good for you.&rdquo; The man shovels handfuls into his mouth, saying, &ldquo;They taste like chips.&rdquo; </p>
<p>This so-called hybrid of chips and crackers, which Pepperidge Farm dubs &ldquo;the best of both snacks,&rdquo; is appearing on shelves just in time for the holiday season. Though pegged as an innovative new product, Cracker Chips already has stiff competition: Special K Cracker Chips launched in May; Kashi&rsquo;s Original 7 Grain Snack Crackers came out last year; and Christie&rsquo;s Crispers, the grandfather of the group after 21 years on supermarket shelves, is still going strong. </p>
<p>The difference is that Crispers were never marketed as a healthy snack. &ldquo;Once you do the serving-size conversions, Crispers are about the same as chips in terms of calories and fat,&rdquo; explains Maria Thomas, a registered dietitian and nutritionist for Vancouver&rsquo;s Urban Nutrition. </p>
<p>The new cracker chips do meet many people&rsquo;s criteria for healthy snacks because, while high in carbohydrates, they&rsquo;re low in calories, fat, sugar and sodium. &ldquo;When you look at the nutrition label, they&rsquo;re relatively low in everything, including nutrients,&rdquo; says Thomas. They have virtually no vitamins, negligible iron and protein, and little fibre. Empty calories like these can be a portion controller&rsquo;s nightmare. &ldquo;As soon as a product is touted as healthy, people tend to overindulge,&rdquo; she says. </p>
<p>For someone who wants to satisfy a salt craving, cracker chips&mdash;available in flavours like barbecue and cheddar&mdash;might hit the spot. But selling snack foods to health nuts isn&rsquo;t easy. </p>
<p>The answer may lie in where they&rsquo;re found on grocery shelves. Cracker chips are sold in the crackers aisle, not with the chips. More importantly, explains Jordan LeBel, a food and marketing professor at Concordia University in Montreal, they have crossed a perceived divide between junk food and nutrition. </p>
<p>&ldquo;Categorization isn&rsquo;t just a marketing thing, it&rsquo;s a psychological thing,&rdquo; he says. Our purchases are linked to our identity, which is increasingly concerned with living well. </p>
<p>Since women, pegged by marketers as more health-conscious than men, are the primary grocery shoppers in about 70 per cent of households, it&rsquo;s no surprise they are targeted in ads. If, as the commercial suggests, women like crackers whereas men prefer chips, then appealing to women&rsquo;s perceptions of health and men&rsquo;s expectations of taste would be a marketing dream come true. &ldquo;The notion of crossover categories is one that marketers have explored time and time again,&rdquo; says LeBel, citing drinkable yogourt and roller shoes as success stories. &ldquo;Exploring a crossover category, or creating one, comes with risks and challenges. You need a big brand muscle to inform and educate the customer, and make sure they can reconcile it within their own categorization scheme. Basically, is it healthy or is it not?&rdquo; </p>
<p>In this case, healthy is a relative term. &ldquo;They&rsquo;re lower in fat than chips, and lower in carbs than cookies,&rdquo; says Natasha Turner, a Toronto naturopathic doctor and author of The Carb Sensitivity Program. But cracker chips are loaded with what Turner calls &ldquo;weird, unpronounceable ingredients&rdquo; like hydrogenated soybean oil, glucose-fructose and sodium metabisulphite. Even Turner&rsquo;s healthiest pick&mdash;the Kashi snack crackers&mdash;contain evaporated cane juice crystals, which is code for sugar. </p>
<p>A better choice is the rice chip. &ldquo;They don&rsquo;t have vitamins or anything&mdash;some are just rice, sunflower oil and sea salt&mdash;but you can eat them with other things,&rdquo; says Turner, who suggests pairing them with lean protein like ricotta cheese, bean dip or hummus. After all, a well-rounded snack combines both carbs and protein.  </p>
<p>&ldquo;I&rsquo;m struggling with their use of the word &lsquo;healthy,&rsquo; &rdquo; Thomas says about cracker chips. &ldquo;If you&rsquo;re really looking for a healthy snack, have an apple.&rdquo;</p>
</div></article></div>
<footer></footer>
</div>
<script src="../WEB_ASSETS/js/jquery-1.6.2.min.js"></script><script src="../WEB_ASSETS/js/jquery.fancybox.js"></script><script src="../WEB_ASSETS/js/plugins.js"></script><script src="../WEB_ASSETS/js/script.js"></script>
</body>
</html>
