<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<title></title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link href="../WEB_ASSETS/css/style.css" rel="stylesheet">
</head>
<body>
<div id="container">
<div id="main" role="main"><article class="goodnews backpages"><div class="image-featured"><a class="fancybox" href="../WEB_ASSETS/images/MAC52_BOOKS07.jpg" title="&lsquo;Lenin&rsquo;s Kisses&rsquo;: A complex, captivating novel that&rsquo;s destined to be read allegorically, as a blistering satire of Chinese capitalism&lt;br/&gt;&lt;small&gt;Berthold Steinhilber/laif/Redux&lt;/small&gt;"><img src="../WEB_ASSETS/images/MAC52_BOOKS07.jpg"><div class="caption-opener"></div></a></div>
<div class="slug">Books</div>
<div class="hedline"><h1>A Chinese comic-tragic masterpiece</h1></div>
<div class="abstract">Plus the life of Joseph P. Kennedy, the Nazis&rsquo; culture wars, the private lives  of pharaohs, a new novel by Peter H&oslash;eg and the killing of Osama bin Laden</div>
<div class="byline"></div>
<dl class="accordion">
<dt class="clearfix"><a href=""><div class="book-image"><img src="../WEB_ASSETS/images/xxxx.jpg"></div>
<div class="title-author">
<h3>LENIN&rsquo;S KISSES </h3>
<span>Yan Lianke </span>
</div></a></dt>
<p>Pity the person asked to summarize Yan Lianke&rsquo;s epic, comic-tragic, uncategorizable novel set in modern-day China. But here goes: a freak summer blizzard befalls Liven, a bucolic, remote Chinese village that exists mostly off the government radar. With crops ruined, Liven&rsquo;s intrepid residents, who soldier on despite some form of physical disability, fall prey to a local bureaucrat&rsquo;s wacky money-making scheme. Needing funds to travel to Russia to buy Lenin&rsquo;s rotting corpse, then to install it in a Chinese mountaintop mausoleum as a tourist attraction, he persuades the people they&rsquo;ll be rewarded with untold riches if they put their disabilities on show. Thus is born the Shuang-huai County Special-Skills Performance Troupe, featuring Deafman Ma&rsquo;s &ldquo;firecrackers in the ears&rdquo; and Blind Tonghua&rsquo;s &ldquo;acute listening.&rdquo; Hilarity and heartbreak ensue, often simultaneously. </p>
<p>That&rsquo;s but one of the intertwined plots driving this complex, captivating masterpiece. Given Lianke&rsquo;s acclaim, the book is destined to be read allegorically, as a blistering satire of Chinese capitalism. Certainly satiric references abound. A time-shifting narrative and digressive chapters echo <em>Tristram Shandy</em>. And Lianke&rsquo;s reliance on footnotes makes David Foster Wallace seem like a piker. Lianke only uses odd numbers, considered inauspicious in China; they serve as constant reminders of the country&rsquo;s invidious censorship. And that&rsquo;s not even getting to allusions to Tom Robbins and Jonathan Swift. </p>
<p>But Lianke&rsquo;s lyrical prose, translated by Carlos Rojas, delivers a more profound meditation on the rank imperfections shared by all humans, no matter their physical fitness. In Liven, healthy people are &ldquo;wholers,&rdquo; a stunted girl is celebrated as a &ldquo;little nin.&rdquo;   </p>
<p>Because Lianke is human himself, <em>Lenin&rsquo;s Kisses</em> is far from perfect. It can be repetitive. It&rsquo;s demanding. And Lianke&rsquo;s fondness for ribald, scatological humour is destined to elicit groans. But in 500 pages, he summons rare wonder: he manages to create a wretched, absurd and beautiful universe both brand- new and newly eternal.</p>
<dt class="clearfix"><a href=""><div class="book-image"><img src="../WEB_ASSETS/images/xxxx.jpg"></div>
<div class="title-author">
<h3>THE PATRIARCH: THE REMARKABLE LIFE AND TURBULENT TIMES  OF JOSEPH P. KENNEDY </h3>
<span>David Nasaw </span>
</div></a></dt>
<p>Should we care about Joe Kennedy beyond the fact that he was the father of more famous men? Nasaw thinks so, telling us that &ldquo;had Joseph P. Kennedy not been the patriarch of America&rsquo;s first family, his story would be worth telling.&rdquo; Having already written biographies of other wealthy Americans such as William Randolph Hearst and Andrew Carnegie, Nasaw turns his attention to the story of a lifelong outsider. Kennedy made a fortune in the movie business but, &ldquo;as an Irish Catholic studio executive in Hollywood,&rdquo; he was the odd man out. In the FDR administration, he became known as a rogue ambassador for his attempts to prevent America from entering the Second World War. Yet he managed to raise a family of consummate political insiders. </p>
<p>The Kennedy family asked Nasaw to write the book and gave him access to their archive of letters. But despite the family imprimatur, Nasaw doesn&rsquo;t whitewash Kennedy&rsquo;s &ldquo;paranoiac rage&rdquo; against the Jews (whom he blamed for the fallout from his attempts to appease Hitler) or his decision to have his daughter Rosemary lobotomized. But he does have a generally positive outlook on Kennedy, especially as a father: though the collapse of his own political career made him extremely ambitious for his sons&rsquo; future, he comes off as a loving, proud father. </p>
<p>Still, the book suggests that while Kennedy was there when history was made, his achievements themselves aren&rsquo;t always exceptional; in Hollywood, his fortune came mainly from &ldquo;feeding the small-theatre audiences&rsquo; endless appetite for &lsquo;B&rsquo; features&rdquo;; in the FDR administration, he was a failure. We can feel Kennedy&rsquo;s last gasp of energy and enthusiasm when he helps John overcome anti-Catholic prejudice and win the presidency, and we have to agree with Nasaw that he &ldquo;had finally, through his son, accomplished all he had hoped for.&rdquo;</p>
<dt class="clearfix"><a href=""><div class="book-image"><img src="../WEB_ASSETS/images/xxxx.jpg"></div>
<div class="title-author">
<h3>INHUMANITIES: NAZI INTERPRETATIONS  OF WESTERN CULTURE </h3>
<span>David B. Dennis </span>
</div></a></dt>
<p>Most people are aware of what the Nazis hated: modern Western culture in general, especially ideals of religious and racial equality, and Jews, seen as the bacillus most responsible for spreading those toxic concepts, in particular. Less well understood is what the Hitlerites admired. The Nazis, or at least the true believers among them, did not see themselves as the murderous nihilists they were, but as defenders of &ldquo;true&rdquo;&mdash;meaning mystically transmitted by race and blood&mdash;Western art and culture. They didn&rsquo;t just have their cultural enemies&mdash;Sigmund Freud, say, who combined Jewish ancestry with repulsive ideas&mdash;but their cultural heroes, too, most notably Hitler&rsquo;s idol, anti-Semitic composer Richard Wagner. </p>
<p>Dennis, a historian at Loyola University in Chicago, examined two decades of cultural war as waged by Nazi theorists in their party&rsquo;s official newspaper, the <em>V&ouml;lkischer Beobachter</em>. A lot of what he found, were it the product of basement-dwelling Internet cranks rather than men about to unleash a tide of unparalleled barbarism, would be comic. </p>
<p>Take the case of Beethoven, whom&mdash;to Hitler&rsquo;s disgust&mdash;the vast majority of Germans revered far more than Wagner. He was German, all right, but his father was a severe alcoholic and, according to Nazi social policy, should have been sterilized long before he begat Ludwig. Not to worry, Nazi Beethoven devotees, wrote Bonn professor Ludwig Schiedermair. If Johann van Beethoven &ldquo;gladly drank wine and punch and once in a while offered girls little kisses in jest,&rdquo; it was only because he was from the alcohol-loving Rhineland, where they understood that sort of zesty living. Foreigners, annoyingly enough, had to be admitted to the pantheon if enough Germans admired them. It helped, of course, if there was any record of anti-Semitic remarks on an outsider&rsquo;s part: <em>The Merchant of Venice</em>, far more than <em>Hamlet</em>, brought Shakespeare into the fold. </p>
<p>In the end, though, what Dennis found was not comic at all: a long and depressingly successful campaign to convince Germans the Third Reich was the purification of Western civilization, not its antithesis.</p>
<dt class="clearfix"><a href=""><div class="book-image"><img src="../WEB_ASSETS/images/xxxx.jpg"></div>
<div class="title-author">
<h3>THE PHARAOH: LIFE AT  COURT AND ON CAMPAIGN </h3>
<span>Garry Shaw </span>
</div></a></dt>
<p>Everyone knows about pharaohs, at least in their role as semi-divine icons of an ancient civilization. The subject of this thoroughly engaging tome, though, is their little-known daily lives&mdash;what Egypt&rsquo;s kings got up to when they weren&rsquo;t planning a new pyramid or chasing escaped slaves into the Red Sea. Official documents, often carved in stone, record: how the kings rose in the morning, and were ceremonially washed and dressed before attending meetings with officials; their role in law cases; and their evening entertainments. But where Shaw really charms is with the hints of private lives unearthed by two centuries of Egyptology. </p>
<p>He starts at the beginning, describing the specially constructed birthing chambers where expectant royal mothers, surrounded by chanting priests and physicians, squatted on two bricks while drinking beer to ease their labour pains. Then there&rsquo;s life in the royal nursery, shared with numerous siblings, half-siblings and the children of royal servants, high and low. In some dynasties, princes were as liable to grow up with future fan-bearers as with future high priests: the practice maximized the opportunity to instill early bonds of loyalty in anyone who would later enjoy physical proximity to the pharaoh. </p>
<p>Those ties could last a lifetime. Pharaoh Amenhotep II (1424 to 1398 BCE) sent a letter to his childhood friend, Useratet, now stationed far to the south as viceroy of Kush, telling him how much he had missed him during that day&rsquo;s festival, when everyone at court had been &ldquo;eating, drinking and making holiday.&rdquo; Or so scholars believe Amenhotep is trying to say; the text is so difficult to follow, some think the king was actually drunk when he wrote it. That would be a lovely human touch, colouring a life so remote from our own. It&rsquo;s matched only by a greyhound, Abutiu, dead for over 4,000 years, whose name is preserved only because of the tomb built for him by his master, an unidentified pharaoh. Not so god-like after all: guys who loved their beer and their dogs.</p>
<dt class="clearfix"><a href=""><div class="book-image"><img src="../WEB_ASSETS/images/xxxx.jpg"></div>
<div class="title-author">
<h3>THE ELEPHANT  KEEPERS&rsquo; CHILDREN  </h3>
<span>Peter H&oslash;eg </span>
</div></a></dt>
<p>The narrator of this rollicking novel by the author of <em>Smilla&rsquo;s Sense of Snow</em> opens the book with a promise. &ldquo;I have found a door out of the prison,&rdquo; declares 14-year-old Peter Fin&oslash;. &ldquo;I am writing this to show you that door.&rdquo; He speaks of escaping our hidden desires, the &ldquo;elephants&rdquo; we carry around that we keep secret from others&mdash;a yearning to be the world&rsquo;s best soccer player, to never have anyone in your family change. Before revealing the path to the door, Peter recounts a lengthy caper in which he and his older sister, Tilte, are chased around their idyllic (and fictional) island home of Fin&oslash; and through the streets of Copenhagen by a stern bishop and a wayward psychologist who want to place them in state custody: their father, a God-doubting vicar, and mother, a mechanics-obsessed organist, have disappeared.  </p>
<p>Along the way, Peter and Tilte reach out to friends with such names as Polly Pigonia and Leonora Ticklepalate and trick their meddling principal into believing he sees the dead.  </p>
<p>The plot takes unnecessary detours and there are too many characters to count, but Peter is delightful. His worship of Tilte is near total&mdash;though he hasn&rsquo;t quite forgiven her for helping his nemesis, Karl Marauder, lure him onstage for a soccer trophy, only to find himself a half-naked contestant in the island&rsquo;s annual &ldquo;Mr. Fin&oslash; contest.&rdquo; And what an eye for detail: when a pursuer is able to gain ground after being hit in the face with a layer cake, Peter surmises the base &ldquo;must have involved some kind of walnut meringue.&rdquo; </p>
<p>Existential, farcical, slapstick&mdash;whatever the word for H&oslash;eg&rsquo;s latest offering, it captures a truth adults often forget: life is at once ridiculous and beautiful, full of meaning and so much nonsense. </p>
<dt class="clearfix"><a href=""><div class="book-image"><img src="../WEB_ASSETS/images/xxxx.jpg"></div>
<div class="title-author">
<h3>THE FINISH: THE KILLING  OF OSAMA BIN LADEN </h3>
<span>Mark Bowden </span>
</div></a></dt>
<p>The killing of bin Laden by an American Navy SEAL commando team seems like a topic well-suited for author Mark Bowden, whose previous books have tackled the 1993 &ldquo;Black Hawk Down&rdquo; gunfight in Somalia, and the Iran hostage crisis. But while Bowden&rsquo;s Somalia story bursts with action, and his book on Iran is rich and detailed, this one feels thin. Part of this can&rsquo;t be blamed on Bowden. Members of the SEAL team on the raid wouldn&rsquo;t talk to him, which gives Bowden&rsquo;s account of the final assault on bin Laden&rsquo;s compound in Pakistan a dull gloss. It also forces Bowden to focus the bulk of his attention on the long hunt for bin Laden, and the political decisions surrounding the raid, and here Bowden is stronger. </p>
<p>He opens his narrative in Iraq. A special-forces unit hitting a suspected al-Qaeda target found a treasure load of information: names, photos, travel documents, even expense reports for phone cards. This wasn&rsquo;t the breakthrough that directly led to bin Laden&rsquo;s discovery. But Bowden uses it to illustrate how America&rsquo;s counterterrorism capacities have evolved since 9/11. Every scrap of data is stored on supercomputers that can find links between fragments that would otherwise go undetected. </p>
<p>American military and security agencies have learned to respond to this intelligence with speed and force. Bill McRaven, then-commander of Joint Special Operations Command, was unfazed when told where bin Laden might be hiding. His men had perfected their skills on thousands of similar missions. </p>
<p>The administration of President Barack Obama claims torture wasn&rsquo;t a factor in finding bin Laden. Bowden says this isn&rsquo;t true. Bin Laden&rsquo;s courier, a man known by the pseudonym Abu Ahmed al-Kuwaiti, was a key figure in the hunt. He was first mentioned by two al-Qaeda operatives subjected to coercive interrogation methods. Bowden says one was &ldquo;probably&rdquo; tortured; the other suffered treatment at Guant&aacute;namo that &ldquo;would be described as torture by any disinterested person.&rdquo; The third person to mention Kuwaiti was 9/11 architect Khalid Sheikh Mohammed. He was waterboarded 183 times.</p>
<dt class="clearfix"><a href=""><div class="book-image"><img src="../WEB_ASSETS/images/xxxx.jpg"></div>
<div class="title-author">
<h3>Compiled by Brian Bethune</h3>
<span>		FICTION </span>
</div></a></dt>
<dt class="clearfix"><a href=""><div class="book-image"><img src="../WEB_ASSETS/images/xxxx.jpg"></div>
<div class="title-author">
<h3>		FICTION </h3>
<span>	1.	DEAR LIFE&#8197;Alice Munro 	2 (9)  </span>
</div></a></dt>
<p>	2.	419&#8197;<em>Will Ferguson</em>	1 (8) </p>
<p>	3.	THE PURCHASE3 (6) 		<em>Linda Spalding</em>
    </p>
<p>	4.	A WEEK IN WINTER4 (4) 		<em>Maeve Binchy</em>
    </p>
<p>	5.	THE CASUAL VACANCY 6 (11) 		<em>J.K. Rowling</em> </p>
<p>	6.	SWEET TOOTH&#8197;<em>Ian McEwan</em>10 (15) </p>
<p>	7.	FLIGHT BEHAVIOR8 (3) 		<em>Barbara Kingsolver</em>
    </p>
<p>8.	REVENGE OF THE VINYL CAFE7 (9) 		<em>Stuart McLean</em>
    </p>
<p>	9.	THE BLACK BOX&#8197;<em>Michael Connelly</em>5 (2) </p>
<p>	10.	THE RACKETEER&#8197;<em>John Grisham</em>9 (7) </p>
<dt class="clearfix"><a href=""><div class="book-image"><img src="../WEB_ASSETS/images/xxxx.jpg"></div>
<div class="title-author">
<h3>		NON-FICTION </h3>
<span>	1.	THE INCONVENIENT INDIAN1 (4) 		Thomas King
    </span>
</div></a></dt>
<p>	2.	ASSHOLES: A THEORY 9 (6) 		<em>Aaron James</em>
    </p>
<p>	3.	I&rsquo;M YOUR MAN 2 (8) 		<em>Sylvie Simmons</em>
    </p>
<p>	4.	WAGING HEAVY PEACE4 (11) 		<em>Neil Young</em>
    </p>
<p>	5.	1982&#8197;<em>Jian Ghomeshi</em>3 (13) </p>
<p>	6.	HALLUCINATIONS&#8197;<em>Oliver Sacks</em> (1) </p>
<p>	7.	THE LAST LION5 (6) 		<em>William Manchester and Paul Reid</em>
    </p>
<p>	8.	PATRICK LEIGH FERMOR6 (2) 		<em>Artemis Cooper</em>
    </p>
<p>	9.	IRON CURTAIN(1) 		<em>Anne Applebaum</em> </p>
<p>	10.	THE PATRIARCH&#8197;<em>David Nasaw</em>10 (3) </p>
<p>LAST WEEK (WEEKS ON LIST) </p>
<dt class="clearfix"><a href=""><div class="book-image"><img src="../WEB_ASSETS/images/xxxx.jpg"></div>
<div class="title-author">
<h3>ON THE WEB: Visit our Bookmarked blog for news and reviews on all things literary at macleans.ca/books</h3>
<span></span>
</div></a></dt>
</dl></article></div>
<footer></footer>
</div>
<script src="../WEB_ASSETS/js/jquery-1.6.2.min.js"></script><script src="../WEB_ASSETS/js/jquery.fancybox.js"></script><script src="../WEB_ASSETS/js/plugins.js"></script><script src="../WEB_ASSETS/js/script.js"></script>
</body>
</html>
