<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<title></title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link href="../WEB_ASSETS/css/style.css" rel="stylesheet">
</head>
<body>
<div id="container">
<div id="main" role="main"><article class="backpages"><div class="image-featured"><a class="fancybox" href="../WEB_ASSETS/images/MAC52_ONLINE_SHOPPING01.jpg" title="On your own time: Employees are more productive when bosses trust them with &lsquo;a little space&rsquo; in their day to shop online, says one HR consultant&lt;br/&gt;&lt;small&gt;photograph by Jessica Darmanin&lt;/small&gt;"><img src="../WEB_ASSETS/images/MAC52_ONLINE_SHOPPING01.jpg"><div class="caption-opener"></div></a></div>
<div class="slug"><sections>Bazaar</sections></div>
<div class="hedline"><h1>A lunch affair with shopping </h1></div>
<div class="abstract">Female multitaskers are taking online buying to new office heights</div>
<div class="byline">
									By
							    Rebecca Eckler</div>
<div class="content">
<p style="text-indent:0;">Technology hasn&rsquo;t just changed the way the world works&mdash;it has changed the way people lunch. Noon hour is no longer a time to get out of the office and grab a bite with friends, because it&rsquo;s now an excuse to stay in, eat at your desk&mdash;and shop. </p>
<p>Janice Bereskin discovered lunchtime shopping a few years ago. &ldquo;I don&rsquo;t skip lunch, but I combine eating and shopping all within my lunch break,&rdquo; says the Toronto lawyer. </p>
<p>&ldquo;I can shop for myself, the kids, and talk on the phone all at the same time. It&rsquo;s so much more efficient than walking to a mall and going store to store.&rdquo; Not only that, she avoids &ldquo;pushy salespeople,&rdquo; and says it gives her a boost. &ldquo;And you know there will be another boost when the package arrives. It feels like you&rsquo;ve received a present, even though you paid for it and knew it was coming.&rdquo; Recent purchases include a Smythe blazer and Rebecca Taylor top from eLuxe.ca. </p>
<p>A little more than a year after it launched, eLuxe is a fashionistas&rsquo; go-to for its deals on designer clothes. Founder Joanna Track thought the site would be busy at night when people have more downtime, so she was &ldquo;surprised that there was so much activity at lunch time.&rdquo; She noticed a spike in traffic between noon and 2 p.m. Now online retailers like her offer two-hour &ldquo;stop, drop and shop&rdquo; promotions during that early-afternoon window. &ldquo;It&rsquo;s been tremendously successful,&rdquo; says Track, who rarely shops at conventional retail stores anymore. </p>
<p>&ldquo;Everyone&rsquo;s time is so stretched these days. Online shopping allows women to get their retail therapy in without leaving their desk,&rdquo; Track notes. Being able to eat your lunch at the same time is a bonus. &ldquo;Don&rsquo;t try that in a store,&rdquo; Track says, laughing. </p>
<p>Don&rsquo;t have an office? You can shop from your smartphone or tablet, although most companies don&rsquo;t frown on an online buying spree as long as it&rsquo;s on your own time, says Sari Friedman, a Toronto human-resources consultant and career coach. </p>
<p>&ldquo;Most companies are not shutting down even Facebook because they realize that this is a social-media world and that can actually help their business, as long as their productivity isn&rsquo;t going down.&rdquo; </p>
<p>Besides, businesses should have a corporate climate that radiates trust, not suspicion. &ldquo;I&rsquo;m not saying everyone should be trusted, but if they are on their lunch hour and are shopping it can actually be beneficial. They are not leaving work early, let&rsquo;s say, to line up in a parking lot just before Christmas so they can shop.&rdquo; </p>
<p>Since it is indeed that most wonderful time of the year, shopping during work hours is attractive to people who want to avoid the inevitable crowds, parking madness, and huge queues at the cash register. Friedman believes employees are more productive when they have &ldquo;a little space&rdquo; to go online. &ldquo;If it&rsquo;s their lunch hour, it&rsquo;s their time. I still think that people should go out and get some air.&rdquo; </p>
<p>The lunchtime shopper has to be focused, however. &ldquo;There is no time for distractions,&rdquo; says Nancy Pavela, marketing director at Jackman Reinvention Inc., a Toronto retail consulting firm. &ldquo;Who doesn&rsquo;t love the feeling of getting something for yourself or getting something done? It&rsquo;s kind of like that feeling you get when you go to the gym in the morning. And I don&rsquo;t have to put on a coat.&rdquo; </p>
<p>The immediacy of the online deal can be problematic for those who are trying to rein in their spending, says Richard Dunwoody, executive director of Licensed Credit Professionals Canada, a non-pro&#64257;t organization focused on personal finance education. He suggests postponing your lunchtime order and reviewing later at home. &ldquo;This double-check allows you to rethink your purchase order and decide if you need it.&rdquo; </p>
<p>But Dara Fleischer, who runs the blog Fashion Junkie, loves the instant gratification. She is so addicted to online shopping, she recently received something she swears she didn&rsquo;t mean to buy. &ldquo;I think it&rsquo;s like sleepwalking, but &lsquo;sleep-shopping.&rsquo; &rdquo; The New York shopaholic does the most damage on designer-clothing mecca Shopbop.com. &ldquo;They just make it so easy. And you can return anything in two seconds.&rdquo; </p>
</div></article></div>
<footer></footer>
</div>
<script src="../WEB_ASSETS/js/jquery-1.6.2.min.js"></script><script src="../WEB_ASSETS/js/jquery.fancybox.js"></script><script src="../WEB_ASSETS/js/plugins.js"></script><script src="../WEB_ASSETS/js/script.js"></script>
</body>
</html>
