<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<title></title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link href="../WEB_ASSETS/css/style.css" rel="stylesheet">
</head>
<body>
<div id="container">
<div id="main" role="main"><article class="backpages"><div class="image-featured"><a class="fancybox" href="../WEB_ASSETS/images/MAC52_FESCHUKMERGE1.jpg" title="&lsquo;Christmas will never go away&rsquo;: Bryan Adams&rsquo; terrible tune keeps coming back every year, like a Christmas zombie sent to devour our good cheer&lt;br/&gt;&lt;small&gt;Photo illustration by Taylor Shute&lt;/small&gt;"><img src="../WEB_ASSETS/images/MAC52_FESCHUKMERGE1.jpg"><div class="caption-opener"></div></a></div>
<div class="slug"><sections>Feschuk</sections></div>
<div class="hedline"><h1>The most popular jobs in Bethlehem</h1></div>
<div class="abstract">And other truths revealed by the songs of the Christmas season</div>
<div class="byline"></div>
<div class="content">
<img class="head-furniture" src="../WEB_ASSETS/css/images/COL_feschuk@2x.png"><p style="text-indent:0;">To aid in your enjoyment of the holidays, please consult this second volume of answers to frequently asked questions about the songs of the season&mdash;all from someone who, until he was 17, thought Silent Night described Mary as a &ldquo;round young virgin.&rdquo; </p>
<p>Q: I need closure. Does that pushy fellow wind up scoring with the woman in Baby, It&rsquo;s Cold Outside? </p>
<p>A: Ask anyone who&rsquo;s listened closely to the lyrics of this song: nothing captures the spirit of the holiday season like a man pressuring a pretty lady to get drunk enough to make out with him. As any lawyer will tell you, it&rsquo;s not sexual harassment if it rhymes. To get a sense of how the song&rsquo;s conflict is resolved, one must refer to its long-lost concluding verses: </p>
<p>I&rsquo;m leaving this place </p>
<p>Baby, you&rsquo;ll take my heart </p>
<p>Stop licking my face </p>
<p>Baby, you&rsquo;ll break my heart </p>
<p>I wish I knew where you hid my boots </p>
<p>Here&rsquo;s one more shot of Absolut! </p>
<p>I&rsquo;m asking you to give it a rest </p>
<p>Can I put my hand on your breast? </p>
<p>Did I tell you that my brother&rsquo;s a cop? </p>
<p>Let me walk you to your bus stop! </p>
<p>And give you a handshake </p>
<p>Baby, it&rsquo;s cold outside! </p>
<p>Q: Which are the most popular reindeer games? </p>
<p>A: In order: Rutting, herding females and Scattergories. </p>
<p>Q: Whatever happened to that kid who saw his mother kissing Santa Claus? </p>
<p>A: He sends an update: &ldquo;You want to know about that night? It scarred me, man. Sure, I wrote a jaunty carol about it, but I know now that I was in shock at the time. I mean&mdash;that&rsquo;s my mother we&rsquo;re talking about, okay? Let&rsquo;s just say there were a lot of con&#64258;icting emotions. </p>
<p>&ldquo;On one hand, I was so excited to finally see him&mdash;Santa Claus in the flesh! And he&rsquo;d brought me the two-wheeler I&rsquo;d asked for! But then&mdash;oh, God, I can still picture their tongues. I was young at the time, so part of me was like, &lsquo;How does Santa have time for this? Doesn&rsquo;t he need to get to my friend Gary&rsquo;s house?&rsquo; But then it sank in: my mother was making it with a magical man from the North. Mommy, the Christmas floozy. I could never bring myself to ride that bike. I ended up trading it for my first pack of cigarettes. </p>
<p>&ldquo;The following Christmas, my mother insisted on taking me to the mall to see Santa. I remember climbing on his lap. I remember the rage coursing through my body. Next thing I know, three mall cops are dragging me off Saint Nick, my hands still tightly gripping thick tufts of white beard hair. So, yeah, I guess I&rsquo;m still getting over having seen Mommy kissing Santa Claus. And that&rsquo;s just the beginning: I haven&rsquo;t even begun to process what I saw her doing to the Easter Bunny.&rdquo; </p>
<p>Q: To judge from carols, what were the most popular jobs in Bethlehem of yore? </p>
<p>A: 1) Shepherd. 2) Bell ringer. 3) Cow. 4) Drummer (boys only). 5) Messiah. </p>
<p>Q: If I could travel back in time just once, would it be wrong for me to eschew killing Hitler in favour of tying Bryan Adams to a chair until he loses the urge to record the song that goes &ldquo;Something about Christmas time&rdquo;? </p>
<p>A: I&rsquo;ll allow it. Most terrible songs have the decency to vanish to the obscurity of classic-rock radio and vans with a wizard painted on the side. But this tune keeps coming back every year, like a Christmas zombie sent to devour our good cheer. Besides which, having Christmas every day would devastate corporate profits, plunge our country into recession and render us a nation of gravy-swilling fatties. So thanks for trying to destroy Canada with your stupid wish, Bryan Adams. Here&rsquo;s a true story: I heard this song in a grocery store on Nov. 14. I was alone in the soda aisle apart from one employee, who was stocking shelves. Our eyes met. He gestured upward, to the speakers, and just as the chorus began for roughly the 47th time he said: &ldquo;This song makes me want to hang myself with tinsel.&rdquo; Happy holidays, everyone!</p>
<p>My new ebook, Feschuk on the Holidays &mdash;which features the first volume of Christmas song FAQs and much more&mdash;is now on iTunes and is also available for the Kobo and the Kindle</p>
<div class="weblinks">
<hr>
      						Follow Scott Feschuk on Twitter
      						<a class="twitter" href="http://twitter.com/scottfeschuk">@scottfeschuk</a>
</div>
</div></article></div>
<footer></footer>
</div>
<script src="../WEB_ASSETS/js/jquery-1.6.2.min.js"></script><script src="../WEB_ASSETS/js/jquery.fancybox.js"></script><script src="../WEB_ASSETS/js/plugins.js"></script><script src="../WEB_ASSETS/js/script.js"></script>
</body>
</html>
