<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<title></title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link href="../WEB_ASSETS/css/style.css" rel="stylesheet">
</head>
<body>
<div id="container">
<div id="main" role="main"><article><div class="hedline"><h1></h1></div>
<blockquote>
						            INSERT BLOCKQUOTE HERE
						            <small>WRITER, LOCATION</small>
</blockquote>
<div class="content letters">
<p>How exactly does Santa  	know when you&rsquo;re sleeping? Who was that clattering on  	the roof in &rsquo;Twas the Night  	Before Thursday? And what&rsquo;s  	with the brightness of these  	stars? (A bit garish, really.)  </p>
<p>Our inimitable columnist on the songs, the rituals, the secrets and scandals of  	the Retail Festival Formerly Known as Christmas</p>
</div></article></div>
<footer></footer>
</div>
<script src="../WEB_ASSETS/js/jquery-1.6.2.min.js"></script><script src="../WEB_ASSETS/js/jquery.fancybox.js"></script><script src="../WEB_ASSETS/js/plugins.js"></script><script src="../WEB_ASSETS/js/script.js"></script>
</body>
</html>
