<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<title></title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link href="../WEB_ASSETS/css/style.css" rel="stylesheet">
</head>
<body>
<div id="container">
<div id="main" role="main"><article><div class="image-featured"><a class="fancybox" href="../WEB_ASSETS/images/MAC52_THE_ENDMERGE.jpg" title="&lt;br/&gt;&lt;small&gt;Illustration by Team Macho&lt;/small&gt;"><img style="max-height:250px;" src="../WEB_ASSETS/images/MAC52_THE_ENDMERGE.jpg"><div class="caption-opener"></div></a></div>
<div class="slug"></div>
<div class="hedline"><h1>Albert Lisacek, 1933-2012</h1></div>
<div class="abstract">Canada&rsquo;s &lsquo;toughest cop,&rsquo; he took on some of Montreal&rsquo;s most  notorious thugs, once shooting the testicles off a thief</div>
<div class="byline">
									By
							    Emily Senger with Kate Lunau</div>
<div class="content">
<p>Albert Lisacek was born on July 13, 1933, in Montreal&rsquo;s multicultural Mile End neighbourhood, in a two-bedroom rental apartment. His parents, Mary and Joseph, had immigrated to Canada from the former Czechoslovakia in 1927. Albert&rsquo;s five-foot-eleven mother gave birth to three more boys&mdash;all of them at home. His father, who had been a strongman in a Slovenian circus, later worked in Montreal&rsquo;s shipyards and as a night watchman.  </p>
<p>Albert, a serious child who loved western novels, had to fight off bullies in their tough immigrant neighbourhood. When he was 15, five teens confronted him on a Mount Royal trail. He took off, the teens in hot pursuit. Running down Park Avenue, he pounded on the door of an elderly woman who let him hide out until the teens went away. Albert never wanted to feel so helpless again. That day, he decided he would become a police officer. He began spending hours in a basement gym. By age 20, he stood six foot two, weighed 250 lb. and was a formidable force as a part-time bouncer at a Saint Catherine Street nightclub.  </p>
<p>When he was 23, Albert applied to the S&ucirc;ret&eacute; du Qu&eacute;bec (SQ). The hulking young man was hired on the spot, assigned to a post guarding cells at SQ headquarters. When an inmate in a cell of eight hurled an insult at him, Albert entered and locked the door, smacking three men with his big hand before the fourth in line identified the culprit. Criminals began calling the new hire &ldquo;Dirty Albert&rdquo; and &ldquo;le chien&rdquo; (the dog). To co-workers, he was &ldquo;Little Albert,&rdquo; and later, when he shaved his head, &ldquo;Kojak,&rdquo; after TV&rsquo;s tough and incorruptible cop.  </p>
<p>He married Claudia in 1960. They didn&rsquo;t have children, but rarely took out their pink-finned Cadillac without their three dogs: Teppy, a schnauzer, Cheetah, a 160-lb. mastiff, and Radar, a mutt.  </p>
<p>In 1961, Albert was promoted to detective. &ldquo;I was good at getting rid of the bad people,&rdquo; he told journalist Warren Perley. The SQ&rsquo;s so-called &ldquo;holdup squad&rdquo; came calling&mdash;the team that responded to armed robberies. He was soon breaking down doors, his Thompson submachine gun always in hand. Before a raid, Albert would pray: &ldquo;I hope to hell this isn&rsquo;t my last time.&rdquo; </p>
<p>By then, death threats had grown routine. Albert took on some of Montreal&rsquo;s most notorious gangsters and thugs, including Richard &ldquo;the Cat&rdquo; Blass, who&rsquo;d survived four assassination attempts and escaped prison three times. In 1969, Blass was arrested for a bank robbery in Sherbrooke, Que. Albert was assigned to escort him to court. During the drive to the courthouse, Blass bragged that his buddies were planning to hold up the police van to bust him out. &ldquo;First thing I&rsquo;ll do is blow your head off,&rdquo; Albert shot back. During a break in the trial, a man leaned too far over the defendant&rsquo;s table. Albert, fearing he might pass Blass a gun, pulled him from the room and smashed his face into an elevator door, breaking his nose in a bloody mess. </p>
<p>On March 19, 1972, The Canadian Magazine named him &ldquo;Canada&rsquo;s toughest cop.&rdquo; If ever there were a doubt, Albert proved it six months later, when he shot the testicles off a thief who was fleeing a robbery in the Montreal suburb of Verdun.  </p>
<p>Albert&rsquo;s next run-in with Blass came on Jan. 21, 1975. Blass, who had escaped from prison a &#64257;nal time, locked 13 people in a beer-storage room in Montreal&rsquo;s Gargantua Bar and lit it on fire. All 13 died. Three days later, Albert and a team of officers tailed Blass to Val-David, north of Montreal, and surrounded him. Albert and two other officers barged in; Blass, who was unarmed, was shot 27 times. Albert didn&rsquo;t shoot him. &ldquo;I would have preferred to bring Blass in alive,&rdquo; Albert told journalist Perley. </p>
<p>SQ brass, tired of dealing with headlines and negative press surrounding Albert&rsquo;s exploits, moved him to a desk job. In 1981, at age 48, he took early retirement. Years of kicking down doors and chasing bad guys had taken their toll. His knees bothered him, and he had trouble getting around. Albert liked collecting John Wayne memorabilia and watching action movies on TV. Claudia died in 1999 and Albert married Jacqueline Richer, a cousin by marriage, calling her &ldquo;mon ange,&rdquo; and &ldquo;ma ch&eacute;rie.&rdquo; The couple moved to the country north of Montreal, where Albert&rsquo;s softer side emerged. &ldquo;He had a very tender heart,&rdquo; says Richer. &ldquo;When he saw there was no justice, he wanted to make justice.&rdquo;  </p>
<p>On Nov. 1, Albert was diagnosed with colon cancer. Canada&rsquo;s toughest cop, who&rsquo;d hunted down some of the country&rsquo;s most dangerous criminals, passed away quietly three weeks later, on Nov. 20. He was 79.  </p>
</div></article></div>
<footer></footer>
</div>
<script src="../WEB_ASSETS/js/jquery-1.6.2.min.js"></script><script src="../WEB_ASSETS/js/jquery.fancybox.js"></script><script src="../WEB_ASSETS/js/plugins.js"></script><script src="../WEB_ASSETS/js/script.js"></script>
</body>
</html>
