<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html class="no-js" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<title></title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link href="../WEB_ASSETS/css/style.css" rel="stylesheet">
</head>
<body><div id="container">
<header class="home-header"><h1><a href="/">Maclean's</a></h1>
<div class="date">December 17, 2012</div></header><div id="main" class="home" role="main">
<div class="image-featured">
<div id="wrapper"></div>
<div class="featured-nav">
<span>•</span><span>•</span><span>•</span>
</div>
</div>
<section class="category thisweek"><h1>This week</h1>
<article><h2><a href="#">From the editors</a></h2></article><article><h2><a href="#">Letters</a></h2></article><article><h2><a href="#">Good news/Bad news</a></h2></article><article><h2><a href="#">Newsmakers</a></h2></article><article><h2><a href="#">Opinion: <strong>the tyrrany of the mad minute</strong></a></h2></article><article><h2><a href="#">Interview: <strong>Traditional societiesgood and badand what we might learn about conflict resolution </strong></a></h2></article></section><section class="category special"><h1>Special issue</h1></section><section class="category national"><h1>National</h1>
<article><h2><a href="#">Idol no More?<strong> Little is known about Chief Spence, which suits her supporters and critics just fine</strong></a></h2></article><article><h2><a href="#">And how will you be paying? <strong> When skiers get in trouble, everyone wants to bill them for their rescue. Everyone, that is, except the rescuers.</strong></a></h2></article><article><h2><a href="#">Going on the offensive <strong> Why, oh why does he have to keep winning?</strong></a></h2></article><article><h2><a href="#">Roses are orange <strong> Relationships between politicians and staffers used to be frowned on. A young crop of MPs is changing that.</strong></a></h2></article><article><h2><a href="#">The grave state of a PMs digs<strong> </strong></a></h2></article></section><section class="category international"><h1>International</h1>
<article><h2><a href="#">An army for Europe? <strong> EU leaders, facing the threat of financial collapse in Spain, Italy and Portugal, have somehow concluded now is the time to mount a European army</strong></a></h2></article><article><h2><a href="#">Bringing Torture to light <strong> For the first time, a tribunal has found Iran guilty of the murder and torture of thousands of political prisoners</strong></a></h2></article><article><h2><a href="#">Send in the clowns <strong> After years working in war zones, Macleans correspondent Adnan R. Khan joins a circus</strong></a></h2></article><article><h2><a href="#">An ounce of prevention <strong> The HPV vaccine is a bombshell in North America but is gaining acceptance in sub-Saharan Africa</strong></a></h2></article></section><section class="category business"><h1>Business</h1>
<article><h2><a href="#">A winning record <strong> Three times now, the commissioner has locked out his players. Three times now, hes delivered a win. Jonathon Gatehouse reports on why Gary Bettman is here to stay.</strong></a></h2></article><article><h2><a href="#">Zipcar minus the zip <strong> Fans say its purchase by Avis will destroy the hip urban start-up. Others say its already dead.</strong></a></h2></article></section><section class="category society"><h1>Society</h1>
<article><h2><a href="#">The new underclass<strong> Why an entire generation of ambitious, smart and well-educated young Canadians have no future. Charlie Gillis and Chris Sorensen report</strong></a></h2></article><article><h2><a href="#">The million-dollar promise <strong> A university degree was once a guarantee of higher incomes. Those days are gone, argue two profs.</strong></a></h2></article><article><h2><a href="#">The Ultimate Slide<strong> </strong></a></h2></article></section><section class="category bak"><h1>Back pages</h1>
<article><h2><a href="#"><b class="film">Film</b><br><strong>Twin nightmares </strong></a></h2></article><article><h2><a href="#"><b class="books">Books</b><br><strong>Creating the poetry bug </strong></a></h2></article><article><h2><a href="#"><b class="architecture">Architecture</b><br><strong>Frank Lloyd Wrightfor rent </strong></a></h2></article><article><h2><a href="#"><b class="tv">TV</b><br><strong>Title fight: short vs. long</strong></a></h2></article><article><h2><a href="#"><b class="books">Books</b><br><strong>Venice, from empire to tourist town</strong></a></h2></article><article><h2><a href="#"><b class="taste">Taste</b><br><strong>Men who love to loaf around </strong></a></h2></article><article><h2><a href="#"><b class="help">Help</b><br><strong>Viewing the city in a different light </strong></a></h2></article><article><h2><a href="#"><b class="feschuk">Feschuk</b><br><strong>I go back and forth on Idle No More</strong></a></h2></article></section><section class="category theend"><h1>The end</h1>
<article><h2><a href="#">Nicholas Vachon </a></h2></article></section><footer></footer>
</div>
<script src="../WEB_ASSETS/js/jquery-1.6.2.min.js"></script><script src="../WEB_ASSETS/js/jquery.fancybox.js"></script><script src="../WEB_ASSETS/js/script.js"></script><script src="../WEB_ASSETS/js/swipeview.js"></script><script>
			INSERT SCRIPT HERE WITH FEATURED IMAGE URLS
			</script>
</div></body>
</html>
