<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<title></title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link href="../WEB_ASSETS/css/style.css" rel="stylesheet">
</head>
<body>
<div id="container">
<div id="main" role="main"><article><a class="fancybox" href="../WEB_ASSETS/images/MAC02_EDIT02.jpg" title="Newtown, Conn.&lt;br/&gt;&lt;small&gt;Carlo Allegri/Reuters&lt;/small&gt;"><div class="editor-image-wrapper"><img src="../WEB_ASSETS/images/MAC02_EDIT02.jpg"></div></a><div class="slug">From the Editors</div>
<div class="hedline"><h1>Locked down and loaded policy doesn&rsquo;t add up</h1></div>
<div class="author"></div>
<div class="content"><body.content>
 
 <p>Canada is not the United States. </p>
 
 <p>It shouldn&rsquo;t be necessary to make such an obvious observation. But with the premier of Canada&rsquo;s largest province apparently overlooking this fact, it seems worth repeating. </p>
 
 <p>In one of his final policy moves before retiring later this month, Ontario Premier Dalton McGuinty recently announced a &ldquo;locked-door policy&rdquo; for all 4,000 publicly funded elementary schools in the province; and a $10-million fund to pay for new security systems so school visitors can be &ldquo;buzzed in.&rdquo; This in response to the horrific shooting of 20 children and six adults at the Sandy Hook Elementary School in Newtown, Conn., last December. </p>
 
 <p>&ldquo;In the aftermath of that tragic event that unfolded in the U.S., I think there&rsquo;s an important question that we need to ask ourselves: are we taking all reasonable steps to ensure the safety of our kids at school?&rdquo; McGuinty said in making the announcement. </p>
 
 <p>It is a move with possible national significance. As the largest education system in the country, policies implemented in Ontario&rsquo;s schools are often adopted across Canada. And school safety is certainly a hot topic among parents everywhere. </p>
 
 <p>And yet while horror at the massacre in Newtown may be universal, locking every school door is not the appropriate response for Canada. </p>
 
 <p>McGuinty&rsquo;s policy mistakenly proposes to solve another country&rsquo;s problems. As terrifying as the thought of a public school shooting may be, it is important to recognize that it&rsquo;s entirely a U.S. phenomenon, arising from centuries of unique political circumstances. </p>
 
 <p>The facts tell the tale: in the past 20 years there have been five shootings inside a Canadian elementary or secondary school, resulting in two deaths. (And in neither case did a stranger enter a school and start shooting.) Over the same time period the U.S. has endured more than 70 school shootings with a death toll exceeding 230. If we restrict ourselves to elementary schools alone, which is the focus of Ontario&rsquo;s new proposal, the difference is even starker. No shootings and no deaths in Canada. </p>
 
 <p>The proper Canadian response to Newtown should be to express shock and offer assistance, as any good neighbour would. But no other action is warranted because school shootings are simply not a Canadian issue. In fact, deaths at Canadian schools arising from anaphylaxis or other medical emergencies far outweigh death by gunshot, suggesting Ontario&rsquo;s extra $10 million would be much better spent training teachers in first aid. And locking every door will inevitably delay response times when such regular health emergencies occur. </p>
 
 <p>Even if we accept McGuinty&rsquo;s flawed logic that &ldquo;all reasonable steps&rdquo; are in order when the issue is child safety, nothing learned from the Connecticut massacre leads to the conclusion that locking doors is beneficial. Sandy Hook Elementary already had a locked door and buzzer system in place. Adam Lanza, armed with two pistols and an assault rifle, simply shot or smashed his way in. </p>
 
 <p>Further, that U.S. lawyers have been mulling a class action lawsuit based on the assumption that the school&rsquo;s locked doors should have been constructed with bulletproof glass suggests where a mindless preoccupation with safety can lead: to policies that are unnecessarily expensive, overly dramatic and patently absurd. </p>
 
 <p>Children still spend recess outside. Should we install security fences as well? Gates? Metal detectors? Keep in mind the Ontario government previously offered schools funding for security buzzers on a voluntary basis; less than one-quarter of all elementary schools took the money. The vast majority of schools presumably felt their existing procedures were sufficient. </p>
 
 <p>Beyond the sheer waste of $10 million on a pointless door-locking exercise, McGuinty&rsquo;s move is equally lamentable for what it says to and about Canadian society. </p>
 
 <p>Stoking fears of non-existent security threats and then implementing sweeping procedures in response simply ratchets up the needless anxiety that already infects modern life. Despite widespread evidence that life today is considerably safer than ever before, irrational fears of such things as playground equipment, sexual predators, water bottles and boisterous play have turned us into a society afraid to send our kids outdoors. Now we&rsquo;re going so far as to lock them inside. </p>
 
 <p>And it has become almost impossible to argue against such fear-mongering, at the risk of appearing callous or uncaring. Significantly, opposition parties in Ontario agreed with McGuinty&rsquo;s locked-door policy. No one wants to speak up for common sense when the topic is child safety. But there is clearly a balance to be found between showing appropriate concern for the security of our children and preserving the essence of Canadian society. </p>
 
 <p>Elementary schools ought to be the beating heart of every Canadian neighbourhood. We should keep them open and welcoming to visitors and comforting and familiar to children. Turning them into locked bunkers does neither.</p>
 
 </body.content></div></article></div>
<footer></footer>
</div>
<script src="../WEB_ASSETS/js/jquery-1.6.2.min.js"></script><script src="../WEB_ASSETS/js/jquery.fancybox.js"></script><script src="../WEB_ASSETS/js/plugins.js"></script><script src="../WEB_ASSETS/js/script.js"></script>
</body>
</html>
