<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<title></title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link href="../WEB_ASSETS/css/style.css" rel="stylesheet">
</head>
<body>
<div id="container">
<div id="main" role="main"><article><div class="hedline"><h1><sections>Letters</sections></h1></div>
<blockquote>
						            INSERT BLOCKQUOTE HERE
						            <small>WRITER, LOCATION</small>
</blockquote>
<div class="content letters">
<p>Scarcity of smart things </p>
<p>I read with interest and alarm the article about the &ldquo;99 stupid things the government did with your money&rdquo; (National, Jan. 14) last year. Next month, could you please do the 99 smart things the government did last year? Or would they be too hard to find? </p>
<p>Ghislaine Dean, Burlington, Ont. </p>
<p>The 99 stupid things governments do with our money reinforces my opinion that something is built into government facilities that prevents entry of common sense. Very few successful business people enter politics. Our public administration tends to be made up of unsuccessful businesspeople, lifelong civil servants and others who feed at the public trough. If you have never had to struggle to meet a payroll, or mortgage your house to raise funds, it is easy to spend without regard to where it came from. </p>
<p>Bernie Cusack, Port Colborne, Ont. </p>
<p>As usual, your annual stupid things that governments spend money on was funny and infuriating at the same time. The 99 things seem to fall into two broad camps: general bureaucratic foul-ups and individual ethical lapses. The pettiness of the latter never ceases to amaze me. It might be fun to put out a call for anonymous whistleblower tales of corporate boondoggles. Who knows, you might get 999 good stories out of that. I have worked in both the private and public sectors, and when I hear about the efficiency of the private sector, I just laugh out loud.</p>
<p>Robert Roaldi, Ottawa </p>
<p>What Harper can learn from Lincoln </p>
<p>Preston Manning muses about the United States following Abraham Lincoln&rsquo;s strategy as laid out in the new biopic (&ldquo;Lessons from Lincoln,&rdquo; International, Dec. 24), suggesting that Barack Obama build a coalition with rivals, pursue reconciliation and keep a sense of humour. These strategies are sadly lacking here in Canada within Stephen Harper&rsquo;s government. We need Conservatives like Manning to make this government listen to the &ldquo;better angels of their nature,&rdquo; as it has demonstrated time and time again that it has no interest in listening to anyone else. Fellow Conservatives are the only people who have any chance of reining in a government that refuses to conciliate or to compromise. Having been involved in the struggle to change the &ldquo;tough on crime&rdquo; laws and being currently involved in trying to convince the government to change its mind about closing the Experimental Lakes Area, I know this government&rsquo;s rhinoceros hide well. </p>
<p>Peter Kirby, Kenora, Ont. </p>
<p>Really appreciated Preston Manning&rsquo;s take on reconciliation, which he urges U.S. politicians to pursue &ldquo;at its most profound level.&rdquo; The writer, a Maclean&rsquo;s lifetime-achieving parliamentarian, is an unapologetic admirer of Abraham Lincoln&rsquo;s belief that reconciliation is &ldquo;as much spiritual as it is political.&rdquo; But never mind offering such sage advice to American politicos, Preston. How about telling Stephen Harper to stop stonewalling Canada&rsquo;s Truth and Reconciliation Commission by withholding millions of documents related to its inquiry into Indian residential schools? Please convince your protege that &ldquo;if you must change your position in order to resolve the crisis that is tearing your country apart, regard these changes not as compromises, but as self-sacrificial acts that are part of the price of reconciliation.&rdquo; Amen, Mr. Manning. Would you be interested in joining the Idle No More movement? </p>
<p>Maurice Switzer, Director of Communications, Union of Ontario Indians, North Bay, Ont.</p>
<p>Human intrusion </p>
<p>Jim Sterba, author of Nature Wars (Interview, Dec. 24), justifies the culling&mdash;or killing&mdash;of wildlife by conveniently ignoring the fundamental cause of the problem: our incessant encroaching upon wildlife&rsquo;s natural habitat. Overabundant animal populations? Human population has grown from four billion in 1974 to seven billion in 2011. We are the invasive species, but according to Sterba, wildlife is to be blamed&mdash;and eventually punished&mdash;for the ensuing cohabitation problems. Sterba&rsquo;s views illustrate the profound disconnect that exists between man and nature, a disconnect that will persist and deepen as long as we see nature as something to be used solely or principally for our consumption, comfort and entertainment. Isn&rsquo;t it time we rethink our relation to nature, including wildlife? </p>
<p>Gilles Gamas, Hinton, Alta. </p>
<p>I strongly disagree with the notion John Sterba puts forth: that nature will not balance itself. It has been doing so for millennia. He also claims &ldquo;we are living in closer proximity to more wild birds, animals and trees than anywhere on the planet at any time in history.&rdquo; While we do live in a fantastic part of the world well-endowed with natural riches, I find it hard to compare the scant flocks of Canada Geese I see today with stories of our country&rsquo;s natural past. For instance, one flock of passenger pigeons (now extinct) in southern Ontario in 1866 was described as being 1.5 km wide and 500 km long, taking 14 hours to pass and holding in excess of 3.5 billion birds. That, sir, is natural abundance. </p>
<p>Chris Heywood, Toronto </p>
<p>Canadian portrait </p>
<p>I know Maclean&rsquo;s gives news on world affairs, but how embarrassing for Canada that you could not come up with a better cover for your 2012 Year in Pictures issue (Jan. 7). Barack Obama and his wife? Really? Did Canada not produce anything worthy enough to get the front page on this Canadian publication?	 </p>
<p>Frances Beaudoin, Sanibel, Fla. </p>
<p>Monkey business </p>
<p>Although I realize Barbara Amiel&rsquo;s rant concerning Darwin the rhesus macaque monkey (&ldquo;Let the monkey go home,&rdquo; Opinion, Jan. 14) is at least in part tongue in cheek, her contention that Toronto city officials crossed the double yellow line by confiscating the animal demonstrates an appalling lack of knowledge regarding the keeping of monkeys as pets. She says &ldquo;restrictions should be limited to ones necessary for the safety, comfort and enjoyment of all.&rdquo;&nbsp;That cute baby monkey will, when he reaches sexual maturity, be a danger to all who come in contact with him. Pet monkeys&mdash;especially small monkeys, capuchins and macaques just like Darwin&mdash; have inflicted vicious bites to the faces, hands, arms and legs of monkey &ldquo;parents,&rdquo; requiring costly surgeries to repair often permanent nerve damage. The saddest part? In most cases, the monkeys are euthanized. If we accept Amiel&rsquo;s&nbsp;argument&nbsp;and let the monkey go home, his adult life will probably be brutal and short. </p>
<p>Lesley English, West Guilford, Ont. </p>
<p>Songs in space </p>
<p>You mention that space station commander Chris Hadfield made the first song recorded in space (&ldquo;Out of this world,&rdquo; Newsmakers, Jan. 14). But Irish-American Cady Coleman was first: you can listen to it on the Chieftains&rsquo; 50th anniversary CD, Voice of Ages, from last year; she recorded her flute part on the song The Chieftains in Orbit while on the International Space Station. </p>
<p>Stefan Hofbauer, B&ouml;heimkirchen, Austria </p>
<p>Piping it in </p>
<p>The two young pipe organists of Organized Crime Duo are superb solo players, including of music by Buxtehude, Bach, Franck, Dupr&eacute;, Reger, Laurin, etc. on their programs (&ldquo;The key to survival,&rdquo; Music, Jan. 7). By including transcriptions of Star Wars and Beatles songs, they are following a tradition of centuries, as organists long have played opera overtures and other orchestral works. The organ is both a liturgical instrument and an entertainment instrument. </p>
<p>Patricia Wright, Toronto </p>
<p>CLARIFICATION </p>
<p>Some of the information in the obituary of Albert Lisacek (The End, Jan. 7) drew from a piece on BestStory.ca by editor Warren Perley, who was interviewed for and quoted in the obituary. The site also provided Maclean&rsquo;s with the photo on the same page.</p>
<div class="weblinks">
<hr>
      						We welcome readers to submit letters to 
      						<a class="url" href="mailto:letters@macleans.ca">letters@macleans.ca</a>
</div>
</div></article></div>
<footer></footer>
</div>
<script src="../WEB_ASSETS/js/jquery-1.6.2.min.js"></script><script src="../WEB_ASSETS/js/jquery.fancybox.js"></script><script src="../WEB_ASSETS/js/plugins.js"></script><script src="../WEB_ASSETS/js/script.js"></script>
</body>
</html>
