<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<title></title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link href="../WEB_ASSETS/css/style.css" rel="stylesheet">
</head>
<body><div id="container"><div id="main" role="main">
<article class="goodnews"><div class="hedline"><h1>Good news</h1></div>
<div class="image-featured"><a class="fancybox" href="../WEB_ASSETS/images/MAC02_WEEK_GOOD01.jpg" title="Pakistani schoolgirl Malala Yousafzai was released from a U.K. hospital&lt;br/&gt;&lt;small&gt;Reuters; Kevin Winter/Getty Images&lt;/small&gt;"><img src="../WEB_ASSETS/images/MAC02_WEEK_GOOD01.jpg"><div class="caption-opener"></div></a></div>
<dl class="accordion">
<dt><a href="">Asian awakening </a></dt>
<dd>In a country still haunted by Tiananmen Square, demonstrations are a rare sight. But a newspaper office in southern China was ground zero for a daring protest over free speech this week, as hundreds gathered to voice their anger at the rewriting of an editorial by government censors. The local protest spread online and quickly turned viral as academics, celebrities and countless others joined in an unprecedented call for reform. The backlash represents a massive test for Xi Jinping, the new Communist Party chief, who has recently mused about the &ldquo;great rejuvenation of the Chinese nation.&rdquo; Listening to the protesters would be a gigantic first step. </dd>
<dt><a href="">Apply within </a></dt>
<dd>Controversial changes to Canada&rsquo;s Employment Insurance are now in effect, and despite some inevitable backlash, the new rules are completely reasonable. Out-of-work Canadians collecting EI benefits are now expected to put together resum&eacute;s, attend job fairs and actually apply for &ldquo;suitable jobs.&rdquo; A new alert system will send out two daily notifications about employment postings. Our advice? Consider becoming a seamstress, jeweller or dietitian. A new U.S. study says all three professions are among the least stressful. </dd>
<dt><a href="">Tear down this mall </a></dt>
<dd>More than six months after a chunk of its roof caved in, killing two people and injuring 20 more, the rest of the mall in Elliot Lake, Ont., is finally coming down. Demolition crews have begun to dismantle what&rsquo;s left of the doomed structure, which will be completely levelled by the end of February. Meanwhile, another northern Ontario community is saying goodbye to another unwanted building: Timmins is selling the Shania Twain Centre to a buyer who is widely expected to use the facility for something else. So much for &ldquo;forever and for always.&rdquo; </dd>
<dt><a href="">Maybe we aren&rsquo;t alone </a></dt>
<dd>It was a promising week in the endless search for faraway life. A prominent group of astronomers said the Milky Way is home to at least 17 billion Earth-sized planets, while NASA announced it has detected 461 new potential alien planets, including four that may be capable of supporting life. The bigger question still lingers: has anyone discovered us yet?</dd>
<div class="hedline" style="margin-top:25px;"><h1>Bad news</h1></div>
<div class="image-featured"><a class="fancybox" href="../WEB_ASSETS/images/MAC02_WEEK_BAD01.jpg" title="Record high temperatures in Tasmania sparked numerous brush fires&lt;br/&gt;&lt;small&gt;Reuters; Kevin Winter/Getty Images&lt;/small&gt;"><img src="../WEB_ASSETS/images/MAC02_WEEK_BAD01.jpg"><div class="caption-opener"></div></a></div>
<dl class="accordion">
<dd>It was a promising week in the endless search for faraway life. A prominent group of astronomers said the Milky Way is home to at least 17 billion Earth-sized planets, while NASA announced it has detected 461 new potential alien planets, including four that may be capable of supporting life. The bigger question still lingers: has anyone discovered us yet?</dd>
<dt><a href="">Bin Laden&rsquo;s hit list </a></dt>
<dd>A heavily censored report prepared by federal security officials says documents recovered from Osama bin Laden&rsquo;s Pakistani compound specifically name Canada as a worthy target for terrorism. The report, released after an Access to Information request, is further confirmation that the late al-Qaeda leader considered us a sworn enemy deserving of attack, along with the U.S., Britain, Israel, Germany and Spain. &ldquo;Canada&rsquo;s international profile as a potential terrorist target has been confirmed,&rdquo; the analysis reads. &ldquo;Canada remains a viable target of Islamist terrorism.&rdquo; </dd>
<dt><a href="">Out of hiding, still in denial </a></dt>
<dd>Defiant until the end, Syrian dictator Bashar al-Assad delivered a rare public speech last week, laying out a so-called &ldquo;peace plan&rdquo; that would include a national reconciliation conference, a new constitution and free elections&mdash;but no role for those &ldquo;who have betrayed Syria.&rdquo; Not surprisingly, his proposal was promptly rejected by Western leaders and UN Secretary-General Ban Ki-moon. The U.S. State Department dismissed the speech as &ldquo;yet another attempt by the regime to cling to power.&rdquo; </dd>
<dt><a href="">Bush league </a></dt>
<dd>Canadian hockey fans may be celebrating the return of the NHL, but it was a forgettable week for our men&rsquo;s national junior team. For the first time in 14 years, Team Canada did not capture a medal at the world junior championships after losing in overtime to Russia in the bronze-medal game. Ironically, expectations were extra high this year because the Canuck roster was loaded with locked-out players who, if the NHL season had started on time, would have been playing for their pro teams, not the national squad. </dd>
<dt><a href="">(Face)booked </a></dt>
<dd>According to a new study out of Berlin, the simple act of posting a status update on Facebook can make people feel less lonely&mdash;even if nobody responds to it. But be careful what you write. Jacob Cox-Brown, an 18-year-old Oregon man, was arrested after typing this on his Facebook page: &ldquo;Drivin drunk &hellip; classsic ;) But to whoever&rsquo;s vehicle i hit i am sorry.&rdquo; And in Thunder Bay, Ont., police used the social networking site to track down a suspect of their own, a 19-year-old who allegedly boasted online about robbing a Mac&rsquo;s convenience store.</dd>
</dl>
</dl>
<footer></footer></article><script src="../WEB_ASSETS/js/jquery-1.6.2.min.js"></script><script src="../WEB_ASSETS/js/jquery.fancybox.js"></script><script src="../WEB_ASSETS/js/plugins.js"></script><script src="../WEB_ASSETS/js/script.js"></script>
</div></div></body>
</html>
