<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<title></title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link href="../WEB_ASSETS/css/style.css" rel="stylesheet">
</head>
<body><div id="container">
<div id="main" role="main">
<article class="goodnews"><div class="image-featured"><a class="fancybox" href="../WEB_ASSETS/images/MAC02_NEWSMAKERS02.jpg" title="Justin Bieber&lt;br/&gt;&lt;small&gt;Indigo/Getty Images&lt;/small&gt;"><img src="../WEB_ASSETS/images/MAC02_NEWSMAKERS02.jpg"><div class="caption-opener"></div></a></div>
<div class="hedline"><h1>Newsmakers</h1></div>
<div class="abstract">Chris Hadfield&rsquo;s homage to Star Trek, Justin Bieber&rsquo;s homage to Stratford, and Prince Charles opens up</div>
<dl class="accordion">
<dt><a href="">Talking back to the crowd </a></dt>
<dd>AC Milan midfielder Kevin-Prince Boateng has inspired a spirited debate over how to deal with the growing problem of racist taunts by soccer fans. Boateng, a German-born Ghanaian, led his visiting team off the field during a &ldquo;friendly&rdquo; match last week with Pro Patria in northern Italy, to protest racist epithets being hurled from a group of home-team supporters. His decision to &ldquo;run away&rdquo; was criticized by Sepp Blatter, president of FIFA, the sport&rsquo;s governing body. But Boateng was applauded by his coach, many fellow players and by AC Milan president and former Italian prime minister Silvio Berlusconi. &ldquo;This is an uncivilized problem that needs to be stopped,&rdquo; said Berlusconi, enjoying a rare moment on moral high ground. Such boorish behaviour is &ldquo;giving Italy a negative image,&rdquo; he said. </dd>
<dt><a href="">Who&rsquo;re you calling minor? </a></dt>
<dd>Emma Watson may be known for her youthful good looks, but this is a bit much. The Harry Potter star was singled out at New York&rsquo;s JFK airport where officials, thinking she was under 12, told her she should be in the company of an adult. The actor&rsquo;s tweet about the incident had the hashtag: &ldquo;#neverwearingbackpackagain.&rdquo; Watson was returning to the U.S. to continue studies at Brown University after a stint in Zambia with the British charity Camfed. &ldquo;The really sad thing is that this is not the first time this has happened,&rdquo; she added. </dd>
<dt><a href="">Welcome to Clowntown </a></dt>
<dd>How low have things sunk in Toronto the good? Low enough for the city to get momentarily excited last week at the idea of mayor Jos&eacute; Canseco. Like most absurdities these days it started on Twitter, with the 48-year-old former baseball slugger&mdash;now better known for his reality TV appearances and train-wreck personal life&mdash;listing a run for elected office as a goal for 2013. When someone pointed out that current Mayor Rob Ford may soon be forced by the courts to step down, Canseco declared an immediate interest. After all, he enjoyed one pretty decent (if steroid-fuelled) season with the Blue Jays back in 1998. Sadly, the fantasy didn&rsquo;t even last a full news cycle. Turns out you actually have to be a Canadian citizen to run the country&rsquo;s biggest city, a no-way-Jos&eacute; hurdle for the Cuban-born American. </dd>
<dt><a href="">Courting controversy </a></dt>
<dd>After being awarded two Purple Hearts during the Vietnam War and surviving a dozen years in the U.S. Senate, Republican Chuck Hagel is girding for what could be his biggest battle yet: being confirmed as the next U.S. secretary of defence. Politicians on the left have attacked him for controversial comments about gays, while the right believes he&rsquo;s anti-Israel. His fellow nominee, counterterrorism adviser John Brennan, will likely have an equally tough fight to be approved as the new CIA chief. Brennan, a 25-year CIA veteran, is the key architect of the U.S.&rsquo;s precision drone strategy, which has transformed counterterrorism&mdash;and attracted plenty of controversy. </dd>
<dt><a href="">Millionaire street cleaner </a></dt>
<dd>After scores of stories of China&rsquo;s elite blowing fortunes on fast cars and parties comes a tale almost too good to be true. Yu Youzhen, 53, is a millionaire who prefers rags to riches. Though she&rsquo;s amassed a $1.5-million property portfolio, Yu still works six days a week as a sanitation worker, earning $225 a month. &ldquo;I don&rsquo;t want to sit around idly and eat away my fortune,&rdquo; Yu told the local Wuhan Evening News. &ldquo;I want to be a role model for my son and daughter.&rdquo; </dd>
<dt><a href="">New ink </a></dt>
<dd>Days after being photographed smoking something that looked suspiciously like a joint, Justin Bieber got another tattoo, this time a profile of an Aboriginal in headdress. It&rsquo;s the logo of the junior hockey team in his hometown of Stratford, Ont. While detractors believe such depictions are racist, the pop star showed no qualms, sharing the picture on social media with an explanation: &ldquo;My grandfather always took me to the stratford culliton every friday night this is for u Grampa.&rdquo; </dd>
<dt><a href="">Have Kreek, will paddle</a></dt>
<dd>After being part of the Canadian men&rsquo;s eight rowing crew that won Olympic gold in Beijing in 2008, the question arose for Victoria&rsquo;s Adam Kreek: what to do for an encore? Kreek, a self-confessed &ldquo;type A&rdquo; personality, decided to row some 6,800 km across the Atlantic. He and three crewmates&mdash;Markus Pukonen of Tofino, B.C., and Jordan Hanssen and Pat Fleming, both of Seattle&mdash;depart in mid-January from Senegal, weather permitting. The row to Miami is expected to take 60 to 100 days, and test the endurance and camaraderie of four big men jammed into the 8.8-metre boat. They&rsquo;ll row 24/7, sleeping in shifts and blogging. The crew and their lead sponsor, the Canadian Wildlife Federation, hope to raise awareness about the state of the world&rsquo;s oceans. Kreek calls rowing a lifelong passion. &ldquo;This is something that I can actually do until I croak,&rdquo; he says. &ldquo;I&rsquo;ve known countless people who&rsquo;ve died on the water, it&rsquo;s kind of a romantic way to go&mdash;not that I want to do that on this ocean row certainly.&rdquo; </dd>
<dt><a href="">Gramps takes the long view </a></dt>
<dd>&ldquo;I&rsquo;m feeling very old,&rdquo; joked Prince Charles at the notion of becoming a grandfather. The prospect also has the outspoken environmentalist worried about the health of the world the child of William and Kate may inherit, he told ITV&rsquo;s This Morning. &ldquo;I don&rsquo;t want to be confronted by my future grandchild and [have] them say: &lsquo;Why didn&rsquo;t you do something?&rsquo; &rdquo; he said. &ldquo;It makes it ever more obvious to try and make sure we leave them something that isn&rsquo;t a total poisoned chalice.&rdquo; He also worries about his other son, Prince Harry, an Apache helicopter pilot serving in Afghanistan. &ldquo;If you are a parent or relation to a loved one and that person is away in these incredibly dangerous and challenging circumstances I know you worry all the time,&rdquo; he said. &ldquo;But he loves doing what he&rsquo;s doing and he&rsquo;s brilliant at it.&rdquo;</dd>
<dt><a href="">Trekkies delight </a></dt>
<dd>William Shatner has never actually been to space, but he&rsquo;s friendly to those who have: the legendary actor struck up a conversation on Twitter with fellow Canadian Chris Hadfield, an astronaut on the International Space Station. In response to Shatner&rsquo;s question &ldquo;are you tweeting from space?&rdquo; Hadfield responded by imitating Scotty from Star Trek&mdash;&ldquo;Standard orbit, Captain,&rdquo; to the delight of Shatner and Trek fans, who celebrated the melding of a fake spaceman and a real one. The next day, though, Hadfield had second thoughts about his new-found connection with Star Trek. Pointing to a picture of himself in the space station, he wrote that he was &ldquo;starting to question wearing this red shirt.&rdquo; </dd>
<dt><a href="">Polley takes the prize </a></dt>
<dd>It takes courage to uproot the accepted &ldquo;truths&rdquo; and mysteries of your own family, but Canadian filmmaker Sarah Polley&rsquo;s documentary inquiry into the tangled secrets of her home life&mdash;Stories We Tell&mdash;is a triumph of the form. On Jan. 8, the toughest audience in any theatre&mdash;the Toronto Film Critics Association&mdash;awarded her the Rogers Best Canadian Film Award. The $100,000 prize, newly endowed by Rogers Communications Inc., is the richest arts award in Canada. Runners up were Denis C&ocirc;t&eacute;, who directed Bestiaire, and Michael Dowse, for Goon. Phil Lind, vice-chairman of Rogers Communications, called Polley&rsquo;s film &ldquo;a thoroughly engaging and interesting depiction of her own family and its stories.&rdquo;</dd>
<dt><a href="">Less than 10 years</a></dt>
<dd>With hockey&rsquo;s return, two of Canada&rsquo;s biggest NHL markets are fixating on one man: Roberto Luongo. The Vancouver goaltender won gold for Canada, but has a nasty habit of choking under the pressure of the NHL playoffs. Last year, the former Canuck captain lost his starting job to backup Cory Schneider, and has 10 years left on his US$64-million contract. Rumours that a trade to Toronto is close have been brewing since fall. On hearing about the end to the NHL lockout, Luongo tweeted, &ldquo;So WTF do we do now?&rdquo; Luongo, who has a no-trade clause on his contract, told the Toronto Sun this week that he has given Vancouver Canucks GM Mike Gillis the green light to trade him, adding that the Leafs are &ldquo;obviously part of the equation.&rdquo; </dd>
<dt><a href="">Pretty convenient, actually </a></dt>
<dd>Al Gore couldn&rsquo;t get anyone to watch his Current TV channel, but when it comes to getting cable companies to buy and carry it, he&rsquo;s a master. The former U.S. VP sold his struggling cable channel to Al Jazeera for a reported $500 million last week, and then personally went to cable providers to inform them their contract called for carrying a &ldquo;news channel,&rdquo; and that they&rsquo;re still on the hook even though the owner changed. One person not impressed is Glenn Beck, whose bid for Current was shot down. Beck&rsquo;s website, The Blaze, announced this was proof Gore&rsquo;s organization &ldquo;aligns itself with Al Jazeera.&rdquo; 
</dd>
<dt><a href="">Saying a prayer for him As Hugo Ch&aacute;vez battles a severe respiratory infection after cancer surgery, Venezuelans recite the rosary in front of his picture, worried about the political fallout if he can&rsquo;t continue as president.</a></dt>
</dl></article><footer></footer>
</div>
<script src="../WEB_ASSETS/js/jquery-1.6.2.min.js"></script><script src="../WEB_ASSETS/js/jquery.fancybox.js"></script><script src="../WEB_ASSETS/js/plugins.js"></script><script src="../WEB_ASSETS/js/script.js"></script>
</div></body>
</html>
