<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<title></title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link href="../WEB_ASSETS/css/style.css" rel="stylesheet">
</head>
<body>
<div id="container">
<div id="main" role="main"><article><div class="image-featured"><a class="fancybox" href="../WEB_ASSETS/images/MAC02_TEITEL01.jpg" title="Call me a &lsquo;word person&rsquo;: Old-time, hard-core math drills and testing are still revered&lt;br/&gt;&lt;small&gt;Stockbyte/GETTY IMAGES&lt;/small&gt;"><img style="max-height:250px;" src="../WEB_ASSETS/images/MAC02_TEITEL01.jpg"><div class="caption-opener"></div></a></div>
<div class="slug"><slug>Math Phobia </slug></div>
<div class="hedline"><h1>the tyrrany of the mad minute</h1></div>
<div class="byline">
									By
							    Emma Teitel</div>
<div class="content">
<img class="head-furniture" src="../WEB_ASSETS/css/images/COL_teitel@2x.png"><p style="text-indent:0;">Tori Spelling&rsquo;s resolution for 2013 is to get back into her skinny jeans. Wyclef Jean&rsquo;s is to never again remain silent in the face of violence because it&rsquo;s &ldquo;a scar on the world&rsquo;s cheek.&rdquo; Mine might be more ambitious than both: I am going to learn how to add. In my life, this is anything but a trivial endeavour. I happen to be innumerate&mdash;which means I do not, and cannot, do simple math. In fact, I avoid it at all costs. Literally. I&rsquo;d rather pay the whole dinner bill than try to calculate the tip. </p>
<p>There are many people like me, some of whom may be reading this column: otherwise seemingly well-adjusted members of society who hand the cashier a $20 bill for a coffee when they have exact change, or never bother to count the change when the cashier hands it back because they doubt they&rsquo;d be able to determine if there was an error. And besides, it would take so long that everyone in line behind them would probably leave the store. (For innumerates, the fear of attempting math is compounded by the fear they&rsquo;ll hold up the line indefinitely if they do attempt it.) </p>
<p>One recent American study found that for math-phobic people, the anticipation of numerical computation actually triggers a brain reflex commonly associated with pain. According to a recent report in Britain&rsquo;s Independent, &ldquo;the number of [British] adults who have numeracy skills no better than those expected of an 11-year-old has shot up from 15 million to 17 million&mdash;49 per cent of the adult population&mdash;in the last eight years.&rdquo; That&rsquo;s a lot of pain, and a lot of self-defeating, ironic surrender. The last time I took math was in the 10th grade. It was a remedial class called personal finance, where the only reason anyone touched a calculator was to steal the batteries. </p>
<p>But the black humour hides the true trauma and stigma of math phobia. For some reason, illiteracy is considered a legitimate deficit, while innumeracy is seen as a punchline condition, the kind of gap girls develop because they can&rsquo;t be bothered to be logical. &nbsp;Not only is this nonsense, it obscures the thing that for me was the root of math phobia: the idea that the best way to teach someone something that has concrete right and wrong answers is to make a &ldquo;game&rdquo; of it. My first (and fatal) brush with this theory came in the second grade during a drill called &ldquo;Mad Minute&rdquo;&mdash;also a pre-First World War phrase used, fittingly, by British riflemen to describe the attempt to hit a 12-inch target 15 times in 60 seconds. It was a class-wide competition in mathematical speed and ability. Every student got a sheet of paper with a series of problems on it. The object was to answer as many problems as you could in one minute: one deafeningly silent and scary minute, monitored by a stopwatch on the teacher&rsquo;s desk. I cheated every single time, because I was so anxious, I could barely think&mdash;so I&rsquo;d look over Marley&rsquo;s shoulder (thank you, Marley, wherever you are) and write down her subtraction answers. Marley was smart. I got by. But Marley was more than smart; she enjoyed Mad Minute. Not me. Why? </p>
<p>There&rsquo;s a common misconception, from academia to action movies, that stress breeds success; that you&rsquo;ll be a better problem-solver if you know an asteroid is heading straight for Earth or, in my case, you only have one minute to prove that you don&rsquo;t suck at long division. The problem is, however, that when you do suck at long division, pressure doesn&rsquo;t help your performance. It hinders it, to a point of near paralysis. Yet the Mad Minute approach to math, old-time, hard-core drills and testing, is still very much revered. According to a 2009 academic evaluation of 15-year-old students called the Programme for International Student Assessment, Canada ranks 10th worldwide in math, and many people assume the countries that outrank us&mdash;China is one&mdash;do so because they use the traditional, high-intensity drill method. People forget, though, that in some cases, these countries remove &ldquo;unessential&rdquo; programming from school curriculae, like sports and theatre, in order to focus entirely on academics&mdash;math, in particular. They also gloss over the fact that Finland, a country that also outranks us in math, doesn&rsquo;t put its students through standardized tests until they hit high school, and is significantly lighter on homework. </p>
<p>Myself, I pretty much decided, from the day of my first Mad Minute onward, that I was a word person, not a math person, and word people just aren&rsquo;t good at math. But I decided I was a &ldquo;word person,&rdquo; not so much because I loved to read and write, but because, in English and history class, I didn&rsquo;t feel pressure to perform. There were no one-minute intelligence contests in English class. There were only open-ended questions, sometimes with more than one right answer.&nbsp;I could play the game of sentences and stories, but no one taught me how to navigate the game with sums and remainders. Which is how I stand before you today, a 23-year-old woman who finds herself determined to learn how to count her change before the store closes.</p>
<div class="weblinks">
<hr>
      				Have a comment to share?<br><a href="mailto:emma.teitel@macleans.rogers.com">emma.teitel@macleans.rogers.com</a>
</div>
</div></article></div>
<footer></footer>
</div>
<script src="../WEB_ASSETS/js/jquery-1.6.2.min.js"></script><script src="../WEB_ASSETS/js/jquery.fancybox.js"></script><script src="../WEB_ASSETS/js/plugins.js"></script><script src="../WEB_ASSETS/js/script.js"></script>
</body>
</html>
