<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<title></title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link href="../WEB_ASSETS/css/style.css" rel="stylesheet">
</head>
<body>
<div id="container">
<div id="main" role="main"><article><div class="image-featured"><a class="fancybox" href="../WEB_ASSETS/images/MAC53_INTERVIEW02.jpg" title="&lt;br/&gt;&lt;small&gt;photographs by Roman Cho/Getty Images&lt;/small&gt;"><img style="max-height:250px;" src="../WEB_ASSETS/images/MAC53_INTERVIEW02.jpg"><div class="caption-opener"></div></a></div>
<div class="slug">Interview</div>
<div class="hedline"><h1>Traditional societies&mdash;good and bad&mdash;and what we might learn about conflict resolution </h1></div>
<div class="abstract">Jared Diamond in conversation with Brian Bethune</div>
<div class="content interview">
<p>The eminent American geographer Jared Diamond, 75, has spent two decades exploring the question of how human societies have interacted with their environments and resources. His Pulitzer prize-winning <em>Guns, Germs and Steel</em> (1997) discussed the natural advantages available to the cultures that arose on the Eurasian land mass, while <em>Collapse</em> examined how various societies&mdash;which may yet include our own&mdash;made bad decisions in response to the environmental hands they were dealt. Now, in his newly published <em>The World Until Yesterday</em>, Diamond considers whether the practices derived from the way all humans once lived still provide valuable lessons for the modern world. </p>
<em>Q: Are you arguing that humans have not yet adjusted to the way we now live, emotionally, psychologically and physically? </em><p>A: Physically, it&rsquo;s clear: we have not. Differences to which we have not adjusted include the fact our bodies still have a metabolism appropriate to a binge-and-bust diet, where often you don&rsquo;t get enough food and then when you get a feast you release lots of insulin and you store the calories as fat. That was fine for the spartan living styles of our past, but now we end up with diabetes. That&rsquo;s the clearest example of our not being adjusted physically to our current circumstances. As for emotional and psychological lags, there is speculation, but it&rsquo;s chronically difficult to separate genetic from cultural factors in human attitudes and behaviours. So I personally would not assert anything in those areas. I wouldn&rsquo;t deny the possibility, I would just say that it&rsquo;s not established. </p>
<em>Q: For many people in the First World, the phrase &ldquo;traditional society&rdquo; may conjure up cows in fields and village churches. What do you mean by it? </em><p>A: I mean small-scale, politically independent societies with a few hundred or at most a few thousand people, even if they are farmers rather than strictly hunters and gatherers&mdash;cultures such as existed throughout human history before the rise of states about 5,400 years ago. You still have traditional societies today in New Guinea and the Amazon, but there are also elements of those ways of life even in modern America and Canada. </p>
<em>Q: These would be aspects of life in which social rules trump the letter of the law? </em><p>A: My wife and kids and I spend our summers in Montana, in a sparsely populated area a few hundred miles south of the Canadian border. The largest town is a few hundred people, and if you have an argument with the neighbouring rancher, the last thing you want to do is to call on the police or the courts. It&rsquo;s not just a question of your legal rights; you&rsquo;re going to be living next door to that rancher for the next 50 years, and you&rsquo;d better get along with him. That&rsquo;s one example of traditional societies existing within our modern states. Another example that I noticed when I first visited Europe in 1950 was that rural areas of Britain and Germany were still very traditional in that people didn&rsquo;t move out of them very much, and disputes were settled privately rather than by bringing in police and lawyers. </p>
<em>Q: You find much to admire in traditional dispute resolution, especially the emotional closure you described in the New Guinea case where a man accidentally ran over a boy. </em><p>A: Yes and no. Sorry&mdash;people, when they ask me questions, frequently end up with the impression that whatever you ask Jared, his answer will be &ldquo;Yes and no.&rdquo; In the case of Mallow and Billy, for the individuals involved, yes, there was satisfactory emotional closure, which there certainly is not if you have a fatal traffic accident in the United States. But there are also advantages to state justice in establishing precedents and increasing safety that cannot come from an individual case. </p>
<em>Q: But the delays inherent in state justice and its indifference to the feelings of the people involved are avoided. </em><p>A: One can debate&mdash;because there are numerous bad features to our justice system&mdash;which is the worst. When I point out the advantages of the quick resolution in Billy and Mallow&rsquo;s case, lawyers come back to me and say, &ldquo;Yeah, but if it had not been successfully resolved it would have gone to war between the families, and in traditional societies wars can go on for generations,&rdquo; which is true. Yet the emotional closure is so important to us. One of my high school classmates lost his sister to murderers 50 years ago. The murderers were sent to prison, but my friend still harbours anger at them&mdash;there was no emotional closure. I&rsquo;m not saying one system is entirely better than the other, just that there are traditional elements&mdash;restorative justice, so to speak&mdash;that we should look at now. </p>
<em>Q: That&rsquo;s not the case, though, with many aspects of traditional life. </em><p>A: Absolutely. A prime example of that is that traditionally, throughout human history, women were bought. I don&rsquo;t think that&rsquo;s a good idea today. People waged war because there wasn&rsquo;t a centralized government to end the violence. That isn&rsquo;t a good idea. A mother, after giving birth, would inspect her baby, and if the baby had problems at birth she was expected to kill the baby. Well, if that was the case, my children would not have survived. I don&rsquo;t think that&rsquo;s a good idea. Yet in most situations it was so difficult&mdash;verging on impossible&mdash;to rear a sickly child or even twins. </p>
<em>Q: You are sometimes accused of being an environmental determinist, as Mitt Romney suggested on his ill-fated tour of the world. How do you respond? </em><p>A: I get it fairly often as a one-liner. Some anthropologists and historians bristle at environmental explanations of any sort, because they seem to diminish human agency. That seems to me a poor formulation. There can be no doubt that the environment has some big effects on human societies, even though there are things other than the environment in play. The cultural difference between Canadian and U.S. society today can&rsquo;t be interpreted in terms of the lower temperatures in Canada. But at the same time, I&rsquo;m sure Canadians in Nunavut don&rsquo;t go around naked. Is it environmental determinism to say that people have to wear clothes in cold climates, or make hard decisions about who gets what in resource-poor areas, or is the claim just a refusal to engage with the complexity of the situation? </p>
<em>Q: It&rsquo;s impossible to ignore the environmental factors involved in the ruthless population control that marks most traditional cultures. Among the !Kung people, for example, it was entirely up to the mother whether her newborn would live or die, a parallel of a sort to modern abortion rules. </em><p>A: That&rsquo;s a good example of something that horrifies us today, but in traditional situations, what on Earth are they supposed to do when they&rsquo;re not going to succeed in bringing up a damaged child or two babies? There isn&rsquo;t surplus food, and there aren&rsquo;t doctors who can help. It&rsquo;s the same situation with the elderly, which also shows immense variation, and is also tied to the resources available. There are societies where adult children will pre-chew food for the old, but I also related that gripping story among the Siriono Indians, of the old woman who was left behind when the group went on, and her husband didn&rsquo;t even say goodbye to her, and it feels just horrible. Well, what are you supposed to do if you&rsquo;re a nomadic hunter-gatherer and you&rsquo;ve got other stuff to carry and you simply can&rsquo;t bring along an old person unable to walk? There just isn&rsquo;t the choice. That&rsquo;s an interesting example because many of us&mdash;maybe most of us today&mdash;are going to find ourselves in similar circumstances when our own parents get frail, and if they don&rsquo;t have the good fortune suddenly to keel over with a heart attack, it&rsquo;s the adult children who are going to be asked by the doctor, &ldquo;Well, do you want me to resort to all measures possible, or should I just give palliative care, or take your old mother off life support?&rdquo; </p>
<em>Q: Yet, on the whole, once children were accepted into their groups, did you find evidence of their greater emotional security and social confidence in traditional societies? </em><p>A: That&rsquo;s been my impression, and something I frequently hear from anthropologists. There is enormous variation in attitudes, of course, with some cultures far stricter than modern America, and some&mdash;I&rsquo;d say the majority&mdash;far more laissez-faire. One factor is what is around for kids to harm: if a child, by mistake, can leave open a pasture gate and valuable cows wander away, then you want to be really sure that the kid is not going to make that mistake. In New Guinea I&rsquo;ve always been struck by the fact that the children are more self-assured and self-con&#64257;dent than modern American children, and, as children, make their own decisions at a younger age. </p>
<em>Q: Humans are social creatures and bonds are tight in traditional societies. You also quoted a New Guinean professional woman saying the greatest thing about America was the anonymity. </em><p>A: Yeah, she appreciated the fact that she could read a newspaper in a caf&eacute; and not be bothered by relatives and clanspeople asking for help. </p>
<em>Q: So loneliness is also solitude and privacy. We&rsquo;re complicated creatures, we want both. </em><p>A: That&rsquo;s right. And that illustrates that we should neither despise nor idealize traditional societies. </p>
</div></article></div>
<footer></footer>
</div>
<script src="../WEB_ASSETS/js/jquery-1.6.2.min.js"></script><script src="../WEB_ASSETS/js/jquery.fancybox.js"></script><script src="../WEB_ASSETS/js/plugins.js"></script><script src="../WEB_ASSETS/js/script.js"></script>
</body>
</html>
