<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<title></title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link href="../WEB_ASSETS/css/style.css" rel="stylesheet">
</head>
<body>
<div id="container">
<div id="main" role="main"><article><div class="image-featured"><a class="fancybox" href="../WEB_ASSETS/images/MAC02_SPENCE01.jpg" title="Hunger strike: Spence&rsquo;s protest began on Dec. 11 in order to force a meeting with Harper&lt;br/&gt;&lt;small&gt;Chris Wattie/Reuters&lt;/small&gt;"><img style="max-height:250px;" src="../WEB_ASSETS/images/MAC02_SPENCE01.jpg"><div class="caption-opener"></div></a></div>
<div class="slug"><slug>Politics </slug></div>
<div class="hedline"><h1>Idol no More?</h1></div>
<div class="abstract">Little is known about Chief Spence, which suits her supporters and critics just fine</div>
<div class="byline">
									By
							    Nick Taylor-Vaisey</div>
<div class="content">
<p>Until a few weeks ago Theresa Spence was the chief of a remote, impoverished reserve called Attawapiskat. At 49, Spence had a history in child care work, and briefly made headlines last year when her community faced a housing crisis as winter beckoned. Beyond these few details, though, little was known, which ultimately didn&rsquo;t matter when the hunger-striking chief emerged slowly from her teepee on an island in the middle of the Ottawa River, tired and somewhat stooped, to deliver a shocking statement to the outside world about how far she was prepared to take her protest: &ldquo;I&rsquo;ll die for my people.&rdquo; </p>
<p>Spence&rsquo;s protest on Victoria Island has galvanized activists, scored points with opposition politicians, not to mention a pair of former prime ministers, and forced Aboriginal issues into the headlines almost every day since she stopped eating on Dec. 11. </p>
<p>But the woman widely credited by supporters and critics alike for securing a meeting between the government and Aboriginal leaders&mdash;a gathering set to take place Friday&mdash;remains, for the most part, a mystery. Few outside those immediately close to her know much about her past, and her record as Attawapiskat&rsquo;s chief is spotty. In the absence of a clearer picture of her background, flaws and accomplishments, this has allowed supporters and critics to read what they want into her personal history to support their positions in the passionate, often inflamed debate over Canada&rsquo;s relationship with its Aboriginals. She&rsquo;s praised by those agitating for change under the Idle No More banner as something of a spiritual leader, a fearless campaigner who has stared down a hostile federal government, while her critics deride Spence as an incompetent administrator who has used her hunger strike to deflect attention from financial mismanagement on her reserve. </p>
<p>Most of what is known of Spence can be traced to the intense media coverage of the tiny reserve she administers. She was elected chief of the Attawapiskat band on Aug. 27, 2010, after stints as deputy chief, councillor, a member of the local development corporation, and manager of local daycare. Few could find Attawapiskat on a map before Oct. 28, 2011. That was the day Spence called on the Ontario government to declare a state of emergency in her community of 1,800&mdash;a plea that prompted dozens of reporters to helicopter in from southern locales. Deplorable housing had made the reserve virtually unlivable for many of its residents, Spence said at the time. &ldquo;We&rsquo;re in a Third World situation. It&rsquo;s not improving, so it&rsquo;s time for both [federal and provincial] governments to recognize and work with us,&rdquo; she said. NDP MP Charlie Angus, who represents the area, didn&rsquo;t mince words: &ldquo;If something doesn&rsquo;t happen, someone will die.&rdquo; </p>
<p>The federal government did step in, of course. Aboriginal Affairs Minister John Duncan ordered two dozen modular homes to Attawapiskat, along with a third-party manager to ensure funds were properly administered. Spence fought the move, arguing the band could manage its own spending, and by the time Duncan announced he was &ldquo;very pleased&rdquo; with the results and withdrew the outside manager last April, the band had already challenged him in court&mdash;a case the band won. But for the most part, this round of the standoff between Spence and Ottawa played out away from the cameras. That would soon change. </p>
<p>The rapid spread of Idle No More, starting in early December, provided an opportunity for Spence to once again grab the spotlight. The movement, kicked off by four Aboriginal women in Saskatchewan, was ostensibly over the federal government&rsquo;s omnibus budget legislation Bill C-45, and its changes to rules governing environmental assessments of waterways and the leasing of Aboriginal lands, but by the time a Day of Action was declared for Dec. 10, its goals had grown amorphous. On that day, Spence told reporters on Parliament Hill she would not wait a day longer for federal action in Attawapiskat and was resorting to desperate measures. The next day, she began her hunger strike. </p>
<p>The chief&rsquo;s month without food has been de&#64257;ned as much by the &#64258;urry of activity and comments made outside Spence&rsquo;s teepee as anything she&rsquo;s done within. As if by script, stories have abounded of people travelling from afar to meet Spence&mdash;one couple from Cape Breton drove through a crippling snowstorm for a mere 20-minute audience. Carolyn Buffalo, a former chief of Montana First Nation in Alberta, has even compared Spence to Mahatma Gandhi. </p>
<p>Spence&rsquo;s ordeal presented too valuable an opportunity for critics of Stephen Harper&rsquo;s government to pass up. She&rsquo;s counted among her visitors a pair of Liberal leadership candidates, Justin Trudeau and Marc Garneau, and a long list of NDP MPs that&rsquo;s perhaps most notable for the absence of leader Thomas Mulcair. She also found former prime ministers Joe Clark and Paul Martin at her door. Over the Christmas holidays, she even lured a taste of Hollywood star power when actor Adam Beach, who once starred in Clint Eastwood&rsquo;s Flags of our Fathers and now fronts CBC&rsquo;s Arctic Air, spent some time in Spence&rsquo;s teepee. </p>
<p>In every case, her political guests have been deferential, despite their lack of any real knowledge about her background and circumstances. Veteran Liberal MP John McCallum joined a group of Liberal and NDP colleagues who met the chief on Dec. 30. When he walked out of the teepee, reporters asked what his message was to Spence. &ldquo;We come in solidarity and in support,&rdquo; he said. &ldquo;We don&rsquo;t tell her what to do.&rdquo; </p>
<p>There have been critical questions put to her visitors&mdash;was her protest an attempt to blackmail the Prime Minister? Was it really wise to sacrifice her own health?&mdash;but opposition politicians and the rest of her supporters have continued to treat her as beyond reproach. </p>
<p>For this reason, Spence has proved a powerful and elusive target for the Harper government throughout her hunger strike. On the one hand, he couldn&rsquo;t grant a meeting directly between himself and Spence&mdash;though she later backed away from that demand and instead called for a meeting between the Prime Minister, the Governor General and Aboriginal leaders. Even this posed a problem, because of the precedent it set for copycats. On the other hand, what if Spence actually followed through on her threat, and died in her teepee? </p>
<p>Harper&rsquo;s way out emerged when Shawn Atleo, the Assembly of First Nations national chief, called for a meeting of his own with Harper for the end of January, the anniversary of last year&rsquo;s Crown-First Nations gathering. Harper, who was at the Ford plant in Oakville, Ont., for an auto funding announcement, agreed to the meeting and while moving up the date, he presented it as a follow-up meeting without making any mention of Attawapiskat&rsquo;s chief. </p>
<p>To Spence&rsquo;s supporters, the very fact she was able to force Harper to attend any meeting with Aboriginal leaders has been framed as a victory, though she has refrained from calling it that herself. Instead, Spence has vowed to continue her hunger strike until it is clear what the outcome of Friday&rsquo;s meeting will have been. </p>
<p>But Harper&rsquo;s reversal on the issue also brought with it an opportunity Spence&rsquo;s critics were waiting for&mdash;and they have quickly moved to fill in the gaps in her narrative. Some have bluntly questioned the threat posed by Spence&rsquo;s hunger strike, with the National Post&rsquo;s Barbara Kay calling her survival on fish broth more a &ldquo;detox diet&rdquo; that wouldn&rsquo;t do much to harm her health. More crucial to Spence&rsquo;s continued influence, critics have painted her at best as a native leader overwhelmed by her job&rsquo;s demands, while raising serious questions about her decision to hire her partner, Clayton Kennedy, to be Attawapisakt&rsquo;s co-manager. Ironically, the social media tools like Twitter that enabled the Idle No More movement to spread so quickly have also proved potentially lethal to her reputation. A year-old CBC report resurfaced online just days before the meeting with Harper in which Spence appears both evasive and defensive when probed about brand new houses sitting empty on her reserve while donated supplies piled up in storage. By the time the results of a damning audit into Attawapiskat&rsquo;s books were leaked to journalists earlier this week, showing the band had not properly accounted for millions of dollars in federal spending dating back to 2005, it was Spence&rsquo;s critics who were claiming victory. </p>
<p>Even after the meeting between Harper and Aboriginal leaders&mdash;as well as Spence if she chooses to attend&mdash;wraps up, it&rsquo;s a safe bet the Attawapiskat chief will remain Idle No More&rsquo;s most divisive figure. How she fares in the weeks to come is unclear. That her biography remains mostly blank after so much scrutiny means the meeting could define her time in the national spotlight. Whether it&rsquo;s as revered heroine or forgotten hunger striker, though, depends largely on forces beyond her control. </p>
</div></article></div>
<footer></footer>
</div>
<script src="../WEB_ASSETS/js/jquery-1.6.2.min.js"></script><script src="../WEB_ASSETS/js/jquery.fancybox.js"></script><script src="../WEB_ASSETS/js/plugins.js"></script><script src="../WEB_ASSETS/js/script.js"></script>
</body>
</html>
