<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<title></title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link href="../WEB_ASSETS/css/style.css" rel="stylesheet">
</head>
<body>
<div id="container">
<div id="main" role="main"><article><div class="image-featured"><a class="fancybox" href="../WEB_ASSETS/images/MAC02_BCRESCUE01.jpg" title="Expensive rescue: Helicopters can cost up to $3,000 an hour&lt;br/&gt;&lt;small&gt;JOHN LEHMANN/CP&lt;/small&gt;"><img style="max-height:250px;" src="../WEB_ASSETS/images/MAC02_BCRESCUE01.jpg"><div class="caption-opener"></div></a></div>
<div class="slug"><slug>British Columbia </slug></div>
<div class="hedline"><h1>And how will you be paying? </h1></div>
<div class="abstract">When skiers get in trouble, everyone wants to bill them for their rescue. Everyone, that is, except the rescuers.</div>
<div class="byline">
									By
							    Charlie Gillis</div>
<div class="content">
<p>The snowboarder was suitably chastened when he returned to warmth and safety. He thanked his rescuers, and voiced remorse for straying out of bounds on Cypress Mountain, forcing crews to pluck him from a snowy ravine near North Vancouver, B.C. &ldquo;I&rsquo;ll never do it again,&rdquo; said the 30-year-old, whose name the rescue team tactfully withheld. &ldquo;Nobody should.&rdquo; But for some, the apology didn&rsquo;t cut it. After three high-risk rescues in the area in three weeks, the familiar demand that wayward adventurers start paying the cost of their own salvation gained renewed traction in B.C., where more than half of Canada&rsquo;s emergency searches take place each year. </p>
<p>Make that four rescues. On Sunday, volunteers with the North Shore Search and Rescue team were back among the firs&mdash;this time to save a snowshoer who had fallen and suffered a head injury on nearby Hollyburn Mountain. All three of the previous rescuees were people who had deliberately strayed from delineated ski zones&mdash;a fact that further stoked public ire. Angry citizens lit up the lines on call-in shows, while the Vancouver Sun published an editorial decrying the &ldquo;cost and risk to the brave volunteers who donate their time and expertise to help people in trouble.&rdquo; Operators of the Cypress Mountain ski resort actually billed one of the snowboarders, 33-year-old Sebastien Boucher, $10,000 for its part in a three-day search that ended with his miraculous rescue. </p>
<p>But generally, the big-ticket expenses don&rsquo;t fall to the adventurers, or to the rescue teams themselves, which are staffed mainly by well-trained volunteers. Those bills are forwarded to the provincial government, which treats them as the price of B.C.&rsquo;s thriving trade in outdoor recreation. But the price can be dear. Helicopters alone can cost about $3,000 per hour, and it&rsquo;s not uncommon for a single search to run more than $100,000. </p>
<p>Still, rescue organizations oppose the idea of billing or fining those who require their services. Don Bindon, president of the B.C. Search and Rescue Association, worries that fear of a hefty fine would discourage people from calling for help. Worse still, he says, is the prospect of family members or friends trying to rescue loved ones in order to avoid a punishing bill: &ldquo;Then we&rsquo;ve got a whole pile of amateurs up on a hill. We want people to phone us. We don&rsquo;t want them to wait, and we don&rsquo;t want their friends to go get them.&rdquo; </p>
<p>Invoicing rescuees could also place safety organizations in the awkward position of providing evidence against thrill-seekers who defy public warnings, says Mary Clayton, spokeswoman for the Canadian Avalanche Centre in Revelstoke, B.C. &ldquo;We&rsquo;re wary of pointing fingers, except in cases where people are clearly unprepared and negligent,&rdquo; she says. Instead, the group advocates for better education about avalanche risk, and the need to take proper equipment into the back country. That might not save the worst risk-takers from their own stupidity. But it would cut down on the workload for rescue crews. And that, presumably, would free up time and resources to help those who&rsquo;ve done nothing worse than make an honest mistake. </p>
</div></article></div>
<footer></footer>
</div>
<script src="../WEB_ASSETS/js/jquery-1.6.2.min.js"></script><script src="../WEB_ASSETS/js/jquery.fancybox.js"></script><script src="../WEB_ASSETS/js/plugins.js"></script><script src="../WEB_ASSETS/js/script.js"></script>
</body>
</html>
