<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<title></title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link href="../WEB_ASSETS/css/style.css" rel="stylesheet">
</head>
<body>
<div id="container">
<div id="main" role="main"><article><div class="image-featured"><a class="fancybox" href="../WEB_ASSETS/images/MAC02_EZRALEVANT02.jpg" title="Blunt talk: Levant&rsquo;s on-air diatribes have forced his bosses to apologize more than once&lt;br/&gt;&lt;small&gt;Photograph by Christopher Wahl&lt;/small&gt;"><img style="max-height:250px;" src="../WEB_ASSETS/images/MAC02_EZRALEVANT02.jpg"><div class="caption-opener"></div></a></div>
<div class="slug"><slug>profile </slug></div>
<div class="hedline"><h1>Going on the offensive </h1></div>
<div class="abstract">Why, oh why does he have to keep winning?</div>
<div class="byline">
									By
							    Jonathon Gatehouse</div>
<div class="content">
<p>Ezra Levant is retelling his favourite story: the one where he&rsquo;s the hero. However, the hour-long monologue about the plucky kid from Alberta who dares to speak truth to power is really more of a dramatic performance. Pacing the stage of a community theatre north of Toronto, the 40-year-old broadcaster, author and columnist darts and cringes, waving his arms and pulling faces as he unspools a tale of fascist clerics, zombie bureaucrats and holy free-speech warriors. Levant&rsquo;s version of his battle with the Alberta Human Rights Commission over his 2006 decision to publish controversial drawings of the Prophet Muhammad in his now-defunct Western Standard magazine is epic stuff, filled with references to his &ldquo;ordeal,&rdquo; &ldquo;interrogation&rdquo; and &ldquo;900-day trial.&rdquo; And more than enough broadsides to satisfy an audience of 200 who have paid $25 per grey head to hear the closest thing that Canada has to Glenn Beck or Rush Limbaugh lecture on &ldquo;Political correctness and the rise of Islamism.&rdquo; </p>
<p>&ldquo;I showed the cartoons like a prosecutor would present evidence, so people could make up their own minds. We&rsquo;re all adults in this country,&rdquo; he proclaims, voice rising to an excited register that makes him sound uncannily like Shaggy from Scooby Doo. But somehow, he says, that was all lost on the Calgary imam, who took offence to seeing the founder of his religion depicted wearing a bomb as a turban, and filed a formal complaint. &ldquo;He was madrasa-educated. He came from Pakistan, with those medieval values, those censorship values, those burn-it-down values.&rdquo; </p>
<p>There are murmurs and nods of agreement in the house. Then comes the bait-and-switch moment. Speaking at an event sponsored by the Jewish women&rsquo;s group Hadassah, where the evening&rsquo;s proceeds are all going to fund relief work in Israel, Levant suddenly rounds and bites the hand that has laid out the impressive dessert table that waits in lobby. The people to blame for the &ldquo;illiberal and un-Canadian&rdquo; human rights laws and tribunals he&rsquo;s been crusading against for the past seven years are well-represented in the theatre. &ldquo;It came from us. I mean the Jews, my friends.&rdquo; </p>
<p>The temperature of the room immediately drops a few degrees, but the sweating man on stage doesn&rsquo;t seem too concerned. After all, causing offence is his calling card. For 20 years&mdash;first as a political operative, then editorialist, publisher, and now as what he calls an &ldquo;activist journalist&rdquo;&mdash;Levant has been a purveyor of strong, sometimes objectionable opinions, most often delivered in windy torrents where the invective falls like rain. Relentless, full-frontal assaults that are &ldquo;so obsessional,&rdquo; a former colleague recently noted in the pages of the National Post, &ldquo;that it sometimes seems like a manifestation of clinical mental illness.&rdquo; A lawyer by training, he displays none of the caution of the trade, attracting defamation and libel suits like a magnet, and frequently responding in kind. (He says he has lost track of how many his legal representatives are currently fighting.) And even when he is forced to apologize, it&rsquo;s hard to detect any real regret or contrition. </p>
<p>But what really drives his opponents&mdash;or if you prefer, victims&mdash;wild is how often he achieves his goals. Even though the Calgary imam eventually withdrew his complaint, and the Alberta body dismissed another similar case against him, Levant refused to let the matter drop. He turned his experiences into a successful 2009 book, Shakedown: How Our Government is Undermining Democracy in the Name of Human Rights, and then took the show on the road, forcing the discussion. And now that Ottawa and the provinces are slowly backing away from legal limits on free expression, he is loudly proclaiming victory. His spirited 2010 defence of Alberta&rsquo;s oil sands, Ethical Oil, became a national best-seller and provided a blueprint that federal bureaucrats, diplomats and even the Prime Minister have been following to counter pressure campaigns from environmental groups. And the broadcaster also claims to have had a direct hand in the foreign policy shift that has seen Canada abandon its fence-straddling role in the Middle East in favour of full-throated support of Israel. He&rsquo;s in increasing demand as a speaker, whether it&rsquo;s the free talks for community groups or the corporate gigs that net him between $5,000 and $10,000 a pop. There&rsquo;s another book, Groundswell&mdash;he refuses to discuss what it&rsquo;s about&mdash;coming this fall. And his daily one-hour rant-fest on Sun TV provides a bigger platform than he&rsquo;s ever enjoyed before. </p>
<p>Some of that surely impresses the crowd he&rsquo;s haranguing this cool November night, but Levant is more interested in making his point than making friends. As the audience fidgets, he careens down yet another verbal alley, pulling the names of ancient neo-Nazis and details of their street-corner anti-Semitism from memory. In the years after the Holocaust, it was the Jewish community&rsquo;s obsession with creating a legal framework to punish these &ldquo;schmucks and losers&rdquo; that has led Canada to where it is today. A place, Levant contends, where fundamental freedoms are under attack from waves of newer immigrants with less tolerant outlooks who use publicly funded bodies and the courts to wage their own &ldquo;soft jihad.&rdquo; The solution he offers is simple: dismantle it all, and let everyone have their say, no matter how hurtful or offensive. &ldquo;You cannot pass a law just for your own team,&rdquo; he says. &ldquo;If we want freedom of speech, it&rsquo;s the one gift that we have to give to our opponents.&rdquo; </p>
<p>Or as much as it might pain so many Canadians, even to Ezra Levant. </p>
<p>IT&rsquo;S A BREAK period for The Source, the five-day-a-week, hour-long opinion and interview show he hosts for Sun News Network, so Levant has ditched the suit and tie in favour of jeans and a bright orange hoodie. He flops into a chair in the patriotically themed Juno Beach boardroom at the channel&rsquo;s downtown Toronto headquarters, and cracks a sugar-free Red Bull. Energy drinks are his vice of choice. &ldquo;I try to limit myself to a litre a day.&rdquo; Fuel for a show where his self-penned opening monologues&mdash;just Levant smirking at the camera and mocking whatever left-wing politician or government bureaucrat has raised his ire&mdash;sometimes last as long as 30 minutes. They&rsquo;re also a vestige of a travel schedule that might best be described as masochistic. </p>
<p>When he signed on for Quebecor Media&rsquo;s Fox News facsimile in the spring of 2010, doubling down with a column for the Sun newspaper chain, Levant wasn&rsquo;t convinced the gig would last, so his wife and three young children stayed in Calgary. For more than a year, he would red-eye to Toronto on Sunday nights, then catch a 4 p.m. flight home on Wednesdays. After tucking the kids into bed and eating dinner with his wife, he&rsquo;d return to the airport that same evening and fly back. Then on Fridays, it was off to Calgary again for the weekend. &ldquo;I was trying to get the highest carbon footprint in the country,&rdquo; he jokes. But his days of sleeping in airplane seats are over. Feeling more secure in the job, he moved his family to Toronto last summer&mdash;although it&rsquo;s not clear whether he&rsquo;ll ever feel at home in a city that represents so much of the lefty, urban ethos he loves to rail against. </p>
<p>Raised in a Calgary suburb, the second-eldest of four children born to a teacher mother and doctor father, Levant comes from a deeply conservative family. Marvin, his dad, was a member of the National Citizens&rsquo; Coalition and one of the first to hop on the Reform party bandwagon in the mid-1980s. And even as kids on the commute into the city for school each morning, he would have them listen to the CBC news and critique its bias. &ldquo;In his family, there was a good deal of attention put on politics,&rdquo; recalls Kevin Libin, a friend since childhood who later edited the Western Standard, and is now in charge of the National Post&rsquo;s news section. &ldquo;He was more attuned to what Pierre Trudeau was up to than most eight-year-olds.&rdquo; </p>
<p>In high school, Levant wrote admiringly about Preston Manning for the student newspaper. And when he moved on to the University of Calgary in 1989 to study business, the Reform Party Club was the first organization he joined. (He also became a champion debater, partnering for a while with Naheed Nenshi, now the mayor of Calgary&mdash;although whatever friendship they had seems to be gone since Levant began denouncing him on air as &ldquo;an anti-Christian bigot.&rdquo;) He was in the grips of a profound political crush. &ldquo;Everything Preston said rang true with me. It felt like we were building something from scratch that was so noble and ideal.&rdquo; And the start-up party was more than open to letting young believers like Levant, his schoolmate Rob Anders, and friends Jason Kenney and Rahim Jaffer pitch in on the real political work. </p>
<p>After graduating from the University of Alberta&rsquo;s law school in 1997, he headed to Ottawa to work for Manning, directing Reform&rsquo;s question-period strategy. Although Levant&rsquo;s in-your-face style drew media attention&mdash;he once hired a mariachi band for a protest against a Liberal senator who spent most of his time in Mexico&mdash;it also raised the ire of many of his colleagues, who quickly tired of a brash, unelected twentysomething ordering them around. There was a brief interregnum where Levant joined the editorial board of the Post before he returned to Ottawa in the winter of 2001 to take on the job as communications director for Stockwell Day, who had defeated Manning to take the helm of the newly formed Canadian Alliance. </p>
<p>What they were looking for was someone to help them grab the headlines. &ldquo;Ezra&rsquo;s amazing. His mind works like a computer on adrenalin,&rdquo; says Logan Day, a close friend, former Hill staffer and Stockwell&rsquo;s son. But it turned out to be a little too much media attention. Day&rsquo;s leadership performance, already weak, became downright erratic as Levant, a self-confessed &ldquo;Stockaholic,&rdquo; struggled with his spin. And when Levant threatened to sue Chuck Strahl&mdash;one of his boss&rsquo;s chief critics within the party&mdash;there was open revolt. Levant was reduced to running away from TV crews, and resigned after just three months on the job. </p>
<p>He returned to Calgary to lick his wounds and plan a comeback, this time as a member of Parliament. Levant captured the Alliance nomination for Calgary Southwest&mdash;Preston Manning&rsquo;s old riding&mdash;and then embarked on a jazzy billboard, radio and TV campaign targeting his Progressive Conservative opponent, Jim Prentice. But when Stephen Harper wrested the leadership away from Day in early 2002, he came looking for a safe seat. Levant, who had reportedly spent upwards of $200,000 in his bid for office, was openly hostile. And although a deal was eventually struck that allowed Harper to take his place, the spat created a lot of bad blood and negative press. </p>
<p>Levant&rsquo;s rehabilitation within the movement he is so devoted to started with the creation of the Western Standard in 2004. Meant to fill the gap left by the demise of the right-wing journal Alberta Report&mdash;Levant began by purchasing their subscription list&mdash;the new magazine also harboured national ambitions. To be &ldquo;a counterweight to Canada&rsquo;s mushy, left-wing, politically correct media&mdash;the CBC and Maclean&rsquo;s magazine being the two most obvious offenders,&rdquo; he wrote at the time. </p>
<p>In reality, the publication struggled to attract advertisers and expand beyond its provincial base. The controversy over the Muhammad cartoons&mdash;and the plentiful, free coverage in the rest of the media&mdash;helped, bringing in around 1,000 new subscribers, but it wasn&rsquo;t enough. In the fall of 2007, after three years of losses, he was forced to shutter its print operation. </p>
<p>And if not for the Alberta Human Rights Commission, that&rsquo;s probably where the story would have ended. When formal proceedings finally got under way in January 2008, Levant was suddenly gifted with the kind of issue he had been searching for his entire political life. A video he posted on the Internet of his &ldquo;interrogation&rdquo;&mdash;in truth, a rather sedate interview by a bored-looking bureaucrat, in which Levant spent 90 minutes ridiculing her and the commission&mdash;became the conservative equivalent of the Korean parody song Gangnam Style. Within weeks, he was a featured guest on Glenn Beck. &ldquo;It did change his role,&rdquo; says his former Standard colleague Libin. &ldquo;He was sort of a conservative Turk, but there was no shortage of those. I think the cartoons made him into something different. Suddenly, he was no longer an activist. He was a man of principle.&rdquo; And after his Shakedown book and then his Ethical Oil follow-up became Canadian bestsellers, there was no denying that Levant had become a brand. And Quebecor&rsquo;s decision to make him one of their new network&rsquo;s central stars has only cemented that success. But the real question with Levant is whether his penchant for blunt talk is ultimately a talent or a curse. In his two years of employment with the Sun papers and network, his corporate masters have frequently been forced to apologize for his excesses. In September 2010&mdash;when the channel was still getting ready to launch&mdash;it was to American billionaire George Soros, a Holocaust survivor, for &ldquo;false statements&rdquo; Levant made in a column concerning his conduct as a teenager in Nazi-occupied Hungary. (Since then, each column has been fact-checked and lawyered before publication.) A series of December 2011 on-air attacks on the Chiquita banana company&mdash;the firm had announced it would avoid using fuel derived from the Alberta oil sands over environmental concerns&mdash;required several on-air mea culpas. (Levant used a coarse Spanish slur to suggest a company executive get intimate with his mother. ) And most recently, there have been regrets for a diatribe against Roma refugees&mdash;accusing them of being a &ldquo;culture synonymous with swindlers&rdquo; whose &ldquo;chief economy is theft and begging&rdquo;&mdash;that not only sparked widespread condemnation, but also a hate crime investigation by Toronto police. (Levant says police have yet to contact him.) </p>
<p>And while The Source is the network&rsquo;s second-highest rated show, that&rsquo;s not saying much. The average fall 2012 audience for its first national airing at 5 p.m. Eastern was 4,300, and then 17,000 more for a 10 p.m. rebroadcast. Power and Politics, the CBC News Network show that Levant competes directly against, drew 75,500. And Powerplay, which occupies the same slot for CTV News Channel, captured 40,600 viewers. And with Quebecor now pressing the CRTC for &ldquo;mandatory carriage&rdquo; status for the Sun News Network&mdash;meaning cable suscribers would have to pay for it, whether they want it or not&mdash;one wonders if having such a big troublemaker on staff is a help or a hindrance. </p>
<p>Ask Levant if he&rsquo;s actually sorry for saying the things his bosses have apologized for, and he chooses his words with uncharacteristic care. The opening monologue he writes for every one of his 200 shows a year runs somewhere between 2,000 and 4,000 words each, he notes. Add the on-air interviews, radio appearances, public speeches, books and columns, and his annual word count is easily in the millions. &ldquo;I regard the occasional error as a natural side effect of me generally flooring it all the time,&rdquo; he says. Press him on whether there are any such &ldquo;mistakes&rdquo; he wishes he hadn&rsquo;t made, and the contrition becomes even harder to detect. &ldquo;I&rsquo;m sure there are hundreds of things,&rdquo; he says. &ldquo;But none of them weigh heavily on my mind.&rdquo; </p>
<p>Watching the obvious glee that Levant takes in causing offence&mdash;whether it&rsquo;s dressing up in costume as an Occupy protester, tangling on tape with bureaucrats, or even pricking the conceits of members of his own ethnic community from a stage&mdash;it&rsquo;s tempting to think it&rsquo;s all an act. That, like Don Cherry and his loud sportcoats, underneath it all, there lurks a more reasonable man. </p>
<p>That&rsquo;s what I&rsquo;m searching for as we sit in the Sun TV boardroom on a Friday afternoon. Levant is returning, yet again, to his well-worn speech on the virtues of free expression, when his cellphone rings. It&rsquo;s his wife. He tries to quickly shut down the conversation, but she has something she wants to talk about. He listens impatiently and makes a couple of distracted &ldquo;hmmm&rdquo; sounds. &ldquo;Well, that&rsquo;s why I always say security guards should be armed,&rdquo; he says, promising to call back later. It&rsquo;s only when I get outside and turn on my own phone that I realize the call was about the killings in Newtown, Conn. </p>
<p>In the days that follow, it&rsquo;s a theme he takes up with vigour on his Twitter feed: how the response to 20 dead kids (who are roughly the same age as his own children) should be more, not fewer guns. It&rsquo;s not a popular position. And to many Canadians, it might be as objectionable as anything he has ever said. But being offensive is Ezra Levant&rsquo;s right&mdash;one that he has fought hard for. The thing to remember is that it&rsquo;s his business, too. </p>
</div></article></div>
<footer></footer>
</div>
<script src="../WEB_ASSETS/js/jquery-1.6.2.min.js"></script><script src="../WEB_ASSETS/js/jquery.fancybox.js"></script><script src="../WEB_ASSETS/js/plugins.js"></script><script src="../WEB_ASSETS/js/script.js"></script>
</body>
</html>
