<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<title></title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link href="../WEB_ASSETS/css/style.css" rel="stylesheet">
</head>
<body>
<div id="container">
<div id="main" role="main"><article><div class="image-featured"></div>
<div class="slug"><slug>Heritage </slug></div>
<div class="hedline"><h1>The grave state of a PM&rsquo;s digs</h1></div>
<div class="abstract"></div>
<div class="byline">
									By
							    Rosemary Westwood</div>
<div class="content">
<p>John Diefenbaker&rsquo;s house has a crack in its foundation. The sunroom paint is peeling away, while the house itself lists northward. For the Prince Albert Historical Society, which maintains the home where Canada&rsquo;s 13th prime minister lived from 1947 to 1975, that means a grant-writing marathon in the hopes the Saskatchewan or federal governments will cough up some of the estimated $400,000 needed to keep a piece of Canadian history in good repair. The society shouldn&rsquo;t hold its breath, though. &ldquo;It&rsquo;s a very negative period&rdquo; for heritage funding in Canada, says Christina Cameron, the former head of national historic sites at Parks Canada and now a professor at the Universit&eacute; de Montr&eacute;al&rsquo;s school of architecture. The high value that Canadian politicians profess to put on our history, she says, &ldquo;doesn&rsquo;t seem to translate into money.&rdquo; </p>
<p>Dief&rsquo;s old digs are far from the only historic site in need of TLC. Last summer reports revealed the dilapidated state of graves belonging to several former prime ministers, including deteriorating marble on Sir John A. Macdonald&rsquo;s family plot and rust on Sir Wilfrid Laurier&rsquo;s grave. Parks Canada, tasked with maintaining prime ministerial resting places and 167 other historic sites, saw its budget slashed by $29 million. For now, the city of Prince Albert, which owns the Diefenbaker home, is chipping in for the repairs. So too is a non-profit architecture society. The non-profit model has worked well in the U.S., where despite the American obsession with all things George Washington, donations and ticket sales&mdash;not tax dollars&mdash;provide upkeep for his estate and grave. A solution perhaps, to straighten up the Chief&rsquo;s old house.</p>
<hr>
<div class="slug">Winnipeg </div>
<div class="hedline"><h1>An extra-large sized order of generosity </h1></div>
<div class="byline">By Ryan Mallough</div>
<p>On a brisk December morning, as customers at a Tim Hortons drive-through in southeast Winnipeg waited to pay for their orders, a strange thing happened: the driver in the car ahead of them picked up their tab. That simple act of generosity wasn&rsquo;t unheard of in the Prairie city. Last fall, Maclean&rsquo;s revealed that customers at various coffee shops across the city were being surprised by random acts of coffee charity&mdash;a story that quickly went viral and was picked up by news sites worldwide. </p>
<p>Only this time, the generosity became infectious. Car after car, customers kept pouring it forward, and what might normally involve one or two free beverages became a three-hour phenomenon. By the time it was over, 228 patrons had paid for a stranger&rsquo;s double-double or Timbits. </p>
<p>The seemingly endless &#64258;ow of freebies initially caught restaurant staff off-guard. Then, as the chain grew longer, a drive-through manager kept shouting out random numbers as the tally reached into the dozens, then hundreds. &ldquo;This sort of thing happens quite frequently where one of our guests will buy a coffee for another,&rdquo; says Tim Hortons spokesperson Michelle Robichaud. &ldquo;But we&rsquo;ve never seen something of this magnitude.&rdquo; </p>
<p>It&rsquo;s still not entirely clear why this wave of generosity has caught on so strongly in Winnipeg, though, as Maclean&rsquo;s did point out in our original story, the province enjoys the nickname &ldquo;Friendly Manitoba.&rdquo; </p>
<p>Of course, all good things must come to an end. Attempts were made by local reporters to figure out the identity of customer number 229&mdash;the individual who &#64257;nally broke the chain. All that&rsquo;s known is that he took off with four cups of coffee&mdash;paid for by the person in front of him&mdash;and left the person behind him to pick up his or her own three-coffee tab.</p>
<hr>
<div class="slug">Capital Diary </div>
<div class="hedline"><h1>Mitchel Raphael on tips from politicians for hunger strikes</h1></div>
<div class="byline">By Rosemary Westwood</div>
<p>A strawberry never tasted so good </p>
<p>On Dec 11, Theresa Spence began her hunger strike with only water, medicinal tea and fish broth as sustenance. Many opposition MPs spent time with the Attawapiskat chief to offer support. Some have had &#64257;rst-hand experience with hunger strikes and fasts. </p>
<p>In 2001, Green leader Elizabeth May, then executive director of the Sierra Club of Canada, went on a 17-day hunger strike. She was demanding the Liberal government relocate families living near the Sydney Tar Ponds toxic waste site in Cape Breton. Once health minister Allan Rock agreed to meet her demands, she ate a strawberry. Her choice of what to eat first came from a friend who said it was a First Nations tradition. </p>
<p>For her hunger strike May drank only water and Gatorade. The sport drink was on the recommendation of former MP Keith Martin, who is also a medical doctor. Martin said Gatorade would replace May&rsquo;s electrolytes, something she needed to do if she did not want to permanently damage her organs. &ldquo;After a couple of days, you don&rsquo;t feel hungry,&rdquo; says May. &ldquo;You feel an extraordinary level of intellectual clarity. I never had clearer thoughts. The endorphins kick in so you can survive until the food comes.&rdquo; In December, Liberal MP and Aboriginal affairs critic Carolyn Bennett, who is also a medical doctor, had intended to go to New Zealand to study how that country has integrated the culture of its indigenous Maori people. But once Chief Spence began her hunger strike, Bennett chose to stay home and has met with Spence several times. The MP says the recommended way to go off a hunger strike is to eat rice, bananas, apple sauce, Gatorade and Jell-O, noting the body needs glucose and carbs. </p>
<p>May&rsquo;s hunger strike was in the month of May, so the weather was fairly good and she was allowed to stay right outside the members&rsquo; door of Centre Block. This wouldn&rsquo;t be possible in the post-9/11 era, she notes. Former NDP leader Alexa McDonough stored a chair and placards for May in her office. May would sit from about 9 a.m. to 5 p.m. each day, then return home. Her daughter would mark off each day on a board with a magic marker. On the 17th day, May&rsquo;s daughter told her she had to end her strike because the marker had run out. Coincidentally, later that day, Rock met her demands. May had lost 25 lb. </p>
<p>She says it took her five days to resume normal eating. After the hunger strike, she says diets that had worked for her before were no longer effective because her body was always on guard for famine. Around a decade later, May, who had protested in front of the members&rsquo; door, walked through it as an MP. &ldquo;It felt really damn cool.&rdquo; </p>
<p>Before the Vancouver 2010 Winter Olympics, NDP deputy leader Libby Davies went on a one-week fast to raise awareness for homelessness and hunger in Canada, particularly in her riding of Vancouver East. She sustained herself on tea, juices and V8. &ldquo;I felt pretty good, actually. It took this pressure off. It really helped me focus.&rdquo; Each day she stood at the busy corner of Main and Hastings with a flip chart, on which people could write comments about the homeless. Some are &ldquo;unprintable,&rdquo; she says. The fast, after it was over, also led Davies to start eating healthier, something she says she&rsquo;s been able to maintain. </p>
<p>One of the longer hunger strikes by a Canadian politician was in 1986, when Liberal senator Jacques H&eacute;bert planted himself in the Senate lobby and refused to eat for 21 days. He opposed a move by Brian Mulroney&rsquo;s Progressive Conservative government to kill the Katimavik youth program, which H&eacute;bert had founded in 1977. With the help of Jean Chr&eacute;tien, a non-profit foundation was founded to save the program. H&eacute;bert ended his hunger strike with a glass of grape juice. Katimavik&rsquo;s funding was restored by the Chr&eacute;tien government, until Stephen Harper&rsquo;s Conservatives cancelled it last year. </p>
<hr>
<div class="slug"> Studies say </div>
<div class="hedline"><h1>Dirty money and TV time togetherness </h1></div>
<div class="byline">By Rosemary Westwood</div>
<p>British Columbia: Note to Liberal leadership candidates&mdash;it takes just 120 seconds for a person to spot a future leader in a crowded room. Researchers at the University of British Columbia found people are drawn to leaders who exhibit signs of prestige and dominance. The team used eye-tracking technology and found that being well-liked attracted less attention than exuding authority and skill. </p>
<p>Alberta: Whether you get the stink eye for cutting in line may depend on whether your fellow shoppers feel sorry for you. A University of Alberta study found consumers want to punish others who break social norms, like cutting in line. But they will go easy if a perpetrator suffers a physical ailment or has already been seen to be punished. </p>
<p>Ontario: When is a $20 bill not a $20 bill? Apparently when it&rsquo;s crumpled and dirty, which leads people to view it as less valuable, according to researchers at the University of Guelph. They found Canadians with dirty money are more likely to spend it and take greater chances than if their money was clean and new. Researchers also found people are more likely to hand over a grimy bill before a clean one in order to get rid of it&mdash;unless they&rsquo;re trying to make a good impression. </p>
<p>Quebec: The family that watches TV together, sticks together. And you can forget about the &ldquo;death of the small screen.&rdquo; Those are the conclusions of a study from the Universit&eacute; de Montr&eacute;al. It shows families in five major Canadian cities still find valuable bonding time in gathering around the TV, despite competition from computers and tablets. </p>
<p>Newfoundland: Canadian police officers lack basic interviewing skills, says a new study from Memorial University. Researchers pored over 80 police interview transcripts and found investigators talked too much, didn&rsquo;t listen to suspects&rsquo; answers, and asked closed- instead of open-ended questions. It blamed the results on insufficient interview training within police forces.</p>
</div></article></div>
<footer></footer>
</div>
<script src="../WEB_ASSETS/js/jquery-1.6.2.min.js"></script><script src="../WEB_ASSETS/js/jquery.fancybox.js"></script><script src="../WEB_ASSETS/js/plugins.js"></script><script src="../WEB_ASSETS/js/script.js"></script>
</body>
</html>
