<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<title></title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link href="../WEB_ASSETS/css/style.css" rel="stylesheet">
</head>
<body>
<div id="container">
<div id="main" role="main"><article><div class="image-featured"><a class="fancybox" href="../WEB_ASSETS/images/MAC02_NDP01.jpg" title="Together: Soule and NDP MP Dor&eacute; Lefebvre sought the party&rsquo;s blessing &lt;br/&gt;&lt;small&gt;Photograph by Ashley Fraser&lt;/small&gt;"><img style="max-height:250px;" src="../WEB_ASSETS/images/MAC02_NDP01.jpg"><div class="caption-opener"></div></a></div>
<div class="slug"><slug>politics </slug></div>
<div class="hedline"><h1>Roses are orange </h1></div>
<div class="abstract">Relationships between politicians and staffers used to be frowned on. A young crop of MPs is changing that.</div>
<div class="byline">
									By
							    Julie Smyth </div>
<div class="content">
<p>It has always been taboo for MPs to date staff, but the orange wave that brought a slate of young female politicians to Ottawa has changed the dating dynamic on Parliament Hill. </p>
<p>Rosane Dor&eacute; Lefebvre, a 28-year-old Quebec NDP MP, is expecting a baby with her partner, George Soule, 32, a press secretary in the Opposition leader&rsquo;s office. They kept the relationship quiet for a while, then got the party&rsquo;s blessing for their continued romance&mdash;even though there are no specific rules mandating political staff or MPs seek approval to date within the NDP, or any other party for that matter. &ldquo;Initially it was, &lsquo;Okay, this thing happened,&rsquo; and then it became more serious. I spoke to the chief of staff. We wanted this to be more than just something that we hid and I didn&rsquo;t want to do anything that would be a problem for the party,&rdquo; Soule said during an interview in Dor&eacute; Lefebvre&rsquo;s office. &ldquo;I think at the beginning I was a little bit nervous just in general about even dating an MP and what that would mean.&rdquo; </p>
<p>Such relationships have been discouraged in the past because Parliament Hill has traditionally been dominated by older male MPs and young female staff members. </p>
<p>Soule and Dor&eacute; Lefebvre said they have opened the floodgates in their party and joked that an orange baby wave could be next. &ldquo;We were the trailblazers&mdash;people felt it was more comfortable: &lsquo;Well if George and Rosane could do it, then, fine, we&rsquo;re going for it,&rsquo; &rdquo; said Soule. </p>
<p>Soule and Dor&eacute; Lefebvre began dating shortly after the 2011 election. They met when he helped her write her first statement in the House of Commons. Her due date is April 19, within days of the NDP convention. </p>
<p>The couple found out they were having a girl in early December, the same day the government approved the Nexen deal. Soule tweeted that the most important news that day was that they were expecting a daughter. </p>
<p>They have bought a house near her riding office in Laval but have no marriage plans at this stage. &ldquo;There are no rings,&rdquo; she laughed. &ldquo;So many things happened since my election. I met George. I&rsquo;m so lucky and so happy right now.&rdquo; </p>
<p>She plans on returning to work a few weeks after giving birth so she can be in the House of Commons for spring votes. She is also restricted in the time she takes off: MPs do not pay Employment Insurance so they do not get maternity or paternity benefits. Soule will take paternity leave and will bring their baby to the House of Commons lobby so Lefebvre can breastfeed. </p>
<p>Dating between staff and MPs is &ldquo;a whole new thing,&rdquo; said Soule. There are romances in other parties but they are rare. James Moore, the thirtysomething Conservative MP and cabinet minister, married Courtney Payne, a communications specialist for the Prime Minister, last December. Moore&rsquo;s announcement was greeted with congratulations from his caucus but it is understood the Prime Minister is not a fan of MPs dating staff members or MPs dating other MPs (see Peter Mackay and Belinda Stronach, or Helena Guergis and Rahim Jaffer). One party insider said: &ldquo;But not unlike many a parent, you can&rsquo;t choose who your kids date.&rdquo; </p>
<p>Tim Powers, a lobbyist in Ottawa, said relationships on the Hill are inevitably a matter of proximity, and the new crop of young MPs will result in more dating between politicians and staff. &ldquo;Given the nature of the Ottawa political life, the people it attracts, throw in a bit of human nature, and one of its natural extensions is younger MPs dating staff members of a similar age. It gives a parliamentary filibuster new meaning.&rdquo;  
 </p>
</div></article></div>
<footer></footer>
</div>
<script src="../WEB_ASSETS/js/jquery-1.6.2.min.js"></script><script src="../WEB_ASSETS/js/jquery.fancybox.js"></script><script src="../WEB_ASSETS/js/plugins.js"></script><script src="../WEB_ASSETS/js/script.js"></script>
</body>
</html>
