<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<title></title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link href="../WEB_ASSETS/css/style.css" rel="stylesheet">
</head>
<body>
<div id="container">
<div id="main" role="main"><article><div class="image-featured"><a class="fancybox" href="../WEB_ASSETS/images/MAC02_EUROPEANARMY01.jpg" title="&lt;br/&gt;&lt;small&gt;Marcel van den Bergh/Hollandse Hoogte/Redux&lt;/small&gt;"><img style="max-height:250px;" src="../WEB_ASSETS/images/MAC02_EUROPEANARMY01.jpg"><div class="caption-opener"></div></a></div>
<div class="slug"><slug>Europe </slug></div>
<div class="hedline"><h1>An army for Europe? </h1></div>
<div class="abstract">EU leaders, facing the threat of financial collapse in Spain, Italy and Portugal, have somehow concluded now is the time to mount a European army</div>
<div class="byline">
									By
							    Katie Engelhart</div>
<div class="content">
<p>later this year, the leaders of European Union nations will meet in Brussels for their annual European council. On the agenda: a discussion of Europe&rsquo;s military might. At the summit, it&rsquo;s likely that two equally bold visions for European defence will be put forward. One would see the union&rsquo;s 27 member states pool military resources as never before&mdash;with an eye to eventually building a bona fide EU army. The other would see the union member with the strongest military, Britain, withdraw from the EU&mdash;leaving the Continent sputtering. </p>
<p>In London, it is talk of a potential pullout from the EU that dominates. But elsewhere, calls for a pan-European military are growing&mdash;with France and Germany leading the charge. In September, a group of EU foreign ministers spelled it out directly, weighing, in a controversial report, the possibility of a European army. </p>
<p>How exactly that army would function has yet to be decided&mdash;or even sketched out in much detail. In the event of another Iraq war, would the EU commit troops as a block? In the case of a major terrorist attack in Paris, would EU troops be called in? What seems unlikely is the prospect of EU leaders disbanding their own militaries. For that reason, a viable EU army would have to accommodate coexisting national forces&mdash;and leave room for individual opt-outs. But the question is: should the balance between national and continental defence be shifted? And how far? Last fall, EU defence ministers agreed to develop what sounds an awful lot like a kindergarten rulebook: a voluntary code of conduct on pooling and sharing. </p>
<p>But if Europe is a kindergarten, then one of the children is not playing nicely. &ldquo;The Brits will resist this enormously,&rdquo; warns Nick Witney, a senior policy fellow at the European Council on Foreign Relations, in London. Even as many EU states are calling for a &ldquo;more Europe&rdquo; defence policy, some in Britain want to bow out of the union entirely, in part due to disagreements about the future of European defence. </p>
<p>In response to December&rsquo;s Brussels summit, members of Britain&rsquo;s Conservative Party lashed out at Prime Minister David Cameron. &ldquo;If anyone seriously believes that it is in our national interest to hand over our defence to people running the euro, then we would need our heads examined,&rdquo; scoffed MP Douglas Carswell. </p>
<p>But there is a sense that something must be done. That Europe&rsquo;s military strength should be cause for concern is not entirely obvious. Together, the EU&rsquo;s 27 members have half a million more men and women on active service than Americans do. But the spectre of Europe&rsquo;s military unpreparedness looms&mdash;and has ever since the hundreds of thousands of U.S. troops patrolling Cold War Europe returned home. It looms all the larger as cash-strapped Euro states slash defence spending. Between 2009 and 2011, NATO&rsquo;s European members cut defence expenditures by $45 billion (the equivalent of Germany&rsquo;s entire annual defence budget). </p>
<p>That has left its American ally feeling less than charitable about partnering with EU states through NATO. In 2011, then-U.S. defence secretary Robert Gates warned that if &ldquo;current trends in the decline of European defence capabilities are not halted and reversed, future U.S. political leaders may not consider America&rsquo;s investment in NATO worth the risk.&rdquo; Dwindling European financing, Gates added, lent NATO &ldquo;the very real possibility of collective military irrelevance.&rdquo; At the same time, the United States has historically been prickly about European military integration, for fear it could weaken NATO. Right now t</p>
<p>here are only national armies that sometimes co-operate. In 2010, Britain and France&mdash;long skeptical of each other&rsquo;s battlefield prowess&mdash;sealed a 50-year deal on sharing military equipment. An EU army would be another matter, though. </p>
<p>These discussions are not new. In 1946, former British prime minister Winston Churchill spoke of building a &ldquo;United States of Europe.&rdquo; In 1950, there was a proposal to build a European defence community, in part to flex some muscle before the Soviets. Those plans crumbled. A united Europe was relegated to the world of fiction, appearing in plenty of dystopian novels, and several episodes of Star Trek: The Next Generation. But the idea of a European military was never wholly abandoned. For some European leaders, the time for the expensive new armed force is apparently now&mdash;as eurozone leaders pass yet another round of bank bailouts, and face the threat of &#64257;nancial collapse in Spain, Italy and Portugal. </p>
<p>Today, supporters of the still-elusive EU army insist that pooling military might is the only way for the Continent to keep its fists up. For the first time in modern history, Asia is forecast to outspend Europe on defence. Russia has just surpassed Britain and France on arms spending. </p>
<p>And they argue there are already precursors to an EU army. In the late &rsquo;90s, European countries developed a Common Security and Defence Policy to oversee armed collaborations. In 2003, a rapid-reaction European Union Force (EUFOR) was established; it has been deployed five times, including in Macedonia and Bosnia. Since 2007, a number of EU Battlegroups&mdash;comprised of 1,500 troops each from member nations&mdash;were formed on the Continent, with one or two ready at all times for emergency deployment. </p>
<p>Traditionally, Britain has been reluctant to embrace any of this. Last year, the country quashed a proposal (backed by France and Germany) to build an EU operational military headquarters in Brussels. &ldquo;We will not agree to it now and we will not agree to it in the future,&rdquo; bristled British Foreign Secretary William Hague. &ldquo;That is a red line.&rdquo; </p>
<p>Most often, Britain even opposes the idea of a common EU foreign policy. &ldquo;The pretense that the EU has common defence interests is absurd,&rdquo; said U.K. Independence Party spokesman Lord Alexander Hesketh in December. &ldquo;There are no European interests; there are national interests that sometimes coincide.&rdquo; </p>
<p>Take Libya. In 2011, Britain and France were key agents behind the intervention to strip power from strongman Moammar Gadhafi. Germany refused to lend a hand militarily. What would have happened, some Brits ask, if Berlin had been able to veto the operation? </p>
<p>In September, there was discussion about whether the national veto&mdash;which currently lets nations refuse to commit troops to EU projects&mdash;could be overridden, using a mechanism created by the 2007 Lisbon treaty. </p>
<p>Witney, of the European Council on Foreign Relations, thinks Britain&rsquo;s Euro-skeptics have constructed a strawman in public debates: a woefully discombobulated Euro force that is a slave to German caprice&mdash;and probably commanded by the likes of the French. </p>
<p>If so, politically it seems to be working. Witney believes a fully fledged EU army will never pass muster in Britain. He hopes for a ramped-up pooling of resources, with targets set for the 15- to 25-year range. </p>
<p>On Dec. 14, the same day that Eurocrats were waxing philosophic on EU defence, the viability of the new force was put to a new test. David Cameron and French President Fran&ccedil;ois Hollande turned their attention to a most pressing concern: an existing ban on military supplies to Syrian opposition groups. Speaking before EU leaders, Cameron and Hollande urged their partners to relax the EU arms embargo. But several EU states, including Germany, said no. </p>
<p>As is the EU way, politicians have pledged to &ldquo;work on this issue further,&rdquo; at a future date.  </p>
</div></article></div>
<footer></footer>
</div>
<script src="../WEB_ASSETS/js/jquery-1.6.2.min.js"></script><script src="../WEB_ASSETS/js/jquery.fancybox.js"></script><script src="../WEB_ASSETS/js/plugins.js"></script><script src="../WEB_ASSETS/js/script.js"></script>
</body>
</html>
