<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<title></title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link href="../WEB_ASSETS/css/style.css" rel="stylesheet">
</head>
<body>
<div id="container">
<div id="main" role="main"><article><div class="image-featured"><a class="fancybox" href="../WEB_ASSETS/images/MAC01_IRAN01.jpg" title="Judgment: Survivors of the massacre had to create their own forum for justice &lt;br/&gt;&lt;small&gt;Patrick Chauvel/Corbis&lt;/small&gt;"><img style="max-height:250px;" src="../WEB_ASSETS/images/MAC01_IRAN01.jpg"><div class="caption-opener"></div></a></div>
<div class="slug"><slug>Iran </slug></div>
<div class="hedline"><h1>Bringing Torture to light </h1></div>
<div class="abstract">For the first time, a tribunal has found Iran guilty of the murder and torture of thousands of political prisoners</div>
<div class="byline">
									By
							    Michael Petrou</div>
<div class="content">
<p>Nina Toobaei last saw her younger brother, Siamak, in an Iranian prison in 1987. She kissed her hand and placed it against the glass dividing them. He did the same. Then she left Iran for a new life as a refugee in Canada. </p>
<p>Two years later, Siamak was given a day pass to visit family. On a trip to the market, he slipped away. Toobaei and her mother and father allowed themselves to believe he had escaped for good, and that one day they would hear his voice on the phone, or he would show up in person. </p>
<p>&ldquo;Our eyes were on the door for 18 years,&rdquo; she says. Her brother never came. </p>
<p>It wasn&rsquo;t until one of Siamak&rsquo;s friends and fellow prisoners wrote a memoir in exile that his family learned he had been recaptured and executed&mdash;one of perhaps 20,000 political prisoners killed by the Islamic Republic during the 1980s. Many, such as Toobaei&rsquo;s uncle Bahman Nayeri, were leftists; others, including Siamak and another uncle, Bijan Nayeri, belonged to the People&rsquo;s Mujahedeen of Iran, whose members actively fought the Iranian regime, including with bombings and assassinations. </p>
<p>No one has ever been held to account for the mass murder of prisoners during the 10 years that followed the Islamic revolution. Some of the perpetrators now occupy leading positions within the Islamic Republic&mdash;while the mothers of executed prisoners are harassed and abused when they mourn their children at an unmarked mass grave in Tehran&rsquo;s Khavaran cemetery, where many of them are buried. </p>
<p>Toobaei and her mother and father are denied even this meagre comfort. They don&rsquo;t know where Siamak&rsquo;s body is. </p>
<p>&ldquo;Once, my mom told me that she wishes he was also in Khavaran, so that she could go sometimes and be where his bones are,&rdquo; Toobaei says, her voice breaking. </p>
<p>&ldquo;When you have a grave, sometimes you go there and you talk to him. When you don&rsquo;t, it hurts.&rdquo; </p>
<p>For decades, relatives of victims and survivors of Iran&rsquo;s bloody decade felt silenced and forgotten, cut off from any means of seeking justice. The International Criminal Court cannot prosecute crimes committed before July 1, 2002; and even if it could, Iran does not accept the court&rsquo;s jurisdiction. </p>
<p>The United Nations might establish a tribunal, as it did for crimes committed in Rwanda and the former Yugoslavia, but Iran has powerful friends on the Security Council and this is unlikely. And the West has always been more concerned with Iranian terrorism and its nuclear program than the savagery the state visits on its citizens. </p>
<p>This led survivors of the massacres to create their own forum for justice. The Iran tribunal, established in 2007, has no legal standing. Its creators, however, modelled it on other international legal tribunals. Steering committee members Sir Geoffrey Nice, a British barrister, and Payam Akhavan, a professor of international law at McGill University, both worked on the International Criminal Tribunal for the former Yugoslavia. Akhavan also advised the prosecutor&rsquo;s of&#64257;ce at the International Criminal Tribunal for Rwanda. </p>
<p>&ldquo;We took great care to have a credible process, which would be perceived by the Iranian public and the wider international community as at least a quasi-judicial process. And that meant that it not be seen as a politicized process, but as a historical record and a judgment based on international law,&rdquo; says Akhavan. </p>
<p>&ldquo;At least half of justice, if not the greater half, in the context of crimes against humanity, is to expose the public to historical truth. It&rsquo;s not just about arresting someone and putting them in prison, as important as that may be.&rdquo; </p>
<p>The tribunal, which was funded through donations and is independent of any government, heard from almost 100 witnesses who testi&#64257;ed in two phases this year. In June, a truth commission took place in London. The primary purpose of this stage was to allow victims to tell their stories in a formal setting. </p>
<p>&ldquo;The Iranian government has committed two crimes against these people,&rdquo; says Kaveh Shahrooz, a Toronto lawyer and a prosecutor on the tribunal. &ldquo;One is to imprison, torture, or kill their loved ones. And the second crime is to deny what happened to them and to prevent them from speaking about it.&rdquo; </p>
<p>The second phase took place in The Hague in October. This phase more closely mirrored a formal legal tribunal. The prosecution argued that the Iranian regime is guilty of crimes against humanity. Iran was asked to take part, but did not acknowledge or respond to the invitation. </p>
<p>In an interim judgment, issued in late October, the tribunal&rsquo;s judges wrote: &ldquo;The evidence speaks for itself. It constitutes overwhelming proof that systemic, systematic and widespread abuses of human rights were committed by and on behalf of the Islamic Republic of Iran.&rdquo; </p>
<p>&ldquo;There are six forms of gross human rights abuses to which the evidence presented to the Truth Commission and this tribunal point incontrovertibly: murder; torture; unjust imprisonment; sexual violence; persecution and enforced disappearance.&rdquo; </p>
<p>The judges recommended that the United Nations establish a commission of inquiry to investigate these atrocities. Regardless of whether this occurs, those involved in the tribunal say it has already been a success. Its proceedings were &#64257;lmed and broadcast on Persian satellite channels that are surreptitiously watched inside Iran. </p>
<p>McGill&rsquo;s Akhavan believes the regime itself has been forced to respond. A recent news story on the Baztab news site, thought to have ties to conservative politicians in Iran, claimed that Iran&rsquo;s current supreme leader, Ayatollah Ali Khamenei, intervened to spare leftist political prisoners from likely execution in 1988, when thousands of leftists and People&rsquo;s Mujahedeen were killed in a particularly bloody massacre. </p>
<p>The story isn&rsquo;t credible, says Akhavan, but he argues it would not have been published unless those close to Khamenei wanted to shield him from public anger. &ldquo;This is a turning point in the culture of accountability in Iran,&rdquo; he says. &ldquo;The most untouchable leaders are realizing that they&rsquo;re answerable to the people, that people will not forget.&rdquo; </p>
<p>Survivors have never forgotten. One victim, who now lives in Canada and asked not to be named, spent eight years in prison. A leftist, he was arrested for possessing posters and distributing lea&#64258;ets. Hundreds of prisoners were executed one week during his incarceration. The killing began at dinnertime. He and the other inmates were forced to listen to the gun&#64257;re just beyond one of the walls enclosing them. Nobody could eat. They just counted the shots. </p>
<p>&ldquo;This is not for revenge at all,&rdquo; he says, explaining why he testi&#64257;ed. &ldquo;I don&rsquo;t believe in the death penalty. We have to stop this circle of bloodshed in Iran.&rdquo; </p>
<p>Instead, he says he wanted to help document what happened. &ldquo;I have to testify because of the people in those mass graves. I know many of them. This shouldn&rsquo;t happen in the future. That was the reason&mdash;so it wouldn&rsquo;t happen to our people again.&rdquo; </p>
<p>Nina Toobaei says testifying helped her begin to heal. When she returned to Canada, some of her family members had changed, too. &ldquo;My mom was happy. Her voice was more alive. You&rsquo;re doing something. You&rsquo;re taking one step, and that makes you happy. Because we could raise our voice.&rdquo; </p>
</div></article></div>
<footer></footer>
</div>
<script src="../WEB_ASSETS/js/jquery-1.6.2.min.js"></script><script src="../WEB_ASSETS/js/jquery.fancybox.js"></script><script src="../WEB_ASSETS/js/plugins.js"></script><script src="../WEB_ASSETS/js/script.js"></script>
</body>
</html>
