<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<title></title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link href="../WEB_ASSETS/css/style.css" rel="stylesheet">
</head>
<body>
<div id="container">
<div id="main" role="main"><article><div class="image-featured"><a class="fancybox" href="../WEB_ASSETS/images/MAC53_CIRCUS01.jpg" title="Make &rsquo;em laugh: The writer and his circus crew perform at a community centre in Pakistan&lt;br/&gt;&lt;small&gt;PHOTOGRAPHs BY ADNAN R. KHAN&lt;/small&gt;"><img style="max-height:250px;" src="../WEB_ASSETS/images/MAC53_CIRCUS01.jpg"><div class="caption-opener"></div></a></div>
<div class="slug"><slug>Afghanistan </slug></div>
<div class="hedline"><h1>Send in the clowns </h1></div>
<div class="abstract">After years working in war zones, Maclean&rsquo;s correspondent Adnan R. Khan joins a circus</div>
<div class="byline"></div>
<div class="content">
<p>In the long and colourful history of wacky ideas, this one ranks somewhere near the top: buy a three-wheeled, motorized rickshaw from Afghanistan, paint it in wild colours, and drive it 8,000 km through Pakistan and Iran to Istanbul, putting on a circus for children along the way. </p>
<p>When my partner, Annika Schmeding, a petite, blond German and I&mdash;Pakistani by birth, but as Canadian as they come&mdash;came up with the plan, most people in Kabul looked at us as if we were from a planet populated by insane clowns. &ldquo;Are you nuts?&rdquo; asked a former Australian soldier turned freelance security adviser. &ldquo;You&rsquo;ll never make it alive.&rdquo; </p>
<p>Others wrote us off as dreamers who, after many months in the pressure-cooker environment of the Afghan capital, had perhaps become a little unhinged. They weren&rsquo;t entirely wrong. After so much time dealing with the dysfunction and greed of the international development community, where schools are built without teachers to fill them, proposals written not to address Afghan needs but simply to cater to donors, madness can be a refuge for the sane. </p>
<p>What drove us was a firm belief in the therapeutic value of the so-called social circus, a global movement of circus practitioners who work with marginalized youth and traumatized children. </p>
<p>When we began volunteering at the Afghan Mobile Mini-Circus for Children, we saw first-hand the creativity and confidence the circus helped develop, the psychological wounds it helped heal, and most importantly the smiles it brought to kids suffocating under the burden of poverty and hardship. </p>
<p>So, against the advice of the naysayers, we bought that motorized rickshaw, bigger than the tuk-tuks of Thailand, more ornate than India&rsquo;s three-wheeled taxis, with enough room in its spacious interior to comfortably seat eight (comfortable in Afghan terms, that is). We recruited a third performer, Peter Gatehouse, a six-foot-seven-inch Brit with shoulder-length hair, and put a hold on our careers. </p>
<p>Between us, we would travel through some of the world&rsquo;s most hostile territory: eastern Afghanistan, where a burgeoning Taliban controls all but the most heavily populated cities, the Pakistani Tribal Areas, at any time a no-go zone for foreigners, and Baluchistan province in Pakistan&rsquo;s southeast, at various points ruled by bandits, separatist Baloch guerrillas and jihadists, or some combination of the three. And next, the paranoid Iranian police state, where circuses are officially banned and three clowns making fools of themselves in public (throwing the ruling mullahs&rsquo; rigorous piety in their faces) could be an indictable offence. </p>
<p>Crossing the Afghan-Pakistani border at Torkham&mdash;a journey I made alone because non-Pakistanis are banned from entering Pakistan&rsquo;s Tribal Areas; my companions took a different route&mdash;was the first of many hurdles. No tourist vehicle, let alone a rickshaw, had crossed the Torkham border in decades. Suspicious tribesmen glare at anything that doesn&rsquo;t seem to belong in the mad jumble of transport trucks and migrating poor that Torkham has become. And the rickshaw, quite plainly, did not belong. </p>
<p>It took most of three hours for the Afghan customs officials to let me through, after browsing through a tome of customs laws. In Islamabad, I reconnected with the crew, who had flown directly there, and we put on our first performance, a love story where a beautiful, fire-spinning princess (Annika) falls in love with a peace-loving prince (yours truly) as a freakishly tall, fire-eating demon (Peter) jealously tries to break them up. The show was a smash hit. From there, we would exclusively visit Pakistan&rsquo;s most marginalized: street kids in Rawalpindi, the persecuted Hindu community in Quetta. We ran workshops for the kids, teaching them the basics of juggling and how to build juggling tools. </p>
<p>It was exhausting. We drove 10 to 12 hours per day in searing summer heat, performing wherever we stopped for the curious crowds that would inevitably gather around us. And our timing couldn&rsquo;t be worse: we launched our journey at the beginning of Ramadan, the Islamic month of fasting. Even drinking water is prohibited during the day. Whatever food we stored sizzled in the heat. We lost weight rapidly. </p>
<p>Despite the hardships, it was the moments of pure joy that stand out. Working in Iran with orphans in Esfahan, children suffering cancer in Tehran, and displaced children in earthquake-hit Tabriz, infused us with energy and a sense of purpose. Even crossing Baluchistan, where shattered roads threatened to tear the rickshaw apart and leave us stranded in the barren desert, easy picking for bandits and kidnappers, feels less painful in retrospect. What I remember best is watching children undergoing chemotherapy laugh for the first time in months, lift themselves up from their wheelchairs and juggle clubs. </p>
<p>After a decade of covering war zones, I&rsquo;ve seen all too often the effects of violence on children. I remember a group of boys in Pakistan&rsquo;s Swat Valley walking in military lockstep with the Taliban along a busy road. All had plastic replica AK-47s slung over their shoulders. The lead boy, the eldest, carried a plastic replica rocket launcher. They appeared as happy as any 10-year-olds could be, smiling and laughing. </p>
<p>In that image is a sad truth: in places contaminated by war, violence is a game, the objects of violence are toys and the playground a training space for future warriors. Afghanistan is perhaps the world&rsquo;s best example of how violence shapes a culture&rsquo;s children, instigating a cycle of violence with no apparent end. </p>
<p>In this environment, the social circus movement is gaining traction. Much of its success is due to Montreal-based Cirque du Soleil, which operates the world&rsquo;s largest such program, the Cirque du Monde, in 80 communities in five continents. </p>
<p>The Rickshaw Circus is a drop in the bucket compared to that, but every drop counts. All over the world, there are wacky people coming up with wacky ideas based on the basic principle that happy childhoods produce happy adults. And that a little creativity just might make the impossible possible. </p>
</div></article></div>
<footer></footer>
</div>
<script src="../WEB_ASSETS/js/jquery-1.6.2.min.js"></script><script src="../WEB_ASSETS/js/jquery.fancybox.js"></script><script src="../WEB_ASSETS/js/plugins.js"></script><script src="../WEB_ASSETS/js/script.js"></script>
</body>
</html>
