<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<title></title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link href="../WEB_ASSETS/css/style.css" rel="stylesheet">
</head>
<body>
<div id="container">
<div id="main" role="main"><article><div class="image-featured"><a class="fancybox" href="../WEB_ASSETS/images/MAC53_HPV01.jpg" title="A question of branding: The vaccine is no longer primarily associated with preventing STDs &lt;br/&gt;&lt;small&gt;MAURICIO DUENAS/EPA/KEYSTONE PRESS&lt;/small&gt;"><img style="max-height:250px;" src="../WEB_ASSETS/images/MAC53_HPV01.jpg"><div class="caption-opener"></div></a></div>
<div class="slug"><slug>africa </slug></div>
<div class="hedline"><h1>An ounce of prevention </h1></div>
<div class="abstract">The HPV vaccine is a bombshell in North America but is gaining acceptance in sub-Saharan Africa</div>
<div class="byline">
									By
							    Stephanie Findlay</div>
<div class="content">
<p>Death by cervical cancer is &ldquo;horrible,&rdquo; says Leon Snyman. &ldquo;It&rsquo;s not a disease that kills you quickly.&rdquo; For the past two years, Snyman, an adjunct professor of gynecology at South Africa&rsquo;s University of Pretoria, has been inoculating adolescent girls with the human papilloma virus (HPV) vaccine, a preventative treatment for cervical cancer. Snyman says the vaccine has been greeted with enthusiasm: roughly 70 per cent of girls are choosing to be vaccinated. &ldquo;People are not afraid of vaccines,&rdquo; he says. </p>
<p>He&rsquo;s having a far easier time than Juliet Guichon is. For the past four years, the University of Calgary bioethicist has been fighting to overturn the Calgary Catholic School Board&rsquo;s ban on the vaccine, which targets strains of the virus most often contracted from sex. In November, the ban was overturned. But Guichon has found victory &ldquo;sort of bittersweet,&rdquo; she says. &ldquo;Although we&rsquo;ve succeeded in opening the door to the vaccine, it&rsquo;s a shame it had to take this long.&rdquo; </p>
<p>As many Catholic school boards in Alberta, Ontario and the Northwest Territories continue to ban the HPV vaccine, the Canadian government is helping fund what could be one of the largest rollouts of the vaccine in the world. Canada has committed $225 million to the Global Alliance for Vaccines and Immunisation (GAVI); in Tanzania last month, it announced the launch of a pilot run of the vaccine in sub-Saharan Africa with a goal of vaccinating more than 30 million girls. </p>
<p>In Africa, unlike the U.S.&mdash;where any discussions of premarital sex or sexually transmitted diseases have been opposed by conservatives pushing &ldquo;abstinence-only&rdquo; policies&mdash;the vaccine has been embraced by politicians and high-profile celebrities, including the first ladies of Tanzania and Zambia and the popular Tanzanian MTV host Vanessa Mdee. </p>
<p>In sub-Saharan Africa, the vaccine has faced little opposition or backlash, says GAVI CEO Seth Berkley. In Europe and North America, &ldquo;Whole Food moms,&rdquo; as he calls them&mdash;parents skeptical of the benefits of vaccines and fearful of their side effects&mdash;are &ldquo;leading the charge&rdquo; against a range of vaccines, notably those for measles, flus and whooping cough. (In 2011, the World Health Organization actually issued a measles warning for Europe after 26,000 cases were reported. Public health officials blamed parents who had neglected to give their children the vaccine.) </p>
<p>In the developing world, the story is different. The value of vaccines is obvious to more people, says Hennie Botha, head of the department of obstetrics and gynecology at Stellenbosch University in South Africa. Cervical cancer is the leading cause of cancer deaths in women in that country. In contrast, cervical cancer rarely kills in Canada, where women have access to screening measures such as Pap smears and regular checkups. &ldquo;Many people will know someone with cervical cancer,&rdquo; says Botha. &ldquo;Women are diagnosed late because there is no screening or very poor screening.&rdquo; Every year in Africa, more than 50,000 women die from the disease, according to 2010 estimates published by the WHO. &ldquo;The vaccine is seen as the best chance we have to make the difference,&rdquo; says Botha. </p>
<p>It helps that over the years the HPV branding strategy has changed from being primarily associated with preventing diseases contracted from unprotected sex&mdash;as the first HPV vaccine, Gardasil, was&mdash;to ending cervical cancer. Tania Cernuschi, GAVI&rsquo;s HPV expert, notes that when the first HPV vaccine, Gardasil, was released in the United States in 2006, &ldquo;it was publicized in a certain way, with a focus on sexually transmitted diseases.&rdquo; Now, says Cernuschi, it is marketed differently. </p>
<p>The success of the vaccine in sub-Saharan Africa is being watched closely by scientists who see it as a model for future vaccines targeted to adolescents. Vivien Tsu, an epidemiologist at the University of Washington, says this includes people working on the HIV vaccine. &ldquo;This was the first time a vaccine in this age group was coming out, and they thought there could be some lessons for them,&rdquo; says Tsu. Those lessons include developing a vaccine plan for an age group outside the usual vaccination range&mdash;newborns and toddlers. &ldquo;Many people are saying we&rsquo;ve neglected adolescents,&rdquo; says Tsu. &ldquo;This is a good time to start building more of a program for them.&rdquo; </p>
<p>For Snyman, that time can&rsquo;t come soon enough. &ldquo;It&rsquo;s a totally preventable disease,&rdquo; he says, &ldquo;yet cervical cancer is rife. It&rsquo;s a big problem.&rdquo;  </p>
</div></article></div>
<footer></footer>
</div>
<script src="../WEB_ASSETS/js/jquery-1.6.2.min.js"></script><script src="../WEB_ASSETS/js/jquery.fancybox.js"></script><script src="../WEB_ASSETS/js/plugins.js"></script><script src="../WEB_ASSETS/js/script.js"></script>
</body>
</html>
