<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<title></title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link href="../WEB_ASSETS/css/style.css" rel="stylesheet">
</head>
<body>
<div id="container">
<div id="main" role="main"><article><div class="image-featured"><a class="fancybox" href="../WEB_ASSETS/images/MAC02_WORLDNOTES03.jpg" title="A sickening job: Thousands of South African miners are suing their former employers&lt;br/&gt;&lt;small&gt;Rebecca Cook/Reuters; Michael Regan/GETTY IMAGES&lt;/small&gt;"><img style="max-height:250px;" src="../WEB_ASSETS/images/MAC02_WORLDNOTES03.jpg"><div class="caption-opener"></div></a></div>
<div class="slug"><slug>South Africa </slug></div>
<div class="hedline"><h1>Mining for a settlement</h1></div>
<div class="abstract"></div>
<div class="byline">
									By
							    Stephanie Findlay</div>
<div class="content">
<p>More than 30 gold companies in South Africa are facing a class action lawsuit on behalf of 17,000 former miners who say that, as a result of their work, they are sick with silicosis, a debilitating, irreversible lung disease. The mining companies may be liable for as much as US$100 billion, according to Bloomberg News. The lawsuit comes at a difficult time for the mines, which saw massive drops in profit last year due to labour disruptions. </p>
<p>Class action lawsuits are unusual in South Africa, which does not have a long history of this type of litigation. In November 2012, a class action lawsuit was successfully brought against companies found guilty of running a bread cartel&mdash;&ldquo;a seminal judgment,&rdquo; says Wouter De Vos, professor emeritus of law at the University of Capetown. &ldquo;The miners&rsquo; case will likely be the most important case to follow.&rdquo; </p>
<p>Lawyer Richard Spoor, who filed the silicosis suit against some of the country&rsquo;s biggest mining firms&mdash;including AngloGold Ashanti and Harmony Gold&mdash;says the number of plaintiffs is increasing by 500 people a month. &ldquo;People in South Africa can&rsquo;t afford litigation,&rdquo; says De Vos. &ldquo;Class action is the only means to give them access to justice.&rdquo;</p>
<hr>
<div class="slug">Britain </div>
<div class="hedline"><h1>Fat and on welfare? look out</h1></div>
<div class="byline">By Rosemary Westwood</div>
<p>If you really want to see benefits from working out, consider a move to the central London area of Westminster. There, overweight Londoners could see their benefit payments rise and fall depending on how often they hit the gym. Under the controversial new proposal, a family doctor could prescribe exercise to obese patients, who would then be rewarded with financial incentives if they followed the doctor&rsquo;s orders&mdash;or be penalized if they didn&rsquo;t. &ldquo;You could use council tax benefits to incentivize people to undertake more healthy activities,&rdquo; says Jonathan Carr-West, of the Local Government Information Unit, the think tank that wrote the report for Westminster city council. Obesity costs Britain about $8 billion a year, he notes. &ldquo;We have to try and be innovative, and we have to try and be radical.&rdquo; The idea made headlines across the country&mdash;and drew scoffs from the medical establishment. The British Medical Association&rsquo;s Lawrence Buckman, a family doctor, said when he heard the idea, &ldquo;I thought it was a joke.&rdquo; But Carr-West isn&rsquo;t bothered by criticisms. &ldquo;Doctors haven&rsquo;t been able to solve this problem,&rdquo; he says. &ldquo;We need to try something else.&rdquo; The report comes ahead of a dramatic change in health administration that will see local councils take control of public health care budgets from the National Health Service in April. &ldquo;It&rsquo;s a preventative measure to save money,&rdquo; says Carr-West. And a whole new way to monetize pounds.</p>
<hr>
<div class="slug">Colombia </div>
<div class="hedline"><h1>Bulletproof kids&rsquo; clothes</h1></div>
<div class="byline">By David Agren</div>
<p>Colombian fashion designer Miguel Caballero dresses world leaders, the rich and famous and even royalty, with his slim and stylish bulletproof garments. Now the man known as the Armani of bulletproofing wants to outfit a new and unlikely clientele: schoolchildren. Capitalizing on the fears of parents after the slaying of 20 first graders in Newtown, Conn., Caballero recently launched a new line of children&rsquo;s clothing under the MC Kids label. It includes bulletproof T-shirts durable enough resist a Mini-Uzi, reinforced puffer jackets that weigh only five pounds, and a backpack that doubles as a shield. </p>
<p>Caballero says he&rsquo;s no opportunist, just responding to demand&mdash;albeit reluctantly. Over the years, he&rsquo;s received repeated requests for kids&rsquo; clothing from clients in Asia and the Middle East, but always refused, &ldquo;because I believe that minors should not be part of the conflict.&rdquo; But the Bogot&aacute;-based designer does big business in dangerous places, including his native Colombia, where former president &Aacute;lvaro Uribe wore bulletproof guayabera shirts, and Mexico, where he opened an outlet in the capital&rsquo;s posh Polanco neighbourhood. Now he has America&rsquo;s parents lining up.</p>
<hr>
<div class="slug">China </div>
<div class="hedline"><h1>Blame it on jaywalkers</h1></div>
<div class="byline">By Mika Rekai</div>
<p>In China&rsquo;s densely populated cities, it&rsquo;s not uncommon to see cars driving on the wrong side of the street, barrelling down bike lanes or even parked on the sidewalks. In the last two decades, as the number of motorists has grown astronomically, Chinese roads have become a Wild West of traffic violations. In 2011, nearly 70,000 people were killed in traffic accidents, and tens of thousands more were injured. But last month, traffic wardens began fining some of China&rsquo;s most prevalent lawbreakers: pedestrians. </p>
<p>While some have lauded the government for enforcing any traffic laws at all&mdash;speed limits and red lights are routinely ignored&mdash;critics say targeting pedestrians is ineffective and unfair. </p>
<p>&ldquo;Chinese drivers don&rsquo;t stop at traffic lights, so either you jaywalk or you don&rsquo;t cross the street,&rdquo; says Tyler Ehler, a Canadian student living in Nanjing. The problem, says Ehler, is the driving class has simply grown too large, too fast&mdash;&ldquo;teenagers are learning to drive at the same time as their parents.&rdquo; A country full of new drivers, he says, is bound to have its share of traffic accidents. </p>
<p>While some dismiss traffic accidents as mere growing pains, others question whether China&rsquo;s thousands of road fatalities are an inevitable consequence of its rise.</p>
<hr>
<div class="slug">United States </div>
<div class="hedline"><h1>Hitting them where it hurts </h1></div>
<div class="byline">By Jaime J. Weinman</div>
<p>As Republicans try to rebuild after November&rsquo;s electoral defeat, one of their priorities for 2013 may be going after the sources of the Democrats&rsquo; power&mdash;and no target is easier, or more inviting, than labour unions. The first post-election salvo against unions came in Michigan, home to thousands of unionized auto workers. By signing a right-to-work law outlawing requirements that workers pay union fees to work, Republican Gov. Rick Snyder may have inspired other Republican-controlled states. Groups like the pro-business American Legislative Exchange Council (ALEC), which provided the template for Michigan&rsquo;s law, are already hoping to take the fight to other blue states in 2013. </p>
<p>Weakening unions has been a traditional Republican priority, from 1947&rsquo;s Taft-Hartley Act that restricted union power, to former president Ronald Reagan&rsquo;s famous fight with the air-traffic controllers&rsquo; union in 1981. But in past decades, there was a countervailing pro-union wing of the party, consisting of moderate northeastern Republicans. Now most are gone, and the party stars tend to align with South Carolina Gov. Nikki Haley, who once declared: &ldquo;I love that we are one of the least unionized states in the country.&rdquo; </p>
<p>Beyond party ideology, taking on unions has a clear political advantage: right-to-work laws cut off an outside source of funding for the Democratic party&mdash;funding that helped drive the get-out-the-vote operations which propelled President Barack Obama to victory in most swing states. But by reducing the amount of money unions can collect by an estimated 20 to 30 per cent, the new Michigan law might make it harder for future Democratic presidential candidates to win the state. </p>
<p>Of course, there are political risks: Mitt Romney&rsquo;s stance against Obama&rsquo;s auto bailout may have cost him labour-friendly states like Ohio and Michigan. And while groups like ALEC are already eyeing Republican-controlled Pennsylvania as a possible new right-to-work state, Gov. Tom Corbett says &ldquo;there is not much of a movement to do it.&rdquo; Then again, movements can start pretty quickly: Snyder once called such laws &ldquo;divisive,&rdquo; and said they were &ldquo;not on my agenda,&rdquo; only to change his mind this year. It remains to be seen whether other governors will, too. </p>
</div></article></div>
<footer></footer>
</div>
<script src="../WEB_ASSETS/js/jquery-1.6.2.min.js"></script><script src="../WEB_ASSETS/js/jquery.fancybox.js"></script><script src="../WEB_ASSETS/js/plugins.js"></script><script src="../WEB_ASSETS/js/script.js"></script>
</body>
</html>
