<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<title></title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link href="../WEB_ASSETS/css/style.css" rel="stylesheet">
</head>
<body>
<div id="container">
<div id="main" role="main"><article><div class="image-featured"><a class="fancybox" href="../WEB_ASSETS/images/MAC02_NHL01.jpg" title="Back in business: Bettman&rsquo;s contract&mdash;worth $7.98 million last year&mdash;runs through 2015. From there it&rsquo;s just two years to the league centennial.&lt;br/&gt;&lt;small&gt;Mary Altaffer/AP&lt;/small&gt;"><img style="max-height:250px;" src="../WEB_ASSETS/images/MAC02_NHL01.jpg"><div class="caption-opener"></div></a></div>
<div class="slug"><slug>NHL </slug></div>
<div class="hedline"><h1>A winning record </h1></div>
<div class="abstract">Three times now, the commissioner has locked out his players. Three times now, he&rsquo;s delivered a win. Jonathon Gatehouse reports on why Gary Bettman is here to stay.</div>
<div class="byline"></div>
<div class="content">
<p>For Gary Bettman, one suspects it&rsquo;s the equivalent of winning the Stanley Cup. That instant when the ultra-competitive commissioner of the National Hockey League finally puts his signature to a new collective bargaining agreement. After months&mdash;sometimes years&mdash;of preparation, gamesmanship and horse-trading, there&rsquo;s got to be a fair measure of joy and relief. And more often than his critics and many hockey fans would like, an extra-large helping of triumph. Three times now, since taking over the league in February 1993, Bettman has locked out his players. And three times now, he has delivered his bosses&mdash;the 30 team owners&mdash;a victory. </p>
<p>On the first go-around, the 103-day shut-down that pared the 1994-95 season down to 48 games, it was just a partial win&mdash;limits on rookie salaries and tweaks to free agency. Then at the cost of the entire 2004-05 season, a rout, imposing the toughest salary cap in pro sports and all but destroying the players&rsquo; association. And now on the heels of a 113-day lockout that ended with a tentative deal struck in the wee hours of Jan. 6, another big boost to the bank balances of his proprietors: reducing the players&rsquo; share of league revenues from 57 per cent to 50 per cent. On the basis of the NHL&rsquo;s record-setting $3.3-billion 2011-12 season, that&rsquo;s a transfer of $230 million&mdash;the equivalent of a new network TV deal or expansion fee. And over the course of the 10-year agreement, the shift should be worth closer to $3 billion than $2 billion if the business continues to grow at its current clip. </p>
<p>&ldquo;Clearly, the owners have scored a major victory,&rdquo; says Rod Fort, an economist and professor of sport management at the University of Michigan. The payoff won&rsquo;t be immediate, he notes, thanks to the costs of the shutdown and a negotiated $300-million &ldquo;make whole&rdquo; payment to players to cushion the transition. &ldquo;But losing that seven per cent is a big deal for the players. And the NHL has now set the benchmark for all agreements going forward.&rdquo; </p>
<p>That the new deal is not more heavily weighted in the proprietors&rsquo; favour is surely a testament to the skill and tenacity of Don Fehr, the executive director of the NHLPA. The longtime baseball union leader is the toughest opponent Bettman has ever faced, and seemed to fluster the commissioner with his deliberate approach and refusal to engage on anything but his own terms. Clearly the lockout dragged on longer than the league had planned, forcing the cancellation of the outdoor Jan. 1 Winter Classic, the NHL&rsquo;s marquee U.S. television event. But whether that miscalculation was the fault of Bettman or of hardline owners like Boston&rsquo;s Jeremy Jacobs and Calgary&rsquo;s Murray Edwards, who aggressively tried to cut Fehr out of the process, is debatable. In the end, the league gave on issues like pensions and the salary-cap ceiling, but also made gains on free-agent contracts, limiting their length to seven years (eight if the player signs again with his current team) and how much compensation can vary over their course. It&rsquo;s all part of Bettman&rsquo;s strategy to rein in team spending and stop monster deals like the 15-year, $100-million agreement that Ilya Kovalchuk signed with the New Jersey Devils in 2010. </p>
<p>Of course, none of this has made the commissioner&mdash;already approaching supervillain status&mdash;any more popular. While there were fewer death threats than in past lockouts, the players&rsquo; respect for the man who leads the league is grudging at best. &ldquo;Most of the owners are decent guys,&rdquo; Red Wing defenceman Ian White told the Detroit News in the wake of the tentative agreement. &ldquo;There were a few of them who wanted to play right from the get-go and not [go] through the shenanigans.&rdquo; Bettman, on the other hand, seemed intent on pushing for maximum advantage, he said. &ldquo;They wanted to sweat us out and it looks like that&rsquo;s what happened.&rdquo; </p>
<p>And the fans&rsquo; long-standing antipathy for the 60-year-old lawyer has taken on a new, almost obsessive edge&mdash;type &ldquo;Bettman sucks&rdquo; into Google and you get 12,500 hits, including blogs, videos, original songs and Facebook groups all dedicated to the theme. </p>
<p>But the truth is that whatever damage the league has inflicted upon itself by cancelling a total of 625 mostly meaningless early-season games is temporary. It took fewer than 24 hours for aggrieved fans to start breaking out their team jerseys and baseball caps, and even less time for the media to switch back from finger-waving mode to training camp previews and trade gossip. NBC, the NHL&rsquo;s American broadcasting partner, will get to start its Sunday afternoon coverage on Jan. 20, as it always planned. (Although, the network keenly felt the absence of hockey from its NBC Sports Channel throughout the fall. In the week before Christmas its top-rated show was Hunt for Big Fish with Larry Dahlberg, drawing 177,000 viewers.) The CBC is simply happy to have something other than reruns on Saturday night. </p>
<p>And having watched the NBA and NFL lock out their players in pursuit of a 50-50 revenue split last year, corporate sponsors were hardly taken by surprise when pro hockey took the same path. &ldquo;Everybody knew the potential for a work stoppage. It&rsquo;s the nature of the business,&rdquo; says Brian Cooper, president of S&amp;E Sponsorship Group, a Toronto firm that brokers arrangements between sports leagues and businesses. In fact, compensation for such disruptions&mdash;usually a pro-rated discount on a future season, or an extension&mdash;is explicitly spelled out in every deal the NHL signs. </p>
<p>Cooper, who has already been involved in several conference calls between the league and sponsors since the tentative deal was struck, says there&rsquo;s more a sense of relief than anger among his clients. And now faced with the prospect of a compressed season&mdash;five games a week instead of three&mdash;followed by full playoffs, they&rsquo;re starting to get excited at the marketing possibilities. &ldquo;They know the fan anger is only going to last until the puck drops.&rdquo; </p>
<p>And while delaying the season start by 3&frac12; months won&rsquo;t make things any easier in the crowded and competitive U.S. sporting market, there are early signs that the NHL might have actually been missed. The end of the lockout was front-page news, not just in traditional hockey hotbeds like Buffalo, Chicago and Boston, but also in Sunbelt markets like Los Angeles, Nashville, Tampa and even Phoenix. </p>
<p>In some ways, the business of the NHL might actually be stronger than it was when hockey was last played and the L.A. Kings hoisted the cup on June 11. Greg Jamison&rsquo;s purchase of the Phoenix Coyotes should be completed within days, bringing an end to years of speculation about the franchise&rsquo;s future. Jeff Vanderbeek has taken sole control of the New Jersey Devils and refinanced the team&rsquo;s debt. And the sad-sack New York Islanders are set to move to the shiny new Barclay&rsquo;s Center in Brooklyn, for the beginning of the 2015-16 campaign. Throw in new ownership in Dallas and St. Louis and the league has fewer problem cases than it has in decades. Although history suggests the calm will be fleeting&mdash;even with increased revenue sharing ($50 million more to bring the pot to $200 million) and built-in cost savings under the new agreement. </p>
<p>So despite the howls from fans and media for Bettman&rsquo;s head, he remains as secure as commissioner as he&rsquo;s ever been. His current contract&mdash;worth $7.98 million this past year&mdash;runs through 2015. From there it&rsquo;s just a short two-year skip to the league&rsquo;s centennial. How long will Bettman, already the most powerful figure the game has ever known, stick around? At this point, it&rsquo;s up to him.</p>
</div></article></div>
<footer></footer>
</div>
<script src="../WEB_ASSETS/js/jquery-1.6.2.min.js"></script><script src="../WEB_ASSETS/js/jquery.fancybox.js"></script><script src="../WEB_ASSETS/js/plugins.js"></script><script src="../WEB_ASSETS/js/script.js"></script>
</body>
</html>
