<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<title></title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link href="../WEB_ASSETS/css/style.css" rel="stylesheet">
</head>
<body>
<div id="container">
<div id="main" role="main"><article><div class="image-featured"><a class="fancybox" href="../WEB_ASSETS/images/MAC02_COSH01.jpg" title="Gluttons for punishment: NHL fans are far too forgiving, and the league knows it &lt;br/&gt;&lt;small&gt;&lt;/small&gt;"><img style="max-height:250px;" src="../WEB_ASSETS/images/MAC02_COSH01.jpg"><div class="caption-opener"></div></a></div>
<div class="slug"><slug>analysis </slug></div>
<div class="hedline"><h1>Hockey is everything </h1></div>
<div class="abstract">And yet it could be so much more to its insatiable fans, writes Colby Cosh, who is one of them</div>
<div class="byline"></div>
<div class="content">
<p>The conventional wisdom on the NHL lockout, usually delivered with a sneer, is that Canadian hockey fans will belly-crawl back to the league uncritically now that all the bickering and all the tantrums have ended. Like all conventional wisdom, it is conventional because it is quite a safe bet. I know I&rsquo;ll crawl with everyone else: I&rsquo;m capable of intellectually segregating my fondness for the game of hockey from my loathing of the existing institutions of hockey. What&rsquo;s different about this lockout is that in the meantime I took the bait of regular-season NBA basketball with enthusiasm for the first time ever. </p>
<p>For me, even during hockey labour struggles of the past, the NBA had never managed to wriggle into the spare time vacated by baseball. Basketball will never make deep sense to me in the way that hockey does. But over many years my prejudices against it were eroded by a new wave of basketball writers and podcasts and analysts&mdash;a cadre of fans who communicate &ldquo;Come join the fun!&rdquo; without saying it, whose collective activity makes of the sport its own fascinating little planet in which the games are almost an afterthought. </p>
<p>The NHL has the same type of total-involvement apparatus and, ironically, it remained on the job throughout the lockout, with reporters physically besieging the owner-player negotiations in quest of the most meagre shreds of intelligence. In the new media landscape, off-ice drama is to some degree interchangeable with on-ice drama; the fan&rsquo;s attachment to the NHL is participation in a world, and that world doesn&rsquo;t stop just because nobody is playing hockey. We all know this already from experiencing the way in which the NHL calendar has stretched to help consume 12 months of our lives every year; between the last game of the finals and the opening of the regular season comes the panic of free-agency day, the theatre of the draft, the global village homecoming that is training camp, and the social media inquisitions into players who&rsquo;ve been photographed after having a bit too much turkey at Christmas. Involvement is total. </p>
<p>Whether the NHL arrives at a proper understanding of this weird new world of total media involvement is actually what will decide whether this lockout was worthwhile. Hockey has nothing to compare yet with mind-altering information firehoses like the NFL RedZone Channel or baseball&rsquo;s MLB.TV. Its handling of the web is a poor cousin to almost anyone else&rsquo;s in sport. Its production of advanced statistics is left mostly to generous amateurs. It has not been as lucky with podcasting as any of the three &ldquo;major&rdquo; rivals. </p>
<p>But it is getting there. My beloved Oilers initially greeted the advent of social media with a hostility that bordered on violence, but the club has relented. It no longer tries to micromanage the players&rsquo; Twitter accounts, or if it does, it hasn&rsquo;t had much luck. Taylor Hall trades sly, abominably spelled barbs with Jordan Eberle; Nail Yakupov gleefully retweets every cute girl who chats him up from anywhere between Burnaby, B.C., and Birobidzhan, Russia; the relatively well-educated Ryan Whitney, nursing his God-botched feet, heaps irony on all. </p>
<p>Most of it is not very interesting, hockey players largely being incurious, horny small-town galoots even when they are not from small towns. But it does tend to bring the players down to the level of global village neighbours, as opposed to faces on Mount Rushmore. Sports are making the transition from being an avenue of cold pagan heroism to being a noisy, lively reality show. </p>
<p>And there will be money in it. The world of the NHL has room for a lot more specialist media barnacles, whether they be podcasters or paparazzi or critics or stat-crunchers. There&rsquo;s a Mel Kiper Jr. niche for an obsessive draft expert still open between the chairs of Bob McKenzie and Pierre McGuire. There&rsquo;s a Will Carroll niche open for an injury specialist. NBC&rsquo;s NFL broadcasts now feature a hired rules expert, a former referee who is on call in the studio to help explain unusual situations: there&rsquo;s an open niche. Has anyone succeeded in doing a hockey blog with the hipster literary heft of Run of Play or Free Darko? Niche. Is there any half-decent cotton-pickin&rsquo; reference source for scouting reports? No, there is not: niche. English-language reporting in any format on the Euro hockey leagues? It&rsquo;s crummy to non-existent: niche. </p>
<p>The job of the NHL is to pave the way for new paths into the game for fans and to let go of its proprietary mentality, its overwhelming sense that it is in the business of selling the specific club good of personal game attendance. In the long run the gate is bound to be an infinitesimal fraction of the revenues from hockey. In baseball the gate revenues are already being displaced, which is one reason baseball now has labour peace; even though the existence of the 4-6-3 double play will never be so much as suspected by a solid three-quarters of humanity, that sport passed through an era of tortured territorialism into a sort of abundant transcontinental technological singularity. </p>
<p>There is no reason hockey should not be able to pull off the same trick. Your favourite NHL team will probably be worth a billion dollars a lot sooner than you think&mdash;hopefully by the end of this hard-won collective bargaining agreement. 
 </p>
</div></article></div>
<footer></footer>
</div>
<script src="../WEB_ASSETS/js/jquery-1.6.2.min.js"></script><script src="../WEB_ASSETS/js/jquery.fancybox.js"></script><script src="../WEB_ASSETS/js/plugins.js"></script><script src="../WEB_ASSETS/js/script.js"></script>
</body>
</html>
