<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<title></title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link href="../WEB_ASSETS/css/style.css" rel="stylesheet">
</head>
<body>
<div id="container">
<div id="main" role="main"><article><div class="image-featured"><a class="fancybox" href="../WEB_ASSETS/images/MAC02_BIZNOTES01.jpg" title="Park it: Analysts say Zipcar has struggled with high capital, labour and energy costs &lt;br/&gt;&lt;small&gt;Mark Lennihan/AP&lt;/small&gt;"><img style="max-height:250px;" src="../WEB_ASSETS/images/MAC02_BIZNOTES01.jpg"><div class="caption-opener"></div></a></div>
<div class="slug"><slug>Transportation </slug></div>
<div class="hedline"><h1>Zipcar minus the zip </h1></div>
<div class="abstract">Fans say its purchase by Avis will destroy the hip urban start-up. Others say it&rsquo;s already dead.</div>
<div class="byline">
									By
							    Rosemary Westwood</div>
<div class="content">
<p>The announcement last week that Avis Budget Group is buying Zipcar for $500 million&mdash;close to double its stock market value&mdash;was a watershed moment for the upstart car-sharing industry. Zipcar, founded in 2000 on a model that bills members by the hour to use its cars, had finally been brought into the car-rental big leagues. Avis trumpeted the deal as a perfect match. Its extensive fleet of vehicles could help fix some of the supply problems that made it hard for Zipcar members to get a car on weekends and evenings. &ldquo;We expect to apply Avis Budget&rsquo;s experience and efficiencies of fleet management with Zipcar&rsquo;s proven, customer-friendly technology,&rdquo; said Avis Budget Group CEO Ronald Nelson, in a statement. </p>
<p>But not everyone is convinced Zipcar will remain, well, Zipcar. Zipsters, as the company&rsquo;s fans are known, are worried the hip brand, which offers Minis and sleek hatchbacks in 20 cities in North America and Europe, will put on the ill-fitting suit of an airport car-rental firm, complete with bare-bones American sedans. If its cars lose their cool, so might Zipcar members. And Zipcar can ill afford to alienate its core customers. Despite a membership of 760,000, Zipcar has been stuck mostly in the red; it&rsquo;s expected to record its first profitable year in 2012. (Its stock price has remained well below its 2011 initial public offering price of $18.) And it&rsquo;s been plagued by service glitches. Benjamin Kabak, writer of the popular New York City transportation blog 2nd Ave. Sagas, has been a member for 30 months, and says service is merely &ldquo;adequate.&rdquo; The first car he borrowed had an expired registration, and the battery in another car died on him, he says. </p>
<p>Experts say Avis&rsquo;s experience may be just what Zipcar needs. For a start-up, Zipcar&rsquo;s logistics had became too much, says MIT business lecturer Howard Anderson. &ldquo;It&rsquo;s capital-intensive, labour-intensive, energy-intensive. They had very loyal customers, but it&rsquo;s time to step up to more professional management.&rdquo; To gain efficiencies, Zipcar will need to be remade to look a lot more like Avis. The name might survive, and profits might flow, but for fans, it would be the end of Zipcar as they know it.</p>
<hr>
<div class="slug">Railways </div>
<div class="hedline"><h1>Idle on the tracks</h1></div>
<div class="byline">By Heather Wright</div>
<p>When the Aamjiwnaang First Nation in Sarnia, Ont., wanted to support hunger-striking Chief Theresa Spence they found a big and easy target in their backyard: the Canadian National Railway. Chief Chris Plain and about a dozen Idle No More supporters blocked the railway&rsquo;s spur line leading in and out of one of Canada&rsquo;s largest industrial complexes, Sarnia&rsquo;s Chemical Valley. &ldquo;It was an effort to target something that would get the federal government&rsquo;s attention,&rdquo; says Plain. </p>
<p>If Ottawa didn&rsquo;t fully get the message, local industry did. CN and its customers took action, getting a court injunction on Dec. 21 to have the blockade removed. A week later, with protesters still there, CN was back in court saying jobs were at stake. The line is &ldquo;a major piece of infrastructure serving major industry,&rdquo; says CN spokesman Jim Feeny. &ldquo;If you interrupt any part of that, you have an effect on our operation but also on the customers.&rdquo; Imperial Oil scaled back gas production by 15 per cent due to the stoppage. The Canadian Propane Association warned that customers east of the city could soon face shortages. One of the biggest industries in the region, Nova Chemicals, also slowed production. With company lawyers calling the lack of rail service &ldquo;disastrous,&rdquo; it shut two chemical units and slowed production in its remaining unit. </p>
<p>Last week, Justice John Desotti ordered the blockade cleared: &ldquo;You are an individual blocking the spur line affecting hundreds of people&rsquo;s employment,&rdquo; Desotti told a spokesman for the blockade. Losses are estimated to be in the millions. The Aamjiwnaang First Nation, however, doesn&rsquo;t regret the action. If anything, they have proven why railways are likely to continue to end up in the crosshairs of demonstrators. Several Via Rail trains were blocked by native protesters in late December, stranding 2,000 passengers. There have also been rail disruptions in eastern Quebec and Sault Ste. Marie, Ont. </p>
<p>In Sarnia, while injunctions were issued, police were reluctant to make arrests for fear that matters would escalate. So while the tents stand on the rail lines and police look for a peaceful ending, industries can only sit by and wait.</p>
<hr>
<div class="slug">Fashion </div>
<div class="hedline"><h1>Filling the Gap</h1></div>
<div class="byline">By Anne Kingston</div>
<p>Fashion&rsquo;s mania for mixing &ldquo;high&rdquo; and &ldquo;low&rdquo;&mdash;evident in Sharon Stone&rsquo;s pairing of a white Gap button-down shirt with a Vera Wang skirt at the 1998 Oscars&mdash;has become business reality with the Gap Inc.&rsquo;s $130-million purchase of upscale women&rsquo;s retailer Intermix Holdco Inc. The partnership furrowed a few Botoxed brows, but generally was viewed as win-win&mdash;an extension of the Gap&rsquo;s move into the multi-brand, premium arena initiated with its 2010 purchase of Piperlime.com. It gives the Gap a needed toehold in the luxury market for overseas expansion, as well as access to the fashion-forward savvy necessary to compete against Zara and H&amp;M. The plan is to expand Intermix, which will be run by existing management, well beyond its 28 North American stores. We won&rsquo;t ever see an Intermix next to every Gap, but bank on seeing its high-end patina deployed for the masses who shop at the mothership.</p>
<hr>
<div class="slug">Agriculture </div>
<div class="hedline"><h1>The potash hangover</h1></div>
<div class="byline">By Ryan Mallough</div>
<p>In 2010, when Ottawa blocked Australia&rsquo;s BHP Billiton&rsquo;s purchase of Potash Corp., the business was booming. Prices for the fertilizer seemed to be ever rising along with global demand. After BHP&rsquo;s bid was rejected (on the grounds it wouldn&rsquo;t be of net benefit to Canada), the company made plans to open its own $14-billion mine in Saskatchewan. Potash mining worldwide ramped up. </p>
<p>But now the industry is experiencing a major hangover, with overcapacity and falling prices. Potash now sells at $425 per tonne, nearly half its peak price of $860 in 2009. Last month, Potash Corp. temporarily closed two Canadian mines for eight weeks, affecting 600 workers. BHP may be forced to halt construction of its new mine; one Bank of Montreal analyst noted that new capacity won&rsquo;t be needed &ldquo;for at least another decade.&rdquo; </p>
<p>Despite falling prices, many farmers view potash as a luxury they can&rsquo;t afford. In India, demand has dried up as farmers turn to cheaper alternatives like nitrogen-based urea. Executives remain hopeful, citing a deal this month between Canpotex Ltd., North America&rsquo;s biggest potash seller, and China&rsquo;s Sinofert Holdings Ltd. Even so, that deal is for $70 less per tonne than the last contract between the two firms, signed in March.</p>
<hr>
<div class="slug">Bright Idea </div>
<div class="hedline"><h1>eBay goes offline</h1></div>
<div class="byline">By Kate Lunau</div>
<p>More people than ever are shopping on the Internet: Canadians placed nearly 114 million orders online in 2010, worth $15 billion, says Statistics Canada, in its most recent tally. To target those who might still be wary of online shopping, eBay is turning its attention to face-to-face contact. The online marketplace is trying out new services in the U.S., according to All Things D, including a pickup service that sends eBay employees into people&rsquo;s homes to collect items, which are then sold by &ldquo;expert sellers&rdquo; for a cut. Another encourages people to drop off clothes and electronics at mall kiosks, where they&rsquo;re offered a set price for their goods. eBay is also testing a same-day delivery service so buyers can get the same kind of instant gratification as in-store shopping. Meanwhile, Amazon is expanding its locker service, which allows customers to pick up packages at stores like 7-Eleven. For online giants, future growth seems to be in the offline world.</p>
</div></article></div>
<footer></footer>
</div>
<script src="../WEB_ASSETS/js/jquery-1.6.2.min.js"></script><script src="../WEB_ASSETS/js/jquery.fancybox.js"></script><script src="../WEB_ASSETS/js/plugins.js"></script><script src="../WEB_ASSETS/js/script.js"></script>
</body>
</html>
