<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<title></title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link href="../WEB_ASSETS/css/style.css" rel="stylesheet">
</head>
<body>
<div id="container">
<div id="main" role="main"><article><div class="image-featured"><a class="fancybox" href="../WEB_ASSETS/images/MAC01_YOUTHUNDERCLASS09.jpg" title="Melanie Cullins, 28 Degree: applied linguistics Occupations: waitress, barista, baker&lt;br/&gt;&lt;small&gt;Chad Hipolito&lt;/small&gt;"><img style="max-height:250px;" src="../WEB_ASSETS/images/MAC01_YOUTHUNDERCLASS09.jpg"><div class="caption-opener"></div></a></div>
<div class="slug"><slug>Economy </slug></div>
<div class="hedline"><h1>The new underclass</h1></div>
<div class="abstract">Why an entire generation of ambitious, smart and well-educated young Canadians have no future. Charlie Gillis and Chris Sorensen report</div>
<div class="byline"></div>
<div class="content">
<p>Melanie Cullins is no pipe dreamer. She chose a vocation that, by unanimous opinion, represented a path to steady employment&mdash;teaching English as a second language to the thousands of immigrants pouring into B.C., a good many of whom, the experts predicted, would be making their way to Victoria, where she grew up and wished to make a home. That was back in the early 2000s, when opportunities for the young and industrious appeared unlimited. A rewarding career seemed within reach for all. </p>
<p>Cullins&rsquo;s degree in applied linguistics was the gold standard of ESL qualifications. But she graduated in the thick of the 2008 financial meltdown, and the entry-level position she imagined would launch her career never materialized. Governments cut back on language transition programs. Resum&eacute;s piled up in recruitment offices. Her calls to program directors went unanswered. &ldquo;For me, that was a huge blow,&rdquo; she says. &ldquo;I had almost perfect performance reviews from my practicums, but I couldn&rsquo;t even get an interview. You start to wonder: what&rsquo;s wrong with me?&rdquo; </p>
<p>She took temporary work to support herself&mdash;waitressing, schlepping latt&eacute;s, baking cupcakes in a family friend&rsquo;s caf&eacute;. She volunteered in an ESL classroom in order to beef up her C.V. Yet the weeks slipped by with nary a callback, and when she got pregnant 2&frac12; years ago, her dreams took a back seat to necessity. She took another stab at finding work in her field when her son Liam was old enough for day care. But by then, incredibly, the job market had worsened. Now, with her husband, Benjamin, doing contract work for the B.C. forest ministry, the 28-year-old wonders whether she&rsquo;ll ever attain a comfortable, middle-class life&mdash;a house, college funds for the kids, money left over for retirement. &ldquo;I have no pension plan. My husband has no pension or benefit plan,&rdquo; she says. &ldquo;We&rsquo;re renters in one of the country&rsquo;s most expensive cities, and we&rsquo;d like to someday own a home. Once you have kids, these things really start to worry you. You&rsquo;re always thinking, &lsquo;Will I ever get ahead?&rsquo; &rdquo; </p>
<p> Many in Cullins&rsquo;s age bracket are asking themselves the same question. In Canada, as in the U.S. and Europe, workers in their 20s increasingly find themselves wandering the perimeters of their chosen careers. Youth unemployment in this country reached 15.2 per cent during the recent downturn, the highest level in two decades. Yet the top-line number fails to capture the depth of the problem. It turns out that most young people are working&mdash;typically in jobs well below their levels of qualification, and often outside their fields. Those lucky enough to get a toehold in their chosen professions have a hard time getting enough hours or pay to support themselves, statistics show. Yet they forge on, from unpaid internship to dead-end contract, giving the lie to depictions of a shiftless generation addled by an overdeveloped sense of entitlement. </p>
<p>Labour-market experts refer to this as underemployment&mdash;a gross mismatch between people&rsquo;s skills and the jobs employers wish to fill. Even as young workers scramble for work, they note, companies are complaining about a shortage of engineers, technicians and other skilled tradespeople to fill positions in industries ranging from health care to mining. The problem is poorly understood because it arises from a constellation of forces: the decline of central Canada&rsquo;s manufacturing sector and the union jobs it sustained; relentless cost-cutting by corporations; the demographic bulge of older workers occupying high-skilled, well-paying positions; parents who pressed their kids into university, hoping they&rsquo;d get prestigious, white-collar jobs; and universities and colleges who indulged that urge despite the changing demands of the labour market. &ldquo;We&rsquo;ve injected more human capacity into the system,&rdquo; says Rock Lefebvre, the vice-president of research and standards with the Certified General Accountants Association of Canada, &ldquo;without a growth in opportunity for them to respond to.&rdquo; </p>
<p>The result is a growing pool of well-educated twentysomethings scrapping it out for a limited number of prized positions&mdash;a cohort one might describe as history&rsquo;s most cultivated underclass. Yesterday&rsquo;s stereotypical B.A. bussing tables now has a law degree. Or a B.Comm. in finance. And while he&rsquo;s not exactly roughing it&mdash;fully 42 per cent of Canadians between 20 and 29 are living with their parents&mdash;frustration is clearly setting in. &ldquo;People talk about the entitlement of the millennial generation,&rdquo; says Diana Bailey, a 24-year-old advertising student at Toronto&rsquo;s Humber College, who has found nothing better than an unpaid internship to sustain her after she graduates this spring. &ldquo;But in most cases, the only option that&rsquo;s being offered to us is indentured servitude.&rdquo; </p>
<p> </p>
<p>The warning signs were there for anyone who cared to look. At last count, in 2006, nearly one in four young workers with a university education was toiling in a job that didn&rsquo;t require a degree (the proportion is believed to be higher now, following the recession). Some 6.4 per cent of Canada&rsquo;s total workforce&mdash;1.2 million people&mdash;now consists of part-time workers under 30 who wish they could work full time. </p>
<p>Equally troubling, university-educated Canadians experienced a relative increase in unemployment between 1997 and 2005 and a corresponding dip in relative wages, according to a federal government study. By contrast, those with a college, or even a high school education, managed to improve (or at least maintain) their outlook, relative to other workers. In fact, the only group that experienced a similar relative increase in unemployment during the period were those Canadians without even a high school diploma. </p>
<p>It all goes against the narrative that&rsquo;s been drilled into young Canadians over the past few decades: a university education is the ticket to a good job and a comfortable existence. While many have dutifully followed that advice (university enrolment has more than doubled since the early 1980s), even those lucky enough to land a decent job can&rsquo;t afford the rising entry fee to the middle class. Saddled with student debt, they face a world where buying a house seems like an improbable dream&mdash;the average selling price of a detached home in Toronto was $722,393 and $904,200 in Vancouver in December&mdash;and employers increasingly expect workers to pay for their own retirements. That&rsquo;s not easy when you don&rsquo;t have money. A survey by the Bank of Montreal found that only about 10 per cent of Canadians aged 18 to 34 had given any thought to retirement planning. </p>
<p>Bailey says it&rsquo;s as though the promise of a comfortable life was held out before her, then jerked away at the last second. &ldquo;My generation is told not to expect the stuff our parents had, that there&rsquo;ll be no job security or benefits,&rdquo; says the 24-year-old, who left English studies at the University of Toronto because she thought Humber&rsquo;s four-year advertising degree offered a surer route to employment. &ldquo;Intellectually, I can understand that might be true. But I can&rsquo;t imagine what it looks like.&rdquo; </p>
<p>She contrasts her plight to that of her dad&rsquo;s parents, blue-collar workers who nevertheless lived in an era of optimism. &ldquo;They had families and a nice, comfortable life with nine-to-five jobs and vacations in Bermuda,&rdquo; says Bailey. So did her parents, who had fulfilling careers with the City of Toronto. Bailey herself has found nothing better in her field than an unpaid, 14-week internship, which she can&rsquo;t take because she needs to pay her rent. &ldquo;I don&rsquo;t know if I&rsquo;ll ever own a house,&rdquo; she says ruefully. </p>
<p> </p>
<p>It wasn&rsquo;t always so bleak for Canada&rsquo;s youth. Wayne Lewchuk, a professor of labour studies at Hamilton&rsquo;s McMaster University, grew up in Windsor, Ont., and recalls that many of his university buddies took assembly-plant jobs with Chrysler and Ford after graduating in the mid-1970s. The work wasn&rsquo;t great, but it paid well and the benefits were good. &ldquo;If you&rsquo;re measuring life purely by your material standard of living, then they&rsquo;ve had a much better life than I&rsquo;ve had,&rdquo; says Lewchuk, who instead went back to school to pursue two more degrees. &ldquo;They started working 10 years before I even got my first paycheque.&rdquo; </p>
<p>Of course, most of those automotive jobs are long gone. So are many other relatively high-paying factory jobs in Ontario and Quebec. They are casualties of globalization and Canada&rsquo;s subsequent shift toward a &ldquo;knowledge-based economy&rdquo;&mdash;one that&rsquo;s built on providing services instead of forging things out of plastic and steel. At the same time, the global commodity boom that began around 2003 refocused attention on Canada&rsquo;s vast resources, particularly oil and gas. But despite the billions poured into Alberta&rsquo;s oil sands, there&rsquo;s mounting evidence to suggest that Canadian workers, collectively, are no better off. The CGA study, for example, suggested the proportion of workers employed in industries with above-average earnings declined between 1991 and 2011, despite strong overall growth in the economy. </p>
<p>Wages are only part of the picture. Unions, once the guarantor of a comfortable middle-class lifestyle, have shrivelled as employers cut back on pension and health care benefits in a bid to better compete in a globalized market. Indeed, the very concept of a gold-plated, defined-benefit corporate pension plan (which guarantees a certain level of retirement income) has all but disappeared. A recent study by the debt-rating agency, Dominion Bond Rating Service, found that as many as two-thirds of North American defined-benefit plans are underfunded. Many companies are pushing new employees over to less costly and less comprehensive defined-contribution plans. </p>
<p>Job security is also increasingly scarce. Stung by the 2009 recession, employers in industries ranging from retail sales to information technology are preoccupied with building a flexible workforce that can be upsized or downsized to match the peaks and troughs of the economic cycle. A recent survey by consulting firm McKinsey &amp; Co. found that 65 per cent of U.S. corporations cut jobs since the last recession, and that nearly half planned to use more part-time or temporary workers as business returned. Canada has experienced a similar rise in temporary and contract work over the past 15 years, according to Statistics Canada. </p>
<p>Lewchuk describes the cumulative impact of the changes as a &ldquo;hollowing out of the middle&rdquo; of the Canadian job market. &ldquo;There&rsquo;s been growth at the top&mdash;there&rsquo;s more good, white-collar jobs than there used to be&mdash;but we have fewer middle jobs, and more bad jobs,&rdquo; he says. &ldquo;So the problem now is if you get one of those bad jobs, even out of university, there&rsquo;s no middle rung for you to go to. The next step up is a good job&mdash;being a lawyer or software engineer.&rdquo; Needless to say, the leap from sales clerk to a triple-digit salary isn&rsquo;t a short one. &ldquo;I think that&rsquo;s what some of these kids are experiencing when they come out of university,&rdquo; says Lewchuk. &ldquo;They&rsquo;re stuck in that bottom tier and they&rsquo;re just not seeing a path to a better job&mdash;ever.&rdquo;</p>
<p> </p>
<p>A cruel irony for frustrated young job seekers is that Canada is actually in the grips of a massive labour shortage. A recent survey of employers by recruiting firm Randstad Canada found that nearly two-thirds were having trouble finding highly qualified people. Why, then, aren&rsquo;t young, educated Canadians being courted by employers at every turn? Mainly because they don&rsquo;t have the skills corporate Canada is looking for. The culprit, according to business leaders, is three decades of parents and teachers extolling the virtues of a university degree, encouraging youth to become doctors, lawyers or teachers. Meanwhile, the economy has been busy stamping out new jobs in all sorts of other industries. &ldquo;There&rsquo;s a big gap between what people like to study in school and what the market demands,&rdquo; says Jan Hein Bax, Randstad Canada&rsquo;s president. He points to the high demand for engineers in the oil sands and other resource sectors: &ldquo;While we&rsquo;re seeing more people with university degrees, they don&rsquo;t necessarily have that sort of background.&rdquo; </p>
<p>The problem is particularly acute in the skilled trades. A recent report by the Canadian Imperial Bank of Commerce suggested that industries like health care, advanced manufacturing, mining and business services are all facing shortages of skilled workers. Taken together, those industries represent a full fifth of all Canadian jobs. The proof is in the numbers. Unemployment in those industries stands at just over one per cent, compared to 7.2 per cent for the workforce as a whole, according the report. Wages paid to workers in those sectors are rising at an annual rate of 3.9 per cent, while employees in other industries are seeing no wage growth at all. </p>
<p>In an effort to close the gap, the federal government is planning to bring in as many as 3,000 foreign skilled workers this year by de-emphasizing the university-educated and focusing instead on welders and electricians. But a longer-term solution would ideally involve Canadians filling some of those vacant jobs. Sarah Anson-Cartwright, the director of skills policy for the Canadian Chamber of Commerce, says a first step is to combat the stigma still attached to skilled trades. She suggests promoting college and apprenticeship programs more actively in high schools. &ldquo;Because of the demand for these jobs, people who discover them go on to earn really decent incomes,&rdquo; she says. </p>
<p>It will be easier said than done. Young people aren&rsquo;t blindly enrolling in university because guidance counsellors told them to. They&rsquo;re taking a calculated risk. With employment becoming more temporary and offering fewer long-term benefits, many are, quite rationally, opting for a similarly flexible approach to the job market. &ldquo;The risk of these trade jobs is that technical change comes along and wipes your trade out,&rdquo; Lewchuk says. &ldquo;That doesn&rsquo;t happen to lawyers, doctors and academics.&rdquo; The risks are further compounded by the fact that few companies are willing to pay for retraining, or, increasingly, any training at all. A study last year by the Conference Board of Canada found that investment in employee training among Canadian companies has fallen nearly 40 per cent since 1993. &ldquo;We&rsquo;ve done things to ourselves that perpetuate this problem,&rdquo; argues Lewchuk, pointing at Ottawa&rsquo;s revamped foreign skilled workers program. &ldquo;This has an impact on employers who are saying, &lsquo;Why should I incur the cost of training someone when I can plead poverty and get someone from Mexico or Brazil to come and do the job at a lower wage?&rsquo;&rdquo; </p>
<p>Economists say the market will eventually sort itself out. Wages and benefits in the trades should become more attractive as desperate employers try to woo new workers. Universities will be compelled to overhaul programs to ensure more graduates find work&mdash;a key statistic that helps keep enrolment up. In the meantime, young people who are currently unemployed or stuck in go-nowhere jobs may have to rethink their approach. Those who are willing to relocate and build on their degrees&mdash;either by attending college or completing an apprenticeship&mdash;will find plenty of attractive opportunities in a range of growing fields, says Anson-Cartwright. &ldquo;There&rsquo;s a real need for continuous learning. There won&rsquo;t be lifetime jobs for young people. We&rsquo;re all going to have to come to grips with that.&rdquo; </p>
<p>Tom Pinnington counts among those unwilling to sit on his hands. After graduating from the University of Toronto in 2011, the 23-year-old from Ottawa quickly realized the value of his degree in history and political science&mdash;or lack thereof. More useful, he says, were the interpersonal skills he&rsquo;d honed waiting tables at high-end Toronto restaurants while going to school. &ldquo;That&rsquo;s always been my strength,&rdquo; he says. &ldquo;Now I&rsquo;ve just got to find a way to use it in a way that&rsquo;s conducive to success.&rdquo; To that end, he&rsquo;s working two jobs&mdash;at an Ottawa bistro and an outdoor-wear store&mdash;until he has enough money to start his own restaurant. </p>
<p>&ldquo;Do I wish that I could be in a job that allowed me to research history and make a good living? Absolutely,&rdquo; says Pinnington. &ldquo;But when have people been able to get into a job that is directly pertinent to what they studied?&rdquo; To him, a middle-class lifestyle is something one goes and gets, and he&rsquo;s not worried by the prospect of never having a pension plan or never owning a house. &ldquo;So far, I&rsquo;ve been able to take care of myself,&rdquo; he says. &ldquo;I hope to be able to do so in the future.&rdquo; </p>
<p>Cullins, too, excels at working with people. Yet after four years of underemployment, the Victoria native doesn&rsquo;t share Pinnington&rsquo;s optimism. Openings in her profession come up from time to time, she notes. But internal candidates get first dibs, and she worries about the growing gap on her resum&eacute; between her graduation and the present. She hasn&rsquo;t given up. After having her second child last fall, Cullins is looking into a distance-education program in social work, so she can enhance her degree while chasing a job. &ldquo;But I feel like I went through four years of education to get what I thought were very practical qualifications,&rdquo; she laments. &ldquo;I worked my butt off. Now it looks like it wasn&rsquo;t enough.&rdquo; </p>
</div></article></div>
<footer></footer>
</div>
<script src="../WEB_ASSETS/js/jquery-1.6.2.min.js"></script><script src="../WEB_ASSETS/js/jquery.fancybox.js"></script><script src="../WEB_ASSETS/js/plugins.js"></script><script src="../WEB_ASSETS/js/script.js"></script>
</body>
</html>
