<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<title></title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link href="../WEB_ASSETS/css/style.css" rel="stylesheet">
</head>
<body>
<div id="container">
<div id="main" role="main"><article><div class="image-featured"><a class="fancybox" href="../WEB_ASSETS/images/MAC02_MILLIONDOLLAR01.jpg" title="Cost of education: About 60 per cent of graduates carry debt; the average is $24,600&lt;br/&gt;&lt;small&gt;ANDREW VAUGHAN/CP&lt;/small&gt;"><img style="max-height:250px;" src="../WEB_ASSETS/images/MAC02_MILLIONDOLLAR01.jpg"><div class="caption-opener"></div></a></div>
<div class="slug"><slug>Education </slug></div>
<div class="hedline"><h1>The million-dollar promise </h1></div>
<div class="abstract">A university degree was once a guarantee of higher incomes. Those days are gone, argue two profs.</div>
<div class="byline"></div>
<div class="content">
<p>The message to young people is simple. If you want an extra million dollars, maybe more, just get a university degree. Your lifetime earnings will be at least that much more than those of someone with only a high school education. Or so says the Association of Universities and Colleges of Canada (AUCC), quoting the 2006 census. </p>
<p>The university establishment does not lack confidence on this matter. In September 2012, Paul Davidson, president of the AUCC, quoted a more impressive statistic: &ldquo;While it is true that tuition has increased in recent years, so too has the value of a degree. The income premium of a university degree is large and growing. University graduates will on average earn $1.3 million more during their careers than a high school graduate and $1 million more than a college grad.&rdquo; </p>
<p>This number&mdash;the $1-million promise&mdash;has been around for quite some time, pretty much unchallenged. It is time to pose some simple questions about it. Do university graduates actually earn $1.3 million more than high school graduates? If you assume a working career of 40 years&mdash;ages 26 to 65&mdash;the return represents a $32,500 annual &ldquo;bonus&rdquo; over the earnings of a high school graduate, and $25,000 over a college graduate&rsquo;s. Is the university degree the critical factor in determining the extra income earned by degree holders? Does the field of study matter? </p>
<p>For parents planning their children&rsquo;s future and for young adults contemplating their career options, the million-dollar promise is extremely attractive. It is not just the money; it is also the implied guarantee of a place in the Canadian middle class. The implicit message is that university graduates will not have to drive a bus or staff an assembly line. Most Canadian parents want their children to have white-collar office positions, not the kind of resource-based or industrial jobs for which there is still a strong demand. </p>
<p>But is the million-dollar promise something students can bank on, or is it misleading? University graduates as a group will indeed earn more than those without degrees. But if you ask if an individual student will make this much more money, the answer is a resounding &ldquo;maybe.&rdquo; The averages are accurate. But the number applies to all university graduates, everyone from medical doctors, chemical engineers and accountants to&mdash;whom shall we pick?&mdash;graduates in cultural studies, arts, or biology. Some lawyers, for example, make $1.3 million in a couple of years, not 40. As many university graduates have learned to their dismay, the university degree that leads to prosperity can also lead to unemployment, a string of part-time jobs or, more common in current economic times, underemployment&mdash;a low-paid, low-skilled position at $30,000 a year, barely above the average for high school graduates. Averages are just averages. </p>
<p>Here&rsquo;s a personal example of what we mean. Bill Morrison, who co-wrote this story, spent more than 40 years as a university teacher and administrator. After 35 years, his salary was about $120,000, an impressive sum. His son-in-law Jeremy, a high school graduate, is a heavy-duty mechanic with on-the-job apprenticeship training who works for Finning, the big Canadian firm that services heavy machinery. Three or four years ago, Jeremy&rsquo;s salary was $5,000 higher, due to overtime, than Bill&rsquo;s. Bill was then 65, started his university position in his late twenties, and held three degrees. Jeremy&rsquo;s starting salary was around $75,000, not bad for a young man in his twenties holding no degrees. People with Ph.D.s lucky enough to find a permanent university position begin at about the same salary. Both Bill and Jeremy love what they are doing, but using expected income as a reason to take a university degree is misleading. </p>
<p>This reality does not deter universities. The $1-million promise shows up prominently in university promotional materials and recruiters&rsquo; presentations. The University of Victoria&rsquo;s website, for example, cites the AUCC study and provides supporting graphs, summarizing the likely outcomes: $35,000 in average incomes for college graduates, $45,000 for bachelor&rsquo;s graduates, $60,000 for master&rsquo;s graduates, and $65,000 for doctoral graduates. The steady progression is a huge incentive to stay the course and stick with university, continuing to second and third degrees. </p>
<p>University degrees are in many ways a wonderful investment. Four years of advanced study by motivated and intelligent students provides a terrific opportunity for personal growth. Learning for the sake of learning has great merit, both for the individual and for society at large. The problem arises with the reason why students go to university. If it is to broaden their horizons, learn a skill useful to humanity, or steep themselves in knowledge, then the decision is a fine one. If the motive is money, students may be setting themselves up for serious disappointment. </p>
<p>Not only is focusing on money the wrong basis on which to make a decision about attending university, it sheds light on a serious weakness in the rationale: the idea that most worthwhile jobs require a university degree. Canada has massive shortages in the skilled trades. We are trying to import thousands of technical workers, some from places as far afield as Romania. Meanwhile, many people with undergraduate arts and science degrees, who used to find jobs in government offices, banks and corporate middle management, struggle to land decent-paying jobs, let alone ones with a promising career path. </p>
<p>Another issue is student debt. About 60 per cent of all graduating students carry debt, and the average amount owed is $24,600. Imagine a worst-case scenario, in which a student takes more than four years to graduate, and accumulates a debt of $40,000, only to find herself underemployed as a barista, making $25,000 a year. What is the return on her investment in the &#64257;rst 10 years after graduation? </p>
<p>Career prospects and incomes for university graduates vary. While employment prospects in some fields are terrific&mdash;nanotechnologists, economists, nurses and other professionals have impressive career possibilities&mdash;the same is not necessarily true for other academic programs. Competitive-entry, high-quality programs, such as an M.B.A. from an elite school, or a medical degree, offer an impressive return on investment; others do not. It helps to look at the numbers. The latest available are from the 2006 census and were crunched by the Statistics Canada Research Data Centre at McMaster University. They show that the average income for university graduates aged 26 to 35 was $42,176, a decent sum, but not what most university students expect to be earning a decade after they graduate. A closer examination reveals the problem with such generalizations. Using the same data, a female English undergraduate degree holder earned $30,762, well above the $19,000 of a female high school graduate, but below the $32,343 earned by male high school graduates. The numbers for film studies majors were lower, $26,172 for men and $25,447 for women. Lower still were music graduates, at $19,348 and $20,814. Even science graduates don&rsquo;t do as well as most people imagine. Physics graduates earned $40,216 for men and $31,545 for women. Contrast these numbers with the much higher wages for civil engineering ($60,000 for males, $49,924 for females), business administration ($48,405 and $39,295), finance ($55,919 and $42,182), nursing ($53,764 and $47,985), law ($56,975 and $50,000) and pharmacy ($88,425 and $71,493). While gender is obviously important, degree choice can matter as much as the decision to go to university in the first place. </p>
<p>Think about these figures for a moment. Are music graduates going to make $1.3 million more over their careers than unionized construction workers? Obviously not and, of course, no one gets a university degree in music for the money. For a musician, the million-dollar promise is irrelevant as well as false. Musicians do what they love to do, and we are the better for it. </p>
<p>In the current economic situation, prospective teachers need a similar passion for teaching, because many may not be able to make much money at it. Consider the situation facing newly minted teachers. Entry to a teachers&rsquo; college is highly competitive, for teaching holds the prospect of a solid, well-paid, middle-class life. But demographic shifts have resulted in the closure of schools and a great reduction in the number of teachers. According to the Ontario College of Teachers, just under a third of the 2010 graduating class was unemployed the following year. And almost half of the graduates described themselves as underemployed, with only supply teaching or a non-teaching job. The Ontario government responded by reducing the number of spots in education programs, and even contemplated the odd step of doubling the length of the teacher-education programs. The graduates who do get full-time teaching positions will have stable incomes; many others face uncertainty, short-term positions and a much lower-than-expected income. </p>
<p>The prospect for academic success&mdash;defined as completing a degree&mdash;is another factor to consider when assessing the net value of attending university. Close to one-quarter of first-year students fail. As many as a third do not finish their degrees. This is partly because, as universities scramble to pay their bills and meet government and public demands for wider accessibility, admission standards have dropped, a fact masked by the inflation in high school grades. The $1-million promise applies only to people who graduate. If the incomes of everyone who ever enrolled in university were included in the calculation, the $1-million gap would undoubtedly shrivel dramatically. </p>
<p>Traditionally, bachelor of arts and bachelor of science graduates started their careers at a lower salary than applied science and professional university graduates, but caught up by mid-career. They did so because of the uniformly high general skill level of B.A. and B.Sc. graduates and the small number of such graduates relative to the size of the then-expanding Canadian middle class. According to research on the experience of B.A. graduates conducted by John Goyder, past president of the Canadian Sociological Association, this advantage has eroded. For instance, with business schools producing thousands of graduates each year for middle-management positions, and with the relative number of those positions falling, the growing legion of B.A. and B.Sc. graduates find fewer opportunities. The $1-million promise worked for university graduates in the 1960s and 1970s&mdash;people now at the peak of their earning potential. But, as Goyder&rsquo;s work shows, it does not appear to be working in the 21st century. Indeed, underemployment is becoming more common among university graduates, particularly for those without a specialized or professional degree. </p>
<p>More distressing, and here we rely on American studies, there is evidence that the intellectual benefits of a degree have been overhyped. When universities complain about worsening student-to-faculty ratios, huge first-year classes and limited student-faculty interaction, it follows that many students are not getting the personalized attention needed to remedy their shortcomings and to capitalize on the intellectual and skills benefits of an undergraduate education. In their provocative 2011 book, Academically Adrift, Richard Arum and Josipa Roksa demonstrate that university students in the U.S. show very little progress in critical thinking and core intellectual development. This indictment, they say, strikes at the very heart of the university enterprise. Rather than guaranteeing that a university graduate has sophisticated critical thinking, writing and analytical abilities, institutions can say only that undergraduates and graduates in the non-professional fields had the opportunity to gain these crucial career-ready skills. </p>
<p>In reality, a major factor in predicting future earnings and career success is family background. Many of the students going to Canadian universities come from wealthier, better-educated families. Parental income is a key indicator of the academic progress and career earnings of offspring. Research in the U.S. shows that a substantial portion of the income boost connected to a university degree is due in fact to a combination of personal qualities and family background, assisted by the university education. Smart, hard-working, well-connected young people from well-off families will do well, despite their educational background. </p>
<p>Parental income aside, talent and character are probably as good predictors of future success as is a university degree. University graduates should be compared, not to high school graduates, but to young people who could have gone to university but did not. Comparing these cohorts would produce a more useful indication of the actual career value of a university degree. A U.S. study that compared high school graduates who attended Ivy League schools with those accepted to these institutions, but who did not go, showed that these expensive institutions added little to the career or earning experience of their students. Talent, not a diploma, wins out in the end. Furthermore, a substantial number of students with a high school diploma are not capable of attending university successfully.&nbsp; So, why do universities compare their graduates to them? </p>
<p>It is quite possible that the long period in which universities enjoyed unquestioning public support and generous public subsidies may be coming to an end. Canadian universities have done well since the 1950s, a period when governments provided billions for research and new facilities. Enrolment soared and tuition rates climbed faster than inflation. </p>
<p>While universities wanted to believe that the spike in enrolment sprang from government and public commitment to the value of learning and the preparation of an educated citizenry, most everyone knew this was not the real motivation. The core rationale was much more basic: university graduates supposedly got better jobs and higher incomes. Even better, the high-income university graduates paid more taxes, thus repaying the state&rsquo;s investment. </p>
<p>If universities were honest about the question of career opportunities and income, they would say this: &ldquo;The top performing students, particularly those in high-demand technical and professional fields, have very good employment prospects and will likely make impressive incomes. Students in more general areas of study and, particularly, those who fall short in skill level, motivation and work ethic, will likely struggle after graduation. Many students will, if academically capable, have to continue to an advanced degree; a growing number will have to continue their studies at a community college in order to prepare for the workforce. Plan accordingly.&rdquo; </p>
<p>One of the sadder aspects of the overselling of a university education is the deprecation of a community college and technical education. In the public&rsquo;s mind, going to university holds great promise; college is second-best. The implication is that talented young people go to university and the less able attend college. This was never entirely true, but is much less so now. Canada has an impressive network of community colleges, one of the best in the world. </p>
<p>For those ready for the challenge and the opportunity, university remains a special and wonderful option. If they are young adults of broad curiosity, comfortable in the world of ideas and discovery, and want to explore the depth and breadth of the academy, then they are truly welcome on any campus. They will leave richer for the university experience, whatever their later income may be. But getting a degree without paying close attention to career aspirations&mdash;through co-op programs, proper summer jobs and volunteer activity&mdash;is a recipe for post-graduation disappointment. Students need to start their academic careers by: doing careful research about the Canadian workforce; carefully choosing their institutions and programs of study; and reflecting carefully on their reasons for attending university. They must also be willing to commit to the demanding and intense university work required of devoted students. The intellectual and personal benefits of a university degree are there for all students who truly want them. Just don&rsquo;t count on that million-dollar bonus. Ken Coates and Bill Morrison 
 </p>
<p>Ken Coates and Bill Morrison are authors of Campus Confidential: 100 Startling Things You Don&rsquo;t Know About Canadian Universities. Ken Coates is Canada Research Chair in regional innovation at the University of Saskatchewan; Bill Morrison is a professor emeritus of history at the University of Northern British Columbia.</p>
</div></article></div>
<footer></footer>
</div>
<script src="../WEB_ASSETS/js/jquery-1.6.2.min.js"></script><script src="../WEB_ASSETS/js/jquery.fancybox.js"></script><script src="../WEB_ASSETS/js/plugins.js"></script><script src="../WEB_ASSETS/js/script.js"></script>
</body>
</html>
