<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<title></title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link href="../WEB_ASSETS/css/style.css" rel="stylesheet">
</head>
<body>
<div id="container">
<div id="main" role="main"><article><div class="image-featured"><a class="fancybox" href="../WEB_ASSETS/images/MAC02_PHOTOESSAY_ICE04.jpg" title="Cavernous: Ice in caves is not uncommon, but Booming&rsquo;s size makes it unique. &lsquo;The proportions of this room are immense. It makes you feel very small and insignificant,&rsquo; says De Ruydts.&lt;br/&gt;&lt;small&gt;&lt;/small&gt;"><img style="max-height:250px;" src="../WEB_ASSETS/images/MAC02_PHOTOESSAY_ICE04.jpg"><div class="caption-opener"></div></a></div>
<div class="slug"><slug>Photo Essay </slug></div>
<div class="hedline"><h1>The Ultimate Slide</h1></div>
<div class="abstract"></div>
<div class="byline">
									By
							    Ryan Mallough</div>
<div class="content">
<p>The Booming Ice Chasm, named for its ringing echoes, was first explored back in 2008, by a team from the Alberta Speleological Society led by Chas Yonge. Yonge stumbled on the chasm&rsquo;s entrance, near Crow&rsquo;s Nest Pass on the southern end of the Alberta-British Columbia border, by accident while en route to an established cave. In July, Vancouver-based photographer Francois-Xavier De Ruydts joined the only expedition to explore, survey and photograph a new passage there. </p>
<p>&ldquo;I have never seen anything like it before,&rdquo; says De Ruydts. &ldquo;The ground is made up of hard, blue and very thick ice that forms a slide straight to the bottom of the cave.&rdquo; </p>
<p>&ldquo;Being in such a place is indescribable,&rdquo; adds the 31-year-old. &ldquo;The ice on the ground is so transparent. You feel like you&rsquo;re flying.&rdquo; </p>
<p>De Ruydts&rsquo; pictures will help explorers further understand the caves. &ldquo;The headlamps used by cavers aren&rsquo;t powerful enough to get a good view of the cave,&rdquo; says De Ruydts, who brought portable lights for the shoot. &ldquo;The photos allowed us to get a real sense of the size of the room for the first time.&rdquo; </p>
<p>The chasm is known as a &ldquo;cold-trap&rdquo; cave because the cold winter air sinks to the bottom and is unable to circulate. This phenomenon insulates the cave from any warmer air, keeping temperatures below freezing and making ice present year-round. Slight temperature variations can alter the ice thickness from one to two metres between summer and winter. &ldquo;It&rsquo;s not a place frozen in time,&rdquo; says De Ruydts, &ldquo;but definitely a dynamic environment.&rdquo; 
 </p>
</div></article></div>
<footer></footer>
</div>
<script src="../WEB_ASSETS/js/jquery-1.6.2.min.js"></script><script src="../WEB_ASSETS/js/jquery.fancybox.js"></script><script src="../WEB_ASSETS/js/plugins.js"></script><script src="../WEB_ASSETS/js/script.js"></script>
</body>
</html>
