<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<title></title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link href="../WEB_ASSETS/css/style.css" rel="stylesheet">
</head>
<body>
<div id="container">
<div id="main" role="main"><article class="backpages"><div class="image-featured"><a class="fancybox" href="../WEB_ASSETS/images/MAC02_TERRORTWINS01.jpg" title="Directing and acting duo: Casting themselves as femme-fatale auteurs, the Soska twins have carved out a unique brand&lt;br/&gt;&lt;small&gt;PHOTOGRAPH BY BRIAN HOWELL; Courtesy of IndustryWorks Pictures&lt;/small&gt;"><img src="../WEB_ASSETS/images/MAC02_TERRORTWINS01.jpg"><div class="caption-opener"></div></a></div>
<div class="slug"><sections>Film</sections></div>
<div class="hedline"><h1>Twin nightmares </h1></div>
<div class="abstract">American Mary has made Jen and Sylvia Soska global sensations on the cult horror circuit</div>
<div class="byline">
									By
							    Brian D. Johnson</div>
<div class="content">
<p style="text-indent:0;">Most people had never heard of them, but by the time they left, everyone was talking about them. The Soska twins were by no means the biggest stars to visit last month&rsquo;s Whistler Film Festival, where the guest list was led by Daniel Radcliffe, a.k.a. Harry Potter. But Radcliffe showed up in a beige sweater and rumpled jeans. The Soska twins hit the red carpet in matching skin-tight fetish gear&mdash;low-cut nurse uniforms, with hot pants and black vinyl aprons. The occasion was the late-night premiere of American Mary, a sinister little movie about surgical body modification that has made the twins a global sensation on the cult horror circuit. </p>
<p>From David Cronenberg to Atom Egoyan, Canadian &#64257;lmmakers have a reputation for romancing the weird, but none personifies kink with as much brazen relish as Vancouver&rsquo;s Jen and Sylvia Soska, 29-year-old identical twins. Sibling director duos are strangely common. But they all seem to be guys&mdash;the brothers Coen, Farrelly, Dardenne, Duplass, Hughes, Schlossberg, Weitz and Wachowski (although Larry Wachowski has switched sexes to become Lana). Casting themselves as femme-fatale auteurs, the Soska twins have carved out a unique brand. </p>
<p>American Mary, their second feature, is the tale of a medical student, played by Vancouver&rsquo;s Katharine Isabelle (Ginger Snaps), who takes surgical revenge on date-raping doctors. It scored an international release from Universal Pictures, along with separate deals with U.S., Canadian and Australian distributors. And its success is almost entirely fan-driven. The twins have been touring the world with the movie, charming fanboys and fangirls, in Cannes, San Diego&rsquo;s Comic-Con, London&rsquo;s Fright Fest, L.A.&rsquo;s Monsterpalooza&mdash;and Toronto&rsquo;s After Dark Film Festival, where it took four prizes. &ldquo;The film is playing well all over,&rdquo; says Chris Alexander, editor of Fangoria, a Canadian horror magazine. &ldquo;What you see on screen is an extension of the twins&rsquo; personas. They&rsquo;re shameless, but they understand that you have to be. And they have the courage of their convictions.&rdquo; </p>
<p>Touring with American Mary, the twins have been working their fan base like campaigning politicians; this week, they begin a seven-city British tour. &ldquo;We really put ourselves into it,&rdquo; says Sylvia. &ldquo;Every time someone messaged us online, we&rsquo;d get back to them.&rdquo; In promoting the feminist revenge fantasy of American Mary, the twins would play their roles to the hilt, modelling their look on Vargas girls. &ldquo;We dyed our hair black, and had the black eyeliner and red lips,&rdquo; says Sylvie, &ldquo;and we&rsquo;d show up identically dressed, which we don&rsquo;t normally do.&rdquo; It&rsquo;s early morning in Whistler, and the twins have both donned full makeup for our interview, although they&rsquo;ve barely slept after blazing the festival party trail until 5 a.m. Yet they are shockingly articulate as they tell their story in polished anecdotes, finishing each other other&rsquo;s sentences with the tandem energy of a rock duo trading refrains. </p>
<p>The Soska twins have been hooked on horror since they were kids, devouring their parents&rsquo; Stephen King novels. &ldquo;I remember being called into school because the teacher thought it was inappropriate,&rdquo; says their mother, Agnes, a retired BC Liquor Stores employee. Both she and her husband, Marion, a graphic designer, are eastern European immigrants and horror fans. The girls &ldquo;would always be peeking around the corner&rdquo; if their parents were watching a scary movie, Agnes recalls. &ldquo;We tried to explain that what they were seeing was just a lot of special effects.&rdquo; </p>
<p>The sisters have been acting from the age of 7. &ldquo;When you&rsquo;re an identical twin,&rdquo; explains Sylvie, &ldquo;it&rsquo;s not so much that you have talent, but they want two of the exact same thing for child labour laws. But as soon as we hit puberty, roles for identical twins changed to over-the-top sexualized. We were bikini girls, sexy co-eds, sexy aliens, sexy everything.&rdquo; The twins were both straight-A students, and &ldquo;when you have a brain,&rdquo; says Jen, &ldquo;you can do those roles only so many times before you hurt yourself intellectually.&rdquo; </p>
<p>Trained in mixed martial arts, the sisters took a stab at becoming stunt actors. &ldquo;We thought, &lsquo;We&rsquo;ll still be in bikinis, but we&rsquo;ll be on fire and thrown through things,&rsquo; &rdquo; says Sylvia. In 2007, hopes of a stunt career drew them to a pricey film school that didn&rsquo;t deliver. &ldquo;It was a good way to waste $20,000 each,&rdquo; says Sylvia. &ldquo;We had just $200 to make a movie and they cut our funding.&rdquo; </p>
<p>But the twins got even. Their eureka moment came when they went to see Quentin Tarantino&rsquo;s Grindhouse anthology. It was preceded by a fake trailer for Hobo with a Shotgun, a horror film that Canadian director Jason Eisener had not yet made. &ldquo;We walk out of the theatre,&rdquo; says Sylvia, &ldquo;and Jen turns to me and goes, &lsquo;Dead Hooker in a Trunk!&rsquo; &rdquo; </p>
<p>That became the title for their own fake trailer, which they sprang on their show-and-tell graduation ceremony as a prank. The school had a list of banned subjects for student films, and the twins crammed every one of them into their short&mdash;plus necrophilia and bestiality (&ldquo;which the school forgot to put on the list&rdquo;). The film screened last, sight-unseen, to a chaotic mix of revulsion and laughter. And the grindhouse girls were born. </p>
<p>Inspired by Roberto Rodriguez&rsquo;s DIY feature debut, Desperado, the Soskas went on to make Dead Hooker in a Trunk as a micro-budget feature, maxing out their credit cards and calling in favours. Both practising Roman Catholics, they shot much of the movie in their church. The location was donated, along with the houses of some fellow churchgoers. &ldquo;We&rsquo;re probably the most accepting Catholics,&rdquo; says Jen, pointing out that Dead Hooker is riddled with Biblical references, and that she and her sister were Western Canada&rsquo;s first female altar servers. </p>
<p>The twins sent their first feature to the six directors of Grindhouse, and drew an enthusiastic response from Eli Roth. They also submitted it to film festivals. &ldquo;But on title alone, they would not show it,&rdquo; says Sylvia. &ldquo;We were like, &lsquo;Did you watch it? It&rsquo;s a dark satire.&rsquo; And they&rsquo;re like, &lsquo;We don&rsquo;t show those kinds of movies.&rsquo; &rdquo; </p>
<p>But Dead Hooker found a fan in Hannah Neurotica, who runs the feminist horror zine Ax Wound and created Women in Horror Month in February 2010. Soon the movie was the talk of the international cult horror circuit. But they met resistance in their own country. At Saskatoon&rsquo;s Dark Bridges Film Festival, their Canadian premiere was cancelled after the theatre owner balked at the title. &ldquo;It is very tongue-in-cheek,&rdquo; says Sylvia. &ldquo;People have arms ripped off and are set on fire and have teeth pulled out. But I don&rsquo;t think I&rsquo;d want to get out of bed if I wasn&rsquo;t doing something like that.&rdquo; </p>
<p>With American Mary, the twins tackled a much slicker production, and their parents mortgaged their house to help finance it. Fangoria&rsquo;s Alexander calls it &ldquo;a quantum leap&rdquo; after Dead Hooker. &ldquo;It has style to burn,&rdquo; he says. &ldquo;It&rsquo;s got the classic mad-scientist sensibility with this tie-you-up, cut-you-up thing that kids want today. But it&rsquo;s very elegant and not sexually explicit.&rdquo; </p>
<p>American Mary is riddled with astute references, from its nod to Mary Harron&rsquo;s American Psycho to a shot of Isabelle in red surgical scrubs that echoes Cronenberg&rsquo;s Dead Ringers. But the Soskas are facelifting horror archetypes with their own brand of genre modification. &ldquo;You see Freddie, you see Pinhead, you see Jason, but you rarely see a female character like that,&rdquo; says Sylvia, who describes Mary as a mix of heroine and psychopath. &ldquo;You hear, &lsquo;Oh, women don&rsquo;t have that capacity for evil.&rsquo; But I&rsquo;m a woman. I know the crazy thoughts that go through my head sometimes.&rdquo; </p>
<p>In conversation, the twins come across as sweet, charming and smart. But they&rsquo;ve cultivated such a dark image&mdash;augmented by cameos in their films&mdash;that they tend to scare off potential boyfriends. &ldquo;We&rsquo;re married to our careers,&rdquo; says Jen, &ldquo;although we&rsquo;re willing to have affairs with actual human beings. It rarely works that way. Our first goal is our work, second comes each other, and most guys aren&rsquo;t okay with being third. Festivals are not the place to look for a relationship. I compare it to being a guide dog: when I&rsquo;m working, you can&rsquo;t pet me.&rdquo; </p>
<p>Sylvie is more categorical: &ldquo;We&rsquo;re undatable, and after this movie, we&rsquo;re even more undatable.&rdquo; When American Mary showed at the market in Cannes, she recalls, &ldquo;a gentleman started hitting on me. He said, &lsquo;What are you doing here?&rsquo; I said, &lsquo;I&rsquo;m here for the movie, which I made with my sister.&rsquo; He said, &lsquo;I hope it&rsquo;s good.&rsquo; The movie plays, he looks at me, grabs his coat and speed-walks out. There you go.&rdquo;  </p>
</div></article></div>
<footer></footer>
</div>
<script src="../WEB_ASSETS/js/jquery-1.6.2.min.js"></script><script src="../WEB_ASSETS/js/jquery.fancybox.js"></script><script src="../WEB_ASSETS/js/plugins.js"></script><script src="../WEB_ASSETS/js/script.js"></script>
</body>
</html>
