<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<title></title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link href="../WEB_ASSETS/css/style.css" rel="stylesheet">
</head>
<body>
<div id="container">
<div id="main" role="main"><article class="goodnews backpages"><div class="image-featured"><a class="fancybox" href="../WEB_ASSETS/images/MAC02_DNA01.jpg" title="Living verse: A harmless bacterium, Deinococcus radiodurans, can store and reproduce Christian B&ouml;k&rsquo;s poem&mdash;and then write its own &lt;br/&gt;&lt;small&gt;photograph by Chris Bolin&lt;/small&gt;"><img src="../WEB_ASSETS/images/MAC02_DNA01.jpg"><div class="caption-opener"></div></a></div>
<div class="slug">Books</div>
<div class="hedline"><h1>Creating the poetry bug </h1></div>
<div class="abstract">After 11 years and $120,000 in research, Christian B&ouml;k has put words to DNA</div>
<dl class="accordion">
<p>&ldquo;I&rsquo;m the poet who does the impossible thing. I am the poet who aspires to have the biggest imagination in the room,&rdquo; Christian B&ouml;k says bluntly. Yet his grandiose inventiveness has been focused on the most minuscule attempt at verse. After 11 years of working on what he&rsquo;s dubbed &ldquo;The Xenotext,&rdquo; B&ouml;k is close to creating the world&rsquo;s first living poem. A short stanza enciphered into a string of DNA and injected into an &ldquo;unkillable&rdquo; bacterium, B&ouml;k&rsquo;s poem is designed to trigger the micro-organism to create a corresponding protein that, when decoded, is a verse created by the organism. In other words, the harmless bacterium, <em>Deinococcus radiodurans</em> (known as an extremophile because of its ability to survive freezing, scorching, or the vacuum of outer space), will be a poetic bug. </p>
<p>B&ouml;k first conceived of &ldquo;The Xenotext&rdquo; after reading a scientific article by Pak Chung Wong at Pacific Northwest National Laboratory in Washington and another by Arizona-based astrobiologist Paul Davies. Wong encoded the lyrics to Disney&rsquo;s<em> It&rsquo;s a Small World After All </em>into bacteria. Davies speculated that if extraterrestrial civilizations wanted to make contact with other worlds, they would send highly adaptable self-replicating bio-probes&mdash;something akin to a bacterium or virus&mdash;that could carry messages and survive the destructive environment of outer space. </p>
<p>In October, B&ouml;k, 46, professor of creative writing at the University of Calgary, got word from a California lab that his DNA concoction had caused a test organism to fluoresce, signifying that it was responding to his gene sequence. It had done so on a few prior attempts, but when the scientists examined the results, they discovered the organism was cutting off part of the protein string. &ldquo;That was bad news for me,&rdquo; says B&ouml;k, because it meant his creation was being destroyed. &ldquo;Instead of having created the first microbial writer, I had effectively created the first microbial critic.&rdquo; Now, at last, the organism created a properly folded protein that survived in its cell and could be interpreted as the first bacterial attempt at composing verse. </p>
<p>To find a poem that would live happily inside a bacterium&mdash;and would enable the professor to teach his microbial student to try its hand at a stanza that could be decoded&mdash;B&ouml;k combed through eight trillion ciphers and decided on this: </p>
<p>
 <em>Any style of life / is prim</em> </p>
<p>And the organism, which emits a red luminescence, always writes back: </p>
<p>
 <em>The faery is rosy / of glow</em> </p>
<p>To create both poems, B&ouml;k immersed himself for years in grad-level biochemistry, genetic engineering and proteomics, the branch of biology focused on the interactions of proteins within cells. &ldquo;I&rsquo;m an autodidact,&rdquo; he shrugs. &ldquo;Part of the artistic exercise in doing the project would be to teach myself the necessary skills.&rdquo; It also took six years to raise the $120,000 for the research and lab work. When &ldquo;The Xenotext&rdquo; is published, in 2014 at the earliest, the book of the same name will include a slide containing the bacterium, and essays and poems about the project. </p>
<p>B&ouml;k, the antithesis of the beatnik poet (he prefers expensive Canali suits to corduroy, and drinks Lagavulin scotch, distillers edition) is no stranger to poetic experiments. He has created artificial languages for series such as Gene Roddenberry&rsquo;s <em>Earth: Final Conflict</em>. In 2002, he won the prestigious Griffin Poetry Prize (and $40,000) for his bestselling book <em>Eunoia</em>. Each of the &#64257;ve chapters consists of a poem written with words containing just one of the vowels. To write it, B&ouml;k read the three-volume <em>Webster&rsquo;s </em>dictionary five times. </p>
<p>For B&ouml;k, &ldquo;The Xeno- text&rdquo; is about nudging poetry into a new form. &ldquo;I am amazed that poets will continue to write about their divorces, even though there is currently a robot taking pictures of orange ethane lakes on Titan.&rdquo; He notes there are no poems about that, or the moon landing, &ldquo;probably the greatest achievement of any life form on this planet. Had the ancient Greeks rowed a trireme (boat) to the moon, you can bet there would be a 12-volume epic about that adventure.&rdquo; </p>
</dl></article></div>
<footer></footer>
</div>
<script src="../WEB_ASSETS/js/jquery-1.6.2.min.js"></script><script src="../WEB_ASSETS/js/jquery.fancybox.js"></script><script src="../WEB_ASSETS/js/plugins.js"></script><script src="../WEB_ASSETS/js/script.js"></script>
</body>
</html>
