<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<title></title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link href="../WEB_ASSETS/css/style.css" rel="stylesheet">
</head>
<body>
<div id="container">
<div id="main" role="main"><article class="backpages"><div class="image-featured"></div>
<div class="slug"><sections>Architecture</sections></div>
<div class="hedline"><h1>Frank Lloyd Wright&mdash;for rent </h1></div>
<div class="abstract">Starchitect-designed structures are now for rent around the world</div>
<div class="byline">
									By
							    Julia De Laurentiis Johnson</div>
<div class="content">
<p style="text-indent:0;">Frank Lloyd Wright called it Still Bend, because the nearly 3,000-sq.-foot house overlooks a marsh on the East Twin River in Wisconsin. Completed in 1940 and funded by local businessman Bernard Schwartz, the house has a main floor unfettered by walls, which measures 63 feet from front door to back wall. It also boasts an interior balcony and a soaring, two-storey ceiling typical of Wright&rsquo;s designs. </p>
<p>You can tour many of the famous American architect&rsquo;s buildings, from Fallingwater in Pennsylvania to his desert masterpiece, Taliesin West in Arizona, but what would it be like to live in one? </p>
<p>Michael Ditmer, co-owner of what is now called Bernard Schwartz House, wants to share that experience. For US$295 to $425 a night, depending on the season, you can rent the four-bedroom house and warm yourself in front of one of the three fireplaces centred around a massive brick chimney, including one in the outdoor sunken court. </p>
<p>&ldquo;Wright had a lifelong interest in building homes for the middle class,&rdquo; says Ditmer, who bought the house with his brother for $375,000 in 2003. Since most people can&rsquo;t afford a Wright-designed house, he keeps the architect&rsquo;s dream alive (and funds maintenance and renovations) with short-term rentals. Nearly 600 people a year take him up on the offer. </p>
<p>Ditmer, whose business keeps him in Minnesota most of the year, rents the house through his website and through airbnb.com, a travel site with a section for aesthetes who want to stay in starchitect-designed structures by the likes of Wright or Frank Gehry all over the world. He&rsquo;s had such an increase in bookings recently that when he wants to stay there himself, he has to turn people away. </p>
<p>In England, a project called Living Architecture has the same idea. A not-for-profit originally funded by a panel of wealthy patrons, its goal is to promote modern architecture&mdash;and its enjoyment. In five years, it has commissioned notable architects to design five rental properties around England. </p>
<p>Dune House, a structural marvel with a &#64257;shbowl-like main &#64258;oor that provides a 360-degree view of the seaside landscape in Suffolk, sleeps nine and costs about $30 per person a night. It recently received a nod from the Royal Institute of British Architects and has since been booked right through 2013. With two more residences planned for next year, Living Architecture aims to act as a modern antidote to the long-standing British tradition of charming (read ancient), drafty holiday cottages. </p>
<p>&ldquo;Most rental houses in the U.K. are of dire standards,&rdquo; says the group&rsquo;s creative director, the philosopher Alain de Botton, who wrote the 2006 book, The Architecture of Happiness. &ldquo;The bathrooms don&rsquo;t work, there&rsquo;s mould on the ceiling, the fridge was last cleaned a year ago.&rdquo; He believes that living in a well-designed structure can satisfy the brain&rsquo;s pleasure centres, much like being in the presence of a beautiful work of art, though on a much grander scale. &ldquo;Architecture is a total immersive experience. It touches you from the start to the end of the day.&rdquo; </p>
<p>Structural engineer Jane Wernick, the London-based editor of a book of essays called Building Happiness: Architecture to Make You Smile, agrees that well-being and a well-designed space are inextricably linked. &ldquo;The human scale of a beautifully designed house is largely what&rsquo;s so attractive,&rdquo; she says. &ldquo;It seems that if a space is designed to encourage chance encounters where people can stop and have conversations, that leads to a happier environment.&rdquo; </p>
<p>Back in Wisconsin, Ditmer is leafing through the comments in his guest book. His favourite is from an 11-year-old girl, who, he says, &ldquo;loved the way the sunlight came through the cutout windows in the morning and put on a sort of light show on the walls. She really got it.&rdquo; </p>
</div></article></div>
<footer></footer>
</div>
<script src="../WEB_ASSETS/js/jquery-1.6.2.min.js"></script><script src="../WEB_ASSETS/js/jquery.fancybox.js"></script><script src="../WEB_ASSETS/js/plugins.js"></script><script src="../WEB_ASSETS/js/script.js"></script>
</body>
</html>
