<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<title></title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link href="../WEB_ASSETS/css/style.css" rel="stylesheet">
</head>
<body>
<div id="container">
<div id="main" role="main"><article class="backpages"><div class="image-featured"><a class="fancybox" href="../WEB_ASSETS/images/MAC02_TITLEMERGE.jpg" title="Don&rsquo;t blink: Boardwalk Empire lures you in with a lush theme, while New Girl and Girls are content to get in and get out as quickly as possible&lt;br/&gt;&lt;small&gt;&lt;/small&gt;"><img src="../WEB_ASSETS/images/MAC02_TITLEMERGE.jpg"><div class="caption-opener"></div></a></div>
<div class="slug"><sections>TV</sections></div>
<div class="hedline"><h1>Title fight: short vs. long</h1></div>
<div class="abstract">Many TV shows now have minimal or no title sequences </div>
<div class="byline">
									By
							    Jaime J. Weinman</div>
<div class="content">
<p style="text-indent:0;">The A&amp;E drama Bates Motel, a TV prequel to Psycho, is giving fans a chance to create the opening title sequence&mdash;but with a catch: it has to be really short. &ldquo;We&rsquo;re looking for an awesome 15-second title sequence that captures the feel of Bates Motel,&rdquo; series creator Carlton Cuse (Lost) said when announcing the contest, whose winner will be announced before the series premiere in March. Fifteen seconds is actually a pretty generous amount of time for a title sequence today. Many shows don&rsquo;t have them at all: HBO&rsquo;s most hyped recent show, Lena Dunham&rsquo;s Girls, has nothing but a simple title card, like a low-budget movie. &ldquo;In my view, short sequences are a missed opportunity,&rdquo; says Danny Yount, who created the nearly two-minute opening for HBO&rsquo;s Six Feet Under. But if Bates Motel is any indication, a title sequence may not be important enough to take a lot of time for, or even to hire professional designers for. </p>
<p>A full-length title sequence is certainly expensive to do, especially for shows that don&rsquo;t take the easy route and string together a bunch of old clips. Yount says his sequence for Six Feet Under, a mini-movie that summed up the themes of the show, required &ldquo;a full crew, three locations and two days of shooting,&rdquo; but adds that &ldquo;the producers wanted something unique to television, so I think it was a worthwhile investment for them.&rdquo; </p>
<p>The bigger issue with long titles is that they eat up screen time, and most shows don&rsquo;t have much of that. A show like Cheers could afford a minute for its famous titles (with old pictures of bar patrons) because it had five minutes of ads, as opposed to nine minutes for a half-hour show today. And it&rsquo;s not just time that networks are worried about: now that TV viewers have hundreds of choices, a long title sequence can give them an excuse to change the channel. </p>
<p>Most shows can&rsquo;t just get rid of the main title, though, because that&rsquo;s often what people remember about a TV program. On YouTube, most older shows are represented only by their introductory sequences, and fans use them as a basis for a lot of their own videos, such as a live-action recreation of the opening of The Simpsons that went viral. That&rsquo;s why shows are increasingly trying the Bates Motel solution: have a very short opening that sums up the theme and style of the program with blinding speed. </p>
<p>Yount thinks this emphasis on brevity in title sequences is a let-down after the tiny epics HBO made to introduce its classic dramas. &ldquo;I feel the length to build a story, or a film within a film, is better,&rdquo; he says. And it&rsquo;s not only the storytelling that&rsquo;s impaired by short titles, but the ability of the composer to come up with really memorable theme music. &ldquo;One of the best things about Six Feet Under is the wonderful music Thomas Newman created,&rdquo; Yount recalls. &ldquo;It would not be the same thing as a short jingle. It really transports you into this dream-like place and sets the moods perfectly.&rdquo; From this point of view, if shows took a little more time for their opening credits, they might stand a better chance of coming up with theme songs that could become hits the way the Friends theme did in the &rsquo;90s. </p>
<p>Other title designers, though, point out that a short sequence isn&rsquo;t always an artistic compromise. &ldquo;You can do more in 90 seconds than you can with 23, but it also depends on what might serve the show best,&rdquo; says Ian Albinson, editor of the website Art of the Title. He points to the Emmy-nominated sequence for the comedy New Girl, where what seems to be a full-length theme abruptly cuts off as the male characters lose interest and walk away. &ldquo;Its impact comes from the fact that it is short and sweet,&rdquo; says Art of the Title managing editor Lola Landekic. &ldquo;Any longer and it&rsquo;d be saccharine.&rdquo; </p>
<p>
 Bates Motel may point the way to another advantage of the short main title: an interactive title is a cheap way to generate fan participation before a show even begins. Still, some recent dramas, like Boardwalk Empire, have stuck with the long and expensive format, and Yount, for one, hopes it never goes away completely: &ldquo;The viewer should be made to believe that something very special is about to happen. You can&rsquo;t do that by just rushing right into the show.&rdquo;  </p>
</div></article></div>
<footer></footer>
</div>
<script src="../WEB_ASSETS/js/jquery-1.6.2.min.js"></script><script src="../WEB_ASSETS/js/jquery.fancybox.js"></script><script src="../WEB_ASSETS/js/plugins.js"></script><script src="../WEB_ASSETS/js/script.js"></script>
</body>
</html>
