<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<title></title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link href="../WEB_ASSETS/css/style.css" rel="stylesheet">
</head>
<body>
<div id="container">
<div id="main" role="main"><article class="goodnews backpages"><div class="image-featured"><a class="fancybox" href="../WEB_ASSETS/images/MAC02_BOOKS01.jpg" title="&lsquo;Venice: A New History&rsquo;: As Thomas F. Madden&rsquo;s lively new history makes clear, Venice was always a little ancient and a lot proto-modern&lt;br/&gt;&lt;small&gt;Eric Herchaft/Reporters/Redux&lt;/small&gt;"><img src="../WEB_ASSETS/images/MAC02_BOOKS01.jpg"><div class="caption-opener"></div></a></div>
<div class="slug">Books</div>
<div class="hedline"><h1>Venice, from empire to tourist town</h1></div>
<div class="abstract">Plus, a new take on Flavius Josephus, Jefferson&rsquo;s slave brings haute cuisine to America, Diana Vreeland, Elizabethan spies, and a political lyricist</div>
<dl class="accordion">
<dt><a class="clearfix" href=""><div class="book-image"><img src="../WEB_ASSETS/images/xxxx.jpg"></div>
<div class="title-author">
<h3>VENICE: A NEW HISTORY </h3>
<span>Thomas F. Madden </span>
</div></a></dt>
<p>Western tradition is studded with iconic cities representing moments in time, from Periclean Athens to Victorian London, but none is as protean as Venice. The Italian city is at once: a mudbank shantytown founded by survivors fleeing the fifth-century ruin of the Roman world; the powerful seagoing republic known as <em>La Serenissima</em> (&ldquo;most serene&rdquo;), which sent Marco Polo all the way to Cathay, and whose doge annually married the sea by tossing a ring into the Adriatic; Casanova&rsquo;s art-stuffed city of masques (and masks), so redolent of Poe&rsquo;s &ldquo;The Cask of Amontillado&rdquo;; and the modern Disneyland writ large, sinking under the weight of its millions of tourists. </p>
<p>But none of those images captures Western history as a whole because, as Madden&rsquo;s lively new history&mdash;the first in English in a generation&mdash;makes clear, Venice was always integral to Europe and slightly out of sync with it, always a little ancient and a lot proto-modern, even while the rest of the Continent was thoroughly medieval. While mainstream Europe was a collection of agriculture-based feudal states, Venice was an urban capitalist republic, a pioneer in deposit banking and double-entry bookkeeping. </p>
<p>&ldquo;The first Venetians were Romans,&rdquo; Madden notes, and they held fast to their roots for over a millennium. The openness of their democracy varied considerably over time, but Venetians never abandoned their republican government or had a less than broad-based ruling elite. Although La Serenissima and the U.S. co-existed for only two decades before Napoleon swept away the former, John Adams, one of the founding fathers of the world&rsquo;s newest republic, carefully studied the institutions of the world&rsquo;s oldest. Perhaps he was struck by its system of checks and balances, which makes American political gridlock look streamlined: at one point,Venice required nine groups, consisting of 282 electors chosen largely by lot, just to nominate a doge, a process, writes Madden, &ldquo;meant to be so cumbersome that only God could influence it.&rdquo; Rather like the U.S. House of Representatives. </p>
<dt><a class="clearfix" href=""><div class="book-image"><img src="../WEB_ASSETS/images/xxxx.jpg"></div>
<div class="title-author">
<h3>A JEW AMONG ROMANS: THE LIFE AND LEGACY OF FLAVIUS JOSEPHUS </h3>
<span>Frederic Raphael </span>
</div></a></dt>
<p>The author of <em>The Jewish War</em>&mdash;our sole account of the 70 CE destruction of Jerusalem and its temple by the Romans&mdash;has always been one of the Ancient World&rsquo;s most controversial figures. Born Joseph ben Mattathias to a Judean priestly family, Josephus was a leading Jewish general during the first years of the doomed rebellion, but, unlike so many of his contemporaries, he did not die either in battle or&mdash;like the martyrs of Masada&mdash;by his own hand. Instead, Josephus survived a brutal siege and passed into the hands of the Roman general Vespasian and his son Titus, both later emperors, and so became Titus Flavius Josephus, Roman citizen and adviser to the imperial family. Small wonder two millennia of commentators, Jewish and otherwise, have mostly seen him as an apostate and traitor. </p>
<p>But in the multitalented and prickly Raphael&mdash;novelist, classicist and Oscar-winning screenwriter for <em>Darling</em> (1965)&mdash;the ancient survivor has found his ideal judge, a man as certain of being a Jew as he is uncertain of the meaning of that fact, much as Josephus himself was. (&ldquo;There is comedy of a kind,&rdquo; the 81-year-old Raphael writes, &ldquo;that the only people who might now insist that I am not really a Jew&mdash;since I neither pray nor abstain from forbidden foods&mdash;are other Jews.&rdquo;) </p>
<p>The result is a mesmerizing study that evaluates Josephus&rsquo;s choices within the context of internecine Jewish strife (both real and polemical) and overwhelming Gentile power. Josephus was the first, Raphael argues, of a long line of Diaspora Jews, from Maimonides to Spinoza, balanced on a similar knife-edge between internal suspicion and outside hatred. Who has the right to judge Josephus, whose works are one long defence of his people and his God (and filled with necessarily subtle denunciations of their persecutors)? asks Raphael. Exile, witness, reluctant loyalist who argued against a suicidal war, less than dependable propagandist for the victorious enemy: Josephus deserves respect. </p>
<dt><a class="clearfix" href=""><div class="book-image"><img src="../WEB_ASSETS/images/xxxx.jpg"></div>
<div class="title-author">
<h3>THOMAS JEFFERSON&rsquo;S CR&Egrave;ME BR&Ucirc;L&Eacute;E: HOW A FOUNDING FATHER AND HIS SLAVE JAMES HEMINGS INTRODUCED FRENCH CUISINE TO AMERICA </h3>
<span>Thomas J. Craughwell </span>
</div></a></dt>
<p>In the summer of 1790, Thomas Jefferson invited James Madison and secretary of the treasury Alexander Hamilton to dinner at Monticello to discuss the federal government assuming individual states&rsquo; crippling American Revolution debts. Hamilton was all for it. Madison opposed it. And Jefferson sympathized with both. But he hoped the trio would &ldquo;find some temperament for the present fever.&rdquo; And they did, over a lavish meal paired with fine French wines. &ldquo;So ended one of the most momentous private dinners in American history, and it had been prepared by James Hemings,&rdquo; writes Craughwell of the founder&rsquo;s slave. </p>
<p>Never mind Julia Child: Craughwell, working extensively from letters, documents and recipes, chronicles how Jefferson and Hemings introduced French cuisine to America, a new country that knew nothing of truffles, olive oil and champagne, not to mention macaroni. Heartbroken after the death of his wife, Jefferson took the post of minister to France and crossed the Atlantic in 1784 with Hemings, who was brought for the sole purpose of learning to cook&mdash;think hollandaise and b&eacute;chamel&mdash;from French chefs. In return for his efforts, Jefferson promised to free Hemings once he&rsquo;d passed on what he&rsquo;d learned to an apprentice back at Monticello. In 1796, Jefferson kept his promise. </p>
<p>The book is packed full with gastronomic details, from the colonial diet to what Jefferson planted in the garden behind his home on the Champs-&Eacute;lys&eacute;es. And no tale of Jefferson would be complete without acknowledging his moral inconsistencies when it came to slavery. He condemned it as an &ldquo;abominable crime,&rdquo; but unlike George Washington, he never freed his slaves in his will. Craughwell skims the surface. But he does provide a glimpse of Jefferson and Hemings&rsquo;s complicated relationship: in 1801, when Jefferson sent his former slave, now a tavern cook in Baltimore, a letter to see if he&rsquo;d be his chef at the &ldquo;President&rsquo;s House,&rdquo; Hemings wrote back asking for more details. Jefferson never responded.</p>
<dt><a class="clearfix" href=""><div class="book-image"><img src="../WEB_ASSETS/images/xxxx.jpg"></div>
<div class="title-author">
<h3>EMPRESS OF FASHION: A LIFE OF DIANA VREELAND </h3>
<span>Amanda Mackenzie Stuart </span>
</div></a></dt>
<p>The fact that style arbiter Diana Vreeland had a famously uneven relationship with what less imaginative people call the truth makes her a challenging, if delicious, subject for biography. But British writer Stuart is clearly equal to the task in this entertaining, authoritative study that reads like a novel begging to be made into a movie. </p>
<p>Vreeland is best known for her 18-year tenure as <em>Vogue</em>&rsquo;s influential, imperious editor-in-chief in the &rsquo;60s and &rsquo;70s. But her quest for the escape fashion offers dates to her privileged upbringing in New York. The ugly-duckling daughter of a glamorous, distant mother, young Diana laboured to cultivate a distinctive style that won her friends, celebrity and a too-handsome husband. The couple made a splash in Europe among the likes of Coco Chanel and Cecil Beaton before returning to America, where Diana became notorious for her <em>Harper&rsquo;s Bazaar</em> &ldquo;Why Don&rsquo;t You?&rdquo; column. (Typical advice: &ldquo;Why don&rsquo;t you rinse your blond child&rsquo;s hair in dead champagne to keep its gold, the way they do in France?&rdquo;) </p>
<p>Hired at <em>Vogue</em> in 1963, at age 61, Vreeland shocked with her bold choices. Her own eccentricities&mdash;fondness for lacquered red walls, a Kabuki-like appearance, and sphinx-like pronouncements (&ldquo;Pink is the navy blue of India&rdquo;)&mdash;sealed her legend. But fashion is fickle; she was turfed in 1981 but would resurface for one last act: staging blockbuster exhibits for the Costume Institute at the Metropolitan Museum of Art in New York. </p>
<p>Stuart&rsquo;s deft portrayal is full of context and detail, such as Vreeland&rsquo;s reaction at hearing president Kennedy had been shot: &ldquo;My God, Lady Bird [Johnson] in the White House. We can&rsquo;t use her in the magazine!&rdquo; Such utterances make her easy to mock, though Stuart never does. Rather, she presents Vreeland as a complex trailblazer&mdash;a self-invented woman who put her stamp on modern fashion and thrived professionally into her 70s. And she never stopped, even when she could no longer see the lovely surfaces that had given her life its meaning.</p>
<dt><a class="clearfix" href=""><div class="book-image"><img src="../WEB_ASSETS/images/xxxx.jpg"></div>
<div class="title-author">
<h3>THE WATCHERS: A SECRET HISTORY OF THE REIGN OF ELIZABETH I </h3>
<span>Stephen Alford </span>
</div></a></dt>
<p>Elizabeth I was the Gloriana, the virgin queen who reigned over England&rsquo;s Golden Age, the Renaissance of Shakespeare, Sir Francis Drake and Sir Philip Sidney. Yet behind that beautiful facade, her 45 years in power were dogged by threats of invasion, treason and treachery. Her Catholic enemies, both domestic and foreign, were determined to rid Europe of the woman deemed a bastard heretic unworthy of the throne. Her closest advisers, especially spymaster Francis Walsingham, spent considerable time, and a large chunk of the treasury&rsquo;s gold, stamping out any threat to their sovereign. He planted loyal Protestants within Catholic exile groups as couriers so he could intercept their communications, and even knew about one invasion force&rsquo;s plans before its top commanders did. </p>
<p>Using letters and documents that have somehow survived from the era, including amazingly frank communications from Walsingham or his minions, Alford weaves an exciting tale of intrigue, mystery and danger from the spies&rsquo; and traitors&rsquo; points of view. There&rsquo;s Charles Sledd, an agent who infiltrated priests&rsquo; colleges, writing detailed descriptions of Jesuits about to be smuggled into England, allowing them to be hunted down. Thomas Phelippes, one of Walsingham&rsquo;s best code breakers, carefully lays out evidence for the treasonous guilt of Elizabeth&rsquo;s cousin, Mary, Queen of Scots. There&rsquo;s even a letter to Elizabeth in which William Parry, a rather hapless spy turned politician and would-be assassin, tries to explain his actions: &ldquo;Your Majesty may see by my voluntary confession the dangerous fruits of a discontented mind.&rdquo; </p>
<p>Against all odds, the spymaster, his agents and successors proved successful. In 1603, Elizabeth died of natural causes in her own bed. Her successor was the son of her cousin, Mary. And, to the dismay of Elizabeth&rsquo;s enemies, a Protestant.</p>
<dt><a class="clearfix" href=""><div class="book-image"><img src="../WEB_ASSETS/images/xxxx.jpg"></div>
<div class="title-author">
<h3>YIP HARBURG: LEGENDARY LYRICIST AND HUMAN RIGHTS ACTIVIST </h3>
<span>Harriet Hyman Alonso </span>
</div></a></dt>
<p>Before the &rsquo;60s, E.Y. &ldquo;Yip&rdquo; Harburg was one of the few American popular songwriters with an openly political bent. The lyricist of such classics as Paper Moon, April in Paris and all the songs from <em>The Wizard of Oz,</em> Harburg was famous for his passionate love lyrics and whimsical language games (such as rhyming &ldquo;Lydia&rdquo; with &ldquo;encyclopedia&rdquo;). But he was also, as Alonso notes, one of the few major songwriters to &ldquo;place human rights at the centre of his work.&rdquo; His first big hit, Brother, Can You Spare a Dime? had a theme that Harburg summed up as &ldquo;I produce&mdash;why don&rsquo;t I share?&rdquo; The left-wing New Deal spirit of his work eventually got him blacklisted in Hollywood and attacked by Ayn Rand, for a Second World War song in praise of Russia. </p>
<p>Alonso, who teaches at Harburg&rsquo;s alma mater, City College in New York, has built much of this biography out of the lyricist&rsquo;s own words, with long excerpts from previously unpublished interviews. The debacle of <em>Jamaica</em>, a show that became successful only after it was taken away from him, is summed up in seven pages of angry interview quotes (&ldquo;I felt so brokenhearted about it, I never went back to see it&rdquo;), and the fear and paranoia of the blacklist era is memorably conveyed in a 1950 letter from Burton Lane, the composer of Harburg&rsquo;s Broadway hit <em>Finian&rsquo;s Rainbow</em>, who informs him that producers are calling him a Communist. </p>
<p>Because Alonso mostly limits her own writing to connective tissue, &ldquo;weaving together&rdquo; the interviews and providing context and background, the story can sometimes seem a little thin. Though Harburg was a famously difficult man to work with, that only comes out occasionally, as in his bitter opposition to a dark Civil War ballet. But Harburg&rsquo;s interviews and reprinted lyrics do provide a good introduction to a lyricist who spent his life trying to balance his strong political messages with his belief in &ldquo;sweet songs with hope and romance.&rdquo;</p>
</dl></article></div>
<footer></footer>
</div>
<script src="../WEB_ASSETS/js/jquery-1.6.2.min.js"></script><script src="../WEB_ASSETS/js/jquery.fancybox.js"></script><script src="../WEB_ASSETS/js/plugins.js"></script><script src="../WEB_ASSETS/js/script.js"></script>
</body>
</html>
