<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<title></title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link href="../WEB_ASSETS/css/style.css" rel="stylesheet">
</head>
<body>
<div id="container">
<div id="main" role="main"><article class="backpages"><div class="image-featured"><a class="fancybox" href="../WEB_ASSETS/images/MAC53_TASTE01.jpg" title="Gender divide: While women buy lots of cookbooks, nearly 90 per cent of bread-making volumes at one specialist store are bought by men&lt;br/&gt;&lt;small&gt;Jetta Productions/Dana Neely/Getty Images; photograph by jessica allen&lt;/small&gt;"><img src="../WEB_ASSETS/images/MAC53_TASTE01.jpg"><div class="caption-opener"></div></a></div>
<div class="slug"><sections>Taste</sections></div>
<div class="hedline"><h1>Men who love to loaf around </h1></div>
<div class="abstract">&lsquo;What&rsquo;s not to like about a man who bakes his own bread?&rsquo;</div>
<div class="byline">
									By
							    Jessica Allen</div>
<div class="content">
<p style="text-indent:0;">Near the back of the Cookbook Store in Toronto on a November evening, two men lingered in the bread-making section. Shane Carruthers, a cook who&rsquo;s started to experiment with baking bread, carried How to Make Bread by Emmanuel Hadjiandreou in an Indigo bag. And Matt Harris, who doesn&rsquo;t bake, left with a copy of Nick Malgieri&rsquo;s Bread&mdash;for his wife. </p>
<p>That gave store manager Alison Fryer pause, considering that in the past 30 years, she and her staff have observed that roughly 90 per cent of their bread-making books have been bought by men. &ldquo;When you point it out to people, they&rsquo;re not really aware of it,&rdquo; she explains. &ldquo;But then the penny drops and they go, &lsquo;Oh, that&rsquo;s right. It is all males.&rsquo; &rdquo; </p>
<p>What exactly fascinates men about mixing flour, water and yeast is debatable. It could have something to do with the fact that most European bakers of the past 200 years have been male, explains food historian Heather Evans of Queen&rsquo;s University in Kingston, Ont. And although she notes that &ldquo;cookery-book purchasing patterns don&rsquo;t necessarily bespeak patterns of cooking,&rdquo; the only bread-making cookbook Evans and her partner own in their vast collection was bought by him. &ldquo;Perhaps,&rdquo; she suggests, &ldquo;all these bread-making books are being purchased with a view to integrating bread-making into the courtship process. What&rsquo;s not to like about a man who bakes his own bread?&rdquo; </p>
<p>
 Globe and Mail food critic Chris Nuttall-Smith believes the fixation has to do with the fact that there&rsquo;s really nothing modern about it. &ldquo;Bread is totally analogue,&rdquo; he says. &ldquo;It&rsquo;s kind of like other things that a lot of men like, [including] golf and cars. Ultimately, they&rsquo;re unknowable.&rdquo; </p>
<p>Nuttall-Smith, who is currently obsessed with recreating a loaf of dark rye he had at a restaurant in Copenhagen, points to Jim Lahey as the person who&rsquo;s &ldquo;done more for bread and getting people to eat good bread.&rdquo; After Mark Bittman wrote about Lahey&rsquo;s revolutionary no-knead loaf in a 2006 New York Times column, it became the most popular recipe ever to run in the paper. </p>
<p>Lahey isn&rsquo;t certain why more men than women bake bread, he says on the phone from New York, home to his 18-year-old Sullivan Street Bakery, but he advances his own theory. &ldquo;I would say that more often with men than women there is a desire or impulse to play with wet, gooey, sticky things.&rdquo; Over the past 20 years, he has noticed that successful bakers have come to terms with the fact that playing with wet, gooey sticky things is a means to an end. The end, of course, being a plump, piping-hot loaf of crusty bread, preferably slathered with butter. </p>
<p>Sullivan learned how to make bread from male master bakers in Italy, where it&rsquo;s rare to see females in the profession. It&rsquo;s not so common in Canada, either. There&rsquo;s Andrea Damon Gibson, the professional baker behind Toronto&rsquo;s famed Fred&rsquo;s Bread, who, when asked to name other female pros in Canada, mentions Saskatoon&rsquo;s Tracey Muzzolini. Gibson suggests men&rsquo;s obsession with dough might have to do with the thrill of creating something from very little, nurturing it and watching it grow. </p>
<p>Giuliano Pediconi, a master baker from the Marches region of Italy, teaches bread making back home and women are the majority in his classes. The 46-year-old, who&rsquo;s in Toronto to consult on Terroni restaurant&rsquo;s soon-to-open bakery, is initially surprised to hear of the Cookbook store&rsquo;s observation. But as he studs bread batter with bits of torn-up anchovy and candied orange peel, he reconsiders. Historically, bakers in Italy are men and, particularly in rural areas, even cutting the bread is left to the patriarch of the family. &ldquo;Maybe there is a bit of narcissism at work, because the recipe is nothing&mdash;just flour, water and yeast&mdash;but to create bread out of nothing gives you a sense of accomplishment, a sense of . . . ,&rdquo; he says, raising his wet, sticky, gooey hands to his chest, &ldquo; . . . &lsquo;I made this.&rsquo; &rdquo;  </p>
</div></article></div>
<footer></footer>
</div>
<script src="../WEB_ASSETS/js/jquery-1.6.2.min.js"></script><script src="../WEB_ASSETS/js/jquery.fancybox.js"></script><script src="../WEB_ASSETS/js/plugins.js"></script><script src="../WEB_ASSETS/js/script.js"></script>
</body>
</html>
