<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<title></title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link href="../WEB_ASSETS/css/style.css" rel="stylesheet">
</head>
<body>
<div id="container">
<div id="main" role="main"><article class="backpages"><div class="image-featured"><a class="fancybox" href="../WEB_ASSETS/images/MAC02_ONLOOKING01.jpg" title="Bonanzas: Alexandra Horowitz&rsquo;s dog inspired her to take a closer look at ordinary details and avoid being a sleepwalker on the sidewalk&lt;br/&gt;&lt;small&gt;Sam Javanrouh&lt;/small&gt;"><img src="../WEB_ASSETS/images/MAC02_ONLOOKING01.jpg"><div class="caption-opener"></div></a></div>
<div class="slug"><sections>Help</sections></div>
<div class="hedline"><h1>Viewing the city in a different light </h1></div>
<div class="abstract">A writer sees beauty in a discarded sofa on walks designed to elevate the mundane</div>
<div class="byline">
									By
							    Julia McKinnell</div>
<div class="content">
<p style="text-indent:0;">Cognitive psychologist Alexandra Horowitz credits her dog for making her aware of all the sights and smells she was missing outdoors. Horowitz teaches canine behaviour at Columbia University in New York. On walks with her dog, she often found herself being led astray. The dog would stop to sniff lampposts or zigzag through the park. </p>
<p>&ldquo;I began trying to see what my dog was seeing and smelling that was taking us far afield,&rdquo; she explains in her new book, On Looking: Eleven Walks With Expert Eyes. &ldquo;I was paying so little attention to most of what was right before us that I had become a sleepwalker on the sidewalk.&rdquo; </p>
<p>Horowitz teamed up with a geologist, an artist and a physician, among others, to learn extraordinary things about seemingly ordinary cities and their inhabitants. </p>
<p>&ldquo;In this book, I aim to knock myself awake,&rdquo; she writes. &ldquo;I took the &lsquo;walk around the block&rsquo;&mdash;an ordinary activity engaged in by everyone nearly every day&mdash;dozens of times with people who have distinctive, individual, expert ways of seeing all the unattended perceived ordinary elements I was missing.&rdquo; </p>
<p>To start, Horowitz met with geologist Sidney Horenstein, a 40-year veteran of coordinating field trips for the American Museum of Natural History. When Horenstein walks the streets of Manhattan, he doesn&rsquo;t just see glass and concrete. When he looks at a building, he sees giant outcroppings of rock and scattered trees on grassy plains. &ldquo;Each building is, of course, forged of stone or hewed from a once-living tree,&rdquo; says Horowitz. Seen this way, the city feels less artificial to her. </p>
<p>Further along, Horenstein stops in front of an &ldquo;unlovely&rdquo; retaining wall. Horowitz sees a few bright yellow leaves stuck to the stone, but to Horenstein, the wall tells an ancient story. &ldquo;This rock (limestone from Indiana) was once loose stuff on the sea floor, and you have sea worms going through it and leaving trails.&rdquo; </p>
<p>On her next walk, Horowitz is accompanied by artist Maira Kalman. &ldquo;While I was bee-lining down the block, Kalman was loitering,&rdquo; Horowitz observed. When Kalman spied an old couch on the street, she could not believe it. &ldquo;Oh my god. That&rsquo;s like the bonanza of bonanzas&mdash;there it is&mdash;a sofa on the street.&rdquo; Kalman rushed over, pulled out a camera and snapped a photo. </p>
<p>&ldquo;She loved it for the boldness of its naked arrival on the curb,&rdquo; writes Horowitz. The couch had clean lines, a surfeit of frilliness and a proud back. &ldquo;Under our gaze it seemed to turn elegant again, lightening my heart burdened with the thought that it was now simply trash.&rdquo; </p>
<p>On another expedition, Horowitz meets Dr. Bennett Lorber, a physician and professor at Temple University School of Medicine in Philadelphia. As soon as the walk starts, Lorber&rsquo;s eye is caught by a man who he says needs his hip replaced. </p>
<p>The experience reminded Horowitz of the deductive brilliance of Sherlock Holmes, making her more conscious of her own health. &ldquo;Glancing at my own thumbnail, I noticed it was ridged somewhat. My brow furrowed: what could this mean? Low iron? Liver disease?&rdquo; </p>
<p>Walking with the doctor helped her realize how much of our health is revealed on our face and in our posture or gait. &ldquo;Just as a ballerina might have particularly fine posture, or a fencer an enlarged thigh muscle, we all wear our physical condition, and someone attuned to this can tell a lot from very few clues.&rdquo; </p>
<p>On the phone from Manhattan, Horowitz says the walks enriched her life. Those who want to try this in their own neighbourhood might start by looking for one new thing, she suggests. </p>
<p>&ldquo;Just have something in mind that you&rsquo;re looking for: how do other people look on the street? Or look where the dogs are facing as they walk down the street as opposed to taking it in unthinkingly. That&rsquo;s very simple and will help people notice the dimensions of a scene. It allowed me to &#64257;nd great entertainment in the mundanity of walking down a familiar, boring block.&rdquo; </p>
</div></article></div>
<footer></footer>
</div>
<script src="../WEB_ASSETS/js/jquery-1.6.2.min.js"></script><script src="../WEB_ASSETS/js/jquery.fancybox.js"></script><script src="../WEB_ASSETS/js/plugins.js"></script><script src="../WEB_ASSETS/js/script.js"></script>
</body>
</html>
