<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<title></title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link href="../WEB_ASSETS/css/style.css" rel="stylesheet">
</head>
<body>
<div id="container">
<div id="main" role="main"><article class="backpages"><div class="image-featured"><a class="fancybox" href="../WEB_ASSETS/images/MAC02_FESCHUKMERGE.jpg" title="Oh right, the fast: I had Harper pegged as the kind of guy who&rsquo;d ignore a hunger striker&mdash;or maybe deliver to her a plate of nice, crisp bacon&lt;br/&gt;&lt;small&gt;photo illustration by taylor shute&lt;/small&gt;"><img src="../WEB_ASSETS/images/MAC02_FESCHUKMERGE.jpg"><div class="caption-opener"></div></a></div>
<div class="slug"><sections>Feschuk</sections></div>
<div class="hedline"><h1>I go back and forth on Idle No More</h1></div>
<div class="abstract">How to stay unmoved by someone so devoted to a cause, she&rsquo;s living on fish broth?</div>
<div class="byline">
									By
							    Scott Feschuk</div>
<div class="content">
<img class="head-furniture" src="../WEB_ASSETS/css/images/COL_feschuk@2x.png"><p style="text-indent:0;">According to its founders, Idle No More &ldquo;calls on all people to join in a revolution which honours and fulfills Indigenous sovereignty.&rdquo; That doesn&rsquo;t sound like a very fun revolution. The best revolutions are, like, &ldquo;Hey, let&rsquo;s kill the king!&rdquo; or &ldquo;Hang on, we preferred the original Coke!&rdquo; Honouring and fulfilling stuff doesn&rsquo;t usually cut it. </p>
<p>But the movement has taken off. We&rsquo;re at the point now where it&rsquo;s like Occupy, but with fewer hacky sacks and douchebags. And it&rsquo;s splitting opinion pretty sharply. For many, your perspective on Idle No More may come down to how you feel about the hunger strike of Chief Theresa Spence. Many find inspiration in her commitment. Others feel Spence is cheating because she&rsquo;s consuming tea, lemon water and fish broth. Fish broth is food! they say. Kind of but not really! comes the reply. Although, if we&rsquo;re debating the calorie count of fish water, we have perhaps strayed some distance from the larger point. </p>
<p>There is one thing for certain: I would be the world&rsquo;s worst hunger striker. I&rsquo;d have the fish broth. I&rsquo;d have the lemon water. I&rsquo;d have the lemon and the lemon peel. I&rsquo;d have the pizza&mdash;but just one or two slices because, you know, hunger strike. Worse still, if my hunger strike actually got me a meeting with the Prime Minister, as Spence&rsquo;s did, I wouldn&rsquo;t be able to say anything because for three hours my mouth would be full of muffin. </p>
<p>These days, what with the Internet and the tweeting and whatnot, everyone feels strongly about things. Confidence is the currency of the times. And so we get: Idle No More is dumb and the people who think it&rsquo;s awesome are stupid. Or we get: Idle No More is awesome and the people who think it&rsquo;s stupid are dumb. Can&rsquo;t we just all agree that Idle No More has given us the opportunity to focus on an important national issue, assess the pertinent facts of the matter and reflexively accuse each other of being racists? </p>
<p>Personally, I go back and forth on the merits of Idle No More. Please join me for a walk along my path of indecision. </p>
<p>Pro: Having witnessed first-hand the living conditions in Aboriginal communities, and having had my capacity for empathy somehow survive following Donald Trump on Twitter, I recognize the need for genuine change and meaningful action. </p>
<p>Con: A hunger strike is the most childish of all negotiating ploys. If you don&rsquo;t give me what I want, I am GOING TO DIE!!! It&rsquo;s basically the grown-up equivalent of dropping to the floor in Toys R Us and wailing until Mommy says, &ldquo;Fine, one Power Ranger.&rdquo; </p>
<p>Pro: It&rsquo;s hard not to be moved by someone so devoted to a cause she is willing to subsist for a month on fish juice. I&rsquo;m not sure there&rsquo;s an injustice in this world that would motivate me even to order the salad instead of fries. </p>
<p>Con: I can&rsquo;t support any movement that forces me to spend even 10 extra minutes on a train. Aboriginals of Canada: I sympathize with your plight, but please do not form any more barricades on train tracks. Many of us can barely tolerate long red lights. DON&rsquo;T PUSH US. </p>
<p>Pro: Ezra Levant has been pretty outspoken in attacking Chief Spence and no one wants to be on the same side of an issue as that guy. </p>
<p>Con: When the &ldquo;scathing&rdquo; audit of her band&rsquo;s finances was released this week, Spence called it a ploy to &ldquo;discredit&rdquo; her. It sure was, and it worked. In reading the audit, the only surprise is that the reserve didn&rsquo;t wind up with a monorail. It put North Haverbrook on the map! </p>
<p>It&rsquo;s a divisive issue, but let&rsquo;s at least agree on this: the biggest surprise so far is that Stephen Harper caved and agreed to meet with a delegation that includes Chief Spence. I had Harper pegged as the kind of guy who&rsquo;d ignore a hunger striker. Or perhaps have delivered to her a plate of nice, crisp bacon. </p>
<p>But it turns out the PM is a softie! And now we know his weakness. Let&rsquo;s all get in line to starve our way to a meeting on the issues that matter most to us. It&rsquo;ll be worth a few weeks of suffering to make my case for why we need a fifth season of Starsky &amp; Hutch. </p>
<div class="weblinks">
<hr>
      						Follow Scott Feschuk on Twitter
      						<a class="twitter" href="http://twitter.com/scottfeschuk">@scottfeschuk</a>
</div>
</div></article></div>
<footer></footer>
</div>
<script src="../WEB_ASSETS/js/jquery-1.6.2.min.js"></script><script src="../WEB_ASSETS/js/jquery.fancybox.js"></script><script src="../WEB_ASSETS/js/plugins.js"></script><script src="../WEB_ASSETS/js/script.js"></script>
</body>
</html>
