<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<title></title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link href="../WEB_ASSETS/css/style.css" rel="stylesheet">
</head>
<body>
<div id="container">
<div id="main" role="main"><article><div class="image-featured"></div>
<div class="slug"></div>
<div class="hedline"><h1>Now Available: The Best of The End</h1></div>
<div class="abstract"></div>
<div class="byline"></div>
<div class="content">
<p>A collection of the best, most moving obituaries 	from Maclean&rsquo;s in 2012 as 	they appeared on our hugely popular final page, The End</p>
<p>Always surprising and poignant, these obituaries feature an eclectic mix of 	ordinary Canadians whose deaths were often emblematic of the way they lived </p>
<p>Get it wherever ebooks 	are sold </p>
</div></article></div>
<footer></footer>
</div>
<script src="../WEB_ASSETS/js/jquery-1.6.2.min.js"></script><script src="../WEB_ASSETS/js/jquery.fancybox.js"></script><script src="../WEB_ASSETS/js/plugins.js"></script><script src="../WEB_ASSETS/js/script.js"></script>
</body>
</html>
