<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<title></title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link href="../WEB_ASSETS/css/style.css" rel="stylesheet">
</head>
<body>
<div id="container">
<div id="main" role="main"><article><div class="image-featured"><a class="fancybox" href="../WEB_ASSETS/images/MAC02_THE_ENDMERGE1.jpg" title="&lt;br/&gt;&lt;small&gt;illustration by marc ngui&lt;/small&gt;"><img style="max-height:250px;" src="../WEB_ASSETS/images/MAC02_THE_ENDMERGE1.jpg"><div class="caption-opener"></div></a></div>
<div class="slug"><slug>1981-2012 </slug></div>
<div class="hedline"><h1>Nicholas Vachon </h1></div>
<div class="abstract">He loved volunteer firefighting so much that he&rsquo;d recently decided against a career move to Calgary so he could keep fighting fires</div>
<div class="byline">
									By
							    Jane Armstrong</div>
<div class="content">
<p>Nicholas Vachon was born Sept. 12, 1981, at Montfort Hospital in Ottawa to Isabelle and Claude Vachon, two quiet schoolteachers who lived in Curran, a small village about 80 km east of Ottawa. Nicholas was their first son, the third of five Vachon children. </p>
<p>As a boy, Nicholas was serious beyond his years, Claude says. He brooded about global issues like pollution and foreign conflicts, and pestered his father with questions about the 1991 Iraq war. Art was an outlet, and he&rsquo;d spend hours drawing elaborate pictures of war scenes and sinking ships. </p>
<p>At the village school, the other kids bullied Nicholas. But his younger sister, Marie-Claude, worshipped him. In winter, they&rsquo;d take their sleds to the highest hill in town, packing a picnic so they could spend the entire day on the slope. &ldquo;We did everything together,&rdquo; Marie-Claude says. &ldquo;I wanted to be with him everywhere he went.&rdquo; </p>
<p>Nicholas had a thirst for adventure and physical challenges. Together, he and his dad, a phys. ed. teacher and Scout leader, hiked peaks in Quebec and New York state and canoed the lakes near their home. When Nicholas was 12, Claude took him on a week-long trip that ended at Lac Vert in the Gatineau region. Nicholas instantly fell in love with the secluded spot with the sparkling green water. </p>
<p>In high school, Nicholas&rsquo;s life took a dark turn. He started drinking and using drugs. Claude says his teenage son didn&rsquo;t feel like he belonged anywhere. &ldquo;He was a misfit. It was a hard time for him.&rdquo; </p>
<p>His grades plummeted and eventually he was expelled. He fought with his family, including Marie-Claude. &ldquo;It was really hard to get close to Nick,&rdquo; she says. &ldquo;His dark years were really dark.&rdquo; </p>
<p>At age 20, he sought help. He entered a detox centre in Ottawa and when he emerged, got his high school diploma and earned a mechanic&rsquo;s licence from Algonquin College. He found work at a garage in Rockland, an Ottawa suburb where his parents had moved. </p>
<p>In 2005, he met M&eacute;lanie Abdelnour at a Christmas party. She was instantly attracted to the shy, serious man. He was &ldquo;insecure, I think, frightened of basically having to start his life over.&rdquo; </p>
<p>For years, the pair was inseparable. Nicholas taught her to snowboard and brought her to Lac Vert on camping trips. At home, he worked hard to repair his strained relationships. Marie-Claude and younger brother Jean Philippe were at first leery. &ldquo;You wonder, &lsquo;Are you really okay? Is this really the time to open my heart? Because I don&rsquo;t want to have it broken again,&rsquo; &rdquo; says Marie-Claude. </p>
<p>In 2009, Nick answered a recruitment ad for volunteer firefighters at the Clarence-Rockland Fire Department. Claude had urged him to apply. &ldquo;You love action,&rdquo; Claude told his son. &ldquo;This would be a good challenge for you.&rdquo; </p>
<p>Nicholas loved firefighting, especially the physical rigours. Sometimes, Claude came to watch his son&rsquo;s rescue training sessions on the Ottawa River. Nicholas juggled his day job as a mechanic with firefighting. He carried his pager with him everywhere and responded to every call he could, even if it was the middle of the night. </p>
<p>In early 2012, he and M&eacute;lanie split up. They&rsquo;d been growing apart for years, but remained friends. Nicholas thought about moving out West for a fresh start. His older sister Jade lived in Calgary, and on visits there, he remarked on the beauty of the Rocky Mountains and the economic opportunities. </p>
<p>&ldquo;I could double my salary,&rdquo; he told his father. For months, Nicholas talked of moving West, but had recently dropped the subject altogether. He told Marie-Claude he decided to stay in Rockland because he wanted to pursue firefighting full-time. And he couldn&rsquo;t leave his friends and family behind. </p>
<p>On Dec. 14, 2012, Marie-Claude threw a Christmas party and invited both brothers. Five years ago, the two were barely speaking. That Friday night, Nicholas, Jean-Philippe and Marie-Claude stood for hours in her kitchen, laughing and swapping stories from their childhood. </p>
<p>The next night, Nicholas donned a new designer suit and headed to a Christmas party for firefighters and Clarence-Rockland municipal employees at the Clarence Creek arena. Buses were ordered to ensure revellers got home safely. But Nicholas left the party right after dinner and struck out for home on foot on a side road. Half an hour into the walk, a car hit him. Nicholas was killed instantly. </p>
</div></article></div>
<footer></footer>
</div>
<script src="../WEB_ASSETS/js/jquery-1.6.2.min.js"></script><script src="../WEB_ASSETS/js/jquery.fancybox.js"></script><script src="../WEB_ASSETS/js/plugins.js"></script><script src="../WEB_ASSETS/js/script.js"></script>
</body>
</html>
